% -*- mode: flyspell; mode: fill -*-

 * --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up
 =  something cool, please send your file in to the Freedroid project.
 =
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***

    Vous vous amusez ?
  Pas moi.

Les robots semblent dominer toute chose.
  Je pense qu'ils en ont après vous aussi.
    Au moins ont-ils cessé de me poursuivre.
      Tout espoir est-il annihilé ?

   Je suis sûr que vous mourrez de me parler.
  J'y penserai.
Pour l'instant, vous pouvez seulement m'écouter
  Vous devrez vivre avec ça à présent.

    Notre chef a eu le cerveau grillé.
      Ça signifie que toutes les responsabilités m'incombent.
        je suis complétement débordé.
      Je déteste ce monde.
    Nous sommes tous dépassés ici.

  J'ai trouvé Qwerty, mais il ne semble rien vouloir dire.
La température de son noyau est aux environs du point de congélation.
  En d'autres mots, il est mort.
    Je ne lui manquerai pas.

Je ne parviens pas à trouver Arensito.
 J'espère qu'elle va bien.
  Moi ? Inquiet ? À propos d'elle ?
   Nous n'avons pas vraiment besoin de Qwerty.
    Mais nous avons besoin d'Arensito.
     Je vais continuer à la chercher.

    Il y a une IA dans ta région.
  Elle s'appelle elle-même "la singularité".
Ou quelque chose dans le genre.
  Je ne parviens pas à comprendre ce qu'elle veut.
    Je vous tiens au courant.

  Oh, à propos...
Les robots ont tué tout le monde dans la petite ville pas loin.
  C'est un désastre complet. Ils ont tout brûlé.
    La citadelle de la Garde Rouge est encore debout.
      Pour l'instant.
    Vous pourriez vouloir vous cacher là bas tant que c'est encore possible.
  Dans quelques heures, cela pourrait être moins dangereux d'essayer de t'y rendre.

  Je pense que je t'ai tout dit
    Je vais me préparer pour le départ maintenant.
  Tu devrais faire de même.
Nous avons besoin de trouver Arensito.
  Elle pourra nous tirer d'affaire.

    Dvorak, Première AI.



 À suivre...




Quelques mots de la part de l'équipe de développement de freedroidRPG

Nous espérons que vous avez aimer notre jeu.

Si vous voulez ajouter quelque chose au jeu, cela serait génial. Il y a également pléthore d'opportunités. Nous avons spécialement besoin de contenu, c'est à dire :

* niveau additionels et enjolivement du design actuel
* nouveaux objets
* nouvelles idées de niveau
* toute chose qui pourrait améliorer freedroidRPG

Voyez également la section 'Contributions'

L'équipe de développement de freedroidRPG


Appuyez sur 'Tir' pour continuer.

If you want to add something to the game, that would be wonderful. There are plenty of


*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
