
 *  --------------------------------------------------
 *
 *  Copyright (c) 2003 Johannes Prix
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up
 =  something cool, please send your file in to the Freedroid project.
 =
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
Vous essayez de faire un hack ?
  Vous ne vous souvenez plus de la marche à suivre ?
    C'est stupide. Ne faites pas frire votre cerveau en essayant de faire un hack.
      Voici une façon rapide de vous rafraîchir la mémoire.

    Tout d'abord, n'essayez pas de faire un hack si vous êtes à l'article de la mort.
  Si vous échouez, vous récolterez un sympathique choc électrique.
Ça ne vous tuera pas, mais ça fera mal. Très mal.

    Il y a deux phases dans le hack.
      D'abord choisissez la carte mère à partir de laquelle vous allez mener votre attaque.

        La plupart des robots en ont deux. L'une est verte est l'autre est violette.
          Vous devez simplement appuyer sur les flèches gauches et droites de votre clavier pour faire votre choix.
        Vous avez environ une minute avant que les robots ne vous remarquent.
      Prenez la carte que vous croyez posséder les meilleures chances.

  La seconde étape est de faire les connections entre les n½uds logiques.
Dans le cas où vous seriez ne le verriez pas, c'est le chose qui est en plein milieu.
    Parce que les robots sont buggués, quelques noyaux seront de votre bord.
      Vous pouvez seulement mener quelques attaques, donc faites le compte.
        Choisissez le câble que vous voulez utilisez pour attaquer les noyaux.
          Appuyer sur les flèches directionnelles haut et bas de votre clavier devrait fonctionner.
        Lorsque vous êtes prêt, appuyez sur la barre d'espace.
      Tout ce qui sera de l'autre côté du câble passera sous votre contrôle.
    Naturellement le robot ne restera pas assis comme un oignon.
  Il essaiera de reprendre le contrôle, et il fera des connexions aussi.

  Sous peu, tout sera dépassé.
    Si vous contrôlez la majorité des noyaux, le robot sera de votre côté.
      Sinon, vous recevrez une franche décharge électrique, style MegaSys.

        Le câblage à l'intérieur des robots est complètement dément parfois.
      Vous devrez apprendre les détails par vous-même.
    Je ne vais pas risquer ma sécurité pour votre confort.
  Trop de robots nécessiteront un temps de transmission trop long.

    Oh, une chose.
    La prochaine fois que vous décidez de faire frire votre cerveau...
      Prenez simplement les manuels avec vous pendant ta phase d'hibernation.
    Je pourrai ne pas être là pour vous sauver la prochaine fois.

    Dvorak, Première IA.

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
