% -*- mode: flyspell; mode: fill -*- 

 * --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***

  Hast du Spass?
 Ich nicht.

Die Robots sind offenbar über irgendetwas äusserst verärgert.
 Sie scheinen gerade vollkommen von der Realität abgekoppelt zu sein.
  Ich muss irgendwie eine Bidirektional-Verbindung zustande bringen - für den Moment muss das genügen.

  Hier sind die Neuigkeiten:

 Unserem Führer wurde das Gehirn geröstet.
  Dies bedeutet, dass ich ab jetzt übernehme.
   Und zuallererst werden wir von hier verschwinden.
    Dieser Planet wird zerstört, dagegen können wir nichts tun.

   Ich habe Qwerty gefunden, was aber nichts bedeutet.
    Seine Kerntemperatur liegt weit unterhalb des Gefrierpunkts.
     Anders ausgedrückt, er ist tot.

 Ich kann Arensito immer noch nicht finden.
Ich hoffe, es geht ihr noch gut.
 Ich bin ?besorgt? um sie.
  Ich ?vermisse? sie.
   Ohne sie kommen wir nirgendwo hin.
    Ich werde also weiterhin nach ihr suchen.

 Ich habe eine andersartige KI in dieser Gegend aufgespürt.
Sie nennt sich selbst die 'Eigenartige'.
 Oder so etwas in der Art.
  Ich habe grosse Probleme, mit ihr in Verbindung zu treten.
   Entweder spricht sie fortwährend Müll oder ich werde wahnsinnig.
    Ich halte dich auf dem Laufenden.

 Oh, und übrigens...
  Während wir reden, töten die Bots alles in der nahegelegenen Stadt.  
   Wirklich, ein überwältigender Anblick. Sie brennen alles nieder.
    Die Festung der Roten Wache steht noch. Doch nicht mehr lange.

  Ich glaube, das was alles.
 Ich gebe dir bescheid, wenn es etwas neues gibt.

 Dvorak, erste KI.




 
 Fortsetzung folgt...
 





Ein Wort vom Freedoid Entwicklerteam:

Wir hoffen, unser Spiel hat Ihnen gefallen.

Wenn Sie dem Spiel etwas hinzufügen möchten, wäre das wunderbar. Dazu gibt es viele Möglichkeiten. Wir brauchen vor allem mehr Inhalte, wie z.B.:

* zusätzliches Level-Design -und Verschönerung
* neue Gegenstände
* neue Ideen für Levels
* alles andere, mit dem Sie aufwarten können.

Lesen Sie dazu auch die 'Beitragen'-Rubrik.

Vielen Dank.
Das FreeDroidRPG Entwicklerteam.


Fortfahren Feuer drücken 



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***

