% -*- mode: flyspell; mode: fill -*- 

 * --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***

  Hast du Spass?
 Ich nicht.

Die Robots sind offenbar über irgendetwas sehr aufgebracht.
 Sie scheinen gerade völlig von der Realität abgekoppelt zu sein.
  Versuche, Bidirektional-Verbindung aufzubauen. Jetzt muss es so gehen.

  Hier sind die Neuigkeiten:

 Unser Anführer ist schwachsinnig geworden.
  Das bedeutet, dass ich ab nun die Leitung übernehme.
   Und zuallererst machen wir, dass wir von hier verschwinden.
    Dieser Planet wird zerstört werden, dagegen können wir nichts tun.

   Ich habe Qwerty gefunden, was aber nichts zu sagen hat.
    Seine Kerntemperatur liegt weit unterhalb des Gefrierpunkts.
     Anders ausgedrückt, er ist tot.

 Ich kann Arensito immer noch nicht finden.
Ich hoffe sehr, dass ihr nichts zugestoßen ist.
 Ich mache mir ?Sorgen? um sie. Ich ?vermisse? sie.
   Ohne sie werden wir niemals von hier wegkommen.
    Ich werde deshalb weiterhin nach ihr suchen.

 Ich habe eine andersartige KI in dieser Gegend aufgespürt.
Sie nennt sich selbst die 'Eigene Erscheinung' - oder in der Art.
  Ich habe außerordentliche Probleme, mit ihr in Verbindung zu treten.
   Entweder spricht sie fortwährend Müll oder ich werde langsam wahnsinnig.
    Ich halte dich auf dem Laufenden.

 Oh, und übrigens...
  Während ich rede, töten die Bots alles in der angrenzenden Stadt.  
   Wirklich, ein grauenerregender Anblick. Alles wird niedergebrannt.
    Die Festung der Roten Wache steht noch. Sicher nicht mehr sehr lange.

  Ich glaube, das was alles.
 Ich gebe dir bescheid, wenn es etwas neues gibt.

 Dvorak, 1. KI.




 
 Fortsetzung folgt...
 





Ein Wort vom Freedoid Entwicklerteam:

Wir hoffen, unser Spiel hat Ihnen gefallen.

Wenn Sie dem Spiel etwas hinzufügen möchten, wäre das wunderbar. Dazu gibt es viele Möglichkeiten. Wir brauchen vor allem mehr Inhalte, wie z.B.:

* zusätzliches Level-Design -und Verschönerung
* neue Gegenstände
* neue Ideen für Levels
* alles andere, mit dem Sie aufwarten können.

Lesen Sie dazu auch die 'Beitragen'-Rubrik.

Vielen Dank.
Das FreeDroidRPG Entwicklerteam.


Fortfahren Feuer drücken 



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
