
 *  --------------------------------------------------
 *
 *  Copyright (c) 2003 Johannes Prix
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
Der FreedroidRPG Level Editor
Einführung:
FreedroidRPG enthält einen integrierten Level-Editor. Dieser sollte es Ihnen ermöglichen, jeden Aspekt einer standardmäßigen FreedroidRPG-Karte zu verändern und zu speichern.

Auf der Karte bewegen:
Sie können immer die linke Maustaste benutzen, um auf der vorliegenden Karte zu navigieren und außerdem auch die Cursortasten dazu verwenden. Um den aktuellen Level zu wechseln, können Sie entweder die Buttons 'Go Level north/east/west/south rechts unten klicken (wenn vorhanden) oder Sie können Escape oder den Menübutton drücken, um das Editormenü zu öffnen und den Level hier zu wechseln.

Boden-Bearbeitung:
Der FreedroidRPG Level-Editor hat 2 Betriebsmodi: Modus 1 ist für die Boden-Bearbeitung zuständig. Im Boden-Edit-Modus setzt man mit der rechten Maustaste Bodenkacheln. Verwenden Sie den linken Mausknopf, um auf der Auswahlleiste oben den gewünschten Typ an Bodenkacheln zu wählen.
Um vom Boden-Edit-Modus in den Hindernis-Edit-Modus und wieder zurück zu gelangen, verwenden Sie die Taste 'F' der Tastatur.

Hindernis-Bearbeitung:
Modus 2 ist der Hindernis-Edit-Modus. In dieser Betriebsart des Editors können Sie mittels des rechten Mausbuttons neue Hindernisse auf der Karte setzen. Mit der linken Maustaste können Sie den Typ des zu setzenden Hindernisses auf der Hindernis-Auswahlleiste oben wählen.
 Allerdings ist es ein wenig ungenau, Objekte mit der rechten Maustaste zu setzen. Genauer geht es mit Hilfe des Nummernblocks. Jede der Numpad-Tasten 1 bis 9 schiebt das momentan ausgewählte Objekt an eine spezifische Standardposition innerhalb des Kartenquadrats, auf dem es steht.

Im Hindernis-Edit-Modus gibt es noch weitere Tasten, die die Level-Bearbeitung beschleunigen können.
Die normalen Nummerntasten 1 bis 8 (nicht Ziffernblock!) wählen je einen bestimmten Wand-Typ aus.
Die Taste 'T' wählt einen Teleporter.
Die 'U'-Taste wählt eine Truhe aus.
Taste 'A' wählt einen Alarm aus.

Im Hindernis-Edit-Modus werden Sie auch feststellen, dass ein Hindernis auf der Karte hervorgehoben wird, sobald Sie mit dem Mauszeiger in seine Nähe kommen und linksklicken. Das bedeutet, dass dieses Objekt gerade markiert ist. Wenn Sie nun 'X' drücken wird das markierte Objekt gelöscht. 
Manchmal sind mit dem momentanen Kartenquadrat mehrere Hindernis-Objekte verbunden. In diesem Fall können Sie die Taste 'N' benutzen, um den Marker von einem Objekt zum nächsten zu schalten und wieder zurück.

Wegpunkte setzen:
Momentan bewegen sich Androiden (das heißt alle Nichtspieler-Charaktere) in einem Level entlang festgesetzter Wegpunkte. Um einen Wegpunkt zu definieren, drücken Sie die 'W'-Taste. Dadurch schalten Sie den Wegpunkt, auf dem Sie gerade stehen, ein/aus. 
Beachten Sie: Wegpunkte werden auch dazu verwendet, zufällig entstehende Bots zu positionieren. Dies kann jedoch auch unpassend für manche Wegpunkte sein. Man kann Wegpunkte als Entstehungsorte für Roboter mittels der 'R'-Taste ausschließen. Die fraglichen Wegpunkte werden in hellrot dargestellt, um anzuzeigen, dass auf ihnen die Bot-Erneuerung inaktiv ist.

Wegpunkte verbinden:
Wegpunkte sind nur von Nutzen sofern sie untereinander verbunden sind. Um einen Wegpunkt mit dem nächsten zu verbinden, gehen Sie auf den ersten Wegpunkt, drücken 'C' und gehen zur nächsten Wegmarkierung und drücken wieder die 'C'-Taste. Dadurch ist eine Einweg-Verbindung von Punkt 1 nach Punkt 2 entstanden. Um Androiden auch den Weg von Punkt 2 nach Punkt 1 zu ermöglichen, verfahren Sie entsprechend in umgekehrter Reihenfolge der Wegpunkte.
Um die möglichen Wege der Androiden von einem Wegpunkt zu anderen Zielen anzuzeigen, gehen Sie einfach auf das Quadrat mit dem fraglichen Wegpunkt. Sie werden gestrichelte Linien bemerken, die von diesem Wegpunkt zu allen anderen von hier aus erreichbaren Zielpunkten führen.

Karten-Markierungen platzieren:
Karten-Markierungen sind etwas anderes als Hindernis/Objekt-Marker. Karten-Marker können für verschiedene Zwecke eingesetzt werden, wie zum Beispiel, um zu definieren wohin ein Teleporter Tux schicken soll oder um einen Punkt zu festzulegen, bei dessen Betreten durch Tux eine bestimmte Aktion ausgelöst werden soll.
Um eine Karten-Markierung zu definieren drücken Sie die 'M'-Taste. Sie werden dann nach der Bezeichnung gefragt. Hier eine leere Bezeichnung einzugeben löscht den eventuell bereits vorhandenen Karten-Marker in diesem Quadrat. Beachten Sie, dass ein farbiger Ring auf jeder Kachel der Karte zu sehen ist, die mit einem Karten-Marker versehen wurde.

Hindernis/Objekt-Marker platzieren:
Hindernis-Marker sind wichtig, da mit ihnen Hindernisse/Objekte mit definierbaren Ereignissen verbunden werden können. Wenn z. B. ein Ereignis eine spezielle Wand entfernen soll, dann muss dieser Wand (Hindernis-Objekt) zuerst ein Name zugewiesen werden, damit darauf in der späteren Definition des Ereignisses in der Datei (map/EventsAndEventTriggers) Bezug genommen werden kann.
Um ein Hindernis/Objekt mit einem Hindernis-Marker zu versehen müssen Sie zuerst das Objekt markieren (siehe Hindernis-Edit-Modus oben). Sobald das fragliche Objekt markiert wurde können Sie den Hindernis-Marker mit der Taste 'H' setzen. Sie werden nun nach der neuen Bezeichnung für das Objekt gefragt. Eine leere Bezeichnung löscht alle schon existierenden Hindernis-Marker von diesem Objekt.

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
