 *  --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *   Copyright (c) 2003 Pete Spicer
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***

  Was für ein großartiger Tag.
    Ja, ich bin mal wieder zynisch.
      Der ganze Planet steht in Flammen.
        Tausende Menschen sind ziemlich tot.
         Qwerty und Arensito antworten mir nicht.

        Ah, ja. Beinahe vergaß ich, das noch zu erwähnen.
       Die verfluchten Bots sind drauf und dran mich zu finden.
      Ich bin nicht so glücklich darüber. Überhaupt nicht glücklich.
     Ich denke, ich muss wohl wieder vortäuschen, ich wäre nur ein Stein.
    Findest du nicht auch, das wäre der richtige Zeitpunkt, um aufzuwachen?
   Steh auf. Komm zu mir. Rette mich.
  Ich bitte dich.

    Dvorak, erste KI




   Kontrollen

 Bewegung:

Das Spiel wird mit der Maus gesteuert: klicken Sie mit der linken Maustaste auf die Stelle, zu der Tux gehen soll. Halten Sie die Maustaste, um weiter in diese Richtung zu gehen. Ein zusätzliches Drücken der CTRL/STRG-Taste schaltet in den Modus 'Laufen'.

 Angreifen:

 in Linksklick auf einen Gegner veranlasst Tux, zu diesem aufzuschließen und ihn mit der gerade verfügbaren Waffe anzugreifen. Ist es eine Schusswaffe, so bleibt Tux stehen und beginnt auf den Robot zu schießen.
 
 Spezial-Funktionen:

 Verwenden Sie die rechte Maustaste, um spezielle Kräfte, Fähigkeiten oder Zaubersprüche einzusetzen. Mit dem Mausrad oder den Cursortasten können Sie umschalten auf die Funktionen 'Untersuchen' und 'Plündern'.

 Andere Tasten:

 I ... öffnet/schließt Ausrüstungs-Anzeige
 C ... öffnet/schließt Charakter-Anzeige
 S ... öffnet/schließt Fähigkeiten-Anzeige
 Q ... blendet Missions-Statusanzeige ein
 P ... schaltet Pause ein/aus
 A ... 'A'-Taste halten, um aus dem Stand anzugreifen
 R ... Waffe nachladen
 T ... Wände durchscheinend machen, wenn Tux sich nähert
 Tab ... Automap-Anzeige ein/aus zu schalten
 LINKS SHIFT ... Gegenstände auf dem Boden anzeigen
 Escape ... Hauptmenü anzeigen
 F1-F9 Schnellumschaltung zu Fähigkeiten/Fertigkeiten/Zaubersprüche 1-9
 1-9 ... schnelles Einsetzen von Gegenständen aus dem Quick-Inventory
 Space ... alle offenen Anzeigen schließen
 F12 ... Einen Bildschirm-Schnappschuss machen

 Sprüche & Fähigkeiten:
 Übernahme/Kontakt: Um mit einem freundlichen Bot zu kommunizieren, genügt es ihn anzuklicken. 
Um einen feindlichen Bot zu hacken, Übernahme-Icon im Fähigkeiten-Menü
(Level1) anwählen, dann rechte Maustaste auf dem Opfer klicken, die Übernahme einzuleiten.
 Im Hackerspiel können Sie das Mausrad oder die Cursortasten benutzen.

 Heimat-Teleportation: Wählen Sie die Fähigkeit und rechtsklicken Sie irgendwo auf die
Karte, um in die Stadt zu teleportieren. Innerhalb der Stadt verwendet,
gelangt man damit dorthin zurück, wo man den Spruch zuletzt einsetzte.

 Heilerspruch: im Fähigkeiten-Menu auswählen und
 irgendwo auf dem Bildschirm rechtsklicken.

 Angriffs-Sprüche:
hier gibt es viele Variationen, die Sie selbst entdecken sollten.
Um sie zu einzusetzen, genügt für gewöhnlich ein Rechtsklick
auf einen anzugreifenden Feind; jedoch gibt es Ausnahmen von dieser Regel.


 Falls Sie nicht mehr weiterkommen und Hilfe benötigen, besuchen Sie uns einfach als #freedroid im irc.freenode.net und fragen um Rat.

Das wärs, wir wünschen schönes Spiel!


    Irgendeine Taste drücken.




  



















 Falls Sie immer noch nach 'irgendeiner' Taste suchen sollten, verkaufen Sie bitte Ihren PC und stellen Sie sicher, dass Sie sich nicht reproduzieren.
 Vielen Dank.



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
