
 *  --------------------------------------------------
 *
 *  Copyright (c) 2003 Johannes Prix
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
Das Freedroid/FreedroidRPG Hackerspiel

In FreedroidRPG wird die Hacker-Konsole immer dann aufgerufen, wenn Tux versucht die Kontrolle über einen (vorher feindlichen) Robot zu gewinnen oder das elektronische Schloss einer gesicherten Truhe zu knacken. Wenn man das Übernahmespiel gewinnt, wird der Angegriffene in einen 'freundlichen' Bot umgewandelt, dem Tux Befehle geben kann, bzw. wird das Schloss der Truhe entriegelt.

So gehts:

Das Hackerspiel zeigt eine einfache und zufällig erzeugte Schaltkreis-Tafel mit zwei Seiten.
Die linke Seite wird als die 'helle' bezeichnet, während die rechte Seite der 'dunklen' Farbe zugeschrieben wird.
Als Erstes muss man sich für eine Seite des Interfaces entscheiden. Tux hat den Vorteil, sich die vielversprechendere Seite aussuchen zu können. Die linke Seite zu wählen heißt, sich für die 'helle' Farbe zu entscheiden, während man mit der rechten Seite die 'dunkle' Farbe wählt.

Durch drücken der Aktionstaste oder nachdem der Countdown abgelaufen ist, werden die Seiten festgelegt und das eigentliche Spiel beginnt.
Tux muss versuchen eine Mehrheit an Feldern in der zentralen Säule mit seiner Farbe zu belegen, während der elektronische Gegner auf der anderen Seite der Tafel das gleiche für seine Farbe zu erreichen versucht.
Um einige Felder für seine Seite zu gewinnen, kann Tux kleine Link-Bits zu den Farbfeldern des Widersachers setzen.
Allerdings ist zu beachten, dass nur eine sehr begrenzte Anzahl zur Verfügung steht; die Menge der einsetzbaren Bits hängt direkt von Tux' Hacker-Fähigkeiten ab. Eine bessere Hacker-Fertigkeit resultiert in einer größeren Anzahl an Verbindungspunkten im Übernahmespiel, welche gesetzt werden können. Der Robot auf der gegnerischen Seite kann seine eigenen Verbindungspunkte setzen und zwar umso mehr, je höherwertiger er ist. Das bedeutet, je höher die Typ-Nummer des Roboters, umso mehr Verteidigungsbits kann er gegen Sie einsetzen.
 Man kann Mausrad und Mausbuttons oder die Cursortasten und Space verwenden, um seine Bits zu setzen - auch eine Mischtechnik ist möglich. Versuchen Sie, sich die Vorteile einer Interface-Seite zunutze zu machen und die Farbfelder der gegnerischen Farbe anzuvisieren. Die kürzesten Verbindungen sind immer auch die stärksten.

Sobald die Zeit abgelaufen ist wird das Übernahmespiel angehalten und das Ergebnis ausgewertet. Wenn der Kopf der mittleren Säule Tux' Farbe anzeigt, ist das Spiel gewonnen. Zeigt es Schwarz an, steht es unentschieden und eine neue Runde beginnt. Der Übernahmeversuch ist gescheitert, wenn der Kopf der Säule die Farbe des Gegners anzeigt. In diesem Fall gibt es eine Energierückkopplung - Tux büßt einen großen Teil seiner Energie ein und der Robot erlangt seine Freiheit zurück.

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
