% -*- mode: flyspell; mode: fill -*- 

 * --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***

  Having fun?
 I'm not.

The bots seem very upset about something, so I can talk to you for a while.
 I will have to orchestrate some way of two-way communication, but for now one way has to do.

 Our leader got his brain fried.
  This means I am taking over.
   And the first thing we are going to do, is to get out of here.
  
   I have found Qwerty, but this means nothing.
    His core temperature is way above the freezing point.
     In other words, he's dead.
    I don't miss him.
   
 I cannot find Arensito.
I hope she is fine.
 I am ?worried? about her.
  We don't need Qwerty, we have all the sensor data already collected.
   Without Arensito we won't be able to get anywhere close to Linar.
    I will keep looking for her.

I found a different AI in the region too, it calls itself 'Singularity'
 Or something like that.
  I have some problems communicating with it.
   I will keep you posted.
   
 Oh, and by the way...
  While we talk the bots are killing everyone in that small town nearby.  
   Really, quite a sight. They are burning everything.
    The Red Guard citadel is still holding, but it won't last long.
   
  I think that covers everything.

 Dvorak, First AI.
 
 


 
 To be continued...






A word from the FreedroidRPG developement team:

We hope that you liked our game.

If you want to add something to the game, that would be wonderful. There are plenty of opportunities to do so. We especially need more content, i.e.:

* additional level design beautification
* new items
* new level ideas
* anything else you can come up with

See also the 'Contribute' section.

The freedroid development team.


Press Fire to continue



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
