
 *  --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *   Copyright (c) 2003 Pete Spicer
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***

  What a great day.
    Yes, I'm being sarcastic again.
      The whole planet is in flames.
        Thousands of people are very dead.
          Qwerty and Arensito are not responding.

        Ah, yes, I almost forgot.
       The bloody bots are about to find me, too.
      I'm not very happy with that, Not happy at all.
     I guess I have to pretend I'm just a nice rock, yet again.
    Don't you think it would be a great time to wake up?
   Get up. Get here. Save my ass.
  Please.

    Dvorak, First AI




   CONTROLS

 Movement:

 The game is controlled using the mouse:  Left click onto the locations you want to move to.  Hold the button down to keep moving in that direction.  Holding down CTRL key will make you run.

 Attacking:

 Left clicking an enemy will cause Tux to come close to the bot and to start attacking it with the current weapon. If the current weapon is a gun then Tux will stand still and shoot the bot.
 
 Special functions:

 Use the right click to activate special powers, spells and skills.  Use the mouse wheel or cursor keys to switch to 'examine' and 'loot' special functions.

 Other Keys:

 I .......... Open/Close inventory panel
 C .......... Open/Close character panel
 S .......... Open/Close skills panel
 Space ...... Close all open panels
 R .......... Reload your weapon
 0-9 ........ Quick-Use items from the quick-inventory
 F1-F9 ...... Quick-Switch to skill/ability/spell 1 through 9
 T .......... Enable/Disable transparent walls when Tux approaches
 Z .......... Enable/Disable labels with the name of items on the ground
 U .......... Enable/Disable run mode
 Tab ........ Enable/Disable automap display
 A .......... Hold down to attack and not move
 Left Shift . Hold down to show labels with the name of items on the ground
 Left Ctrl .. Hold down to toogle run mode
 P .......... Paus/Unpaus the game
 Q .......... Open/Close quest status log
 Escape ..... Show the main menu
 F12 ........ Take a screenshot

 Spells and Skills:
 Takeover/Chat skill:  To chat with a friendly droid, it's enough to click on 
 it.  To take over a hostile bot, select the takeover/chat skill from 
 the skills screen (level 1), then click the right mouse button to initiate 
 takeover.
 For the takeover game, you can use the mouse wheel or the cursor keys.

 Home teleport spell:  Select the skill and right click somewhere to teleport 
 to the town. If used in town the skill will send you back to where you were
 before you used it the last time.

 Healing spell:  Select the healing spell from the skills screen and right 
 click anywhere on the screen.

 Attack spells:
 These come in many varieties which are yours to explore. To use them you usually right click on the
 enemy you want to target, but there are exceptions to that rule.


 If you are stuck and need help, feel free to come to #freedroid on irc.freenode.net and ask for help.

 That is all, have a nice game.


    Press any key.
























 If you are still looking for the "any" key, then please sell your computer and make sure you do not reproduce.
 Thank you.



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
