% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Who are you? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=98  PositionY=280  
Subtitle="I am a 614 security bot, once one of the best-selling products of the Nicolson company."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Have you detected any hostile bot activity?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=204  
Subtitle="No. The hostiles have not shown up within the last 24 hours."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" What can you tell me about the 614 type? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=96  PositionY=134  
Subtitle="The official manual classifies the 614 as a low security droid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was mainly used within ships to protect certain areas from intruders."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It is considered an old but reliable device."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So don't worry. I'm still in pretty good shape."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" What are your orders?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=71  
Subtitle="My orders are to protect the living beings in this camp from attacks by hostile bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This has top priority. There are no other priorities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Why are you not hostile as all the other bots?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=223  PositionY=270  
Subtitle="I belong to a an older generation of bots, running a custom-made security guard operating system."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="None of the bots of this generation were affected by the proceedings that led to bots attacking, generally known as the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Even though discontinued from Nicholson Company long ago, today, some people have picked up the work and are even trying to improve the operating system running on my series."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Don't forget to buy products from Nicholson Company. They are the best."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Who is working on that?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=332  PositionY=264  
Subtitle="Mostly the RMS and his colleagues."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" See you later."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=438  PositionY=268  
Subtitle=" Resuming guard program."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
