% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES


You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.


END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hello!  I'm new here."
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=55  PositionY=267  
Subtitle=" Hello.  I'm Bender, the dead man of this camp. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What's wrong?  You look in pretty good shape for a dead man. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=133  PositionY=269  
Subtitle="Sure.  I'm the strongest man within all of the colony.  That's cause I took all the strength pills."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But yet I might soon be dead.  The doc has warned me, but I didn't listen.  Too bad.  I guess I was stupid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="You took too many strength pills and now you're sick?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=207  PositionY=231  
Subtitle="No.  The strength pills were fine.  They made me so strong.  The doc confirmed that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was the brain enlargement pills.  They did me no good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="What did make you so sick?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=201  PositionY=327  
Subtitle="It was the brain enlargement pills.  They did do me no good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Brain enlargement pills?  Sounds ricidulous!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=270  PositionY=198  
Subtitle="You know, I got those offers everybody gets."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They offer some brain enlargement pills to enhance brain performance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And everybody in the camp said I was dumb, which is not true."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So I thought these pills might make them think differently about me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="But if you aren't dumb, why the brain enlargement pills?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=345  PositionY=250  
Subtitle="Because they said I was dumb.  So I had to do something about it, right?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="Isn't there some doctor in town who could cure you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=340  PositionY=147  
Subtitle="Sure, the doc could help.  But he won't.  I've threatened him, but he won't."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He's so angry cause I didn't listen.  He warned me of the brain enlargement pill offers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They can cause some awful forms of cancer.  But I didn't listen.  And now he refuses to help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Maybe I can help you somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=497  PositionY=214  
Subtitle="Man, if you could do that, I'd give you everything.  I still got some of those strength pills left."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also I could vote for you if you seek to join the guard of the town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Just get me some cure, and I'll be forever grateful!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
DoSomethingExtra="AssignMission:0"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="I'm sorry, but it looks like there's nothing I could do for you."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=429  PositionY=129  
Subtitle="Of course not.  You're not a doctor.  Only the doctor has the right medicine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But this rat would rather let me die!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="I've got your medicine.  With best wishes from the doctor."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=397  PositionY=442  
Subtitle="Wow, you really did it!  I guess you beat the hell out of him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He wouldn't help me even after I pounded him a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man, you are the greatest hero!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now take this as a reward.  And you can be sure that I'll vote for you if you seek membership in the guard!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Thanks man!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="GiveItem:76"
DoSomethingExtra="GiveItem:76"
DoSomethingExtra="DeleteAllInventoryItemsWithCode:79"
DoSomethingExtra="AddExperienceBonus:150"
DoSomethingExtra="MarkMissionComplete:0"
DoSomethingExtra="OpenQuestDiaryEntry:M0E2:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="Maybe taking the brain enlargement pills really was a bit stupid."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=315  PositionY=327  
Subtitle="What?  I am not stupid!  Understood?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Noone says I'm stupid!  I'm not stupid!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="Where can I find this doctor?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=556  PositionY=218  
Subtitle="He's right inside this building.  I'm waiting here for him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When he comes out, maybe I can pound him some more.  Maybe then he'll help me at last!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Yes, he'll get a good beating.  That will make him reconsider!  That rat!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="About that medicine that you need..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=394  PositionY=497  
Subtitle="What have you got?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What, you have nothing?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man, what are you doing here?  Get the medicine!  I need it now!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="How are you feeling now..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=386  PositionY=389  
Subtitle="Much better.  I'm cured.  Thanks again man!  I'll vote for you if you want into the city guard!  You're my best friend, man!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=59  PositionY=421  
OnCondition="MissionAssigned:0" JumpToOption=15 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=140  PositionY=407  
OnCondition="MissionComplete:0" JumpToOption=17 ElseGoto=18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=133  PositionY=478  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=386  
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=193  PositionY=453  
ChangeOption=8 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
OnCondition="HaveItemWithCode:79" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=253  PositionY=495  
ChangeOption=12 ChangeToValue=1
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=252  PositionY=450  
ChangeOption=9 ChangeToValue=1
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=559  PositionY=295  
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

