
Beginning of new chat dialog for character="Bender"

// Here comes the dialog interface for conversation with Bender, the
// strongest person in the colony.
// He is the one suffering from brain enlargement pills
//
      
New Option Nr=0 OptionText=" Hello! "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" Hello.  I'm Bender, the dead man of this camp. " 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask about the magic abilities...
ChangeOption=0 ChangeToValue=0 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=1 OptionText=" What's wrong?  You look pretty much in good shape for a dead man. "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Sure.  I'm the strongest man within all of the colony.  That's cause I took all the strength pills." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But yet I might soon be dead.  The doc has warned me, but I didn't listen.  Too bad.  I guess I was stupid." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // this should allow to ask about the magic abilities...
ChangeOption=2 ChangeToValue=1 ; // this should disallow to be new again...
ChangeOption=3 ChangeToValue=1 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=2 OptionText="You took too many strenth pills and now you're sick?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No.  The strength pills were fine.  They made me so strong.  The doc confirmed that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was the brain enlargement pills.  They did do me no good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // this enables some learning option
ChangeOption=3 ChangeToValue=0 ; // this enables some learning option
ChangeOption=4 ChangeToValue=1 ; // this enables some learning option
ChangeOption=10 ChangeToValue=1 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=3 OptionText="What did make you so sick?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was the brain enlargement pills.  They did do me no good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // this enables some learning option
ChangeOption=3 ChangeToValue=0 ; // this enables some learning option
ChangeOption=4 ChangeToValue=1 ; // this enables some learning option
ChangeOption=10 ChangeToValue=1 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=4 OptionText="Brain enlargement pills?  Sounds ricidulous!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You know, I got those offeres everybody gets."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They offer some brain enlargement pills to enhance brain performance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
S**ubtitle="They say that the girls like that."
R**eplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And everybody in the camp said I was dumb, which is not true."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So I thought these pills might make them think differently about me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0 ; // this enables some learning option
ChangeOption=5 ChangeToValue=1 ; // this enables some learning option
ChangeOption=6 ChangeToValue=1 ; // this enables some learning option

----------------------------------------------------------------------

New Option Nr=5 OptionText="But if you are'nt dumb, why the brain enlargement pills?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Because they said I was dumb.  So I had to do something about it, right?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0 ; // this enables some learning option

----------------------------------------------------------------------

New Option Nr=6 OptionText="Isn't there some doctor in town who could cure you."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sure, the doc could help.  But he won't.  I've threatened him, but he won't."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He's so angry cause I didn't listen.  He warned me of the brain enlargement pill offers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They can cause some awful forms of cancer.  But I didn't listen.  And now he refuses to help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0 ; // this enables some learning option
ChangeOption=7 ChangeToValue=1 ; // this enables some learning option
ChangeOption=8 ChangeToValue=1 ; // this enables some learning option

----------------------------------------------------------------------

New Option Nr=7 OptionText="Maybe I can help you somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man, if you could do that, I'd give you everything.  I still got some of those strength pills left."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also I could vote for you if you seek to join the guard of the town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Just get me some cure, and I'll be forever greatful!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0 ; // this enables some learning option
ChangeOption=8 ChangeToValue=0 ; // this enables some learning option
ChangeOption=11 ChangeToValue=1 ; // this enables some learning option
DoSomethingExtra="AssignMission:0"

----------------------------------------------------------------------

New Option Nr=8 OptionText="I'm sorry, but it looks like there's nothing I could do for you."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course not.  You're not a doctor.  Only the doctor has the right medicine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But this rat will rather let me die!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0 ; // this enables some learning option
ChangeOption=8 ChangeToValue=0 ; // this enables some learning option

----------------------------------------------------------------------

New Option Nr=9 OptionText="I've got your medicine.  With best wishes from the doctor."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wow, you really did it!  I guess to beat the hell out of him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He wouldn't help me even after I pounded him a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man, you are the greatest hero!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now take this as a reward.  And you can be sure that I'll vote for you if you seek membership in the guard!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Thanks man!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0 ; // this enables some learning option
DoSomethingExtra="GiveItem:76" 
DoSomethingExtra="GiveItem:76" 
DoSomethingExtra="DeleteAllInventoryItemsWithCode:79"
DoSomethingExtra="AddExperienceBonus:150"
DoSomethingExtra="MarkMissionComplete:0"

----------------------------------------------------------------------

New Option Nr=10 OptionText="Maybe taking the brain enlargement pills really was a bit stupid."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What?  I am not stupid!  Understood?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Noone says I'm stupid!  I'm not stupid!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="BreakOffAndBecomeHostile" 

----------------------------------------------------------------------

New Option Nr=11 OptionText="Where can I find this doctor?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He's right inside this building.  I'm waiting here for him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When he comes out, maybe I can pond him some more.  Maybe then he'll help me at last!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Yes, he'll get a good beating.  That will make him reconsider!  This rat!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0 ; 

----------------------------------------------------------------------

New Option Nr=12 OptionText="About that medicine that you need..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What have you got?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What, you have nothing?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man, what are you doing here?  Get the medicine!  I need it now!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0 ;

----------------------------------------------------------------------

New Option Nr=13 OptionText="How are you feeling now..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Much better.  I'm cured.  Thanks again man!  I'll vote for you if you want into the city gard!  You're my best friend, man!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0 ;

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

End of chat dialog for character="Bender"

