
Beginning of new chat dialog for character="Benjamin"

// Here comes the dialog interface for conversation with Benjamin, the
// BEN person for short.
// This should be a teacher of ranged weapon combat.
      
----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hello! "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" Hello. " 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask about the magic abilities...
ChangeOption=0 ChangeToValue=0 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=1 OptionText=" What are you doing out here alone? "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" I hunt bots with my rifles and guns. " 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // this should allow to ask about the magic abilities...
ChangeOption=2 ChangeToValue=1 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=2 OptionText="Can you teach me how to properly use rifles and guns?"
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="Sure I can.  Let's say 100 bucks each lesson, ok?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=1 ; // this enables some learning option
ChangeOption=4 ChangeToValue=1 ; // this enables some learning option
ChangeOption=5 ChangeToValue=1 ; // this enables some learning option
ChangeOption=6 ChangeToValue=1 ; // this enables to go back from learning
ChangeOption=2 ChangeToValue=0 ; // but disable to ask about learning options now again
ChangeOption=99 ChangeToValue=0 ; // this disables to quit immediately	      	      

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Dexterity +1 (costs 1 ability point)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=4 OptionText=" Dexterity +5 (costs 5 ability points)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Improve ranged weapon skill (cost 5 ability points, 100 cash) "
OptionSample="Tux_SOR_I_Want_Learn_0.wav"

OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=6 OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=3 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=0 ; // now disallow also the BACK from lerning button
ChangeOption=2 ChangeToValue=1 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=1 ; // but reallow to quit the dialog

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Done.  Small improvments of dexterity are not so hard to achieve after all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="AddBaseDexterity:1" 

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  Come back when you got more experience."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You are a quick learner.  Your dexterity already has improved a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:5" 
DoSomethingExtra="AddBaseDexterity:5" 

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough money!  I dont never teach for free."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=12 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=12 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Now the most important thing is that you turn of the auto-aim of your weapon to very low, like this."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Otherwise your weapon might 'help' you and shoot somewhere you didn't intend to fire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Next important thing to remember is how to properly fire a shot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Watch your target closely.  Pretend you're moving with it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When you feel completely in sync with your target, then you pull the trigger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseRangedWeaponSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

End of chat dialog for character="Benjamin"
