
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hello! "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=56  PositionY=250  
Subtitle=" Hello. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What are you doing out here alone? "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=124  PositionY=250  
Subtitle=" I hunt bots with my rifles and guns. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=2  OptionText="Can you teach me how to properly use rifles and guns?"
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=196  PositionY=249  
Subtitle="Sure I can.  Let's say 100 bucks each lesson, ok?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And as a bonus, I can show you enhance your dexterity.  And that's completely for free."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=99 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Dexterity +1 (costs 1 ability point)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=488  PositionY=386  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Dexterity +5 (costs 5 ability points)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=482  PositionY=295  
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Improve ranged weapon skill (cost 5 ability points, 100 cash) "
OptionSample="Tux_SOR_I_Want_Learn_0.wav"
PositionX=487  PositionY=173  
OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=6  OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=360  PositionY=280  
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=636  PositionY=469  
Subtitle="Done.  Small improvments of dexterity are not so hard to achieve after all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="AddBaseDexterity:1"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=670  PositionY=278  
Subtitle="You don't have enough experience.  Come back when you got more experience."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=633  PositionY=379  
Subtitle="You are a quick learner.  Your dexterity already has improved a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="AddBaseDexterity:5"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=556  PositionY=93  
Subtitle="You don't have enough money!  I dont never teach for free."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=568  PositionY=203  
OnCondition="PointsToDistributeAtLeast:10" JumpToOption=12 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=643  PositionY=125  
Subtitle="Now the most important thing is that you turn of the auto-aim of your weapon to very low, like this."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Otherwise your weapon might 'help' you and shoot somewhere you didn't intend to fire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Next important thing to remember is how to properly fire a shot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Watch your target closely.  Pretend you're moving with it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When you feel completely in sync with your target, then you pull the trigger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:10"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseRangedWeaponSkill"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=219  PositionY=444  
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

