% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES


You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.


END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Hello!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=56  PositionY=250  
Subtitle=" Hello. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="What are you doing here alone? "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=124  PositionY=250  
Subtitle="I'm experimenting around a little with ranged weapons.  I'm trying to improve their performance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="For that I need to do some test trials.  Otherwise I teach and train ranged weapon skill."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Can you teach me how to properly use rifles and guns?"
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=196  PositionY=249  
Subtitle="Sure I can.  Let's say 100 bucks each lesson, ok?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And as a bonus, I can show you how to enhance your dexterity.  And that's completely free.  But you can do it on your own as well."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Benjamin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="[END]"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=307  PositionY=246  
Subtitle="See you later!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

