
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=61  PositionY=232  
Subtitle="Hello!  I'm Bruce."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=228  
Subtitle="I'm pretty tired, but otherwise well."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=2  OptionText="You don't talk much, eh?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=215  PositionY=223  
Subtitle="No, I'm just too tired now.  I've been working in the mine for two weeks now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now I feel really finished, so maybe it would be better if you came some other day."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=3  OptionText="Why do you work so hard in the mine?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=350  PositionY=225  
Subtitle="Because I must!  The red guards make everyone work up to his limits!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you don't work for a full work period, you'll be in trouble."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I've got no choice.  I don't want to be a soldier for life."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=214  PositionY=344  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

