% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

Insert here any comments...

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=141  PositionY=133  
Subtitle="Good day. I am Bruce."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=228  
Subtitle="I am very tired, but otherwise well."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" You don't talk much, eh?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=214  PositionY=229  
Subtitle="No, I am just too tired now.  I have been working in the mine for two weeks now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I feel really finished, so maybe it would be better if you came some other day."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Why do you work so hard in the mine?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=302  PositionY=228  
Subtitle="Because I must!  The Red Guard makes everyone work up to his limits!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you do not work for a full work period, you will be in trouble."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I have no choice.  I do not want to be a soldier again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" You were a soldier before? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=399  PositionY=228  
Subtitle="Yes. I would rather not talk about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Good. Start talking. Now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=498  PositionY=227  
Subtitle="Those are pretty painful and distant memories."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="After the Great Assault, I joined the Red Guard. They needed help and were looking for volunteers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I served there for a short while, and they even let me use an exterminator. But then after a failed mission, I resigned and never wore a uniform again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" You mentioned an exterminator. What is it?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=498  PositionY=357  
Subtitle="It is the best weapon that the Red Guard has against the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="A direct hit from one of those guns is enough to change most bots into scrap metal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Many of the great victories of the Red Guard are thanks to the exterminator."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course because of its small clip and terribly long reloading time equally many deaths can be attributed to it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" A failed mission?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=592  PositionY=227  
Subtitle="There were six of us. Me, Wilber, Anderson and three others. I do not remember the names anymore. We were team number nine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was a routine scout mission. We saw an interesting building which was not there before, and decided to take a look."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was a terrible fortress, many stories high. It had guns everywhere. When we got close the shooting started."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They were waiting for us. Came in endless swarms. More and more and more. We stood our ground and kept firing, but it was no use. More of them came."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Our ammunition ran out. They got close. It was the end of team number nine. The Hell Fortress took their lives. I ran. I survived."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="After that I decided that I am not fit to be one of the Red Guard. I resigned and started to work in the mine shortly after."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I do not want to face the anger of the Hell Fortress ever again. Never again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" I said, I want to know about your life as a soldier."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=398  PositionY=132  
Subtitle="And I said that I do not want to talk about it. It hurts too much. Please stop asking about it and leave me alone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" You don't understand. I wasn't asking. Now, tell me about your life as a soldier, or I will tell the guards you are slacking off."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=497  PositionY=132  
Subtitle="No! Please... I will do anything, just do not call the Red Guard! They do not like people who left the service. They do not like me. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will tell you everything."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=215  PositionY=359  
Subtitle="Good. I need sleep."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

