
Beginning of new chat dialog for character="Bruce"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello!  I'm Bruce."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="How is it going?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm pretty tired, but otherwise well."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="You don't talk much, eh?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No, I'm just too tired now.  I've been working in the mine for two weeks now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now I feel really finished, so maybe it would be better if you came some other day."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="Why do you work so hard in the mine?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Because I must!  The red guards make everyone work up to his limits!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you don't work for a full work period, you'll be in trouble."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I've got no choice.  I don't want to be a soldier for life."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
DoSomethingExtra="BreakOffAndBecomeHostile" 

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Bruce"
