
Beginning of new chat dialog for character="Butch"

----------------------------------------------------------------------

New Option Nr=0  OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Greetings!  I'm Butch, the arena master.  Did you come here to fight?  That's great!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="Who fights in the arena?" 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Everyone who enjoys it.  Using the arena for some good fight is free, but by using it you implicitly state that we have the unristricted and exclusive copyright on all recordings made of the fight."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

On--Condition="MissionComplete:1" JumpToOption=11 ElseGoto=10

----------------------------------------------------------------------

New Option Nr=2  OptionText="I would like to fight in the arena."  
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="That's a good idea, but currently the duelling arena is rented out until next month."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You can only have a fight against some bots if you would like that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We have two arena grounds.  One is more for novice fighters, the other one is the master arena."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I think I need not explain that further.  Now, which one will it be?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=99 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3  OptionText="I'm sorry but I see no arena.  Where is it?" 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course you can't see it.  The arena is deeper under ground."
ReplySample="DIX_Great_I_Appreciate_0.wav"
Subtitle="We had some concerns of citicens that one of the bots might break free at night and kill people."
ReplySample="DIX_Great_I_Appreciate_0.wav"
Subtitle="We had to find this new arrangement, with a teleporter connection down and back up."
ReplySample="DIX_Great_I_Appreciate_0.wav"
Subtitle="Well, maybe that wasn't so bad an idea after all."
ReplySample="DIX_Great_I_Appreciate_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=4  OptionText="Give me the novice arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course.  That, you might even survive."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="Take the accessway.  I've unlocked the door.  Good luck."
ReplySample="DIX_Perhaps_Later_When_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
	      //--------------------
	      // Here we have to start an event, namely to unlock the door mentioned
	      // above in the comment.  We need to call the right event for this.
	      //
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Give me the master arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you think so.  Here you are.  The door is open."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="In fact I'm very curious to see you in there."
ReplySample="DIX_Perhaps_Later_When_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
	      //--------------------
	      // Here we have to start an event, namely to unlock the door mentioned
	      // above in the comment.  We need to call the right event for this.
	      //
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
DoSomethingExtra="AssignMission:4"

----------------------------------------------------------------------

New Option Nr=6  OptionText="BACK"
OptionSample="Tux_DIX_Ill_Go_Give_0.wav"
Subtitle="If you think so.  Here you are.  The door is open."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="In fact I'm very curious to see you in there."
ReplySample="DIX_Perhaps_Later_When_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=7  OptionText=" I have found your toolset. Here you are. " 
OptionSample="Tux_DIX_Ill_Go_Give_0.wav"
Subtitle="Oh great!  How did you manage to get that?  Well anyway, thanks a lot."
ReplySample="DIX_Oh_Great_How_0.wav"
Subtitle="With this I'll be able to fix the damage at the teleporters immediately."
ReplySample="DIX_With_This_Ill_0.wav"
Subtitle="Here, take these 100 bucks as a reward.  And no be gone, I got to work."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
//--------------------
// At this point we know the Tux has completed the mission and
// should get his reward.
//
OptionSample="Tux_DIX_I_Have_Found_0.wav"
Do---SomethingExtra="DeleteAllInventoryItemsOfType:ITEM_DIXONS_TOOLBOX"
DoSomethingExtra="DeleteAllInventoryItemsWithCode:59"
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Toolbox given:"
DoSomethingExtra="AddExperienceBonus:600"
DoSomethingExtra="AddGold:100"
ChangeOption=6 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=7  OptionText=" About this toolset you're missing..." 
OptionSample="Tux_DIX_About_This_Toolset_0.wav" , TRUE );
Subtitle="Yes, have you found it?"
ReplySample="DIX_Have_You_Found_0.wav"
Subtitle="   "
ReplySample="Tux_DIX_No_I_Havent_0.wav"
Subtitle="Keep searching.  I really need this toolset!"
ReplySample="DIX_Keep_Searching_I_0.wav"

----------------------------------------------------------------------
HERE I INSERT SOMETHING NEW:  AN OPTION THAT SHOULD BE CALLED UPON A CERTAIN
CONDITION, NAMELY A MISSION SOLVED OR NOT FURTHER ABOVE

New Option Nr=10  OptionText="NOTEXTHERE" 
Subtitle="On the contrary!  Well, I'm still working on it, but I'm not making much progress."
ReplySample="DIX_On_The_Contrary_0.wav"
Subtitle="It's a pitty.  If I only had my old toolkit, I could fix this problem in a minute."
ReplySample="DIX_Its_A_Pitty_0.wav"
Subtitle="But it's gone.  It all happened down in the maintainance tunnels when I was surprised by some rouge bots."
ReplySample="DIX_It_All_Happend_0.wav"
Subtitle="I must have lost it down there and we had to seal the entrance."
ReplySample="DIX_I_Must_Have_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------
HERE I INSERT SOMETHING NEW:  AN OPTION THAT SHOULD BE CALLED UPON A CERTAIN
CONDITION, NAMELY A MISSION SOLVED OR NOT FURTHER ABOVE

New Option Nr=11  OptionText="NOTEXTHERE" 
Subtitle="Basically the teleporter system is now working again."
ReplySample="DIX_Basically_The_Teleporter_0.wav"
Subtitle="But it's still locked since we don't have the calibration data from the other cities."
ReplySample="DIX_But_Its_Still_0.wav"
Subtitle="Someone needs to go there and collect them by hand.  But that's none of my problems."
ReplySample="DIX_Someone_Needs_To_0.wav"
Subtitle="The person responsible for this part is Arlas, but he isn't in town right now.  So there's nothing we could do."
ReplySample="DIX_The_Person_Responsible_0.wav"

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="Butch"
