% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=57  PositionY=350  
Subtitle="Yeah, what do you want newbie?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Say 'newbie' again and I will rip your spine out."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Fine, newbie. You are greener than green and a total newbie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You can start ripping out my spine now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ha!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" I really mean it. I will kill you for that insult."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Go for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" BANZAI! DIE DIE DIE!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Wha --"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="EverybodyBecomesHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" And who are you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Butch... The arena master."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Arena? What arena?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="The underground arena."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wanna fight?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Yeah. I want to fight."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Good. Get into the door with the portal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="AssignMission:3"
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" The bots are dead."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Good for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You are a total newbie. But, a good newbie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will say a good word to Spencer about this."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" I thought I am going to fight you, coward."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="I NEVER said that, newbie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You wanted a fight, and you got one."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I offered a fight, and you wanted that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There is nothing more to say, newbie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" I want a bigger challenge."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Newbie, I have a second arena."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You will die if you go there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I pity you, silly bird. Don't go there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But if you really want it, the door is open."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="AssignMission:4"
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" The master arena is clear."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="What!? Impossible! No one survived the second arena before!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="One has to be insane to try the second arena."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You are not a newbie, but you are a TOTAL IDIOT!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I pity you, poor fool. You will die young."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="AddExperienceBonus:8000"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" What is wrong with you? Why do you keep calling me a newbie?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Beacuse you ARE a newbie, newbie!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Why the hell are you organizing fights? Enough people have died already!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="I have a very good reason not to tell you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Not like someone as inexperienced like you could understand it anyway."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" No way! Violence is wrong! Make love not war!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" . . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Roses, not destruction!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" . . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" End the violence! All blood is red!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Hey, the bots bleed black. With oil."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
LinkedTo:16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" But... But... "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="No 'but' about it, newbie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots bleed black."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText=" You... Have ruined my pacifistic slogan... I am angry... So angry that I want to smash things!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Great. Get in the door, newbie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="CHECK FOR FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=60 ElseGoto=51
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="ENABLING TEXT AFTER THE FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_first_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText="CHECK FOR SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=53 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=61 ElseGoto=54
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=54  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=54 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=55  OptionText="ENABLING TEXT AFTER THE SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=55 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_second_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="DID WE ENABLE SET 1 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_first_set:" JumpToOption=51 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=61  OptionText="DID WE ENABLE SET 2 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_second_set:" JumpToOption=54 ElseGoto=55
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be going then."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=380  PositionY=385  
Subtitle="Sure."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
