% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=57  PositionY=350  
Subtitle="Greetings! I'm Butch, the arena master. Did you come here to fight? That's great!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Who fights in the arena?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=233  PositionY=388  
Subtitle="Everyone who enjoys it. Using the arena for some good fighting is free, but by using it you implicitly state that we have the unrestricted and exclusive copyright on all recordings made of the fight."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" I would like to fight in the arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=246  PositionY=137  
Subtitle="That's a good idea, but currently the duelling arena is rented out until next month."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You can only have a fight against some bots if you would like that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We have two arena grounds. One is more for novice fighters, the other one is the master arena."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I think I need not explain that further. Now, which one will it be?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Butch"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I'm sorry but I see no arena. Where is it?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=234  PositionY=261  
Subtitle="Of course you can't see it. The arena is deep under ground."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We had some concerns of citizens that one of the bots might break free at night and kill people."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We had to find this new arrangement, with a teleporter connection down and back up."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, maybe that wasn't such a bad idea after all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=380  PositionY=385  
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
