% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Chandra/Tux_hi_im_new.wav"
PositionX=194  PositionY=162  
Subtitle="Welcome. I am Chandra, the local sage in this old town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What can you tell me about this place?"
OptionSample="Chandra/Tux_what_can_you.wav"
PositionX=293  PositionY=161  
Subtitle="This small town existed since before the Great Assault. It once was a moderatly successful mining community."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But now after the Great Assault, the rest of the planet gets bombarded by automated bot ships every now and then, so being down here isn't so bad at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Where can I get better equipment?"
OptionSample="Chandra/Tux_where_can_i.wav"
PositionX=109  PositionY=163  
Subtitle="The shop is to the east. Ms. Stone always has a good range of equipment there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" So what's so strange about the attack?"
OptionSample="Chandra/Tux_so_whats_so.wav"
PositionX=523  PositionY=162  
Subtitle="It seems that the bots are not intent on merly killing humans. It has been reported, that they have been transporting away human corpses in automated spaceships."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is purely irrational and completely incomprehensible to me. There isn't any logic in this."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Apart from that, the attack is not full-scale.  There are countless reserves of bots. Yet, they don't attack."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They seem to be waiting. Only a small fraction is attacking at each time. That's also most strange and irrational."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" What do you know about the hostile bots?"
OptionSample="Chandra/Tux_what_do_you.wav"
PositionX=426  PositionY=162  
Subtitle="The phenomenon of hostile bots has occupied my mind for quite some time.  There are some strange irrationalities in this behaviour, that I cannot explain."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This concerns not only the irrationality of the attack but also the methods and the scale if it all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" What types of bots are out there?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=426  PositionY=95  
Subtitle="Hmm... Each kind of a bot has a number consisting out of three digits. The first one is the most significant, the class of a bot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I know a bit about three classes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The 100s are cleaning bots of old. They are not too troublesome most of the time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The 200s are more dangerous. Beware of being attacked by more than one at the same time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="An encounter with a 300 bot can end in your death really quick, so unless you are experienced and lucky it is best to run away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I am sure there are lots more of classes out there, but I know nothing about them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I want to leave this place."
OptionSample="Chandra/Tux_i_want_to.wav"
PositionX=426  PositionY=251  
Subtitle="There's only one gate out of this sector. You can leave, if our leader grants you passage. Talk to his manager. He will help you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" No, I meant I would like to leave this world."
OptionSample="Chandra/Tux_no_i_meant.wav"
PositionX=335  PositionY=251  
Subtitle="I don't know a way how you could do that. There are no transports going any more from here. You might have more luck in one of the cities to the south."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" I keep getting beaten up by the bots. What can I do?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=194  PositionY=251  
Subtitle="My advice is to invest in a ranged weapon. While that can create a huge puncture in your wallet, it it better than a huge puncture in you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Currently there is a ban on selling such things, the Red Guard wants to be the only ones with strong weapons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Should you fail to find something decent to shoot with, there are always other options."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Evald sells potions which can increase your abilities to fight for a while. He keeps the ingredients a secret, and the prices high."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There was a person selling grenades too. Eh... I forgot his name, my memory is not serving me very well today. I am sure he can help you out."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Other than that, you are on your own."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Do you think I could join the guard of this town?"
OptionSample="Chandra/Tux_do_you_think.wav"
PositionX=293  PositionY=252  
Subtitle="The Red Guard? Unlikely. You'd have to establish a reputation before and demonstrate that you can fix things."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course, the Red Guard is not a very popular organization, so if you do join them then you can expect to be hated by nearly everyone here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As the ancients said, 'Boni pastoris est tondere pecus, non deglubere'. A good tax must be a reasonable tax."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" What bots are in the 100 class?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=522  PositionY=95  
Subtitle="I know of two types. The 123 and the 139."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Because they are neither fast nor dangerous, the Red Guard uses them for target practice."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If I were you, I would not overestimate them. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nec Hercules contra plures."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END"
OptionSample="Chandra/Tux_i_got_to.wav"
PositionX=198  PositionY=102  
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
