
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=63  PositionY=224  
Subtitle="Welcome to this camp!  I am Chandra.  I am the local sage in this old town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What can you tell me about this place? "
OptionSample="Tux_Chandra_What_Can_Place_0.wav"
PositionX=114  PositionY=310  
Subtitle="This small town exiisted since before the Great Assault.  It once was a moderatly successful mining community."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But now after the Great Assault, the planet gets bombarded by automated bot ships now and then, so being down here isn't so bad at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Where can I get better equipment? "
OptionSample="Tux_Chandra_Where_Can_I_0.wav"
PositionX=109  PositionY=163  
Subtitle="The shop is to the east.  Mrs. Stone always has a good range of equipment there.  The shop is to the east."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" What can you tell me about the MS? "
OptionSample="Tux_Chandra_What_Can_MS_0.wav"
PositionX=186  PositionY=312  
Subtitle=" While the MS was in power, it must have had the most powerful hold of the galaxy ever.  But their systems were crap and that lead to the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They tried to fix the problems, but using again their crap, it didn't work in time and they got attacked themselves."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Then they split up and the different branches are now fighting each other.  It's a complete chaos."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Why haven't you joined with the other settlements to fight the bots?"
OptionSample="Tux_Chandra_Wouldnt_That_Mean_0.wav"
PositionX=368  PositionY=49  
Subtitle="Fighting the bots is not so easy.  They are numerous and some of them are hard to defeat. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also the other camps have different goals than we have."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="While we seek to make life acceptable in here, they weave great plans that are futile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As far as I know, they even try to break the barrier, that originates from the MS facility."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But with their makeshift devices, this is not even worth trying."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I want to leave this place."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=260  PositionY=348  
Subtitle="There's only one gate out of this sector.  You can leave, if our leader grants you passage.  Talk to his manager.  He will help you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="No, I meant I would like to leave this planet."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=314  PositionY=297  
Subtitle="I don't know a way how you could do that.  There are no transports going any more.  But you might have more luck in one of the cities to the south."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="I will find a way to get away from here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=443  PositionY=50  
Subtitle="If you think so.  I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But remember there is a big force field cloaking this whole colony."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It prevents any life form from geting out, even teleporting out."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This force field originates from the former MS facility on this planet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was part of their effort to keep their affairs totally secret, so no employee or anyone can get away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now that the MS facility is full of hostile bots, noone can turn off the force field."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And that's the reason why noone, human or linarian, can ever get out of this place, I'm sorry."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="Do you think they would let me join the guard of this town?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=176  PositionY=390  
Subtitle="Unlikely.  You'd have to establish a reputation before and demonstrate that you can fix things."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Tux_Goodbye_0.wav"
PositionX=515  PositionY=297  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

