% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES




You can use this text field to make some notes on anything.  These notes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.




END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Chandra/Tux_hi_im_new.wav"
PositionX=63  PositionY=224  
Subtitle="Welcome to this camp!  I am Chandra.  I am the local sage in this old town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What can you tell me about this place? "
OptionSample="Chandra/Tux_what_can_you.wav"
PositionX=114  PositionY=310  
Subtitle="This small town existed since before the Great Assault.  It once was a moderatly successful mining community."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But now after the Great Assault, the planet gets bombarded by automated bot ships now and then, so being down here isn't so bad at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Where can I get better equipment? "
OptionSample="Chandra/Tux_where_can_i.wav"
PositionX=109  PositionY=163  
Subtitle="The shop is to the east.  Mrs. Stone always has a good range of equipment there.  The shop is to the east."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="So what's so strange about the attack?"
OptionSample="Chandra/Tux_so_whats_so.wav"
PositionX=248  PositionY=199  
Subtitle="It seems that the bots are not intent on merly killing humans.  It has been reported, that they have been transporting away human corpses in automated spaceships. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is purely irrational and completely incomprehensible to me.  There isn't any logic in this."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Apart from that, the attack is not full-scale.  There are countless reserves of bots.  Yet, they don't attack. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They seem to be waiting.  Only a small fraction is attacking at each time.  That's also most strange and irrational."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="What do you know about the hostile bots? "
OptionSample="Chandra/Tux_what_do_you.wav"
PositionX=186  PositionY=312  
Subtitle="The phenomenon of hostile bots has occupied my mind for quite some time.  There are some strange irrationalities in this behaviour, that I cannot explain."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This concerns not only the irrationality of the attack but also the methods and the scale if it all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I want to leave this place."
OptionSample="Chandra/Tux_i_want_to.wav"
PositionX=260  PositionY=348  
Subtitle="There's only one gate out of this sector.  You can leave, if our leader grants you passage.  Talk to his manager.  He will help you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="No, I meant I would like to leave this world."
OptionSample="Chandra/Tux_no_i_meant.wav"
PositionX=289  PositionY=264  
Subtitle="I don't know a way how you could do that.  There are no transports going any more from here.  But you might have more luck in one of the cities to the south."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="Do you think I could join the guard of this town?"
OptionSample="Chandra/Tux_do_you_think.wav"
PositionX=176  PositionY=390  
Subtitle="Unlikely.  You'd have to establish a reputation before and demonstrate that you can fix things."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Chandra/Tux_i_got_to.wav"
PositionX=515  PositionY=297  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

