
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=63  PositionY=224  
Subtitle="Welcome to this camp!  I am Chandra.  I am the local sage in this old town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What can you tell me about this place? "
OptionSample="Tux_Chandra_What_Can_Place_0.wav"
PositionX=114  PositionY=310  
Subtitle="This place is the camp of those, that were here before the Great Assault. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Many have arrived since, trying to find some place safe from the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Some of them have joined this camp.  Others have founded their own settlements."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=9 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Where can I get better equipment? "
OptionSample="Tux_Chandra_Where_Can_I_0.wav"
PositionX=109  PositionY=163  
Subtitle=" You might try it at the shop. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Mrs. Stone always has a good range of equipment there. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=4  OptionText=" What can you tell me about the MS? "
OptionSample="Tux_Chandra_What_Can_MS_0.wav"
PositionX=186  PositionY=312  
Subtitle=" While the MS was in power, it must have had the most powerful hold of the galaxy ever. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" But after the Great Assault, hardly any member of their organisation will have survived."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" They had facilities for various purposes on many planets, sometimes even very remote ones."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Alas, also on this planet there is such a facility.  It is guarded by the most deadly bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" And God only knows what horrible dangers are lurking therein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=5  OptionText="Why haven't you joined with the other settlements to fight the bots?"
OptionSample="Tux_Chandra_Wouldnt_That_Mean_0.wav"
PositionX=259  PositionY=269  
Subtitle="Fighting the bots is not so easy.  They are numerous and some of them are hard to defeat. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also the other camps have different goals than we have."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="While we seek to make life acceptable in here, they weave great plans that are futile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As far as I know, they even try to break the barrier, that originates from the MS facility."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But with their makeshift devices, this is not even worth trying."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I want to leave this place."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=260  PositionY=348  
Subtitle="You mean this town?  The gate is on the south side of the city.  You can't miss it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=7  OptionText="No, I meant I would like to leave this planet."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=342  PositionY=302  
Subtitle="Sorry, but that's impossible.  Noone can get away from this place.  Ever."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=8  OptionText="I will find a way to get away from here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=444  PositionY=303  
Subtitle="If you think so.  I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But remember there is a big force field cloaking this whole colony."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It prevents any life form from geting out, even teleporting out."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This force field originates from the former MS facility on this planet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was part of their effort to keep their affairs totally secret, so no employee or anyone can get away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now that the MS facility is full of hostile bots, noone can turn off the force field."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And that's the reason why noone, human or linarian, can ever get out of this place, I'm sorry."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=9  OptionText="Do you think they would let me join the guard of this town?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=194  PositionY=393  
Subtitle="Unlikely.  You'd have to establish a reputation before and demonstrate that you can fix things."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Tux_Goodbye_0.wav"
PositionX=575  PositionY=304  

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

