
Beginning of new chat dialog for character="Darwin"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello.  Welcome to this place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="What are you doing here?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We're hunting bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="Can you teach me something about hunting bots?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, the most important thing about it is that you know how to handle a weapon."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But this will not help you much if you don't know what to do with the dead droid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you know how, you can extract some valuable parts out of some types."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="About arms, it's best if you go to some combat teacher."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="I would like to learn more about how to extract parts." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Good.  But that knowledge doesn't only comes for a fee."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=8 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=1 ; // now disallow also the BACK from lerning button
ChangeOption=9 ChangeToValue=1 ; // now disallow also the BACK from lerning button
ChangeOption=3 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=2 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=1 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=0 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=0 ; // but reallow to ask about learning

----------------------------------------------------------------------

New Option Nr=4 OptionText="Extract Plasma Transistor (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=5 OptionText="Extract Superconductors (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=14

----------------------------------------------------------------------

New Option Nr=6 OptionText="Extract Antimatter Matter Converters (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=15

----------------------------------------------------------------------

New Option Nr=7 OptionText="Extract Entropy Inverters (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=16

----------------------------------------------------------------------

New Option Nr=8 OptionText="Extract Tachyon Condensators (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=17

----------------------------------------------------------------------

New Option Nr=9 OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=7 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=8 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=9 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=0 ; // now disallow also the BACK from lerning button
ChangeOption=3 ChangeToValue=1 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=1 ; // but reallow to quit the dialog

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="SOR_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=12 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=12 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract plasma transistors is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractPlasmaTransistorSkill" 

----------------------------------------------------------------------

New Option Nr=13 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="SOR_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="SOR_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=14 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=18 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=15 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=19 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=16 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=20 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=17 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=21 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=18 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract superconductors is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractSuperconductorSkill" 

----------------------------------------------------------------------

New Option Nr=19 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract antimatter-matter converters is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractConverterSkill" 

----------------------------------------------------------------------

New Option Nr=20 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract entropy inverters is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractInverterSkill" 

----------------------------------------------------------------------

New Option Nr=21 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract tachyon condensators is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractCondensatorSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Darwin"
