
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=61  PositionY=253  
Subtitle="Hello.  Welcome to this place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="What are you doing here?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=254  
Subtitle="We're hunting bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=2  OptionText="Can you teach me something about hunting bots?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=166  PositionY=395  
Subtitle="Well, the most important thing about it is that you know how to handle a weapon."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But this will not help you much if you don't know what to do with the dead droid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you know how, you can extract some valuable parts out of some types."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="About arms, it's best if you go to some combat teacher."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=3  OptionText="I would like to learn more about how to extract parts."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=277  PositionY=393  
Subtitle="Good.  But that knowledge doesn't only comes for a fee."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="ExecuteSubdialog:subdlg_Darwin"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=436  PositionY=116  
Subtitle="I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

