% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here. "
OptionSample="Darwin/Tux_hi_im_new.wav"
PositionX=61  PositionY=253  
Subtitle="Hello. We are the Fleischer brothers."
ReplySample="Darwin/DAR_Hello2.wav"
Subtitle="I am Geist. He is Engel, but he does not know the language."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What are you doing here?"
OptionSample="Darwin/Tux_what_are_you.wav"
PositionX=141  PositionY=254  
Subtitle="Revenge."
ReplySample="Darwin/DAR_Hunting2.wav"
Subtitle="The bots have killed our mother. Now we kill them."
ReplySample="Darwin/DAR_Hunting2.wav"
Subtitle="No mercy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Can I help you somehow?"
OptionSample="Darwin/Tux_can_you_teach.wav"
PositionX=166  PositionY=395  
Subtitle="Nein. Let us die as warriors. That is all we ask for."
ReplySample="Darwin/DAR_Most_Important2.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" If you keep standing here more bots will come and they will kill you. Go somewhere safe, and set up defense there."
OptionSample="Darwin/Tux_Id_like_to_learn_more.wav"
PositionX=277  PositionY=393  
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" If you keep standing here more bots will come and--"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Sehr gut. Let them come. We are ready."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What a beautiful day. Yes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" You are insane. Get out of here while you still can."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="No."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Every day since the mess started I come here to fight the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Today will be no different."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be going then."
OptionSample="Darwin/Tux_ill_be_going.wav"
PositionX=436  PositionY=116  
Subtitle="I wish you the best of luck."
ReplySample="Darwin/DAR_Luck2.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
