
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=53  PositionY=255  
Subtitle="Hello and Welcome.  I'm Dixon.  I'm in charge of the teleporter system of this camp."
ReplySample="DIX_Hello_And_Welcome_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Is everything alright with the teleporter system?"
OptionSample="Tux_DIX_Is_Everything_Alright_0.wav"
PositionX=125  PositionY=257  
OnCondition="MissionComplete:1" JumpToOption=11 ElseGoto=10

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Maybe I can help somehow."
OptionSample="Tux_DIX_Maybe_I_Can_0.wav"
PositionX=323  PositionY=213  
Subtitle="Well, maybe you really could help.  But it would be dangerous to even try."
ReplySample="DIX_Well_Maybe_You_0.wav"
Subtitle="You would have to go down the maintainance teleporter way and fetch me the toolkit."
ReplySample="DIX_You_Would_Have_0.wav"
Subtitle="I'm pretty sure it is still lying around somewhere down there. But it's dangerous."
ReplySample="DIX_Im_Pretty_Sure_0.wav"
Subtitle="Are you sure you really want to try on that?  You better be well prepared."
ReplySample="DIX_Are_You_Sure_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=99 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I'll go give it a try."
OptionSample="Tux_DIX_Ill_Go_Give_0.wav"
PositionX=499  PositionY=378  
Subtitle="Great!  I appreciate that.  I'll unlock the northern maintainance access.  Good Luck."
ReplySample="DIX_Great_I_Appreciate_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="AssignMission:1"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Sorry, this does not really sound like something I could do."
OptionSample="Tux_DIX_Sorry_This_Does_0.wav"
PositionX=502  PositionY=235  
Subtitle="Maybe it's better this way.  No use to have you torn apart by those rogue bots."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="Perhaps later, when you feel more like it, you might want to still give it a try."
ReplySample="DIX_Perhaps_Later_When_0.wav"
Subtitle="You know, just tell me in case you change your mind some time."
ReplySample="DIX_You_Know_Just_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=5  OptionText=" I have found your toolset. Here you are. "
OptionSample="Tux_DIX_I_Have_Found_0.wav"
PositionX=420  PositionY=122  
Subtitle="Oh great!  How did you manage to get that?  Well anyway, thanks a lot."
ReplySample="DIX_Oh_Great_How_0.wav"
Subtitle="With this I'll be able to fix the damage at the teleporters immediately."
ReplySample="DIX_With_This_Ill_0.wav"
Subtitle="Here, take these 100 bucks as a reward.  And no be gone, I got to work."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="DeleteAllInventoryItemsWithCode:59"
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Toolbox given:"
DoSomethingExtra="AddExperienceBonus:600"
DoSomethingExtra="AddGold:100"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" About this toolset you're missing..."
OptionSample="Tux_DIX_About_This_Toolset_0.wav"
PositionX=485  PositionY=125  
Subtitle="Yes, have you found it?"
ReplySample="DIX_Have_You_Found_0.wav"
Subtitle="   "
ReplySample="Tux_DIX_No_I_Havent_0.wav"
Subtitle="Keep searching.  I really need this toolset!"
ReplySample="DIX_Keep_Searching_I_0.wav"

----------------------------------------------------------------------

New Option Nr=10  OptionText="NOTEXTHERE"
OptionSample="Tux_See_You_Later_0.wav"
PositionX=188  PositionY=191  
Subtitle="On the contrary!  Well, I'm still working on it, but I'm not making much progress."
ReplySample="DIX_On_The_Contrary_0.wav"
Subtitle="It's a pitty.  If I only had my old toolkit, I could fix this problem in a minute."
ReplySample="DIX_Its_A_Pitty_0.wav"
Subtitle="But it's gone.  It all happened down in the maintainance tunnels when I was surprised by some rouge bots."
ReplySample="DIX_It_All_Happend_0.wav"
Subtitle="I must have lost it down there and we had to seal the entrance."
ReplySample="DIX_I_Must_Have_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=11  OptionText="NOTEXTHERE"
OptionSample="Tux_See_You_Later_0.wav"
PositionX=169  PositionY=346  
Subtitle="Basically the teleporter system is now working again."
ReplySample="DIX_Basically_The_Teleporter_0.wav"
Subtitle="But it's still locked since we don't have the calibration data from the other cities."
ReplySample="DIX_But_Its_Still_0.wav"
Subtitle="Someone needs to go there and collect them by hand.  But that's none of my problems."
ReplySample="DIX_Someone_Needs_To_0.wav"
Subtitle="The person responsible for this part is Arlas, but he isn't in town right now.  So there's nothing we could do."
ReplySample="DIX_The_Person_Responsible_0.wav"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
PositionX=324  PositionY=373  
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

