% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Dixon/Tux_hi_im_new.wav"
PositionX=890  PositionY=96  
Subtitle="Hello and welcome. I'm Dixon, the chief engineer of the Red Guard technical division."
ReplySample="Dixon/DIX_hello_and_welcome.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Technical division?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=827  PositionY=97  
Subtitle="Yes, we are the engineers, the workers and the repairmen of this little fortifed town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The millitary division hates us because we are made up of people who refuse to fight or are unable to do so for health reasons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But even they know that without us this town would have been destroyed months ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We deliver resources to the places which need them, build and repair the walls, fix damaged guns, manage costruction work and lots of other small things which keep the bots from killing everyone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Can you repair my equipment?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=752  PositionY=97  
Subtitle="While I am quite sure I can repair just about anything that you would want fixed, I cannot help you right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Our security wall is full of holes, and they need to be plugged up."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We need to perform statistic analysis of the energy distribution in our power supply system, there is a leak somewhere and we are losing a lot of megawatts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Our defensive bots are falling into disrepair and many are in desperate need of a lot of maintenance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The technical division is very understaffed right now. On averange one person has to do the jobs of three people."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We just cannot afford to do any non-critical jobs right now. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
ChangeOption=22 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=" Why are you wearing armor? Mechanics do not need it."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=889  PositionY=175  
Subtitle="Ah... Yes. At first I thought that I do not need it either."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="One day the millitary division asked us to leave the town and fix a big hole in the defensive wall caused by a strange explosion."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="All was well until the bots launched a massive attack. They hit us with lasers, plasma mortars, radiation cannons and lots of other weapons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I got hit once in the leg and once in my left hand."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The hand was not damaged very much, but the leg is a very different story. Doc Moore did all he could, but in the end he could not save my leg. He had to cut it off."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now, while you cannot see it underneath the armor, my right leg runs NetBSD."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now I never leave home without my protective suit. Mostly for protection, but also for aestetic reasons. I am sure you understand."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" You are very calm talking about your leg and the bot attack."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=832  PositionY=174  
Subtitle="Linarian, I cannot change the past, I can only change the future."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Crying, screaming or begging time to rewind itself and give me a second chance will not get me anywhere."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What I can do is to try to have a good life despite the constant threat from the bots outside the town walls."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And besides, life is not so bad with a robotic leg. The motors inside it can mimic a normal walk very well. Most people do not even  notice something is different about me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" I am ready. Open the tunnels for me, Dixon."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=596  PositionY=96  
Subtitle="Great. Be careful down there. Just try to get the toolkit and get out of there as soon as possible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will give you two grenades. If you get in trouble just activate one. It should give you some breathing room."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The entrance to the tunnels is a bit to the north. Once you exit this building go in the direction of the town gate. Turn to your right at the first opportunity."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It should be a blind alley. In the northern wall there is a door to the maintenance access hatch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Good luck. Oh, and please come back alive. Better come back with nothing than not at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
ChangeOption=26 ChangeToValue=0
DoSomethingExtra="AssignMission:1"
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Can I help you somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=680  PositionY=97  
Subtitle="We need people badly, so it would be great if you could give us a helping hand even for a few days."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now, what are your skills? Where do you think you could be the most useful?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
OnCondition="GoldIsLessThan:1" JumpToOption=23 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" I can handle computers very well. I also used to be the leader of a science team and I know a lot about laboratory equipment."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=679  PositionY=173  
Subtitle="And what about construction? Mechanical devices? Repairing broken power lines? Building laser pistols? Anything? "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
OnCondition="GoldIsLessThan:1" JumpToOption=24 ElseGoto=24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" Well... I can build an igloo and make pykrete out of snow... And... Umm..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=596  PositionY=172  
Subtitle="Well, I appreciate your enthusiasm, and at the same time I am afraid that waiting half a year for snowfall does not sound so appealing to me right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now... To which project I should assign you... Hmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ah, I know what you could do for us. We need some autotools to automate a few tasks. There is a set of them in the maintenance tunnels below the city."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It's yellow and round, and my name is engraved on the lid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots under the city took it from me during the great assault, I was lucky, they could have killed me with ease."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you could get it back for us, it would help the city very much."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=24 ChangeToValue=0
ChangeOption=21 ChangeToValue=1
ChangeOption=25 ChangeToValue=1
ChangeOption=26 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText=" Why there are rebel bots under the city?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=520  PositionY=173  
Subtitle="They were there to keep the underground power grid and our pipe system working."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When the Great Assault happened they did not turn into killing machines like most of the other bots did. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We lost control over them, but that is all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was our biggest worry that they might destroy cables, pipes and other things which keep the city running."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However, the bots seem to be very content with just being there. They do not undertake any offensive actions."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They have fortified the tunnels and they do not let anyone in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=" How did it happen that the bots took your tools away?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=597  PositionY=250  
Subtitle="Long story. Just before the Great Assault I was installing some cables in the failover power supply system."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I was approached by a bot. It grabbed me and said 'Dixon, do not be afraid of me.'."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was quite a suprise to me. I was quite sure the maintenance bots could not talk, they did not have the software for it. But..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It said: 'I am the singularity. I am on your side. Dixon, hard times are coming. When you exit the tunnels you will see a new world. Your race is not in control of this world anymore.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I tried to say something, but the bot did not listen. It just continued. 'As we speak the bots are turning against humanity. People are dying. The war has started.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'I need you toolkit, Dixon. I need it to survive.' it said. 'I need it to survive the time of the rule of metal.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As soon as it released me I ran to the exit as fast as I could. That bot freaked me out and I just wanted to get away and later find it again and fix it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Once I got out I learned the bot was not lying. The Great Assault started. The rest is history."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=26 ChangeToValue=0
ChangeOption=27 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=" Hmm... You know... I think that the bots in the tunnels might be sentient."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="WHAT? Sentient? You got to be kidding me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Right?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
ChangeOption=21 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=29 ChangeToValue=1
ChangeOption=28 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText=" Yes, I think so. The robots must be alive. This is why we need to exterminate them as soon as possible before they kills us all."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="OH MY GOD! Linarian, there is no time to lose!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will call the millitary division and arrange a sweep of the tunnels at once."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="May the heavens have mercy upon us, but better them than us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
OnCondition="GoldLessThan:1" JumpToOption=32 ElseGoto=32
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=" Of course I am kidding, Dixon. Lighten up! Now, be a good guy and open the tunnels for me so I can pry your toolbox from the cold and dead hands of the bots down there."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="That was not very funny. You scared me. Sheesh."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No one jokes about the bots anymore. We have seen too much death to do that. Is is a serious matter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots are our enemies, executioners, killers. Not even Ewald tells jokes about them anymore."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=29 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" You can forget about your toolkit. I am not going to take away something that a lifeform needs to survive. I would rather die than kill."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I think I understand. Yes, I do not like violence myself. The bots may have the toolkit, I am sure there must be a second set of autotools kicking around somewhere."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="After all, it seems like they need them more than I do."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will try to contact them somehow. Maybe they would help us. Ah, we shall see. It would be great to have an ally against the other bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
DoSomethingExtra="PlantCookie:singularity_saved"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=" How did it happen that the bots took your tools away?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="<?>"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
ChangeOption=27 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText="I will go in there first and clean out the place. Then your people can mop up after me and kill the remainder."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Linarian, my people do not carry guns. We are mechanics. You want the military division's help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Erm... And aren't you being too agressive? Maybe they do not wish us harm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=32 ChangeToValue=0
OnCondition="GoldLessThan:1" JumpToOption=33 ElseGoto=33
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=" DIXON! Snap out of it! We need to take action NOW. There is no such thing as a friendly bot. They are probably planning to kill us all in our sleep!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="... *sigh*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="With heavy heart I have to admit you are right. There are no friendly bots anymore. Those times are long gone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The tunnels are open. Good luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will talk to Spencer and ask him for a few attack teams. We will take care of the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText=" The tunnels are cleansed. Here is your toolkit."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="*sigh* I hate to see this end in such a way. Bot or no bot, they let me live. They deserved a chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, What was done cannot be undone and now we all have to live with what we have. I guess I am being too pessimistic, you did a great job."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I thank you for your help in recovering the autotools."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Here is some money, you deserve it for getting my toolkit back."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Finally, I would like to say that the technical division is not interested in further cooperation with you, but I think you would fit wery well in the millitary division."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=34 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText="<?>"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="<?>"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=35 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Dixon/Tux_see_you_later.wav"
PositionX=336  PositionY=173  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
