% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES
You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.
END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Dixon/Tux_hi_im_new.wav"
PositionX=46  PositionY=339  
Subtitle="Hello and welcome. I'm Dixon. I'm in charge of the teleporter system of this camp."
ReplySample="Dixon/DIX_hello_and_welcome.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Is everything alright with the teleporter system?"
OptionSample="Dixon/Tux_is_everything_alright.wav"
PositionX=131  PositionY=343  
ChangeOption=1 ChangeToValue=1
OnCondition="MissionAssigned:1" JumpToOption=16 ElseGoto=10
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Maybe I can help somehow."
OptionSample="Dixon/Tux_maybe_i_can.wav"
PositionX=554  PositionY=297  
Subtitle="Well, maybe you really could help. But it would be dangerous to even try."
ReplySample="Dixon/DIX_well_maybe_you.wav"
Subtitle="You would have to go down the maintainance teleporter way and fetch me the toolkit."
ReplySample="Dixon/DIX_you_would_have.wav"
Subtitle="I'm pretty sure it is still lying around somewhere down there. But it's dangerous."
ReplySample="Dixon/DIX_im_pretty_sure.wav"
Subtitle="Are you sure you really want to try on that? You better be well prepared."
ReplySample="Dixon/DIX_are_you_sure.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I'll go give it a try."
OptionSample="Dixon/Tux_ill_go_give.wav"
PositionX=653  PositionY=378  
Subtitle="Great! I appreciate that. I'll unlock the northern maintainance access. Good luck."
ReplySample="Dixon/DIX_great_i_appreciate.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="AssignMission:1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Sorry, this does not really sound like something I could do."
OptionSample="Dixon/Tux_sorry_this_does.wav"
PositionX=646  PositionY=298  
Subtitle="Maybe it's better this way. No use to have you torn apart by those rogue bots."
ReplySample="Dixon/DIX_maybe_its_better.wav"
Subtitle="Perhaps later, when you feel more like it, you might want to still give it a try."
ReplySample="Dixon/DIX_perhaps_later_when.wav"
Subtitle="You know, just tell me in case you change your mind some time."
ReplySample="Dixon/DIX_you_know_just.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" I have found your toolset. Here you are."
OptionSample="Dixon/Tux_i_have_found.wav"
PositionX=512  PositionY=39  
Subtitle="Oh great! How did you manage to get that? Well anyway, thanks a lot."
ReplySample="Dixon/DIX_oh_great_how.wav"
Subtitle="With this I'll be able to fix the damage at the teleporters immediately."
ReplySample="Dixon/DIX_with_this_ill.wav"
Subtitle="Here, take these 100 bucks as a reward. And now be gone, I got to work."
ReplySample="Dixon/DIX_here_take_these.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="DeleteAllInventoryItemsWithCode:59"
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Toolbox given:"
DoSomethingExtra="AddExperienceBonus:600"
DoSomethingExtra="AddGold:100"
DoSomethingExtra="OpenQuestDiaryEntry:M1E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="IF MISSION COMPLETE..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=80  PositionY=129  
OnCondition="MissionComplete:1" JumpToOption=8 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" About this toolset you're missing..."
OptionSample="Dixon/Tux_about_this_toolset.wav"
PositionX=511  PositionY=139  
Subtitle="Yes, have you found it?"
ReplySample="Dixon/DIX_have_you_found.wav"
Subtitle="   "
ReplySample="Dixon/Tux_no_i_havent.wav"
Subtitle="Keep searching.  I really need that toolset!"
ReplySample="Dixon/DIX_keep_searching_i.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=132  PositionY=205  
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=389  PositionY=126  
ChangeOption=7 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=334  PositionY=342  
Subtitle="On the contrary! Well, I'm still working on it, but I'm not making much progress."
ReplySample="Dixon/DIX_on_the_contrary.wav"
Subtitle="It's a pity. If I only had my old toolkit, I could fix this problem in a minute."
ReplySample="Dixon/DIX_its_a_pitty.wav"
Subtitle="But it's gone. It all happened down in the maintainance tunnels when I was surprised by some rogue bots."
ReplySample="Dixon/DIX_it_all_happend.wav"
Subtitle="I must have lost it down there and we had to seal the entrance."
ReplySample="Dixon/DIX_i_must_have.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=316  PositionY=437  
Subtitle="Basically the teleporter system is now working again."
ReplySample="DIX_Basically_The_Teleporter_0.wav"
Subtitle="But it's still locked since we don't have the calibration data from the other cities."
ReplySample="DIX_But_Its_Still_0.wav"
Subtitle="Someone needs to go there and collect them by hand. But that's not my problem."
ReplySample="DIX_Someone_Needs_To_0.wav"
Subtitle="The person responsible for this part is Arlas, but he isn't in town right now. So there's nothing we could do."
ReplySample="DIX_The_Person_Responsible_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=311  PositionY=74  
ChangeOption=1 ChangeToValue=0
OnCondition="HaveItemWithCode:59" JumpToOption=13 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=393  PositionY=37  
ChangeOption=5 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="IF MISSION ASSIGNED..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=196  PositionY=65  
OnCondition="MissionAssigned:1" JumpToOption=12 ElseGoto=15
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="DO NOTHING AT ALL..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=198  PositionY=130  
ChangeOption=15 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=281  PositionY=298  
ChangeOption=16 ChangeToValue=0
OnCondition="MissionComplete:1" JumpToOption=11 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=336  PositionY=258  
Subtitle="As I've told you before, I'm still missing my toolkit. It must be somewhere down in the maintainance tunnels."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What are you still doing here?  If you want to be helpful, then down waste my time. Go get my toolkit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Dixon/Tux_see_you_later.wav"
PositionX=554  PositionY=380  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

