
Beginning of new chat dialog for character="Doc Moore"

// Here comes the dialog interface for conversation with Doc Moore, the
// only medic within the old town.
//

----------------------------------------------------------------------
      
New Option Nr=0 OptionText=" Hello! "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" Hello.  I'm Doc Moore.  I'm the medic of this town." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask about the magic abilities...
ChangeOption=0 ChangeToValue=0 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=1 OptionText="Do you also trade in medical equipment?"
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Sure.  Here is what I can offer today." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; 
ChangeOption=0 ChangeToValue=0 ; 
DoSomethingExtra="InitTradeWithCharacter:Doc Moore" 

----------------------------------------------------------------------

New Option Nr=2 OptionText="I took some of those brain enlargement pills earlier..."
OptionSample="Tux_SOR_What_Can_You_0.wav"
OnCondition="CookieIsPlanted:BrainEnlargementAntidodeGiven:" JumpToOption=5 ElseGoto=4

----------------------------------------------------------------------

New Option Nr=3 OptionText="What can you tell me about strength pills?"
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="Strength pills are only one variant of a great scientific breakthrough that has happend shortly before the great assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Three kinds of enhancement pills were developed.  One for strength, one for dexterity and one for magic abilities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="These pills work on a nano-technological basis with small machines connecting to your muscle and nerve tissue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The machines connect together and form some artificial anorganic tissue that has been optimized for certain qualities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since this invention only came shortly before the great assault, these pills are today very rare."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But if you should get them, even better, cause the effect is permanent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=4 OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="Oh no, not another one.  These pills are almost pure biological waste."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Taking this stuff almost equals delayed suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now take this antidode.  It should remove the dangerous substances within your body."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But remember, I'll only give you this help once, cause you didn't know of the effect."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Should you take that junk again, I won't feel responsible for what happens to you any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0 ; 
ChangeOption=2 ChangeToValue=0 ;
DoSomethingExtra="GiveItem:79" 
DoSomethingExtra="PlantCookie:BrainEnlargementAntidodeGiven" 

----------------------------------------------------------------------

New Option Nr=5 OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="Sorry, but I've already given you some medicine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you poison yourself again, that's entirely your business and I'm not responsible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0 ; 
ChangeOption=2 ChangeToValue=0 ;

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

End of chat dialog for character="Doc Moore"

