
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES




You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.




END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hello! "
OptionSample="DocMoore/Tux_Hello.wav"
PositionX=61  PositionY=200  
Subtitle=" Hello.  I'm Doc Moore.  I'm the medic of this town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Do you also trade in medical equipment?"
OptionSample="DocMoore/Tux_Do_You_Also_Trade_In_Medical_Equippment.wav"
PositionX=156  PositionY=200  
Subtitle="Sure.  Here is what I can offer today."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
DoSomethingExtra="InitTradeWithCharacter:DocMoore"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Doc, I took some of those brain enlargement pills..."
OptionSample="DocMoore/Tux_I_Took_Some_Of_Those_Brain_Enlargement_Pills.wav"
PositionX=294  PositionY=143  
OnCondition="CookieIsPlanted:BrainEnlargementAntidodeGiven:" JumpToOption=5 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="What can you tell me about strength pills?"
OptionSample="DocMoore/Tux_What_Can_You_Tell_Me_About_Strength_Pills.wav"
PositionX=205  PositionY=38  
Subtitle="Strength pills are only one variant of a great scientific breakthrough that has happend shortly before the great assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Three kinds of enhancement pills were developed.  One for strength, one for dexterity and one for magic abilities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="These pills work on a nano-technological basis with small machines connecting to your muscle and nerve tissue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The machines connect together and form some artificial inorganic tissue that has been optimized for certain qualities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since this invention only came shortly before the great assault, these pills are today very rare."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But if you should get them, even better, cause the effect is permanent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=94  
Subtitle="Oh no, not another one.  These pills are almost pure biological waste."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Taking this stuff almost equals delayed suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now take this antidode.  It should remove the dangerous substances within your body."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But remember, I'll only give you this help once, cause you didn't know of the effect."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Should you take that junk again, I won't feel responsible for what happens to you any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="GiveItem:79"
DoSomethingExtra="PlantCookie:BrainEnlargementAntidodeGiven:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=192  
Subtitle="Sorry, but I've already given you some medicine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you poison yourself again, that's entirely your business and I'm not responsible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="ON MISSION 0 WAS ASSIGNED..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=49  PositionY=71  
OnCondition="MissionAssigned:0" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=139  PositionY=35  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=134  PositionY=110  
ChangeOption=3 ChangeToValue=1
OnCondition="MissionComplete:0" JumpToOption=7 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS SHOULD ENABLE..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=214  PositionY=137  
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="Can you fix me up?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=274  
Subtitle="Sure, as the only doctor of this slowly growing community, I'm responsible for everyones health."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However, self-inflicted damage might be exemted from this rule in some cases..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There, it's done.  You're completely fixed.  You can go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="What do you mean, self-inflicted damage?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=347  
Subtitle="Heh, now it's really stupid.  See that idiotic bender character on my doorstep?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He took these idiotic brain-enlargement pills.  So no problem, he came to me to fix him.  But guess what?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He took them again against my strict advice.  Now he thinks he can drain my antidote supplies?  He's wrong."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He won't get anything from me anymore.  It would be unfair to the community to waste all supplies on him, and that's my final word on that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=294  PositionY=289  
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

