% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hello!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Hello. I'm Doc Moore. I'm the medic of this town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Do you also trade in medical equipment?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=156  PositionY=200  
Subtitle="Sure. Here is what I can offer today."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
DoSomethingExtra="InitTradeWithCharacter:DocMoore"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Doc, I took some of those brain enlargement pills..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=294  PositionY=143  
OnCondition="CookieIsPlanted:BrainEnlargementAntidodeGiven:" JumpToOption=5 ElseGoto=4
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" What can you tell me about strength pills?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=205  PositionY=38  
Subtitle="Strength pills are only one variant of a fantastic scientific breakthrough that happened shortly before the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Three kinds of enhancement pills were developed.  One for strength, one for dexterity and one for magic abilities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="These pills work on a nanotechnological basis with small machines connecting to your muscle and nerve tissue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The machines connect together and form some inorganic artificial tissue that has been optimized for certain qualities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since this invention only came shortly before the Great Assault, these pills are now very rare."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But if you should get them, even better, because the effects are permanent, and as far as we can tell, there aren't any side effects!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=94  
Subtitle="Oh no, not another one. These pills are almost pure biological waste."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Taking this stuff almost equals delayed suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now, take this antidote. It should remove the dangerous substances within your body."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But remember, I'll only give you this help once, cause you didn't know the effects."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Should you take that junk again, I won't feel responsible for what happens to you any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="GiveItem:79"
DoSomethingExtra="PlantCookie:BrainEnlargementAntidodeGiven:"
DoSomethingExtra="OpenQuestDiaryEntry:M0E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=192  
Subtitle="Sorry, but I've already given you some medicine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you poison yourself again, that's entirely your business and I'm not responsible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="ON MISSION 0 WAS ASSIGNED..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=49  PositionY=71  
OnCondition="MissionAssigned:0" JumpToOption=8 ElseGoto=7
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=139  PositionY=35  
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=134  PositionY=110  
ChangeOption=3 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:0" JumpToOption=7 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS SHOULD ENABLE..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=214  PositionY=137  
ChangeOption=2 ChangeToValue=1
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Can you fix me up?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=274  
Subtitle="Sure, as the only doctor of this slowly growing community, I'm responsible for everyone's health."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However, self-inflicted damage might be exempted from this rule in some cases..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There, it's done. You're completely fixed. You can go now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" What do you mean, self-inflicted damage?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=347  
Subtitle="Now you see that idiotic Bender character on my doorstep?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He took these stupid brain enlargement pills. So no problem, he came to me to fix him. But guess what?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He took them again against my strict advice. Now he thinks he can drain my antidote supplies? He's wrong."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He won't get anything from me anymore. It would be unfair to the community to waste all the supplies on him, and that's my final word on that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Can you fix me up?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=274  
Subtitle="Sure, as the only doctor of this slowly growing community, I'm responsible for everyone's health."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However, self-inflicted damage might be exempted from this rule in some cases..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There, it's done. You're completely fixed. You can go now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
