
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hello! "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=61  PositionY=200  
Subtitle=" Hello.  I'm Doc Moore.  I'm the medic of this town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=1  OptionText="Do you also trade in medical equipment?"
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=156  PositionY=200  
Subtitle="Sure.  Here is what I can offer today."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
DoSomethingExtra="InitTradeWithCharacter:Doc Moore"

----------------------------------------------------------------------

New Option Nr=2  OptionText="I took some of those brain enlargement pills earlier..."
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=222  PositionY=136  
OnCondition="CookieIsPlanted:BrainEnlargementAntidodeGiven:" JumpToOption=5 ElseGoto=4

----------------------------------------------------------------------

New Option Nr=3  OptionText="What can you tell me about strength pills?"
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=435  PositionY=379  
Subtitle="Strength pills are only one variant of a great scientific breakthrough that has happend shortly before the great assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Three kinds of enhancement pills were developed.  One for strength, one for dexterity and one for magic abilities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="These pills work on a nano-technological basis with small machines connecting to your muscle and nerve tissue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The machines connect together and form some artificial anorganic tissue that has been optimized for certain qualities."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since this invention only came shortly before the great assault, these pills are today very rare."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But if you should get them, even better, cause the effect is permanent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=365  PositionY=94  
Subtitle="Oh no, not another one.  These pills are almost pure biological waste."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Taking this stuff almost equals delayed suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now take this antidode.  It should remove the dangerous substances within your body."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But remember, I'll only give you this help once, cause you didn't know of the effect."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Should you take that junk again, I won't feel responsible for what happens to you any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="GiveItem:79"
DoSomethingExtra="PlantCookie:BrainEnlargementAntidodeGiven"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=347  PositionY=190  
Subtitle="Sorry, but I've already given you some medicine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you poison yourself again, that's entirely your business and I'm not responsible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=325  PositionY=372  
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

