
Beginning of new chat dialog for character="Duncan"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
ChangeOption=0 ChangeToValue=0
Subtitle="Hello!  I'm Duncan!  I make grenades.  Want some?  Not for free of course!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since you are new, you might need some map making device?  I got some for sale!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I make them, you must know.  Only finest quality of course."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1 OptionText="Show me some of your grenades." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Grenades are vital for survival round here.  You really should buy some."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="InitTradeWithCharacter:Duncan" 

----------------------------------------------------------------------

New Option Nr=2 OptionText="I've heard such gas grenades can cause skin iritations.  Is that true?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hey man, if you're trying to get something off-price, sorry, not with me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="My prices are best in all of the colony.  I know that.  Just take it or leave it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Apart from that, none of my customers have ever complained about skin iritations so far."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle="See you later."	      
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="Duncan"
