
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=68  PositionY=275  
Subtitle="Hello!  I'm Duncan!  I make grenades.  Want some?  Not for free of course!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since you are new, you might need some map making device?  I got some for sale!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I make them, you must know.  Only finest quality of course."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="Show me some of your grenades."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=181  PositionY=364  
Subtitle="Grenades are vital for survival round here.  You really should buy some."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="InitTradeWithCharacter:Duncan"

----------------------------------------------------------------------

New Option Nr=2  OptionText="I've heard such gas grenades can cause skin iritations.  Is that true?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=264  
Subtitle="Hey man, if you're trying to get something off-price, sorry, not with me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="My prices are best in all of the colony.  I know that.  Just take it or leave it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Apart from that, none of my customers have ever complained about skin iritations so far."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=336  PositionY=301  
Subtitle="See you later."
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

