
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=76  PositionY=241  
Subtitle="Hey you!  Linarian!  What do you want here?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=99 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=1  OptionText="Just taking a look around."
OptionSample="Tux_RMS_Why_Did_The_0.wav"
PositionX=172  PositionY=357  
Subtitle="Ok!  But don't make any trouble!  Or you'll be in trouble!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=2  OptionText="I'd like to get into the mine."
OptionSample="Tux_RMS_Why_Did_The_0.wav"
PositionX=230  PositionY=252  
Subtitle="Ok!  But don't make any trouble!  Or you'll be in trouble!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=3  OptionText="I'm here to make an end to your mining buisness."
OptionSample="Tux_RMS_Why_Did_The_0.wav"
PositionX=171  PositionY=137  
Subtitle="Ok Linarian!  You wanted it that way!  And I don't like Penguins anyway!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="BreakOffAndBecomeHostile"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=388  PositionY=187  
Subtitle="Mhmmm."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

