% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi. You look really happy."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=44  PositionY=157  
Subtitle="Hey! I'm Ewald. I'm a bartender."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I used to do a lot of drugs, and I destroyed my brain."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm not too smart now, but I'm very happy all the time!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Want something to drink?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" How is your business doing?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=138  
Subtitle="Nah, No darn good at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots ruined it for me. Now the supplies are very low and I had to make the prices high."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No one wants to pay 499 triangles for bottom shelf swill that even Bender would not drink..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The tax is quite brutal as well. And the Red Guard always demands discounts too."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Life is tough. I am still happy though."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Are you selling something other than drinks?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=170  PositionY=226  
Subtitle="Yeah, I have some junk here... Want to see?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Ewald"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I could use a drink. What is there to be had?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=284  PositionY=309  
Subtitle="Well... We are a bit short on supplies right now... Erm... AH! I know!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I have WATER!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" I want double water on the rocks. Stirred, not shaken."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=353  PositionY=209  
Subtitle="Here you go. That one is on the house. And if the water is not enough, just ask me for more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Long Island iced water please."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=445  PositionY=319  
Subtitle="Here you go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I want something cheap... Give me some fortified water."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=576  PositionY=189  
Subtitle="Eh... Sure, as you wish. Here you go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Ugh... Ahh... I like it. Give me some more of that."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Uh... Sure..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Ahh... Fresh water! Give me some more of that."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Yeah, I thought you would like it. Here is more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Hmm... Lots of ice. Give me one more double water, but now without any ice."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="One double water coming up."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" MORE! I want more water!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Erm... Ok... Here, have some of my special, water colada."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" I am really thirsty! I want water."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Well, you drank all my water, so you cannot have any more. There is none left."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I heard Linarians can drink a lot of water, but seven liters is a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" MORE! MORE! MORE! I WANT MORE WATER. NOW!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Eh... I think you had enough... Maybe you should just go for a walk for now?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You have had everything that I had."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Any idea where I can find some entertainment here?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Well... Erm... No."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What the bots did not smash, the Red Guard taxed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Fun is kinda dead right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, unless you are in the Red Guard itself, of course. They have those big guns that can destroy a dozen bots with one shot..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Fun, if you ask me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" See you later."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=338  PositionY=144  
Subtitle="Goodbye and remember: My bar is always open."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
