% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=44  PositionY=157  
Subtitle="Hey! I'm Ewald. I run this joint. Want something to drink?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" How is your business doing?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=138  
Subtitle="Nah, No darn good at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots ruined it for me. Now the supplies are very low and I had to make the prices high."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No one wants to pay 499 triangles for bottom shelf swill that even Bender would not drink..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The tax is quite brutal as well. And the Red Guard always demands discounts too."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Life is tough."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Are you selling something other than drinks?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=170  PositionY=226  
Subtitle="Yeah, I have some junk... Want to see?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="InitTradeWithCharacter:Ewald"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Yes, I could use a drink. What is there to be had?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=284  PositionY=309  
Subtitle="Well... We are a bit short on supplies right now... Erm... AH! I know!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I have WATER!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" I want double water on the rocks. Stirred, not shaken."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=353  PositionY=209  
Subtitle="Here you go. That one is on the house. And if the water is not enough, just ask me for more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Long Island iced water please."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=445  PositionY=319  
Subtitle="Here you go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I want something cheap... Give me some fortified water."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=576  PositionY=189  
Subtitle="Eh... Sure, as you wish. Here you go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" See you later."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=338  PositionY=144  
Subtitle="Goodbye and remember: My bar is always open."
ReplySample="Tux_See_You_Later_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

