
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=56  PositionY=242  
Subtitle="Hello Tux!  You seem to be alive and well!  How wonderful!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe now some of the riddles I'm after will be solved, at last!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Tux?  Is that me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=120  PositionY=327  
Subtitle="You seem to be still a bit confused!  Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for more than three years now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="What do you mean?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=166  PositionY=190  
Subtitle="You seem to be still a bit confused!  Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for at least several hundred years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Huh?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=210  PositionY=281  
Subtitle="You seem to be still a bit confused!  Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for more than three years now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="A stasis?  You mean I've been sleeping in a stasis field?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=354  PositionY=271  
Subtitle="Exactly!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Please tell me everything you know about me."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=374  PositionY=90  
Subtitle="Well, to be honest there's not much more I can tell.  I lived here since before the MS imprisoned you here, three years ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I don't know why they did it, but I could imagine it's got something to do with your home world or maybe with the resistance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I don't know anything for sure."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="My home world?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=450  PositionY=88  
Subtitle="Well, it's obvious you are not a human like me.  You are a Linarian.  So Linaria is your home world.  It's not so common for Linarians to appear here.  In fact you're the first one I meet face to face."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="You mentioned some 'Resistance'?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=435  PositionY=198  
Subtitle="The resistance is the organisation that tries to get rid of the oppression through the MS forces.  It's existence is a direct consequence of the great assault, that happend 3 month ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="Where can I get a weapon?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=421  PositionY=504  
Subtitle="A weapon you will need.  There should be one in the chest to the east."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also don't forget to take a look into the chest on the south wall.  I've got a spare antigrav pad in there that you can use.  That will speed you up a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="We are in an underground cavern here, right?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=319  PositionY=435  
Subtitle="Right.  This whole area around you is a system of underground tunnels and halls very deep under ground."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We had to retreat to this place to seek refuge from the bot armies after the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But still may bots have made it down here.  So take care!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="What is your name?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=327  PositionY=350  
Subtitle="I'm called Francis."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="Why are you helping me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=450  PositionY=33  
Subtitle="Because you needed help.  And because I hate the MS.  Not at first, but now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And since the MS imprisoned you here, I thought I could hit them by releasing you.  Too bad you seem to have no more memory."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="What became of MS Software company after that?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=559  PositionY=369  
Subtitle="Well, at first we thought they would get the problem under control again.  After all, it's not the first time something like that occured."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But we waited and waited and they promised to fix it and we waited and millions were slaughtered while we could just stand and watch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But after some time it became clear that the MS itself was out of control.  Several branches had split off and were now fighting each other.  Complete chaos."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="The Great Assault?  I must have overslept that one.  Please fill me in."
OptionSample=""
PositionX=450  PositionY=288  
Subtitle="During your time in stasis, the MS took over the government.  The few existing rebels were quickly executed."
ReplySample=""
Subtitle="So they had the galaxy under control.  But then it happend:  Their machines went completely out of control and attacked everyone.  That's what we call the 'Great Assault'."
ReplySample=""
ChangeOption=19 ChangeToValue=1
ChangeOption=17 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="How could they just overtake the government?  What about police and military?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=558  PositionY=288  
Subtitle="It was all much simpler for them than you think.  Their OS was running virtually everywhere.  But it contained a backdoor."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And since it was running on all police and military bots, they immediately had those under control and used the bots to crush any resistance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There was nothing we could do.  But this was not so clear to everyone.  Some rebelled and were executed swiftly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="Thanks for the help.  I'll be going now."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=119  PositionY=447  
Subtitle="I am glad if I could help you along.  Please let me know if anything of your memory should return."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I would be glad if I could learn some more about this alien race.  And maybe from a more reliable source than the crazy sectarians."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also you should be careful around here.  Best head straight for our town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And don't go too deep into the tunnels.  There are many bots lurking in there.  I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

