
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=56  PositionY=242  
Subtitle="Hello Tux!  You seem to be alive and well!  How wonderful!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe now some of the riddles I'm after will be solved, at last!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=11 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="Tux?  Is that me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=120  PositionY=327  
Subtitle="You seem to be still a bit dazed and confused!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for maybe more than hundreds of thousands of years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=2  OptionText="What?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=166  PositionY=190  
Subtitle="You seem to be still a bit dazed and confused!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for at least several hundred years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=3  OptionText="Huh?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=236  PositionY=294  
Subtitle="You seem to be still a bit dazed and confused!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for ages, I mean literally thousands of years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=10 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=4  OptionText="A stasis?  You mean I've been sleeping in a stasis field?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=437  PositionY=305  
Subtitle="Exactly!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=5  OptionText="You mean I'm thousands of years old?  Anything else?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=265  PositionY=199  
Subtitle="Well, to be honest there's not much more I can tell.  That's why I'm here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm studying these ancient ruins and machines to find out more about this alien race that has lived here long before the dawn of mankind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But the attempt seems partly futile.  I had hoped perhaps you could be the key to learn more about them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=6  OptionText="You mean there is an alien race?  Am I... an alien?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=346  PositionY=155  
Subtitle="No... and yes.  You are a well known species of intelligent penguins that evolved on a planet called Linaria."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So in a way you are a different race than I am.  But that's not what I meant by alien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The alien race I was talking about populated this universe a few hundred years ago, long before mankind or the Linarians ever developed any form of civilisation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So in this sense, you are not *the* alien race I meant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=7 ChangeToValue=8

----------------------------------------------------------------------

New Option Nr=7  OptionText="And why was I held in this stasis field?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=427  PositionY=121  
Subtitle="I got no idea.  Maybe some experiment of the aliens or something."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Unless you can regain your memory, we might never know."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=8  OptionText="Did you set me free?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=509  PositionY=185  
Subtitle="I do not recall doing anything special."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I was sleeping close to here on the ground, when I was awoken by the rumbling of the machines."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It's very strange that now after all these ages the stasis field suddently was negated, very stange indeed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=9  OptionText="Where can I get a weapon?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=693  PositionY=442  
Subtitle="A weapon you will need.  There should be one in the chest to the east."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also don't forget to take a look into the chest on the south wall.  I've got a spare antigrav pad in there that you can use.  That will speed you up a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=10  OptionText="We are in an underground cavern here, right?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=214  PositionY=408  
Subtitle="Right.  This whole area around you is a system of underground tunnels and halls very deep under ground."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We had to retreat to this place to seek refuge from the bot armies after the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But still may bots have made it down here.  So take care!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=12 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=11  OptionText="What is your name?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=358  PositionY=363  
Subtitle="Around here I'm called Francis."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=12  OptionText="The great assault?  What do you mean?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=342  PositionY=417  
Subtitle="After mankind had begun to settle the universe, people were relying more and more on robots, commonly called droids, for almost any menial and sometimes also dangerous task."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Especially like police or military services very mostly done via droids."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now there was a great Software company called 'MegaSoft', that supplied the operating systems for almost all droids and computers existing."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This was the key for the MS to incite a great revolution."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Via a back door in their OS, they could suddenly enslave the universe cause the droids would suddenly only respond to their signals and enforced their new rule and the new MS government."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=13  OptionText="So this is what is called the 'Great Assault'?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=486  PositionY=426  
Subtitle="Not so fast my friend!  This is only the beginning, that finally led to the great assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The MS has successfully seized control of the universe and reighned for a few years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But then something strange happened.  The bots wouldn't behave as they used to do under the MS rule any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They started to issue strange noises, much like a language but unlike anything we could understand."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They started forming armies and attacking any intelligent being they encountered."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We then had to flee from our own bots.  You can guess that the vast majority of humans didn't make it to any safe place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And this is what today we call 'The Great Assault'."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
ChangeOption=16 ChangeToValue=1
ChangeOption=17 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=14  OptionText="Are there any attempts to reclaim the universe?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=587  PositionY=360  
Subtitle="Of course this is something everybody here is dreaming of."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And some people are not afraid to enthrall whoever will listen with promises of this eternal dream."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But if you ask me for my honest oppinion, I must say that this is absolutely futile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There are far too many bots and more coming ever out of the automated factories on many planets."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We must see that we can survive in here and make this a safe place to live at least."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There are no chances of winning back the universe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=15  OptionText="And who is promising to reclaim the galaxy?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=689  PositionY=364  
Subtitle="There are two main groups."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="One is trying to build the ultimate battle machine in order to destroy the existing droid forces."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="These are called the builders."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The other is a fanatic sect, claiming to have some form of spiritual contact to the alien race that once populated the universe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You best talk to them yourself, if you're really interested in their weird theories."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
ChangeOption=16 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=16  OptionText="Why are you helping me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=585  PositionY=445  
Subtitle="Because you needed help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And also because I think that biological life forms must stick together, or they will all be swept away by a mass of bots and their completely automated battle ships."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
ChangeOption=9 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=17  OptionText="What became of MS Software company after that?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=585  PositionY=287  
Subtitle="Well, after The Great Assault, these guys were the very first to bite into the dust."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Zillions of help calls from their planet were sent into the universe.  I think no living being exists any more even close to their planet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now the planet is a dead tomb, probably the most dangerous place one could ever be."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99  OptionText="Thanks for the help.  I'll be going now."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=120  PositionY=450  
Subtitle="I am glad if I could help you along.  Please let me know if anything of your memory should return."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I would be glad if I could learn some more about this alien race.  And maybe from a more reliable source than the crazy sectarians."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also you should be careful around here.  Best head straight for our town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And don't go too deep into the tunnels.  There are many bots lurking in there.  I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

