
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES


You can use this text field to make some notes on anything.  These notes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.


END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=84  PositionY=263  
Subtitle="Hello Tux!  You seem to be alive and well!  How wonderful!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="I wish to return to my home world."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=244  PositionY=51  
Subtitle="Maybe it is possible to leave this planet somehow.  But you'll have to talk to our leader.  He's in the town to the south."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm afraid, no one of the youngsters in town believed what I've told them about you.  You'll have to deal with that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Where am I?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=264  
Subtitle="Do you not remember?  You put yourself into a stasis field 80 years ago, to be awakened when times are dire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I guess that applies to our present situation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="Where can I get a weapon?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=395  PositionY=395  
Subtitle="For the start, there should be a weapon in one of the chests around here.  But you might find some among the bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm afraid most of the stuff is just from some rpg convention that took place here some time ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Security measures in the gear have been deactivated, but it's still toys more or less, some of them are a bit tuned, but that's it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="What is your name?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=142  PositionY=161  
Subtitle="I'm called Francis."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="Why are you helping me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=244  PositionY=141  
Subtitle="Because you needed help.  And because you told me to."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I was one of those you instructed to awaken you in case of a major crisis.  You know, you were a folk hero back in the good old days."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I wonder why none of the others has made it here before.  Maybe they are all dead by now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="What became of the government and leading companies?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=393  PositionY=296  
Subtitle="Well, at first we thought they would get the problem under control again.  After all, it's not the first time something bot problem happened."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But we waited and waited and they promised to fix it and we waited and millions were slaughtered while the problem seemed to increase at exponential speed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Then it became clear that the UltraSys bot company itself was out of control.  It's unclear what was really going on.  But most of them are dead."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Many who survived and fled to this place were killed by the angry mob after that.  Another sorry mistake."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They might have held some valuable information.  Now we might never learn what was going on."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="What has happened in those last 80 years?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=248  PositionY=306  
Subtitle="Oh, nothing much fundamental.  We've seen more technological advancement of course, but it was peaceful until some month ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It is generally believed, that there was a big accident somehow.  But we never learned the real truth, before complete chaos broke out when robots started attacking humans."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We call it today 'The Great Assault'.  It almost led to the extinction of our race.  Now we're slowly trying to rebuild our existence."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=1
ChangeOption=17 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
ChangeOption=16 ChangeToValue=1
ChangeOption=18 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="How could the bots attack?  What about police and military?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=389  PositionY=185  
Subtitle="Police and military have been fully automatized for quite some time.  Those bots are the worst of all.  Each of them killed humans in the thousands."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They are almost impossible to defeat.  The situation becomes worse given our neo-lithic weapons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="Thanks for the help.  I'll be going now."
OptionSample="Francis/Tux_thanks_for_the_help.wav"
PositionX=551  PositionY=367  
Subtitle="I am glad if I could help you along.  Also you should be careful around here.  Best head straight for our town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The path from this house should lead you directly to it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

