% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

This is the dialog for Jasmine who is Kevin's girl friend.  The dialog is still fairly incomplete.  Also she doesn't have any particular role
inside the game yet.  Maybe at some later point there might be some meaning associated with her, maybe even a mission or maybe
even better yet, some shop interface with magical goodies and hacker tools or the like.
END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=61  PositionY=232  
Subtitle="Hello! My name is Jasmine. I'm Kevin's girlfriend."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=228  
Subtitle="I'm pretty bored right now. Kevin says he's working on something important."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="That means he doesn't want to be disturbed right now. Well, at least that gives me time to keep up with my pedicure."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Pedicure?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=215  PositionY=223  
Subtitle="You know, we humans have those toenails. They need to be tended to from time to time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And I want mine to be particular pretty."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" What do you know about Kevin?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=311  PositionY=167  
Subtitle="Oh, he's a wonderful guy. He's so smart and does all these computer and robot things."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="He tried to explain it to me, but I must have snoozed off..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But he's real nice, especially when he's not working on his pet projects."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=214  PositionY=344  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

