% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=82  PositionY=125  
Subtitle="Hello!  I'm Julie.  I'm in charge of the guilds library."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="A library?  I thought information was stored only in databases?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=159  PositionY=183  
Subtitle="Yes, you're right.  And the library is our database.  Look at all those books.  They are merly stylish designed memory modules."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="In fact every book in here contains much more information than any book of the ancient times could hold.  So each book is in fact many books."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="How do I use all those books?  Is it complicated?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=257  PositionY=116  
Subtitle="No, not at all.  But you should be careful.  You should only read those books that you really want to read.  You might waste them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Aren't they here for reading?  How can you waste them?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=121  
Subtitle="Normally that would be right.  But these books are special.  Each of them tries to transfer the content of the book directly to your memory, if possible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However, this process is very demanding for the book itself.  It would need recharging after each such read, which we currently can't do."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Our book-rechargement machine was stolen shortly before the great assault and we can't get any replacement.  I'm sorry."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Are you telling me that any book here can be read only once?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=460  PositionY=150  
Subtitle="Exactly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=158  PositionY=301  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
