% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES


This is Kevin, a most formidable hacker and teacher of hacking skills.


END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi, I'm new here."
OptionSample="Kevin/Tux_hi_im_new.wav"
PositionX=776  PositionY=146  
Subtitle="Hi, I'm Kevin, a hacker."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=656  PositionY=242  
ChangeOption=1 ChangeToValue=0
OnCondition="MissionAssigned:6" JumpToOption=2 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=768  PositionY=242  
Subtitle="As I've told you, I cannot teach you anything right now. This is not because I don't want to. I don't have the time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I must see to that the flaky energy stream is distributed such that my research project can continue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you could find a way to get rid of the maintainance bots on the second underground level of this station, it would surely help a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" What can you teach me about hacking?"
OptionSample="Kevin/Tux_what_can_you.wav"
PositionX=656  PositionY=147  
ChangeOption=3 ChangeToValue=1
OnCondition="MissionComplete:6" JumpToOption=4 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=517  PositionY=147  
Subtitle="I can increase your hacking skill, but that knowledge comes for a fee."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now what will it be?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Kevin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=656  PositionY=326  
Subtitle="I've got some important research project going on. In fact this project might be cruical to the survival of the whole colony."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So you see the tremendous importance of it. But the project is currently in danger. There are some maintainance bots down at the energy source."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They are trying to 'maintain' machines by rebooting them all the while. This must stop, but I can't leave here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I must see that the remaining power is distributed such that the project can continue uninterrupted."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now if you could go down there and see that the power flow gets stabilized, then I'll find the time again to teach you something."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I'll see after the energy supply now."
OptionSample="Kevin/Tux_ill_see_after.wav"
PositionX=542  PositionY=327  
Subtitle="That's great. You can't miss it. It's not hard to find. Enter my garden and find the lower station entrance there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Best don't bother with the resistance on the first level. You only need to take care of the energy supply. And that's on the SECOND level."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Best make it quick. I'm getting sick of stabilizing the energy distribution already."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="AssignMission:6"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" I'm sorry, but I don't think there's anything I could do about that energy supply."
OptionSample="Kevin/Tux_im_sorry_but.wav"
PositionX=656  PositionY=410  
Subtitle="That's too bad. Because I can't leave here to fix it myself. It's important that my research project can continue uninterrupted."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=262  PositionY=135  
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:6" JumpToOption=9 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=134  
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" How about some reward for securing your energy supply area?"
OptionSample="Kevin/Tux_how_about_some.wav"
PositionX=160  PositionY=237  
ChangeOption=10 ChangeToValue=0
OnCondition="CookieIsPlanted:kevin_reward1_given:" JumpToOption=12 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=177  PositionY=135  
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=233  PositionY=377  
Subtitle="I've already rewarded you for that. Now go and don't steal any more of my time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=75  PositionY=375  
Subtitle="What do you want?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_kevin_reward1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=460  PositionY=398  
Subtitle="Yes, since the energy supply has been constant, results were much better. I've been able to achive my goal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I've managed to obtain secret data on the colony surroundings. But the data is so vast, we'll need a big computer cluster to evaluate it properly. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Once we've evaluated the data, we might find a way to secure the colony and ensure our survival. But it's too early to tell yet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If I only had a suitable cluster. Then we could start data evaluation right away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=362  PositionY=496  
Subtitle="That would be great of course. I know that the old town is maintaining a suitable information infrastructure and has a proper cluster running for some time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The only problem is, that I can't go back to town. They would probably kill me because of that accident years ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And also the cluster is inside of the guard citadel. I hear it's only allowed for members of the guard to enter the complex."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But maybe you can arrange that somehow. For me it would be impossible, because of my bad reputation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'll give you the data cube. Take it to the computer cluster administration people.  They will know what to do. And don't mention me there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="GiveItem:100"
DoSomethingExtra="AssignMission:7"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" Maybe I can help somehow to find a suitable cluster."
OptionSample="Kevin/Tux_maybe_i_can.wav"
PositionX=459  PositionY=495  
ChangeOption=16 ChangeToValue=0
OnCondition="MissionAssigned:7" JumpToOption=17 ElseGoto=15
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=550  PositionY=495  
Subtitle="You've already agreed to take my data cube to the cluster. I have no great influence of this matter any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The fate of our colony now rests in your hands. Bring the data cube I gave you to the cluster. Only there can the data be evaluated properly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" About that project you said you have running..."
OptionSample="Kevin/Tux_about_that_project.wav"
PositionX=386  PositionY=241  
ChangeOption=18 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=19 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=319  PositionY=390  
Subtitle="I've already received the results from the evaluation of my data in the cluster."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Good work."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be off then."
OptionSample="Kevin/Tux_ill_be_off.wav"
PositionX=530  PositionY=241  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

