% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi, I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=841  PositionY=147  
Subtitle="Hi, I'm Kevin. I'm a computer security expert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
LinkedTo:20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=656  PositionY=242  
ChangeOption=1 ChangeToValue=0
OnCondition="MissionAssigned:6" JumpToOption=2 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=768  PositionY=242  
Subtitle="As I've told you, I cannot teach you anything right now. I don't have the time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I must see to that the flaky energy stream is distributed in such a way that my research project can continue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you get rid of the maintainance bots on the second underground level of this station, I will find the time to teach you something."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" What can you teach me about hacking?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=656  PositionY=147  
ChangeOption=3 ChangeToValue=1
OnCondition="MissionComplete:6" JumpToOption=4 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=517  PositionY=147  
Subtitle="I can teach you everything. For 300, up front."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Still interested? "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Kevin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=656  PositionY=326  
Subtitle="Not now, I'm busy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I've got an important research project going on. In fact this project might be cruical to the survival of the whole colony."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There is tremendous importance in it. But the project is in danger. There are some maintainance bots down at the energy source."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They are trying to 'maintain' machines by rebooting them all the time. This must stop, but I can't leave this place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I must balance the remaining power in such a way that my project can continue uninterrupted."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now, if you go down there and make the power flow stabile, then I'll find the time to teach you something."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I'll see after the energy supply now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=542  PositionY=327  
Subtitle="That's great. You can't miss it. It's not hard to find. Enter my garden and find the lower station entrance there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Best don't bother with the resistance on the first level. You only need to take care of the energy supply. And that's on the SECOND level."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I hope you have a laser pistol or something like that, the bots there will rip you apart if you try to approach them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Best make it quick. I'm already sick of stabilizing the stupid power grid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="AssignMission:6"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" I'm sorry, but I don't think there's anything I could do about that energy supply."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=656  PositionY=410  
Subtitle="Too bad. Now get out of my sight."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=262  PositionY=135  
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:6" JumpToOption=9 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=134  
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" How about some reward for securing your energy supply area?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=160  PositionY=237  
ChangeOption=10 ChangeToValue=0
OnCondition="CookieIsPlanted:kevin_reward1_given:" JumpToOption=12 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=177  PositionY=135  
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=233  PositionY=377  
Subtitle="I've already rewarded you for that. Don't steal my time. I'm busy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=75  PositionY=375  
Subtitle="What do you want?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_kevin_reward1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=460  PositionY=398  
Subtitle="Yes, since the energy supply has been constant, results were much better. I've achieved my goal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I've obtained secret data on the colony surroundings. We'll need a big computer cluster to evaluate it properly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Once we've evaluated the data, we might find a way to secure the colony and ensure our survival. But it's too early to tell yet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If I only had a suitable cluster. Then we could start data evaluation right away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=362  PositionY=496  
Subtitle="That would be great of course. I know that the old town is maintaining a suitable information infrastructure and has a proper cluster running for some time now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The only problem is, that I can't go back to town. They would probably kill me because of that misunderstanding some time ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And also the cluster is inside of the guard citadel. I hear it's only allowed for members of the Red Guard to enter the complex."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But maybe you can arrange that somehow. For me it would be impossible, because of my bad reputation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'll give you the data cube. Take it to the computer cluster administration people. They will know what to do. And don't mention me there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="GiveItem:100"
DoSomethingExtra="AssignMission:7"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" Maybe I can help somehow to find a suitable cluster."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=460  PositionY=496  
ChangeOption=16 ChangeToValue=0
OnCondition="MissionAssigned:7" JumpToOption=17 ElseGoto=15
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=557  PositionY=497  
Subtitle="You've already agreed to take my data cube to the cluster. I have no great influence of this matter any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The fate of the colony now rests in your hands. Bring the data cube I gave you to the cluster. Only there the data can be evaluated properly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" About that project you said you have running..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=386  PositionY=241  
ChangeOption=18 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=19 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=319  PositionY=390  
Subtitle="I've already received the results from the evaluation of my data in the cluster."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Good work."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" In other words: You are a hacker."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=755  PositionY=148  
Subtitle="Eh... I guess you could put it that way, yes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText=" Jasmine just blew up."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oh. Right."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, thanks for telling me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Back to the drawing board, I guess..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
ChangeOption=26 ChangeToValue=1
DoSomethingExtra="PlantCookie:kevin_sigtalk"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=" I thought you would be more worried about her death."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Why? I have backups from the last friday. No reason to worry at all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It will be a while till I get her together again, but she will be fine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=26 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="JASMINE SIGSEGV"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="CookieIsPlanted:jasmine_sigsegv:" JumpToOption=51 ElseGoto=54
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="JASMINE_BLEW_UP"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
ChangeOption=25 ChangeToValue=1
OnCondition="CookieIsPlanted:kevin_sigtalk:" JumpToOption=53 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="NOT TALKED ABOUT JASMINE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText="YES, TALKED BEFORE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=53 ChangeToValue=0
ChangeOption=25 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=54  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=54 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be off then."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=530  PositionY=241  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
