
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES



This is Kevin's 



END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Hi, I'm new here"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=382  PositionY=357  
Subtitle="Hi, I'm Kevin, a hacker"
ReplySample=""
ChangeOption=0 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=612  PositionY=256  
Subtitle="You don't have enough cash cheapskate. Come back when you can afford to pay me."
ReplySample=""
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=722  PositionY=288  
Subtitle="Ok, your hacking skill has increased"
ReplySample=""
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="IncreaseHackingSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="What can you teach me about hacking ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=517  PositionY=388  
Subtitle="I can increase your hacking skill, but that knowledge comes for a fee."
ReplySample=""
Subtitle="Now what will it be?"
ReplySample=""
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Improve Hacking Ability (cost 300 cash, 5 ability points)"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=648  PositionY=382  
ChangeOption=4 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:unlock_kevins_door"
OnCondition="GoldIsLessThan:300" JumpToOption=1 ElseGoto=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be off then"
OptionSample="Tux_Goodbye_0.wav"
PositionX=462  PositionY=221  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

