% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="KILLING DOUBLE TALK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=61  PositionY=200  
OnCondition="CookieIsPlanted:koan_spared:" JumpToOption=2 ElseGoto=1
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=61  PositionY=200  
Subtitle="So you have come. I knew Duncan would not let me live for too long."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Once I am gone this oasis of peace in the world will dry up and die. A shame."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I hoped to turn the whole desert into a sanctuary. And now my dream will never come true."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Do what you must."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=61  PositionY=200  
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"


----------------------------------------------------------------------

New Option Nr=5  OptionText=" With pleasure."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="ForceBotRespawnOnLevel:18"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" No. I have not come here to kill you."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Thank you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Feel free to stay here. There is no danger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The water is safe to drink and the fruit from the tree is quite delicious."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=20 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
DoSomethingExtra="PlantCookie:koan_spared"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" What is this place? Why there is grass and water under the desert?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ah, yes. That is my fault, I am afraid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wherever I go, life follows me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I thought I could hide from Duncan in this old bunker."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When I woke up next day, things were as you see them now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" This was a bunker?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Yes. The place has changed a bit, as you can see."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I like the way it is right now. The water cools everything down and the plants give the air a very fresh smell."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As soon as I leave, everything will die. I have seen that happen before."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Because this place is just like a small bit of paradise, I decided to stay here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I do not want this wonderful bunker to become devoid of life again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Why does Duncan want you dead?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Very simple. He likes destruction, and I am creation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There is nothing more to it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I will go now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="This place will always wait for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
