
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=65  PositionY=241  
Subtitle="Ok.  Sorry but I must pay attention."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="What are you concentrating on?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=174  PositionY=242  
Subtitle="I'm trying to learn some bot hunting skills."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And master Darwin shows me how.  And now please leave me alone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Can't I somehow help you with the hunting?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=149  
Subtitle="Well, maybe you could.  You could try to get the bots to follow you to this place.  We'll wait here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And when the bots are here, we'll fire.  It's very dangerous.  See to it that you don't get in the line of fire!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=433  PositionY=242  
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

