
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=121  PositionY=241  
Subtitle="Welcome them!  I'm called RMS.  I used to be a well-known programmer."
ReplySample="RMS_Welcome_Then_Im_0.wav"
Subtitle="Alas, that time is long gone now.  The MS have recursively erased all my code throughout the universe."
ReplySample="RMS_Alas_That_Time_0.wav"
Subtitle="Some local copies I still have, but they are incomplete and outdated."
ReplySample="RMS_Some_Local_Copies_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Why did the MS erase your code? "
OptionSample="Tux_RMS_Why_Did_The_0.wav"
PositionX=301  PositionY=250  
Subtitle="One of the main pillars of the power of the MS is their software monopoly."
ReplySample="RMS_One_Of_The_0.wav"
Subtitle="This monopoly they started to enforce by law after they had taken over the government."
ReplySample="RMS_This_Monopoly_They_0.wav"
Subtitle="And now they have installed bots in every corner of the universe to erase all non-MS code."
ReplySample="RMS_And_Now_They_0.wav"
Subtitle="And particularly free code they like to erase the most."
ReplySample="RMS_And_Particularly_Free_0.wav"
ChangeOption=1 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=2  OptionText=" How can I get to your former place? "
OptionSample="Tux_RMS_How_Can_I_0.wav"
PositionX=313  PositionY=139  
Subtitle="As you might know, a great magnetic storm has shaken the universe."
ReplySample="RMS_As_You_Might_0.wav"
Subtitle="Almost all of the existing teleporter connections were disrupted or redirected."
ReplySample="RMS_Almost_All_Of_0.wav"
Subtitle="It was during this storm that you arrived at our teleporter terminal."
ReplySample="RMS_It_Was_During_0.wav"
Subtitle="But anyway, the teleporter now points back to my former home. "
ReplySample="RMS_But_Anyway_The_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=523  PositionY=231  
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

