% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=718  PositionY=238  
Subtitle="Hello. I'm Michelangelo. I haven't been for here for long either."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I wish the bots had just killed me, but I got 'lucky' and ended up in this hellhole."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=719  PositionY=160  
Subtitle="Don't ask."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'Terribly' would be a huge understatement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" You do not sound happy. What is wrong?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=717  PositionY=319  
Subtitle="EVERYTHING!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Just look at this stupid town!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We are constantly pushed around by our 'saviours' the damn Red Guard. I hope they all die from rat bites as soon as possible and go to the deepest hells to boil in lava forever."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And the bots are keeping us busy by murdering, chopping, slicing, cleaving, rending and wounding us. How wonderful. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The guards gave me a filthy howel to live in. The walls are so thin that every night I am rocked to sleep by the bots communicating with those beeps and modem sounds."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It sounds like they are singing something. Every night they start their song... I cannot sleep thanks to that electric chorus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Have I mentioned that the only food that we have is some kind of pestilent military ration? The smell alone is making me want to vomit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=" Cheer up! All will be fine! Happy days are coming! Hurray!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=797  PositionY=319  
Subtitle="..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Linarian, have you been gorging on psychoactive pills or something?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Get a grip, the situation is bad and there is no use in pretending otherwise."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" You are a cook. Stop complaining about the poor food! Make some yourself."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=634  PositionY=319  
Subtitle="I cannot! My beautiful macrowave oven is out of power. The wretched Red Guard took away my uranium battery."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I wish I could kill them all with my bare hands. They deserve it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If only I had some dilithium to use as a backup power source..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=80 ChangeToValue=1
ChangeOption=70 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
ChangeOption=41 ChangeToValue=1
ChangeOption=42 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText=" Why don't you send someone for the dilithium?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=634  PositionY=400  
Subtitle="I did."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Yesterday a guard patrol found a few tiny bits of him and lots of dried blood."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots made a bloody mess out of him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=70 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=80  OptionText=" I can get you some dilithium."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=557  PositionY=319  
Subtitle="Have you gotten overheated Linarian?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Look, there are dozens of ways you can kill yourself and most hurt less than being killed by a bot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you want to die just walk into a nuclear reactor or something. So much simpler."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=80 ChangeToValue=0
ChangeOption=81 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=81  OptionText=" I'll be fine. Don't worry."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=476  PositionY=318  
Subtitle="Do you know how the bots act? Some want to kill you as soon as possible... Others want to do the same, but slowly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I have seen corpses with nearly all of the fingers ripped out. People with eyes drilled out with some big tool. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I smelled burnt meat and heard the screams of the captives as they were incinerated alive outside the city walls. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots know no mercy. They cannot even define it, damn scrap metal fiends."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Feel free to go Linarian, but make sure to be very dead before they start killing you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=81 ChangeToValue=0
ChangeOption=82 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" Got any food yet?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1174  PositionY=157  
Subtitle="I had prepared some delicacies, but the ravenous Red Guard ate it all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Not a big loss, I have a second batch of food cubes in the oven and they will be ready shortly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I think the mood it the town will improve once the cooking master Michelangelo gets to work. Ha!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=24 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Can I buy some food here?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=799  PositionY=239  
Subtitle="There is no food here, just the odious millitary rations."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Made fully out of artificial nutrients and cancirogenic flavors. Even the army hated them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It's better than starving, but some people have already committed suicide because of the repulsive material being the only thing available to eat."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I can give you some, but it's not worthy being called food."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" I want some yummy army snacks!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=882  PositionY=239  
Subtitle="I am supposed to read this out to all newcomers. Here goes:"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'Please note that the army meal model #23 you are about to eat is provided 'as is' without warranty of any kind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="That includes the implied varranty of edibility or fitness for a particular purpose. The entire risk as to the quality of the food is with you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Should the army meal model #23 prove poisonous, you agree to cover the cost of keeping you alive by the colony medical staff or the costs of your cremation in our nuclear furnaces.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, that is all. Here is the junk that you wanted. Enjoy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
LinkedTo:27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=" Hmm... Crunchy... That is... Oh... No. Ugh. Help."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=882  PositionY=325  
Subtitle="Oh yes. You were warned, so don't blame me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
LinkedTo:28
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText=" Bleah! That is not food! "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=970  PositionY=325  
Subtitle="We already know that. There is nothing else to eat here, so I hope you get used to the taste."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=" I have the dilithium you wanted."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1129  PositionY=196  
Subtitle="Really? I thought you are dead, but not only you come back alive, you also bring some power crystals for my trusty oven."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will start cooking at once."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Thank you, Linarian. As soon as the food cubes are ready I will be able to give them away to the hungry people."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=29 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:2"
DoSomethingExtra="DeleteAllInventoryItemsWithCode:74"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored Michaelangelo's power supply:"
DoSomethingExtra="AddExperienceBonus:350"
DoSomethingExtra="OpenQuestDiaryEntry:M2E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText="HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1216  PositionY=125  
ChangeOption=30 ChangeToValue=0
OnCondition="HaveItemWithCode:74" JumpToOption=32 ElseGoto=33
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=31  OptionText=" What was I supposed to do again?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1128  PositionY=60  
Subtitle="Get me some dilithium before the whole stupid colony commits mass suicide because of poor food quality."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course our heinous food might do us in far before that. I swear I saw that stuff glow it the dark and try to sneak away from my plate a few times."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText="TUX GIVES THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=32 ChangeToValue=0
ChangeOption=29 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText="TUX DOES NOT HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1216  PositionY=60  
ChangeOption=33 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText="MISSION IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1061  PositionY=198  
ChangeOption=34 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=35  OptionText="YEAH, MISSION IS DONE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1129  PositionY=123  
ChangeOption=35 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=39 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=122  
ChangeOption=36 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText="TUX STARTED ON THE QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=58  
ChangeOption=37 ChangeToValue=0
OnCondition="MissionAssigned:2" JumpToOption=36 ElseGoto=35
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=82  OptionText=" Where can I get the crystals?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=476  PositionY=396  
Subtitle="There is an old dilithium mine to the east. I am sure there is lots of that stuff there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I will talk to the guards, they will open the eastern gate for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Good luck. Try not to get yourself killed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=82 ChangeToValue=0
ChangeOption=40 ChangeToValue=0
ChangeOption=42 ChangeToValue=0
ChangeOption=41 ChangeToValue=0
ChangeOption=70 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_east_gate_of_town"
DoSomethingExtra="AssignMission:2"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText="MISSION IS DONE #2"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91  
ChangeOption=39 ChangeToValue=0
ChangeOption=24 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" What is this dilithium?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=633  PositionY=239  
Subtitle="You do not know? I thought Linarians were unmatched in their knowledge of the universe. Anyway..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dilithium is a substance which is usually seen in the form of a small crystal. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It somehow generates and stores amazing amounts of electricity. I do not know the details, I'm a cook, not a quantum scientist."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="A small crystal would power my oven for weeks."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" I have an idea. Use fire to cook the food for the city."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=555  PositionY=242  
Subtitle="A nice idea, but there is a couple of major problems with it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We are a town of 450 hungry people. It would need to be a very big fire to supply heat for all of the meals."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There is nothing to burn inside the city. If you want you can go and try to chop some trees in the region to the north, but odds are the bots will chop you down before you get a chance to swing the hatchet once."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Finally, the meal cubes which we have in the freezer are optimized for macrowaves. If we stick them in a fire they will combust and not cook."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No oven means having to use the premacrowaved food."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And the only such thing around is the abhorrent military sludge."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=42  OptionText=" Tell the Red Guard that you need your battery back."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=558  PositionY=397  
Subtitle="I did."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They said it was already fed to their reactor as fuel."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=42 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be going then."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=640  PositionY=162  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
