
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=49  PositionY=367  
Subtitle="Hello!  I'm Michelangelo.  I haven't been for here for long either."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=211  PositionY=324  
Subtitle="Not too well.  I was going to prepare a great meal, but noticed that my favorite oven is down."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Most likely it's the energy crystal again.  I don't get any good energy crystals these days."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And I can't get a new one since cooking with my old oven requires my presence here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Why didn't you send someone to get some energy crystals?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=330  PositionY=410  
Subtitle="I did.  I've asked Jack to get some.  He agreed to bring me some from one of the cavers east of town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But he hasn't shown up here since then.  That was two days ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Maybe I can help somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=262  PositionY=255  
Subtitle="Sure!  It would be great if you could bring me some red dilitium crystals."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As far as I know, the caverns to the east of town hold lots of them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Shouldn't be too hard to find one and bring it here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I don't have much money, but as a reward, you could have lots of food from me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="I'll go fetch you some of those crystals."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=354  PositionY=339  
Subtitle="Great!  And hurry up!  Then I can finally dump this old oven beast and use my new one again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="AssignMission:2"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Sorry, no time for that now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=374  PositionY=224  
Subtitle="Too bad!  I'd have given you lot's of delicious food for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, think about it.  I'm sure it would pay off for you, very sure."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="About those crystals you wanted..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=407  PositionY=93  
Subtitle="What, you still got no crystals for me?  What are you waiting for?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There should be plenty of them in the cave to the east of town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And don't return unless you got some for me.  You're stealing my time!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="I've got some red dilitium crystals for you..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=407  PositionY=30  
Subtitle="GREAT!  Thanks a lot!  Now that are some great crystals."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wasn't too hard, was it?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
DoSomethingExtra="DeleteAllInventoryItemsWithCode:74"
DoSomethingExtra="MarkMissionComplete:2"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Red Dilitium given:"
DoSomethingExtra="AddExperienceBonus:300"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="Now about the reward you promised me..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=238  PositionY=456  
Subtitle="Yes, I know I said I'd give you lots of food.  But for that I must cook something first."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Come back later, then maybe I'll have something already.  But now leave me alone with my cooking art please."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="IF MISSION IS COMPLETE..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=64  PositionY=132  
OnCondition="MissionComplete:2" JumpToOption=12 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=10  OptionText="How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=129  PositionY=363  
OnCondition="MissionComplete:2" JumpToOption=11 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=189  PositionY=410  
Subtitle="Thanks to your efforts, I can now cook as normal again.  "
ReplySample=""
Subtitle="But I'm still busy with the preparations.  Maybe you could come later when got something, ok?"
ReplySample=""
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=129  PositionY=183  
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="IF MISSION ASSIGNED...."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=140  PositionY=87  
OnCondition="MissionAssigned:2" JumpToOption=14 ElseGoto=15
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=229  PositionY=47  
OnCondition="HaveItemWithCode:74" JumpToOption=16 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=57  PositionY=38  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=296  PositionY=30  
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=300  PositionY=78  
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=450  PositionY=271  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

