
Beginning of new chat dialog for character="MSFacilityGateGuardLeader"

----------------------------------------------------------------------

New Option Nr=0 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Hey you!  Linarian!  What do you want here?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to say just taking a look
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=3 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=99 ChangeToValue=0 ; // disallow the end immediately

----------------------------------------------------------------------

New Option Nr=1 OptionText="Just taking a look around." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="You seem not to know that this gate leads to the former MS facility on this planet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Turn back now, or the MS bots in there will rip you apart!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=2 OptionText="I'd like to to through that gate." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="You seem not to know that this gate leads to the former MS facility on this planet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Turn back now, or the MS bots in there will rip you apart!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=3 OptionText="I have some business on the other side!" ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="You seem not to know that this gate leads to the former MS facility on this planet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Turn back now, or the MS bots in there will rip you apart!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="You better be."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="MSFacilityGateGuardLeader"
