% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=202  PositionY=109  
Subtitle="Hey you! Linarian! What do you want here?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Just taking a look around."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=33  PositionY=33  
Subtitle="Oh, great. Another curious one."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="About a week ago I let in a stranger who also said he was just taking a look around. I never saw him again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="On that day all our computers went insane, 20 bags of food rations vanished from our storage and one of our bots was stolen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I think that damn freak lives somewhere to the east. I would love to get my hands on him and beat the life out of him. Slowly."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Linarian, I will let you in. Do something stupid, and you aren't coming out. Got it? Good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" I'd like to get into town."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=32  PositionY=383  
Subtitle="Funny, exactly the same could be said about all of the crazy bots out there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'll let you in, but be warned: one false move and we all have flightless waterfowl for dinner. I hope I am making myself clear."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I'm here to assassinate your leader and you won't stop me!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=369  PositionY=382  
Subtitle="Ok, Linarian! You asked for it!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Open fire!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EverybodyBecomesHostile"
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be going then."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=369  PositionY=32  
Subtitle="Mhmmm."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
