
Beginning of new chat dialog for character="Pendragon"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Really!  I'm not living here either.  I'm just on vacasion. "
ReplySample="PEN_Really_Im_Not_0.wav"
Subtitle="Normally I'm a fighter among the ranks of the rebel army.  But now I try to relax. "
ReplySample="PEN_Normally_Im_A_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // allow to ask for training possibilities

----------------------------------------------------------------------

New Option Nr=1 OptionText=" Do you also train fighters?" ; 
OptionSample="Tux_PEN_Do_You_Also_0.wav"
Subtitle="Well, I don't do that for a living, but I certainly could.  But not for free."
ReplySample="PEN_Well_I_Dont_0.wav"
ChangeOption=1 ChangeToValue=0 ; // allow to ask for training possibilities
ChangeOption=2 ChangeToValue=1 ; // allow training request 1
ChangeOption=3 ChangeToValue=1 ; // allow training request 2
ChangeOption=4 ChangeToValue=1 ; // allow back from training requests
ChangeOption=99 ChangeToValue=0 ; // disallow direct quit

----------------------------------------------------------------------

New Option Nr=2 OptionText=" Melee weapons level 1 (cost: 10 skill points 100 bucks)" ;
OptionSample="Tux_PEN_I_Want_To_0.wav"
	      
OnCondition="MeleeSkillLesserThan:1" JumpToOption=6 ElseGoto=7

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Melee weapons level 2 " ;
OptionSample="Tux_PEN_I_Want_Master_0.wav"
Subtitle="Haha!"
ReplySample="PEN_Haha_0.wav"
Subtitle="You're very ambitious.  I like that.  But I can't help you there."
ReplySample="PEN_Youre_Very_Ambitious_0.wav"
Subtitle="To become more adapt, you must see a real teacher of melee weapons.  And there is none in this town, I'm sorry."
ReplySample="PEN_To_Become_More_0.wav"

----------------------------------------------------------------------

New Option Nr=4 OptionText=" BACK ";
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

ChangeOption=2 ChangeToValue=0 ; // disallow training request 1
ChangeOption=3 ChangeToValue=0 ; // disallow training request 2
ChangeOption=4 ChangeToValue=0 ; // disallow back from training requests
ChangeOption=1 ChangeToValue=1 ; // reallow to ask for training possibilities
ChangeOption=99 ChangeToValue=1 ; // reallow direct quit

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Can you bring me in contact with the resistance?" ; 
OptionSample="Tux_PEN_Can_You_Bring_0.wav"
Subtitle="I'm not entitled to even talk about that myself.  Talk to Chandra."
ReplySample="PEN_Im_Not_Entitled_0.wav"
Subtitle="When he says you can be trusted, I will take you with me when I return to the rebels."
ReplySample="PEN_When_He_Says_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice...

----------------------------------------------------------------------

New Option Nr=6 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="GoldIsLessThan:100" JumpToOption=8 ElseGoto=9

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You already know the basics of melee combat!"
ReplySample="PEN_You_Already_Know_0.wav"

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="PEN_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=11 ElseGoto=10

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="PEN_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="PEN_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Good decision!"
ReplySample="PEN_Good_Decision_0.wav"
Subtitle="The most important thing about melee combat is how you are holding your weapon."
ReplySample="PEN_The_Most_Important_0.wav"
Subtitle="Hold it too laxly and you will loose it, hold it too firmly and your movements will be uncontrolled."
ReplySample="PEN_Hold_It_Too_0.wav"
Subtitle="Now, you've already improved a lot.  Come back when you want to learn more."
ReplySample="PEN_Now_Youve_Already_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseMeleeWeaponSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END ";
OptionSample="Tux_See_You_Later_0.wav"

----------------------------------------------------------------------

End of chat dialog for character="Pendragon"
