
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

You can use this text field to make some notes on ANYTHING.  
It's purely for the author's reference.  Tahisafsd asdfasdf asdfasdf.
The game engine will ignore this entry.


END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=157  PositionY=219  
Subtitle="Really!  I'm not living here either.  I'm just on vacasion. "
ReplySample="PEN_Really_Im_Not_0.wav"
Subtitle="Normally I'm a fighter among the ranks of the rebel army.  But now I try to relax. "
ReplySample="PEN_Normally_Im_A_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Do you also train fighters?"
OptionSample="Tux_PEN_Do_You_Also_0.wav"
PositionX=265  PositionY=236  
Subtitle="Well, I don't do that for a living, but I certainly could.  But not for free."
ReplySample="PEN_Well_I_Dont_0.wav"
ChangeOption=1 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Pendragon"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Can you bring me in contact with the resistance?"
OptionSample="Tux_PEN_Can_You_Bring_0.wav"
PositionX=257  PositionY=132  
Subtitle="I'm not entitled to even talk about that myself.  Talk to Chandra."
ReplySample="PEN_Im_Not_Entitled_0.wav"
Subtitle="When he says you can be trusted, I will take you with me when I return to the rebels."
ReplySample="PEN_When_He_Says_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
PositionX=261  PositionY=316  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

