
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES




You can use this text field to make some notes on ANYTHING.  
It's purely for the author's reference.  Tahisafsd asdfasdf asdfasdf.
The game engine will ignore this entry.





END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=47  PositionY=262  
Subtitle="Welcome, then!  I'm called RMS.  I used to be a well-known programmer."
ReplySample="RMS_Welcome_Then_Im_0.wav"
Subtitle="Alas, that time is long gone now.  The MS have recursively erased all my code throughout the universe."
ReplySample="RMS_Alas_That_Time_0.wav"
Subtitle="Some local copies I still have, but they are incomplete and outdated."
ReplySample="RMS_Some_Local_Copies_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Why did the MS erase your code? "
OptionSample="Tux_RMS_Why_Did_The_0.wav"
PositionX=149  PositionY=261  
Subtitle="One of the main pillars of the power of the MS is their software monopoly."
ReplySample="RMS_One_Of_The_0.wav"
Subtitle="This monopoly they started to enforce by law after they had taken over the government."
ReplySample="RMS_This_Monopoly_They_0.wav"
Subtitle="And now they have installed bots in every corner of the universe to erase all non-MS code."
ReplySample="RMS_And_Now_They_0.wav"
Subtitle="And particularly free code they like to erase the most."
ReplySample="RMS_And_Particularly_Free_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" How can I get to your former place? "
OptionSample="Tux_RMS_How_Can_I_0.wav"
PositionX=696  PositionY=45  
Subtitle="As you might know, a great magnetic storm has shaken the universe."
ReplySample="RMS_As_You_Might_0.wav"
Subtitle="Almost all of the existing teleporter connections were disrupted or redirected."
ReplySample="RMS_Almost_All_Of_0.wav"
Subtitle="It was during this storm that you arrived at our teleporter terminal."
ReplySample="RMS_It_Was_During_0.wav"
Subtitle="But anyway, the teleporter now points back to my former home. "
ReplySample="RMS_But_Anyway_The_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" About this coffee machine... "
OptionSample="Tux_RMS_About_This_Coffee_0.wav"
PositionX=764  PositionY=73  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" What are these magnetic storms really? "
OptionSample="Tux_RMS_What_Are_These_0.wav"
PositionX=679  PositionY=108  
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Why didn't you fetch the coffee machine yourself in all the time?"
OptionSample="Tux_RMS_Why_Didnt_You_0.wav"
PositionX=754  PositionY=122  
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I've found your coffee machine.  Here you are."
OptionSample="Tux_RMS_Ive_Found_Your_0.wav"
PositionX=691  PositionY=166  
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="What's so special about this free code?  Paying a few bucks can't be that bad."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=225  PositionY=257  
Subtitle="No, you didn't understand.  This is not about money.  This is about Freedom."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The 'free' in free code means that everybody is free to copy, modify and redistribute the code, as long as it's again declared 'free' in that sense."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So I can take some free code, add some enhancements to it, publish it, someone else takes it and improves it and publishes it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="That way a network of developers could create a whole operating system and the environment of application and it would all be 'free'."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" I'll get the coffee machine for you."
OptionSample="Tux_RMS_Ill_Get_Your_0.wav"
PositionX=758  PositionY=172  
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="AssignMission:1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="Oh, spare me the philosophy!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=297  PositionY=183  
Subtitle="This is not only philosophy.  This is maybe the only way out of the oppression and slavery that is upon to us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But as you wish, I will not bother you with such issues. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="What would that 'free' operating system be good for?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=301  PositionY=311  
Subtitle="It could help to eliminate the dependency on a particular monopoly of power that is rushlessly trying to dominate the world."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="But I'm not a programmer like you.  This doesn't concern my life at all."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=361  PositionY=361  
Subtitle="It does not concern your life as directly as mine, but it's spreading and spreading into more areas of life."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'll give you an example:  Say you're a business manager.  You would like to just do your business."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Yet you might find, that your corporate data is no longer under your control, but you depend on the good will of the MS to access your own corporate data."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And if you in some way would anger or not sufficiently pay the monopoly as it desires, you might find yourself shut out of your own business."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But the hunger for power does not end there.  When world dominace is close, people ruthlessly try to reach it.  The body implant program is just another step in a long way the MS has come already.  The only way out is 'freedom' as in free code."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="I'm a practical guy.  How can I help?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=361  PositionY=264  
Subtitle="While not as interesting as your other question, this one certainly is of even greater importance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But the mission I'd like to assign you now is not yet done in this version of FreedroidRPG.  But don't worry.  I think some free software developers are working on it while we speak :)"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=150  PositionY=356  
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

