% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here. "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=107  PositionY=282  
Subtitle="Welcome, welcome! I'm Richard. I'm the computer guy around here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I mostly work with this huge computer cluster here, although I also program the 614 bots in my spare time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" A computer cluster? What's that?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=209  PositionY=280  
Subtitle="A cluster is a group of computers, connected in a way that helps them collaborate in solving problems."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As they say, 'two heads are better than one'. And we have a lot of heads here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is why I call this cluster 'Hydra'. A lot of heads indeed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=109  PositionY=116  
ChangeOption=5 ChangeToValue=0
OnCondition="HaveItemWithCode:100" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I have a data cube with some information. Can you tell me something more about it?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=303  PositionY=152  
Subtitle="Interesting. Let me see this thing. Hmm... Yes, there is quite a lot of stuff in there. Maybe we could use Hydra to evaluate the data."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hey, what do we have here? The data is already prepared for processing by a cluster just like ours. Wow! That's excellent!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'll feed it into Hydra right away. Expect the results in a short while. Hydra has never let me down so far."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:7"
DoSomethingExtra="OpenQuestDiaryEntry:M7E1:"
DoSomethingExtra="DeleteAllInventoryItemsWithCode:100"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTHING HERE...
"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=206  PositionY=62  
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=202  PositionY=146  
ChangeOption=8 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Hey, did you get something out of that data cube?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=396  PositionY=153  
Subtitle="Of course! I told you, Hydra has never failed me! I designed it myself, and I know computers very well. I never make mistakes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Seems like the bots can be disabled by enabling some disruptor field or something like that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I was busy servicing one of Hydra's nodes, but I sent the full report to Spencer. He will tell you more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=348  PositionY=273  
Subtitle="Take care, Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
