% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here. "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=107  PositionY=282  
Subtitle="Welcome, then! I'm Richard. I oversee the computer cluster of our community."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" A computer cluster? What's that?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=209  PositionY=280  
Subtitle="A cluster is a collection of literally thousands of normal computers into a whole new entity."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It can be used to perform the most complex of operations in comparatively little time, provided suitable methods for analyzing the data are used."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" How can I get to your former place? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=696  PositionY=45  
Subtitle="As you might know, a great magnetic storm has shaken the universe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Almost all of the existing teleporter connections were disrupted or redirected."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was during this storm that you arrived at our teleporter terminal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But anyway, the teleporter now points back to my former home. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" About this coffee machine... "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=764  PositionY=73  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" What are these magnetic storms really? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=679  PositionY=108  
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=109  PositionY=116  
ChangeOption=5 ChangeToValue=0
OnCondition="HaveItemWithCode:100" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" I have a data cube with confidential crucial information on the colony installations "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=303  PositionY=152  
Subtitle="Interesting. Let me see this thing. Wow, the amount of data is incredible. Maybe we could use our cluster to evaluate the data."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hey, what's that. The data are already prepared for processing by a cluster like ours. Wow! That's good work!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'll feed it into the cluster right away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:7"
DoSomethingExtra="DeleteAllInventoryItemsWithCode:100"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTING HERE...
"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=206  PositionY=62  
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=202  PositionY=146  
ChangeOption=8 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Are there any results of the cluster data evaluation yet?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=396  PositionY=153  
Subtitle="Yes, of course. Some preliminary results are there and they look most interesting. I'll have to inform the chief about this."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You'll want to talk with him. He'll know what to do. Thanks a lot for your efforts. This might in fact be crucial information for our survival."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=348  PositionY=273  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
