
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=57  PositionY=221  
Subtitle="Great!  A newcomer!  Welcome!  I'm Skippy!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since you are new, you might need some map making device?  I got some for sale!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I make them, you must know.  Only finest quality of course."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="Show me some of those map-making devices."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=148  PositionY=306  
Subtitle="Good!  Here is the selection of items I have for sale."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="InitTradeWithCharacter:Skippy"

----------------------------------------------------------------------

New Option Nr=2  OptionText="How do I activate such a map-making device?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=224  
Subtitle="Oh, that's too simple.  No need to activate anything at all.  Just carry is along with your other stuff in inventory."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The map-making device will automatically collect data from within 7 meters of whereever you're going."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="To take a look at the data, just hold the device to your eye."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The data will then be projected directly into your eye.  (Use the Tab key to turn on/off background map display)."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3  OptionText="You said you make those devices yourself?  How can you do that?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=154  PositionY=150  
Subtitle="Oh, I've always been a geek.  And I've managed to retrieve some plans from before the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Don't think you could order this from an automated factory any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The only source of these devices is here.  It's me!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=321  PositionY=222  
Subtitle="See you later."
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

