
Beginning of new chat dialog for character="Skippy"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
ChangeOption=0 ChangeToValue=0
Subtitle="Great!  A newcomer!  Welcome!  I'm Skippy!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Since you are new, you might need some map making device?  I got some for sale!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I make them, you must know.  Only finest quality of course."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1 OptionText="Show me some of those map-making devices." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Good!  Here is the selection of items I have for sale."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="InitTradeWithCharacter:Skippy" 

----------------------------------------------------------------------

New Option Nr=2 OptionText="How do I activate such a map-making device?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oh, that's too simple.  No need to activate anything at all.  Just carry is along with your other stuff in inventory."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The map-making device will automatically collect data from within 7 meters of whereever you're going."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="To take a look at the data, just hold the device to your eye."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The data will then be projected directly into your eye.  (Use the Tab key to turn on/off background map display)."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3 OptionText="You said you make those devices yourself?  How can you do that?" 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oh, I've always been a geek.  And I've managed to retrieve some plans from before the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Don't think you could order this from an automated factory any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The only source of these devices is here.  It's me!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
Subtitle="See you later."	      
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="Skippy"
