
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

You can use this text field to make some notes on ANYTHING.  
It's purely for the author's reference.  Tahisafsd asdfasdf asdfasdf.
The game engine will ignore this entry.

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=64  PositionY=224  
Subtitle="Welcome then to this camp! I'm Sorenson, teacher of magical abilities."
ReplySample="SOR_Welcome_Then_To_0.wav"
ChangeOption=2 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" [TRADE]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=155  PositionY=302  
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Sorenson"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" What can you teach me about mental abilities?"
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=152  PositionY=170  
Subtitle="That depends. What would you like to learn?"
ReplySample="SOR_That_Depends_What_0.wav"
Subtitle="I could help to enhance the force-capacity of your mind."
ReplySample="SOR_I_Could_Help_0.wav"
Subtitle="I could also teach you how to become more adept at spellcasting."
ReplySample="SOR_I_Could_Also_0.wav"
Subtitle="Now, what will it be?"
ReplySample="SOR_Now_What_Will_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Sorenson"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=250  
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="SOR_I_Hope_You_0.wav"
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

