
Beginning of new chat dialog for character="Sorenson"

This should be a teacher of magical abilities.

----------------------------------------------------------------------
      
New Option Nr=0 OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" Welcome then to this camp!  I'm Sorenson, teacher of magical abilities. " 
ReplySample="SOR_Welcome_Then_To_0.wav"
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask about the magic abilities...
ChangeOption=0 ChangeToValue=0 ; // this should disallow to be new again...
ChangeOption=1 ChangeToValue=1 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=1 OptionText="[TRADE]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
DoSomethingExtra="InitTradeWithCharacter:Sorenson" 

----------------------------------------------------------------------

New Option Nr=2 OptionText=" What can you teach me about mental abilities? "
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="That depends.  What would you like to learn?"
ReplySample="SOR_That_Depends_What_0.wav"
Subtitle="I could help to enhance the force-capacity of your mind."
ReplySample="SOR_I_Could_Help_0.wav"
Subtitle="I could also teach you how to become more adapt at spellcasting."
ReplySample="SOR_I_Could_Also_0.wav"
Subtitle="Now, what will it be?"
ReplySample="SOR_Now_What_Will_0.wav"
ChangeOption=3 ChangeToValue=1 ; // this enables some learning option
ChangeOption=4 ChangeToValue=1 ; // this enables some learning option
ChangeOption=5 ChangeToValue=1 ; // this enables some learning option
ChangeOption=6 ChangeToValue=1 ; // this enables to go back from learning
ChangeOption=2 ChangeToValue=0 ; // but disable to ask about learning options now again
ChangeOption=99 ChangeToValue=0 ; // this disables to quit immediately	      	      

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Mind +1 (costs 1 ability point)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=4 OptionText=" Mind +5 (costs 5 ability points)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Improve spellcasting ability\n (cost 5 ability points, 100 cash) "
OptionSample="Tux_SOR_I_Want_Learn_0.wav"

OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=6 OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=3 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=0 ; // now disallow also the BACK from lerning button
ChangeOption=2 ChangeToValue=1 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=1 ; // but reallow to quit the dialog

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The force-capacity of your mind has risen considerably."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="AddBaseMagic:1" 

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="SOR_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="SOR_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The force-capacity of your mind has risen considerably now."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:5" 
DoSomethingExtra="AddBaseMagic:5" 

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="SOR_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=12 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=12 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to cast spells is very complicated, and best transfered directly to you."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="We'll use magic to transfer the power.  Just a moment... and alright, it's done."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Your spellcasting ability has improved a lot.  Come back when you want to learn more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseSpellcastingSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"

Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="SOR_I_Hope_You_0.wav"

End of chat dialog for character="Sorenson"
