% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Um... Hello?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=64  PositionY=224  
Subtitle="AH! Visitors! Come in! Come in!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
LinkedTo:1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" I think I must go now. Right now. See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=170  
Subtitle="No, don't go. I will not let you go before we talk. Important things."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I can help you understand computers... Greater than ever before."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
ChangeOption=50 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
ChangeOption=30 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Who are you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="I? Sorenson is a great computer person."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Knows the deep codes. Walks the paths."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sees the light of all chips. Knows how to use every keyboard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Erm..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Sees the bit. Knows the bytes. Explores the great networks."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The best friend of the clean and pure code."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The great light on the night sky of the hollow web of computer power."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
LinkedTo:22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Yes, I get the idea..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Seeker of clean languages. The great knower of obscure secrets."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The one who speaks to hard drives. The best --"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
LinkedTo:23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" I KNOW! I KNOW!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oh."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sorenson did not tell you most yet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="She did not tell you she is the great controler of light."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="She did not tell you she is the walker of the dark corridors --"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" STOP! STOP! I CANNOT TAKE THIS ANYMORE! MY HEAD HURTS!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Apology is being extended by me. Sorenson overdid it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sorenson the coder greets you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=24 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" Why are you like this? What happened to you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Was learning COBOL. Pain. Torture. Horrible screaming."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sorenson ask for help. Many days and nights."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Light arrived. Light offered help. Soreson changed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Free person now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=" What is this COBOL?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="COBOL is the mind-crippler."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Don't use it. Forget the cursed name. COBOL is pain. COBOL is hate."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" I see you have a huge book collection. Mind if I buy some from you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Of course. Trade is good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Sorenson"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Can I take a look at your books again?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="No. You saw enough."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" You got me curious. How can you help me understand computers better?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Simplicity! Sign this contract. No need to read it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You trust Sorenson, right?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Sorenson.dialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I really must be going now. Goodbye."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=250  
Subtitle="Please come back later, Linarian. We must talk again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
