
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=64  PositionY=224  
Subtitle=" Welcome then to this camp!  I'm Sorenson, teacher of magical abilities. "
ReplySample="SOR_Welcome_Then_To_0.wav"
ChangeOption=2 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="[TRADE]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=105  PositionY=368  
DoSomethingExtra="InitTradeWithCharacter:Sorenson"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" What can you teach me about mental abilities? "
OptionSample="Tux_SOR_What_Can_You_0.wav"
PositionX=152  PositionY=170  
Subtitle="That depends.  What would you like to learn?"
ReplySample="SOR_That_Depends_What_0.wav"
Subtitle="I could help to enhance the force-capacity of your mind."
ReplySample="SOR_I_Could_Help_0.wav"
Subtitle="I could also teach you how to become more adapt at spellcasting."
ReplySample="SOR_I_Could_Also_0.wav"
Subtitle="Now, what will it be?"
ReplySample="SOR_Now_What_Will_0.wav"
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=99 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Mind +1 (costs 1 ability point)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=316  PositionY=298  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Mind +5 (costs 5 ability points)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=313  PositionY=213  
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Improve spellcasting ability\n (cost 5 ability points, 100 cash) "
OptionSample="Tux_SOR_I_Want_Learn_0.wav"
PositionX=311  PositionY=146  
OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=6  OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=195  PositionY=85  
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=443  PositionY=266  
Subtitle="The force-capacity of your mind has risen considerably."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="AddBaseMagic:1"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=404  PositionY=363  
Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="SOR_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="SOR_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=442  PositionY=190  
Subtitle="The force-capacity of your mind has risen considerably now."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="AddBaseMagic:5"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=444  PositionY=137  
Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="SOR_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=396  PositionY=67  
OnCondition="PointsToDistributeAtLeast:10" JumpToOption=12 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=539  PositionY=73  
Subtitle="The ability to cast spells is very complicated, and best transfered directly to you."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="We'll use magic to transfer the power.  Just a moment... and alright, it's done."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Your spellcasting ability has improved a lot.  Come back when you want to learn more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:10"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseSpellcastingSkill"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=205  PositionY=318  
Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="SOR_I_Hope_You_0.wav"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

