% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

This character is "SPENCER", one of the most important characters of old town.
His most important features are, that he can check through for quests done and maybe bring you into the Town Guard.

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Spencer/Tux_hi_im_new.wav"
PositionX=63  PositionY=228  
Subtitle="Hello!  I'm Spencer.  I'm the manager of this town while our chief is not here.  Is there anything I can help you with?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="I need to get into the citadel."
OptionSample="Spencer/Tux_i_need_to.wav"
PositionX=158  PositionY=302  
Subtitle="Sorry, but the citadel is off limits to you.  Only members of the guard of the old town are permitted to enter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="What must I do to become a member of the guard."
OptionSample="Spencer/Tux_what_must_i.wav"
PositionX=246  PositionY=365  
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
OnCondition="CookieIsPlanted:tux_has_joined_guard:" JumpToOption=32 ElseGoto=33
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="What about some money instead?"
OptionSample="Spencer/Tux_what_about_some.wav"
PositionX=196  PositionY=430  
Subtitle="For 15 million bucks, no less, hehe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="ASSIGN WAREHOUSE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=293  PositionY=53  
Subtitle="These are bad times.  The interplanetary travel is made impossible by bot ships, so we need to stick to our local resources."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We've got a list of stuff we'd need from the automated underground storage north of town.  But the bots there are numerous."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And currently I can't spare a single man from the city defenses.  It's a quite difficult situation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Maybe I could help somehow?"
OptionSample="Spencer/Tux_maybe_i_could.wav"
PositionX=437  PositionY=53  
Subtitle="That would be most kind of you, but I doubt that you will be able to clear out the warehouse for us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But since you are said to be powerful and a former enemy, I'll once more put trust into a stranger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I've unlocked the accessway to the warehouse.  It's to the north of this town, somewhat hidden in the woods northeast."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="AssignMission:5"
DoSomethingExtra="ExecuteActionWithLabel:open_warehouse_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="How is it going?"
OptionSample="Spencer/Tux_how_is_it.wav"
PositionX=134  PositionY=116  
ChangeOption=6 ChangeToValue=1
OnCondition="MissionAssigned:5" JumpToOption=7 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="CHECK_WAREHOUSE_SUCCESS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=280  PositionY=175  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="MISSION_IS_DONE
"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=375  PositionY=124  
ChangeOption=8 ChangeToValue=0
OnCondition="CookieIsPlanted:reward_for_warehouse_given:" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="MISSION_IS_NOT_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=376  PositionY=235  
Subtitle="Not too good.  It seems that even you could not (yet) help us with the warehouse.  So my problems are all the same still."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe later, when you grow more experienced you might be able to help us after all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="DONT_GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=490  PositionY=182  
Subtitle="Thanks to your previous action, we've been able to organize all the goods we needed right now.  You've really helped us out there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Rest assured that we will never forget your brave activity for our community down in that warehouse."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=488  PositionY=100  
Subtitle="Man, you really did it!  
I can hardly believe it, but all the bots are gone!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Take these 500 bucks as a reward.  And be assured that you've earned my deepest respect, Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Our people are transporting the good we need at maximum speed as we speak.  It can't be too long until new bots from ships in the orbit of the planet with beam down to replace the dead bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:reward_for_warehouse_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="Have I done enough quests to become a guard member now?"
OptionSample="Spencer/Tux_have_i_done.wav"
PositionX=368  PositionY=402  
ChangeOption=12 ChangeToValue=1
OnCondition="MissionComplete:1" JumpToOption=13 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=502  PositionY=378  
Subtitle="Dixon told me about the matter with his toolkit.  He seemed pretty impressed by you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=17 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=501  PositionY=455  
Subtitle="I think our teleporter service man, Dixon, he's got some problem.  You might want to talk to him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=17 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=625  PositionY=373  
Subtitle="When I was eating, Michelangelo told me about his renewed oven energy supply.  He seemed very pleased and so was I, heh."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=18 ElseGoto=18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=627  PositionY=454  
Subtitle="I think you should visit the camp's cook some time.  He's always around here, somewhere to the south."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=18 ElseGoto=18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=421  
ChangeOption=17 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=15 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=675  PositionY=419  
ChangeOption=18 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=19 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=723  PositionY=374  
Subtitle="From Butch I hear you've become a novice arena master.  Congratulations from me too."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=21 ElseGoto=21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=730  PositionY=465  
Subtitle="You might want to score some arena victories.  That could also help your reputation a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=21 ElseGoto=21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=771  PositionY=421  
ChangeOption=21 ChangeToValue=0
OnCondition="MissionComplete:0" JumpToOption=22 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=818  PositionY=375  
Subtitle="Helping Bender along was also a smart move.  But you should be very careful with this one.  He can get mad rather easily.  A bit of a security threat, but we can't be too picky."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=24 ElseGoto=24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=820  PositionY=461  
Subtitle="As far as I know, Bender is still very sick."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=24 ElseGoto=24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=870  PositionY=418  
ChangeOption=24 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=25 ElseGoto=26
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=928  PositionY=374  
Subtitle="But most importantly, I was very much impressed with you when you cleared out the warehouse.  That was a huge deed I will never forget."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=27 ElseGoto=27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=930  PositionY=458  
ChangeOption=26 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:0" JumpToOption=27 ElseGoto=27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=997  PositionY=416  
ChangeOption=27 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:50" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=473  PositionY=290  
Subtitle="OK.  Your list of achievements is long enough.  You can join us.  So I hereby declare you a member of the town guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But now that you are in the guard, know this:  There is only one rule for us guards:  We stick together.  We survive together or we die together.  But we'll do it together."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now you might want to inspect the guard house.  Tell Tybalt to open the door for you.  Lukas at the arms counter shall give you your armor."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I hope you will continue to prove yourself a worthy member of the guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Joined Town Guard!!:"
DoSomethingExtra="MakeTuxTownGuardMember"
DoSomethingExtra="PlantCookie:tux_has_joined_guard:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1060  PositionY=418  
ChangeOption=29 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:30" JumpToOption=30 ElseGoto=31
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1107  PositionY=373  
Subtitle="All in all, not quite so bad.  But you still need to do the one thing or the other.  Then we can talk about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1095  PositionY=469  
Subtitle="I can't accept you into the guard like this.  Get going.  There are still many things to do for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=443  
Subtitle="But you are a member of the Town Guard already!  Don't be pulling my leg!  As guards must stick together."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=32 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=312  PositionY=321  
Subtitle="This is not so easy.  At first you must establish a reputation around here.  Ask around, talk to people and build your reputation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Once you're a known character around here, we might let you join the ranks of the guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=1
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=160  PositionY=540  
ChangeOption=34 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=219  PositionY=509  
ChangeOption=35 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText="DO REALLY NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=218  PositionY=640  
ChangeOption=36 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText="I've heard Richard obtained new information on the colony."
OptionSample="Spencer/Tux_ive_heard_richard.wav"
PositionX=289  PositionY=512  
Subtitle="Yes, that's right and in fact it might be crucial.  The data on the cube he obtained indicates the existence of a secret experimental facility on this world."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Our findings suggest, that they were testing some new form of disruptor shield, but research was finally discontinued, because of the side effects of the shield."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If the information is true, then the shield interfered with the positioning system of all bots and made them wander off."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now that seems like a gift of heaven.  We'll need to activate the shield, if that is still possible, and save the colony for good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=37 ChangeToValue=0
ChangeOption=38 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText="I'd like to participate in this operation."
OptionSample="Spencer/Tux_id_like_to.wav"
PositionX=371  PositionY=529  
Subtitle="That's most kind of you to volunteer.  So far, I've sent two scouts into the area.  They have found the facility entrance and unlocked the gate."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="That is in fact a good sign, because it shows that the key combinations in the data were correct."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However, we've lost contact to them shortly after they went inside.  Also they reported heavy bot resistance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'd be glad if you could take a look.  But use outmost care.  We can't afford to use another guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=38 ChangeToValue=0
ChangeOption=39 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText="OK.  I'll be careful.  But I'll do it."
OptionSample="Spencer/Tux_ok_ill_be.wav"
PositionX=464  PositionY=510  
Subtitle="Good.  The base entrance is somewhat hidden in the caves to the northwest.  Best use the north gate out of town, then head west."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I wish you the best of luck for this operation.  It might be that our survival depends on it.  Don't wait for assistance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Try to activate the disruptor shield if you can. The control unit should be somewhere on the lowest level of this installation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=39 ChangeToValue=0
ChangeOption=40 ChangeToValue=0
DoSomethingExtra="AssignMission:8"
DoSomethingExtra="ExecuteActionWithLabel:unlock_disruptor_base_gate"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText="I don't feel like doing it now.  I'd rather prepare some more."
OptionSample="Spencer/Tux_i_dont_feel.wav"
PositionX=462  PositionY=578  
Subtitle="Good.  You should be well prepared if you intend to go."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also there is no need to hurry with this.  After all, the installation is not running away, so best take a slow approach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=72  PositionY=579  
ChangeOption=41 ChangeToValue=0
OnCondition="MissionAssigned:8" JumpToOption=36 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Spencer/Tux_ill_be_going.wav"
PositionX=250  PositionY=260  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

