
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=63  PositionY=228  
Subtitle="Hello!  I'm Spencer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="I need to get into the citadel."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=131  PositionY=225  
Subtitle="Sorry, but the citadel is off limits to you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Only members of the guard of the old town are permittet to enter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And you aren't a member of our guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=2  OptionText="What must I do to become a member of the guard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=205  PositionY=227  
Subtitle="This is not so easy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="At first you will have to find someone who is willing to back you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This must be an established guard member already."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And if your backer then recommends you to me, I'll consider accepting you for our guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=3  OptionText="What about some money instead?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=297  PositionY=131  
Subtitle="Give me 1000 bucks and I'll start thinking about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I can't promise you anything for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=291  PositionY=291  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

