
Beginning of new chat dialog for character="Spencer"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello!  I'm Spencer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="I need to get into the citadel." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sorry, but the citadel is off limits to you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Only members of the guard of the old town are permittet to enter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And you aren't a member of our guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="What must I do to become a member of the guard." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is not so easy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="At first you will have to find someone who is willing to back you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This must be an established guard member already."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And if your backer then recommends you to me, I'll consider accepting you for our guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="What about some money instead?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Give me 1000 bucks and I'll start thinking about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I can't promise you anything for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Spencer"
