
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES







You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.







END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=63  PositionY=228  
Subtitle="Hello!  I'm Spencer.  I'm the manager of this town while our chief is not here.  Is there anything I can help you with?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="I need to get into the citadel."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=158  PositionY=302  
Subtitle="Sorry, but the citadel is off limits to you.  Only members of the guard of the old town are permitted to enter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="What must I do to become a member of the guard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=267  PositionY=345  
Subtitle="This is not so easy.  At first you will have to find someone who is willing to back you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This must be an established guard member already.  And if your backer then recommends you to me, I'll consider accepting you for our guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="What about some money instead?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=394  PositionY=461  
Subtitle="Give me 1000 bucks and I'll start thinking about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I can't promise you anything for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="ASSIGN WAREHOUSE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=293  PositionY=53  
Subtitle="These are bad times.  The MS machines threaten to overrun our defenses.  "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We've tried to get rid of the problem by sendind a group of our men into a large warehouse where many bots are still lurking."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We wanted to blow the place up, and we even had some help, a guy from outside.  But he was an MS agent, led the troup into a trap and everyone was slain."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Maybe I could help somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=437  PositionY=53  
Subtitle="That would be most kind of you, but I doubt that you will be able to clear out the warehouse for us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But since you are said to be powerful and a former enemy, I'll once more put trust into a stranger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I've unlocked the accessway to the warehouse.  It's to the north of this town, somewhat hidden in the woods northeast."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="AssignMission:5"
DoSomethingExtra="ExecuteActionWithLabel:open_warehouse_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="How is it going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=134  PositionY=116  
ChangeOption=6 ChangeToValue=1
OnCondition="MissionAssigned:5" JumpToOption=7 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="CHECK_WAREHOUSE_SUCCESS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=280  PositionY=175  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="MISSION_IS_DONE
"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=375  PositionY=124  
ChangeOption=8 ChangeToValue=0
OnCondition="CookieIsPlanted:reward_for_warehouse_given:" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="MISSION_IS_NOT_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=376  PositionY=235  
Subtitle="Not too good.  It seems that even you could not (yet) help us with the warehouse.  So my problems are all the same still."
ReplySample=""
Subtitle="Maybe later, when you grow more experienced you might be able to help us after all."
ReplySample=""
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="DONT_GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=490  PositionY=182  
Subtitle="Thanks to your previous action, the warehouse is now clean and we can safely draw goods from it.  You've really helped us out there."
ReplySample=""
Subtitle="Rest assured that we will never forget your brave activity for our community down in that warehouse."
ReplySample=""
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=488  PositionY=100  
Subtitle="Man, you really did it!  
I can hardly believe it, but all the bots are gone!"
ReplySample=""
Subtitle="Take these 500 bucks as a reward.  And be assured that you've earned my deepest respect, Linarian."
ReplySample=""
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:reward_for_warehouse_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=418  PositionY=343  
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

