
Beginning of new chat dialog for character="StandardOldTownGateGuard"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Ok.  Move along."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="What are you doing here?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What does it look like to you?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We're on guard, you idiot.  And now move along."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=1 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="StandardOldTownGateGuard"
