
Beginning of new chat dialog for character="StandardMSFacilityGateGuard"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Then see that you get back to where you came from.  This is no place for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="What's the matter with this gate?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is the gate to the facility the MS used to have on this planet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must be plain crazy if you want to get in there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So you better turn back now, for your own good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=1 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="What if I just walk through there?  Will you hinder me?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course not.  Getting you killed for this would be a complete waste of time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The MS bots in there will have that done in seconds anyway, haha."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But you could also just give me your valuables before you commit suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You won't need any money once you're dead, and I could use it, eh?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="Thanks for the advice." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You're dead if you don't take it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=1 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="StandardMSFacilityGateGuard"
