% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=73  PositionY=220  
Subtitle="Great. Now back to where you came from. This is no place for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" What's the matter with this gate?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=151  PositionY=218  
Subtitle="This is a gate to an automated bot factory we call the 'Hell Fortress'."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must be crazy if you want to get in there. That place is full of bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Get out of here. They can attack at any moment!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" What if I just walk in there? Will you try to stop me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=279  PositionY=102  
Subtitle="Of course not. Murdering you would be a complete waste of time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The bots will take care of that for me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Just remember to give me your valuables before you commit suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You won't need any money once you're damn dead, and I could use it, eh?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Thanks for the advice."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=113  
Subtitle="You're dead if you don't take it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=398  PositionY=220  
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Don't come back."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
