
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=73  PositionY=220  
Subtitle="Then see that you get back to where you came from.  This is no place for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="What's the matter with this gate?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=151  PositionY=218  
Subtitle="This is the gate to an automated robot factory producing lots of powerful hostiles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must be plain crazy if you want to get in there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So you better turn back now, for your own good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="What if I just walk through there?  Will you hinder me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=279  PositionY=102  
Subtitle="Of course not.  Getting you killed for this would be a complete waste of time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The hostiles in there will have that done in seconds anyway, haha."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But you could also just give me your valuables before you commit suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You won't need any money once you're dead, and I could use it, eh?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Thanks for the advice."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=113  
Subtitle="You're dead if you don't take it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=398  PositionY=220  
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

