
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES



You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.



END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Hacked but login :  tux
Password : *******"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=71  PositionY=177  
Subtitle="You have new mail in /var/mail/tux.
last login from dev/ttyS0 on Sun, 23 mar 2314.
tux@hacked_bot:~>"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="
"
ReplySample=""
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="./attack_my_enemies.sh"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=151  PositionY=238  
Subtitle="...starting attack script V 1.0.2 
(c) gnu.org, 2324
...checking requirements...
...scanning for enemies....

"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="./teleport_home.sh"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=156  PositionY=107  
Subtitle="Initiating teleport sequence...
Expected arrival time now+3min...
logoff..

"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Why haven't you joined with the other settlements to fight the bots?"
OptionSample="Tux_Chandra_Wouldnt_That_Mean_0.wav"
PositionX=356  PositionY=161  
Subtitle="Fighting the bots is not so easy.  They are numerous and some of them are hard to defeat. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also the other camps have different goals than we have."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="While we seek to make life acceptable in here, they weave great plans that are futile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As far as I know, they even try to break the barrier, that originates from the MS facility."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But with their makeshift devices, this is not even worth trying."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="I will find a way to get away from here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=354  PositionY=101  
Subtitle="If you think so.  I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But remember there is a big force field cloaking this whole colony."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It prevents any life form from geting out, even teleporting out."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This force field originates from the former MS facility on this planet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It was part of their effort to keep their affairs totally secret, so no employee or anyone can get away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now that the MS facility is full of hostile bots, noone can turn off the force field."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And that's the reason why noone, human or linarian, can ever get out of this place, I'm sorry."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Tux_Goodbye_0.wav"
PositionX=351  PositionY=231  
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

