% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=173  PositionY=239  
Subtitle="Welcome to this camp! I'm Ms. Stone. I run this shop."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" I would like to trade with you."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=238  
Subtitle="Good! Here is the selection of items I have for sale."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Stone"
LinkedTo:5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Swords, clubs and maces? What is this? I want guns!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=546  PositionY=238  
Subtitle="Sorry, this is all we have for now. The Red Guard took away all of our poppers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="For our own good. Of course."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="PlantCookie:Stone_no_guns:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" What can you tell me about the guards here?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=174  PositionY=149  
Subtitle="Ah, the Red Guard. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Stranger, best if you don't ask such questions."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They keep us alive and safe from the bots, but..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" But...?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=150  
Subtitle="They run the city with strict laws and demand total obedience."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We all need to obey their rules. We need to work hard or they hurt us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I guess I should not complain. The bots are far worse than the guards can be, but... "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sucked dry by a bloodthirsty regime over many years or just sliced into bits by our former servants... "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="... What's the difference? "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=5 ChangeToValue=0
OnCondition="CookieIsPlanted:Stone_no_guns:" JumpToOption=6 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=450  PositionY=238  
ChangeOption=6 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=450  PositionY=149  
ChangeOption=7 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" If things are so bad right now, why don't you leave?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=277  PositionY=63  
ChangeOption=8 ChangeToValue=0
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" If things are so bad right now, why--"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=172  PositionY=63  
Subtitle="I don't want to hear this jabberwocky. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="A hint, Linarian: We don't have much, but we're alive and we'd rather stay that way."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you want to start a revolution, you're on your own."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" How is your business going?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=174  PositionY=325  
ChangeOption=10 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=12 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" How is your business going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=324  
Subtitle="I'll be finished in about a week."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The Stone family always bought cheap and sold at a low profit. The times have changed, but not my prices."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The new taxes, the worldwide economic collapse and other factors are slowly murdering the family store."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" How is the business going?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=79  PositionY=325  
Subtitle="Thanks to you I have a chance now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ha! Its time to show the world that Lily Stone is not going down without putting up a damn good fight."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Can I help you somehow Ms. Stone?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=277  PositionY=410  
Subtitle="No, there's nothing that can be done anymore. I don't have enough money to lift the shop from the downward spiral."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'd need thousands to just survive the month."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The shop is dying, and there's nothing either of us can do about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1024  PositionY=422  
ChangeOption=14 ChangeToValue=0
OnCondition="CookieIsPlanted:Helping_Stone:" JumpToOption=18 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Maybe there is still hope, Ms. Stone. How much exactly do you need?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=410  
Subtitle="I couldn't get myself to look at my finance logs for a while now. I guess about five to six thousand triangles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="PlantCookie:Helping_Stone:"
LinkedTo:19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" A pity that nothing can be done about your store."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=325  
Subtitle="Yes. A tradition of six generations will die with this shop..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I guess it just had to happen one day..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1097  PositionY=422  
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1021  PositionY=364  
ChangeOption=18 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1022  PositionY=305  
ChangeOption=19 ChangeToValue=0
OnCondition="GoldIsLessThan:5000" JumpToOption=21 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1091  PositionY=364  
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1087  PositionY=305  
ChangeOption=21 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1023  PositionY=244  
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" I have the money you need Ms. Stone. You can have it."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1024  PositionY=178  
Subtitle="Is... Is this a joke? So much money? And you just give it to me?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Thank you! Thank you! Thank you! Savior!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But this isn't fair with you. The Stones are a family of fair merchants and I intend to uphold that tradition."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I need 4743 bucks to get through the month. I accept only that and not a cent more. Now it's fair. Thank you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You've given me a bit of hope.. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wait a second... I think I recognize you..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
DoSomethingExtra="SubtractGold:4743"
DoSomethingExtra="PlantCookie:Helped_Stone:"
DoSomethingExtra="ExecuteSubdialog:subdlg_Stone"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" See you later."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=447  PositionY=63  
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
