
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.

END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=66  PositionY=235  
Subtitle="Welcome to this camp!  I'm Ms. Stone.  I run this shop."
ReplySample="STO_Welcome_To_This_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="I would like to trade with you."
OptionSample="Tux_STO_I_Would_Like_0.wav"
PositionX=276  PositionY=238  
Subtitle="Good!  Here is the selection of items I have for sale."
ReplySample="STO_Good_Here_Is_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Stone"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Why is it that you seem to have only neolitic weapons? Why not something like a nuclear warhead?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=254  PositionY=336  
Subtitle="You seem not to understand.  We have no real weapons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What we have is what is available and that is mostly toys or hunting gears from various real-file role playing events and from sports and the like."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Initially these things all had extra security setting built in so that noone could get hurt in big games and tournaments."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But the real weapons are not available because the MS initially made sure these supplies were destroyed so make resistance to their bots impossible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you're looking for real weapons, I'm afraid you won't find them here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The guards have some supperior stuff, but still real weapons are beyond them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Do you also have some magical stuff?"
OptionSample="Tux_STO_Do_You_Also_0.wav"
PositionX=180  PositionY=83  
Subtitle="Sure.  But this will be a bit more expensive."
ReplySample="STO_Sure_But_This_0.wav"
DoSomethingExtra="Buy_Magical_Items"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=425  PositionY=244  
Subtitle="See you later."
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="STO_Goodbye_Love_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

