
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=66  PositionY=235  
Subtitle="Welcome to this camp!  I'm Ms. Stone.  I run this shop."
ReplySample="STO_Welcome_To_This_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=1  OptionText="I would like to trade with you."
OptionSample="Tux_STO_I_Would_Like_0.wav"
PositionX=276  PositionY=238  
Subtitle="Good!  Here is the selection of items I have for sale."
ReplySample="STO_Good_Here_Is_0.wav"
DoSomethingExtra="InitTradeWithCharacter:Stone"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" I would like to get rid of some stuff. "
OptionSample="Tux_STO_I_Would_Rid_0.wav"
PositionX=156  PositionY=388  
Subtitle="Good!  Let's see what you have."
ReplySample="STO_Good_Lets_See_0.wav"
DoSomethingExtra="Sell_Items"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Can you identify some of the items I found?"
OptionSample="Tux_STO_Can_You_Identify_0.wav"
PositionX=209  PositionY=136  
Subtitle="Which of your items do you want me to identify?"
ReplySample="STO_Which_Of_Your_0.wav"
DoSomethingExtra="Identify_Items"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Some of my things could need repair."
OptionSample="Tux_STO_Some_Of_My_0.wav"
PositionX=126  PositionY=42  
Subtitle="Which of your items do you want me to repair?"
ReplySample="STO_Which_Of_Repair_0.wav"
DoSomethingExtra="Repair_Items"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Do you also have some magical stuff?"
OptionSample="Tux_STO_Do_You_Also_0.wav"
PositionX=180  PositionY=83  
Subtitle="Sure.  But this will be a bit more expensive."
ReplySample="STO_Sure_But_This_0.wav"
DoSomethingExtra="Buy_Magical_Items"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=425  PositionY=244  
Subtitle="See you later."
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="STO_Goodbye_Love_0.wav"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

