% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=249  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" I want to become a hacker."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=278  PositionY=93  
Subtitle="Your desire for information amuses me. Your wish will be granted. I will teach you how to hack."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must know that hacking is an art. It is easy to chop your enemy to bits with an axe or shred it to atoms with a grenade... But hacking requires skill."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Look at this terminal... I am connected to a remote system. A fool would just launch a thousand attacks, but a skilled intruder would stop and think."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must know when to hack and when not to hack. You must attack when the enemy is unprepared for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now watch. Observe carefully. See how I enter the system... Yes. Watch the connection glowing, burning like a bright star..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="...only to die seconds after, as the system far away collapses under it's own weight... It's done."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="That is all I want to show you for now. Maybe later I will teach you something else."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="IncreaseHackingSkill"
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" I don't want any reward. Just gratitude."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=436  PositionY=250  
Subtitle="Of course you can have that. There, I'm most grateful to you. That should do."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I want money."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=277  PositionY=405  
Subtitle="Eh... Here, take these 500 bucks. That should be enough."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" [BACK]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=405  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
