
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES







This is Kevin, a most formidable hacker and teacher of hacking skills.







END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=249  
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=329  PositionY=121  
Subtitle="You don't have enough cash cheapskate. Come back when you can afford to pay me."
ReplySample=""
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=322  PositionY=259  
ChangeOption=2 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:10" JumpToOption=5 ElseGoto=6
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Improve Hacking Ability (cost 300 cash, 10 ability points)"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=195  PositionY=184  
ChangeOption=4 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:unlock_kevins_door"
OnCondition="GoldIsLessThan:300" JumpToOption=1 ElseGoto=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=423  PositionY=183  
Subtitle="Good. The most important thing about hacking is to understand the nature of the machine you want to hack."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Once you have figured out what the creators of the system were doing when setting it up, you'll also know how to best hack it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now I see your hacking skill has already improved a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="IncreaseHackingSkill"
DoSomethingExtra="SubtractPointsToDistribute:10"
DoSomethingExtra="SubtractGold:300"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=419  PositionY=330  
Subtitle="You don't have enough experience. I can't teach you anything more this way."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" [BACK]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=318  PositionY=425  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

