% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=699  PositionY=349  
Subtitle="Fifty triangles per information."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So... What do you exactly want to know?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" How many exterminators does the Red Guard have?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=699  PositionY=283  
ChangeOption=1 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" How many exterminators does the Red Guard have?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=699  PositionY=182  
Subtitle="It might come as a suprise to you, but we don't have many. A bit over twenty, last time I checked."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However, as you can clearly see, this is more than enough to keep all of the damn bots away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Well, I am a bit short on cash right now..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=280  PositionY=109  
Subtitle="Linarian, I thought we had an agreement. Fifty per information. My silence can be only broken with currency, so if you want to know, you have to pay."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This conversation is now over."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=11 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" That is not a lot. Why there are so few of them right now?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=698  PositionY=116  
ChangeOption=4 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" That is not a lot. Why there are so few of them right now?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=698  PositionY=41  
Subtitle="All of them are a very lucky find. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We found a crashed army truck on the Terminal Field. It had six crates inside it, each containing five exterminators."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We tried, but we could not replicate the technology, only bullets."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="A few got damaged in battle and we failed to recover five after a failed scout mission. We have twenty-two right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" What is the exterminator ammunition made from?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=622  PositionY=350  
ChangeOption=6 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Tell me who designed the exterminator."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=783  PositionY=443  
Subtitle="That answer is on the house. Heh."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We do not know, Linarian. We have absolutely no clue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" What is the exterminator ammunition made from?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=510  PositionY=350  
Subtitle="We use radioactives, whatever type happens to be on hand. Mostly plutonium and uranium, be we are not too picky."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When we get low on ammo, we send in a chain gang of criminals and lazybums into the mine shaft K-17."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="That place was closed down ages ago because of high radiation levels. It's full of good ores from which we make bullets and which power our nuclear reactors."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We get our fission materals and they get their sentence. It was one of the best ideas we have ever had."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" What was the failed mission?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=806  PositionY=41  
Subtitle="Ugh. That will cost you triple."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No. Wait."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I changed my mind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Keep your money Linarian. No amount of triangles can make me talk about that accursed day."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" What makes the exterminator so powerful?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=777  PositionY=349  
ChangeOption=11 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" What makes the exterminator so powerful?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=859  PositionY=348  
Subtitle="This is a tricky question. Most of the force comes from the miniature nuclear explosions which happen once the bullet hits something."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course the great velocity of the impact can cause tremendous devastation by itself."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We never bothered with doing any research on that topic. It works and that is enough for us."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" That is all I want to know."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=699  PositionY=443  
Subtitle="Very well. This conversation never happened. Please never mention any big guns ever again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
