
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES








This is Kevin, a most formidable hacker and teacher of hacking skills.








END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=249  
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="I want a weapon."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=298  PositionY=117  
Subtitle="Take this gun.  But use it wisely."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="GiveItem:13"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="I don't want any reward.  Just gratitude."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=347  PositionY=218  
Subtitle="Of course you can have that.  There, I'm most grateful to you.  That should do I think."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="I want money."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=278  PositionY=326  
Subtitle="Here, take these 400 bucks.  That should be just."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="AddGold:400"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="I want magic."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=203  PositionY=96  
Subtitle="Here, take this magic pill.  It should help your magic skill develop."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
DoSomethingExtra="GiveItem:78"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="[BACK]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=107  PositionY=403  
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

