
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES



You can use this text field to make some notes on ANYTHING.  
It's purely for the author's reference.  
The game engine will ignore this entry.




END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=57  PositionY=350  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Give me the novice arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=273  PositionY=123  
ChangeOption=1 ChangeToValue=0
OnCondition="MissionAssigned:3" JumpToOption=2 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="NOVICE_ARENA_ALREADY_ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=388  PositionY=174  
ChangeOption=2 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=6 ElseGoto=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="GO_THERE_AND_DO_IT"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=482  PositionY=135  
Subtitle="I've already opened the door for you.  All you need to do is walk in there and crush all four bots."
ReplySample=""
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="ASSIGN NOVICE ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=393  PositionY=55  
Subtitle="Of course.  That, you might even survive."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Take the accessway.  I've unlocked the door.  Good luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="ASSIGN MASTER ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=552  PositionY=271  
Subtitle="Ok.  I've unlocked the door to the master arena now.  But take care, this will not be so easy any more.  I wish you the best of luck."
ReplySample=""
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
DoSomethingExtra="AssignMission:4"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="ITS_ALL_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=481  PositionY=215  
Subtitle="You've already completed the novice arena, and currently we don't have any bots to place in there. "
ReplySample=""
Subtitle="But you might want to try the master arena now, maybe?  If so, just say so."
ReplySample=""
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Give me the master arena."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=250  PositionY=296  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="NOVICE_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=351  PositionY=290  
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=11 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="NOVICE_NOT_YET_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=383  
Subtitle="I'm sorry but town regulations forbit access to the master arena unless you've completed the novice arena first."
ReplySample=""
Subtitle="This regulation is there for your own safely, so that no newbie accidentially signs up for the master arena."
ReplySample=""
Subtitle="You might try taking the novice arena first. Then I can grant you access to the master field."
ReplySample=""
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="MASTER ALREADY ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=554  PositionY=339  
Subtitle="But I've already opend the door.  What are you waiting for?  All you need to do is go down to the master arena and fight the bots."
ReplySample=""
Subtitle="But I can understand if you hesitate.  The master arena is by no means an easy task.  Maybe you should practice some more before you go down."
ReplySample=""
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="MASTER IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=452  PositionY=370  
Subtitle="But you've already completed the master arena.  I'm afraid we don't have any arena bots left for you."
ReplySample=""
Subtitle="But certainly you've earned yourself a reputation as arena master around here now and we respect that."
ReplySample=""
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="MASTER MIGHT BE FOR YOU"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=453  PositionY=288  
ChangeOption=12 ChangeToValue=0
OnCondition="MissionAssigned:4" JumpToOption=10 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=245  PositionY=425  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

