% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=81  PositionY=310  
ChangeOption=0 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Teach me the basic stuff."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=183  PositionY=304  
ChangeOption=2 ChangeToValue=0
OnCondition="MeleeSkillLesserThan:1" JumpToOption=3 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=368  
ChangeOption=3 ChangeToValue=0
OnCondition="GoldIsLessThan:100" JumpToOption=5 ElseGoto=6
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=275  PositionY=302  
Subtitle="Hey, wake up! I taught you that stuff already. Go practice on the bots, if you really want more training."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=369  PositionY=425  
Subtitle="You don't have enough bucks on you! Come back when you have the money."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=379  PositionY=357  
ChangeOption=6 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=484  PositionY=411  
Subtitle="You don't have enough experience. I can't teach you anything more right now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="First collect more experience. Then we can go on."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=489  PositionY=336  
Subtitle="Let us begin then."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Come closer..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="HA!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
LinkedTo:20
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseMeleeWeaponSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Teach me how to smash concrete blocks with my bare hands."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=177  PositionY=210  
Subtitle="Oh, Linarian, you amuse me so."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You are quite an ambitious fellow."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="First learn the basics. Spend a year working on that, and then I'll be able to teach you some advanced tricks."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Teach me Ninjitsu."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Go away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" I want to know the Crazy Double-Fang Wolf-Sunlight I-Like-Tea Death Touch of Major Destruction Flesh-Bursting Attack!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Wow."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You have a very rich imagination. There is no such thing. Get a life."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" I want to know the forbidden skill of furuike ya kawazu tobikomu mizu no oto."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="This is starting to make me angry. Shut up and go away."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Teach me how to flip out and kill people!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="*sigh*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Very well. Observe very carefully."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You will see this only once, so make sure to pay attention."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="DIEEEE!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Ouch! What the hell are you doing?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Lesson number one. Never trust the opponent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Just let me get up an -- ouch! Stop it."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Lesson number two. The bots have no mercy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They won't let you get up if you fall down. They will kill you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now, lesson number -- ugh! That hurt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
LinkedTo:22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Lesson number three. Never underestimate the enemy."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ugh. Yes. You are correct."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I need to... Lie down for a while... My head hurts..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lesson number four. Never hit your sparring partner with full force."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I think you broke my ribs..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is enough training for today."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
DoSomethingExtra="PlantCookie:beat_up_pendragon"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Enough for now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=191  PositionY=413  
Subtitle="Fine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
