
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=57  PositionY=350  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=4  OptionText="Give me the novice arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=286  PositionY=165  
Subtitle="Of course.  That, you might even survive."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="Take the accessway.  I've unlocked the door.  Good luck."
ReplySample="DIX_Perhaps_Later_When_0.wav"
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Give me the master arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=282  PositionY=248  
Subtitle="If you think so.  Here you are.  The door is open."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="In fact I'm very curious to see you in there."
ReplySample="DIX_Perhaps_Later_When_0.wav"
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
DoSomethingExtra="AssignMission:4"

----------------------------------------------------------------------

New Option Nr=99  OptionText="BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=284  PositionY=349  

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

