% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="STARTING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=267  PositionY=283  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
OnCondition="GoldIsLessThan:50" JumpToOption=90 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="GOT EXPERIENCE POINTS?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=1 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=2 ElseGoto=91
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="ALREADY TAUGHT?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=2 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract1:" JumpToOption=26 ElseGoto=25
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" I'm ready. Please show me how to extract bot parts."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=20 ChangeToValue=0
ChangeOption=25 ChangeToValue=1
DoSomethingExtra="IncreaseProgramVersionName:Extract bot parts"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText="TEACHING THE FIRST TIME"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=20 ChangeToValue=1
ChangeOption=25 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText="TEACHING MORE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=26 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" Sure. Teach me all that you know."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=30 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract2:" JumpToOption=62 ElseGoto=71
DoSomethingExtra="IncreaseProgramVersionName:Extract bot parts"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText="KNOW LESSON TWO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract3:" JumpToOption=63 ElseGoto=72
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=63  OptionText="KNOW LESSON THREE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=63 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract4:" JumpToOption=64 ElseGoto=73
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=64  OptionText="KNOW LESSON FOUR"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=64 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract5:" JumpToOption=75 ElseGoto=74
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText="FIRST LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=686  PositionY=264  
Subtitle="Let us start with entropy inverters. This is quite simple."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Just take a hammer and hit the bot sehr hard on the head."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When you have the head open wide, look around for a part which looks like two circles around a cube. That is what you are looking for."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=70 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract1:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=71  OptionText="SECOND LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=685  PositionY=414  
Subtitle="How about... Plasma transistors? Trivial."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Remove the bot's engine and look around somewhere close to the battery."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Plasma transistors are shaped like the letter Y. Just rip them out, it's safe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=71 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract2:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=72  OptionText="THIRD LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=690  PositionY=369  
Subtitle="Hmmm... Ah, gut. Superconductors."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They are relatively easy to get out."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Look around the electric system. Power coils, capacitors, generators and the like. Usually there are plenty of sehr gut parts there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wear rubber gloves. Just in case, you know."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=72 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract3:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=73  OptionText="FOURTH LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=321  
Subtitle="I will tell you everything about matter-antimatter converters."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Yes... Converters are a problem."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They are easy to find, all you have to do is to get to the engine. But you must remember something very important:"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Make sure you turn the converter off before you remove it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you do not do that, you will only succeed in converting yourself to anti-matter. And as you know, there is no coming back from there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=73 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract4:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=74  OptionText="FINAL LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=469  
Subtitle="I will teach you about tachyon converters."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tachyons are very interesting particles. Many stories have been told about them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I have no idea why bots have them inside. They are usually not connected to anything and serve no function."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They are usually quite hot when you get them out, but they cool down quickly, so handling them is not a big deal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They can be installed just about anywhere, so you have to spend some time digging through the circuits to find one."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=74 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract5:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=75  OptionText="NO MORE LESSONS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=478  PositionY=77  
Subtitle="Nein, I told you everything I know about that. No use asking me twice, ja?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=75 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText="TUX IS TOO POOR TO TRAIN"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Hmmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Kein geld, Keine hilfe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Come back with some money."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=90 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=91  OptionText="NO FREE POINTS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Hmmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You look green. Toughen up. Get some experience, kill some bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Then we can talk."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=91 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Maybe another time."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=419  PositionY=116  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
