% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2003, 2004 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES





You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.





END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=267  PositionY=283  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=478  PositionY=77  
Subtitle="But you already know how to extract these parts from dead droids !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Remember that it's not always possible to extract a part of a droid, because it tends to get hurt when the droid dies."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=484  PositionY=188  
ChangeOption=2 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=492  PositionY=252  
ChangeOption=3 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=15
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Extract Plasma Transistor (costs 1 training point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=424  PositionY=396  
ChangeOption=4 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract4:" JumpToOption=1 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Extract Superconductors (costs 1 training point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=428  PositionY=317  
ChangeOption=5 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract3:" JumpToOption=1 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="Extract Antimatter Matter Converters (costs 1 training point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=421  PositionY=251  
ChangeOption=6 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract2:" JumpToOption=1 ElseGoto=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Extract Entropy Inverters (costs 1 training point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=408  PositionY=189  
ChangeOption=7 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract1:" JumpToOption=1 ElseGoto=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="Extract Tachyon Condensators (costs 1 training point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=430  PositionY=474  
ChangeOption=8 ChangeToValue=0
OnCondition="CookieIsPlanted:5:" JumpToOption=1 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=492  PositionY=318  
ChangeOption=9 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=595  PositionY=93  
Subtitle="You don't have enough bucks on you!  Come back when you have the money."
ReplySample="Darwin/DAR_Money2.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=568  PositionY=393  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=12 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=685  PositionY=414  
Subtitle="The ability to extract plasma transistors is not so complicated."
ReplySample="Darwin/DAR_Plasma2.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="Darwin/DAR_Sketch2.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="Darwin/DAR_Cantfail2.wav"
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractPlasmaTransistorSkill"
DoSomethingExtra="PlantCookie:know_extract4:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=713  PositionY=171  
Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="Darwin/DAR_Exp2.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="Darwin/DAR_Collect_More2.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=325  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=18 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=259  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=19 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=563  PositionY=207  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=20 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=448  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=21 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=690  PositionY=369  
Subtitle="The ability to extract superconductors is not so complicated."
ReplySample="Darwin/DAR_Superconduct2.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="Darwin/DAR_Sketch2.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="Darwin/DAR_Cantfail2.wav"
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractSuperconductorSkill"
DoSomethingExtra="PlantCookie:know_extract3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=321  
Subtitle="The ability to extract antimatter-matter converters is not so complicated."
ReplySample="Darwin/DAR_Matter_Anti2.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="Darwin/DAR_Sketch2.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="Darwin/DAR_Cantfail2.wav"
ChangeOption=19 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractConverterSkill"
DoSomethingExtra="PlantCookie:know_extract2:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=686  PositionY=264  
Subtitle="The ability to extract entropy inverters is not so complicated."
ReplySample="Darwin/DAR_Entropy2.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="Darwin/DAR_Sketch2.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="Darwin/DAR_Cantfail2.wav"
ChangeOption=20 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractInverterSkill"
DoSomethingExtra="PlantCookie:know_extract1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=469  
Subtitle="The ability to extract tachyon condensators is not so complicated."
ReplySample="Darwin/DAR_Tachyon2.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="Darwin/DAR_Sketch2.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="Darwin/DAR_Cantfail2.wav"
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractCondensatorSkill"
DoSomethingExtra="PlantCookie:know_extract5:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=494  PositionY=394  
ChangeOption=22 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=494  PositionY=457  
ChangeOption=23 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=419  PositionY=116  
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

