% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Em, hi."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="O! It happened! I was witing for you for 3226 hours!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="You really knew, that I would come?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Ofcourse, my little imaginable friend!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Imaginable?! Im as real as you are."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="This place is locked. Hermetically conservated and guarded by bots. So you can be nothing more, than product of my imagination."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Where am I?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="In a prison, luxurious prison. This is solitary, as you can see. Big room, plenty of food, waterfall behind window..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="I can see only ray emmiters behind window."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Yes, I know. But I so badly want to see sun, rivers, trees... So there is definetely waterfall behind it!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="It is dark here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Main power supply is down, so only emergency light works. Peter tried to switch it on, but he didn't succeed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="This place doesn't look to be a prison."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="In past it was secret lab. Do you know those strength pills? They were invented here. Other pills too, but I was working on strength ones."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Can you give me some pills then?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="No, Peter ate them all. That killed him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="*cries*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:9

--------------------------------------------------------------------

New Option Nr=8  OptionText="So you are a biologist? Can you heal me please?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="That would be something different from I've done few last months at least. Some interatainment."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ok, I've finished. Now you are completely well."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="CompletelyHealTux"

----------------------------------------------------------------------

New Option Nr=9  OptionText="They say, that pills are absolutely safe!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="They are like money. Having money is good, but if you have too much, you can decide that you can do anything."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Peter became not very strong, but very-very-very strong. He thought he can make an exit with his bare hands."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="*cries*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you go further, you would find debris and a big stone. That is his grave."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="You loved him?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="I still do."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="But why not to out through the door."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="It is locked and very reliable. Even a tank wouldnt be able to samsh it! And if door is breaked, SADDs would attack anybody, that's their program."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="Autoguns have made a hole in the wall. I came through this hole."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="You want to say, that I can get to the surface?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oh god! I've told Peter, that he chosed wrong place, but he was so opinionated!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="Yes, you can get to the surface. But the guns are still on."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="All hope lost! I'm a scientist, not a varrior. I wouldn resist a single bullet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="It is strange to see a girl in such a beautiful dress here."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="I'm going to spend all my life here! So forgive me some little weakneses."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="May be it is possible to disable that guns?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Theoretically yes, but in practice I'm not shure you would be able to do that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="How can I disable the guns?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Somewhere in distant part of the lab should be SACD - secret area control droid. It controls all defence perimeters of tha base. If you manage to overtake him, you would be able to control the base. But it s very hard to fin him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
ChangeOption=17 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="I would disable guns for you."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Thanks, but please be very careful. You won't be able to acess control center direcly, it is behind triple hermetic door. Main passage is blocked by landslip too, try using service tunnels."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
DoSomethingExtra="AssignMission:10"
DoSomethingExtra="OpenQuestDiaryEntry:M10E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="Why not just open them? There should be a way for unlocking base."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="To open door you need to know password. Only commander of the area and his deputy knew it. Commander was killed by bots as soon as assault stated and deputy was in town, I don't know what happened to him."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="Carpets, sofa, bookshelfs. Where did you get all this?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Peter have done all to make this room comfortable. Sofa and armchair is from commander cabinet, books from restroom..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20 OptionText="HAD TUX DISABLED GUNS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=6 ChangeToValue=0
OnCondition="CookieIsPlanted:SAGunsOff:" JumpToOption=26 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21 OptionText="IS MISSION ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=21 ChangeToValue=0
OnCondition="MissionAssigned:10" JumpToOption=20 ElseGoto=24
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=22 OptionText="ALL DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=22 ChangeToValue=0
ChangeOption=27 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23 OptionText="GUNS STILL ARE ON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=23 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=1
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24 OptionText="WE DON'T HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=24 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25 OptionText="MISSION IS COMPLETED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=25 ChangeToValue=0
ChangeOption=27 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26 OptionText="IS MISSION COMPLETED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=26 ChangeToValue=0
OnCondition="MissionComplete:10" JumpToOption=25 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText="Autoguns are off! You are free now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Thanks, thanks you a lot! Now I would be able to see sun, trees, rivers. I so missed it!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I hope these books would help you survive in this world."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:10"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Tania is now free!:"
DoSomethingExtra="AddExperienceBonus:1500"
DoSomethingExtra="GiveItem:44"
DoSomethingExtra="GiveItem:45"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText="Where can I find that SACD?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="To the right from an enterace to the area there is a hall. In the south part of there is triple hermetic door. Control center is behind that door. But it is locked, so you would have to find another way there. Cable collectors may help you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText="Are you staying here? I can help you get to the town."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="No, thanks. I don't want to go far from Peter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=29 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I think I have to go."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="That's ok. But please, please, come back. I'm so lonely."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
