
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES



You can use this text field to make some notes on anything.  These otes will get saved with the dialog.
This is intended purely for the author's reference when using the dialog editor, while the engine of the game itself will ignore this entry.



END OF AUTORS NOTES


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi! I'm new here."
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=68  PositionY=275  
Subtitle="Hello! I'm Tybalt! I'm guarding the guardhouse gate. Only authorized personel is permitted."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Why is the guardhouse locked most of the time?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=181  PositionY=364  
Subtitle="It's locked so no one can sneak inside while I'm not looking. That's why."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" I want to get into the guardhouse."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=264  
ChangeOption=2 ChangeToValue=0
OnCondition="CookieIsPlanted:tux_has_joined_guard:" JumpToOption=3 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=224  PositionY=154  
Subtitle="Of course. Guard members are always authorized to enter the guardhouse. The gate is open. Enjoy your stay."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_guardhouse_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=299  PositionY=165  
Subtitle="Sorry pal, but I don't think so. Only authorized personel are permitted and that means members of the Red Guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Talk to Spencer, if you have any issues inside. But I cannot let you pass just like that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=336  PositionY=301  
Subtitle="See you later."
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

