% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Qui es tu ? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=98  PositionY=280  
Subtitle="Je suis un robot de sécurité de type 614, un des produits les plus vendus de la compagnie Nicholson."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Avez vous détecté une quelconque activité cybernétique hostile ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=204  
Subtitle="Non. L'ennemi ne s'est pas montré au cours des dernières 24 heures."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Que pouvez vous me dire â  propos de la série des 614 ? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=96  PositionY=134  
Subtitle="Le manuel officiel classe les robots de la série des 614 comme des droïdes de sécurité de première classe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils étaient utilisés principalement dans les vaisseaux pour protéger certains secteurs des intrus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils sont considérés comme un matériel ancien mais très sûr."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ne vous inquiétez donc pas. Je suis encore en très bon état."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Quel sont vos objectifs ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=71  
Subtitle="Mes ordres sont de protéger les être vivants de ce camp des attaques des robots ennemis."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est la priorité la plus élevée. Il n'y a pas d'autre priorité."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Pourquoi n'êtes vous pas hostile aux autres robots ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=223  PositionY=270  
Subtitle="Je suis issu d'une ancienne génération de robots, je fais fonctionner un système d'exploitation dédié àƒÂ  la sécurité."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aucun des robots de cette série n'étaient affectés par les processus qui pilotèrent l'attaque robot, plus connue sous le nom du Grand Assaut."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Malgré que la Compagnie Nicholson soit démantelée depuis longtemps, aujourd'hui, certaines personnes ont amélioré le fonctionnement et essaient aussi d'améliorer le système d'exploitation utilisé par ma série."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="N'oubliez pas d'acheter des produits de la Compagnie Nicholson. Ce sont les meilleurs."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Au revoir."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=438  PositionY=268  
Subtitle=" Retour au programme de surveillance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
