% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bonjour ! Je suis nouveau ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=55  PositionY=267  
Subtitle="Bonjour. Je suis Bender, l'homme mort de ce camp."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Qu'est ce qui ne va pas ? Tu parais être en bonne forme état pour une personne morte."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=133  PositionY=269  
Subtitle="Ouais. Je suis l'homme le plus fort du monde. C'est parce que j'ai avalé TOUTES les pilules de force."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais je serai probablement mort dans peu de temps. Le doc m'avait averti, mais je ne l'ai pas écouté. Flûte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Tu as pris trop de pilules de force et tu es malade maintenant ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=207  PositionY=231  
Subtitle="Non. Les pilules de force marchent parfaitement. Elles m'ont rendu plus fort. Le doc l'a dit aussi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ce sont les pilules d'augmentation du volume cérébral. Elles ne m'ont pas réussi, mec."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Qu'est ce qui t'as rendu aussi malade ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=220  PositionY=323  
Subtitle="Ce sont les pilules d'augmentation du volume cérébral. Elle ne m'ont pas réussi, mec."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Des pilules d'augmentation de la masse cérébrale ? C'est ridicule !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=270  PositionY=198  
Subtitle="Tu sais mec, tout le monde m'a fait les mêmes propositions."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils fournissent certaines pilules d'augmentation du volume cérébral pour augmenter les performances cognitives."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'Agrandiss3z votre cerveau! Achetez des pilules ! P4s ch3r !!!'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et tout le monde dans le camp disait que j'étais stupide, alors que ce n'est pas vrai."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Alors j'ai pensé que ces pilules les feraient changer d'avis à  mon sujet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Mais si tu n'étais pas stupide, pourquoi as tu utilisé les pilules d'augmentation de la masse cérébrale ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=345  PositionY=250  
Subtitle="Parce qu'ils disaient que j'étais bête. Donc j'étais obligé de réagir, pas vrai ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" N'y a-t-il pas en ville un docteur qui pourrait te soigner ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=340  PositionY=147  
Subtitle="Ouais, le doc pourrait faire quelque chose. Mais il ne fera rien. Je l'ai menacé, mais il ne fera rien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il est très inquiet parce que je ne l'ai pas écouté. C'est lui qui m'a averti à  propos des pilules d'augmentation de la masse cérébrale."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Elles peuvent être responsables d'atroces manifestations cancéreuses. Mais je ne l'ai pas écouté. Et maintenant, il refuse de m'aider, mec."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Peut être que je peux t'aider d'une quelconque manière ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=497  PositionY=214  
Subtitle="Mec, si tu pouvais le faire, je te donnerais n'importe quoi. J'ai encore quelques pilules de force de côté."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je pourrais aussi voter pour toi si tu voulais rejoindre la garde de la ville."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Procure moi juste un peu de remède, et je te serai reconnaissant pour toujours !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
DoSomethingExtra="AssignMission:0"
DoSomethingExtra="OpenQuestDiaryEntry:M0E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Je suis désolé, mais on dirait que je ne peux rien faire pour toi."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=429  PositionY=129  
Subtitle="Bien sûr que non. Tu n'es pas docteur. Seuls les médecins ont la véritable science de la guérison."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais ce chacal aimerait mieux me laisser mourir !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je l'étriperai dès que j'aurai mis la main sur lui, mec."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" J'ai ton médicament. Avec les meilleurs souhaits de rétablissement de la part du docteur."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=397  PositionY=442  
Subtitle="Wow, tu l'as vraiment fait ! Je suppose que tu lui as mis une sacrée raclée."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il n'a pas voulu m'aider même après que je l'ai un peu frappé. Un peu beaucoup."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mec, tu es le plus génial des héros !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant, voici ta récompense. Et tu peux être certain que je voterais pour toi si tu veux être membre d'équipage dans la Garde Rouge !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Merci, mec !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="GiveItem:76"
DoSomethingExtra="GiveItem:76"
DoSomethingExtra="DeleteItem:79"
DoSomethingExtra="AddExperienceBonus:150"
DoSomethingExtra="MarkMissionComplete:0"
DoSomethingExtra="OpenQuestDiaryEntry:M0E3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Peut être que prendre des pilules d'augmentation de la masse cérébrale était vraiment stupide."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=315  PositionY=327  
Subtitle="QUOI ? Tu viens de dire que je suis stupide ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ne dis pas ça, mec."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je peux te tuer de façon tellement atroce que personne ne reconnaà®tra ton cadavre !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=50 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Oâ¹ est-ce que je peux trouver ce docteur ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=556  PositionY=218  
Subtitle="Il est à  l'intérieur de cet immeuble. Je l'attends ici, mec."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Quand il sera sorti, peut être que je pourrai le frapper encore un peu. Peut être même qu'il finira alors par m'aider!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ouais, va recevoir une bonne raclée. Ce qui le fera réfléchir ! Quel sale chacal !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" De quelle genre de médicament as-tu besoin..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=394  PositionY=497  
Subtitle="Qu'est ce que tu as?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Quoi, t'as rien?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mec, qu'est-ce que tu fais ici ? Va chercher le médicament ! J'en ai besoin maintenant !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Comment est-ce que tu vas ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=386  PositionY=389  
Subtitle="C'est beaucoup mieux. Je suis guéri. Merci encore mec ! Je voterai pour toi si tu veux dans la ville des gardes ! Tu es un bon gars, mec !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="DID TUX GET THE MISSION TO SAVE BENDER?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=59  PositionY=421  
OnCondition="MissionAssigned:0" JumpToOption=15 ElseGoto=16
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText="DID HE FINISH IT?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=140  PositionY=407  
OnCondition="MissionComplete:0" JumpToOption=17 ElseGoto=18
ChangeOption=15 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THE GREAT UNKNOWN NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=133  PositionY=478  
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="BENDER IS SAVED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=386  
ChangeOption=13 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="DOES TUX HAVE THE CURE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=193  PositionY=453  
ChangeOption=8 ChangeToValue=0
ChangeOption=18 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
OnCondition="HaveItemWithCode:79" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THERE IS NO CURE TO GIVE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=253  PositionY=495  
ChangeOption=12 ChangeToValue=1
ChangeOption=19 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="YEAH, WE HAVE THE CURE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=252  PositionY=450  
ChangeOption=9 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=11 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=50 ChangeToValue=0
ChangeOption=20 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" Oui, c'était une idée complétement stupide de prendre ces pilules."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=315  PositionY=327  
Subtitle="Quoi ? Je ne suis pas idiot ! Compris ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Personne ne dit que je suis stupide ! Je NE SUIS PAS STUPIDE !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="JE VAIS T'à‰CLATER !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Au revoir."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=559  PositionY=295  
Subtitle="Plus tard, mec !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
