% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bonjour !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=399  PositionY=327  
Subtitle="Ah, tu es le nouveau membre. Bienvenue. Mon nom est Benjamin, et je veille sur l'armurerie ici dans la citadelle."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Qu'est-ce que vous faites ici tout seul ? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=398  PositionY=247  
Subtitle="J'expérimente de nouvelles formes. Je veux redessiner le pistolet laser."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Une grande quantité d'énergie est gà¢chée pendant le tir, et je ne sais pas oà¹. Si je pouvais trouver la source du problème, le pistolet deviendrait beaucoup plus puissant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Chacun de mes prototypes n'a jamais fonctionné. La plupart surchauffent ou s'enrayent. Parfois je suis impressionné si je fais quelque chose de faux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Pouvez vous m'apprendre comment bien utiliser les fusils et les pistolets ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=310  PositionY=326  
Subtitle="Si quelqu'un dans cette ville en sait plus que moi à  propos des armes, alors je ne m'appelle pas Benjamin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Naturellement j'aurai besoin d'une compensation pour la dépense en munitions lors de l'entraà®nement et pour mon horaire. Disons... Cent triangles devraient être suffisants."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Benjamin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Est-ce que vous pensez que quelque chose associe l'excès de chaleur et l'utilisation d'un faisceau puissant ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=262  PositionY=176  
Subtitle="Hmm... Il y a de l'idée. J'y repenserai."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="PlantCookie:Ben_better_beams:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Si j'étais vous, je concentrerais mon travail sur la puissance de feu."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=397  PositionY=112  
Subtitle="Hmm... J'y repenserai. Hmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="PlantCookie:Ben_faster_shooting:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Vous savez, les pistolets laser ne sont pas des armes très prometteuses. Je pense que vous devriez travailler sur quelque chose d'autre."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=530  PositionY=176  
Subtitle="Ouais, tu as sûrement raison. J'y repenserai."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="PlantCookie:Ben_something_else:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Quelles armes sont disponibles pour les membres de la Garde Rouge ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=798  PositionY=327  
Subtitle="Bien, pour les nouveaux membres il y a des lasers de base et des pistolets à  plasma. Ils ont chacun leur lot de problèmes, mais ils fonctionnent neuf fois sur 10."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Pour les plus grands robots, nous utilisons les plus gros calibres. L'exterminateur est la meilleure arme que nous ayons. Nous ne nous en servons que dans les cas d'urgence ou pour enseigner."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Le plasma fait un bruit de mort."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=797  PositionY=402  
Subtitle="C'est ça !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tant que la plupart des gens trouvent les réservoirs à  munitions trop grands, et les balles trop lentes. De toutes façons, ils ne peuvent pas nier les avantages du plasma, ça laisse de gros trous."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est le plasma le truc, du gaz ionisé pour être exact. C'est assez chaud pour faire bouillir de l'acier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La plupart des nouvelles recrues détestent la difficulté de manipulation de ce fusil. Si les balles étaient des animaux, alors le plasma serait un bon gardien de troupeau. Mais le temps que ça atteigne sa cible, le robot est déjà  un mile plus loin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si vous avez l'intention d'utiliser des armes à  plasma, rappelez vous une chose : Ne laissez pas le fusil s'abà®mer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Même si notre armure est conçue pour résister à  de hautes températures, si le plasma s'échappe du module de confinement, vous mourrez, et ce sera pareil pour toute chose dans un rayon de dix mètres autour de vous."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="à cause de tout ces inconvénients, les armes à  plasma ne sont pas très populaires. Malgré tout, elles ont un grand potentiel."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Dites m'en plus â  propos des armes laser."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=797  PositionY=249  
Subtitle="Le laser est la technologie employée dans la majorité de notre arsenal. C'est la production d'un faisceau lumineux concentré pour provoquer des dommages."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Parce que le faisceau est un faisceau lumineux, il se propage TRàS rapidement. De même, il n'est pas affecté par la gravité ou le vent, ce qui permet une visée précise facile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Comme toujours, ce n'est pas un bon outil d'entraà®nement pour les débutants, je n'arrive pas à  en terminer le dessin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les tirs tendent à  devenir sous-puissants, l'arme met longtemps avant d'emmagasiner assez d'énergie pour un tir et peut surchauffer pendant un combat intense."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est pourquoi j'essaie actuellement de l'améliorer, mais pour l'instant je n'ai réussi à  rien. J'aimerai abandonner."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Je me pose des questions â  propos de l'exterminator."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=883  PositionY=327  
Subtitle="Désolé, mais c'est classé confidentiel. Je vous en ai déjà  trop dit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Je le ferai pire que toi lorsque..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=882  PositionY=249  
Subtitle="àtrange."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Benjamin_bribe"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je vais y aller."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=660  PositionY=171  
Subtitle="Au revoir !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
