% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Bonjour. Est-ce que tout va bien ? Tu ne sembles pas en bonne forme."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=133  
Subtitle="Bonjour. Je suis Bruce."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je suis souffrant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Comment est-ce que ça va?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=228  
Subtitle="Je suis très fatigué, mais sinon ça va."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Tu ne parles pas beaucoup, hein ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=214  PositionY=229  
Subtitle="Non, je suis juste trop fatigué pour l'instant. Je reviens de deux semaines de travail dans les mines."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je suis vraiment épuisé, donc ce serait peut être mieux si tu venais un autre jour."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Pourquoi est-ce que tu travailles si dur dans les mines?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=302  PositionY=228  
Subtitle="Parce que je suis obligé ! Les gardes rouges exploitent tout le monde jusqu'à l'épuisement !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si tu ne travailles pas pendant une période pleine, tu auras des problèmes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais je n'ai pas le choix. Je ne veux pas être soldat à nouveau."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Tu étais soldat avant ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=399  PositionY=228  
Subtitle="Oui. J'aimerai mieux ne pas parler de ça."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Bien. Commençons à parler. Maintenant."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=498  PositionY=227  
Subtitle="C'était rudement douloureux et c'est un vieux souvenir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Après le Grand Assaut, j'ai rejoint la Garde Rouge. Ils avaient besoin d'aide et recherchaient des volontaires."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je les ai servis pendant quelques temps, et ils m'ont même laissé utilisé un exterminateur. Mais après un échec en mision, je me suis résigné et je n'ai plus jamais porté l'uniforme."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="Tu as mentionné un exterminateur. Qu'est-ce que c'est?
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=498  PositionY=357  
Subtitle="C'est la meilleure arme que possède la Garde Rouge pour affronter les robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Un impact direct d'un de ces fusils est suffisant pour transformer la plupart des robots en éclats de métal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La plupart des grandes victoires de la Garde Rouge le fûrent grâce à l'exterminateur."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Naturellement parce que c'est portable et que le temps de rechargement est terriblement long, Il peut causer beaucoup de morts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Une mission échouée ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=592  PositionY=227  
Subtitle="Nous étions six. Moi, Wilber, Anderson et trois autres. Je ne me rappelle plus de leur nom. Nous étions l'équipe numéro neuf."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'était une mission de reconnaissance habituelle. Nous avions vu une construction intéressante qui n'était pas làavant, et nous avons décidé d'y jeter un ½il."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'était une forteresse terrible,[...] . Il y avait des armes partout. Lorsque nous avons fermé la fusillade a commencé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils nous attendaient. Ils venaient tels une multitude infinie. Il y en avait toujours plus. Nous avons tenu notre posittion et maintenu le feu, mais ça n'a servi à rien. La plupart d'entre eux sont passés."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous étions à court de munitions. Ils se rapprochaient. C'était la fin de l'équipe numéro neuf. La forteresse de l'enfer avait pris leurs vies. J'ai couru. Et j'ai survécu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Après quoi j'ai décidé que je ne pouvais pas être un garde rouge seul. Je me suis résigné et j'ai commencé à travailler à la mine peu de temps après."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je ne voulais plus jamais affronter la fureur de la Forteresse de l'enfer. Plus jamais."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Je disais que je voulais en apprendre sur ta vie de soldat."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=398  PositionY=132  
Subtitle="Et j'ai dit que je ne voulais plus parler de ça. C'est trop douloureux. S'il vous plait arrêtez de me questionner à ce propos et laissez moi seul."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Tu ne comprends pas. Ce n'est pas ce que je t'ai demandé. Maintenant, parle moi de ta vie de soldat, ou j'irai raconter aux gardes que tu es en train de paresser."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=497  PositionY=132  
Subtitle="Non ! S'il vous plaît... Je ferai n'importe quoi, n'appellez pas la Garde Rouge! Ils n'aiment pas les déserteurs. Ils ne m'aiment pas. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je vous dirai tout."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="PlantCookie:bruce_hurt"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" J'ai une très mauvaise mémoire aussi. Je sais combien c'est difficile d'être capable de parler de ça. Garde ton histoire par devers toi."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oui. Et maintenant je voudrai aller dormir. Bonne nuit Linarien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" DID TUX HARM BRUCE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="CookieIsPlanted:bruce_hurt:" JumpToOption=51 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText=" YES."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText=" NO."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText=" Je vais y aller alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=98 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je vais y aller alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=215  PositionY=359  
Subtitle="Bon. J'ai besoin de dormir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
