% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bonjour ! Je suis nouveau ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=57  PositionY=350  
Subtitle="Ouais, qu'est ce que tu veux, débutant?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Dis 'débutant' encore une fois et je t'arracherai la colonne."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Parfait, débutant. Tu es plus vert que l'herbe et tu es un débutant complet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu peux commencer à  m'arracher la colonne."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ha !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Je t'ai prévenu. Je te tuerai pour cet affront."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="On y va."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" BANZAI ! MEURS MEURS MEURS !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ouah --"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="EverybodyBecomesHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Et qui es-tu ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Butch... Le maà®tre de l'arène."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" L'arène ? Quelle arène ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Le sous-sol de l'arène."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu veux te battre ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Ouais. Je veux combattre."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Bien. Passons la porte avec le portail."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="AssignMission:3"
DoSomethingExtra="OpenQuestDiaryEntry:M3E0:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Les robots sont morts."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Pas mal pour toi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu es un débutant complet. Mais un bon débutant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je placerai un bon mot à  Spencer à  propos de ça."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="OpenQuestDiaryEntry:M3E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Je pensais que j'allais me battre contre toi, lâ¢che."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Je n'ai JAMAIS dit ça, débutant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu a voulu te battre, et c'est ce que tu as obtenu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai proposé un combat, et tu l'as accepté également."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il n'y a rien de plus à  dire, débutant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Je veux un défi plus conséquent."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Débutant, j'ai une seconde arène."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu mourras si tu y vas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai pitié de toi, tête de piaf. Ne va pas là  bas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais si tu veux vraiment y aller, la porte est ouverte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="AssignMission:4"
DoSomethingExtra="OpenQuestDiaryEntry:M4E0:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Le maître de l'arène est honnête."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Quoi !? Impossible ! Personne n'avait survécu à  la seconde arène avant ça !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Quelqu'un d'assez fou pour essayer la seconde arène."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu n'es pas un débutant, mais tu es COMPLàTEMENT IDIOT !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai pitié de toi, pauvre fou. Tu mourras jeune."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="AddExperienceBonus:8000"
DoSomethingExtra="OpenQuestDiaryEntry:M4E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Qu'est-ce qui ne va pas ? Pourquoi est-ce que tu continues â  m'appeler débutant ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Parce que tu ES un débutant, débutant !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Pourquoi diable est ce que tu organises des combats ? Il y a eu assez de morts comme ça !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="J'ai une très bonne raison de ne pas te le dire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Personne d'aussi inexpérimenté que toi ne pourrait comprendre cela de toute façon."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Ce n'est pas possible ! La violence est une erreur ! Faites l'amour pas la guerre !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" . . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Des roses, pas la destruction !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" . . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Fini la violence ! Le sang est du même rouge pour chacun !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Hé, les robots pissent du noir. Avec de l'huile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
LinkedTo:16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="Mais... Mais... "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Pas de mais à  propos de ça, débutant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots pissent du noir.
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText=" Tu... as ruiné mes slogans pacifistes... Je suis en colère... Tellement en colère que j'ai envie de tout casser!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Génial. Prends la porte, débutant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="CHECK FOR FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=60 ElseGoto=51
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="ENABLING TEXT AFTER THE FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_first_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText="CHECK FOR SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=53 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=61 ElseGoto=54
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=54  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=54 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=55  OptionText="ENABLING TEXT AFTER THE SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=55 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_second_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="DID WE ENABLE SET 1 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_first_set:" JumpToOption=51 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=61  OptionText="DID WE ENABLE SET 2 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_second_set:" JumpToOption=54 ElseGoto=55
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je vais y aller alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=380  PositionY=385  
Subtitle="Certainement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
