% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=253  
Subtitle="Bonjour. Nous sommes les frères Fleischer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je suis Engel. Lui c'est Geist, et il ne sait pas parler."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Qu'est-ce que vous faites ici ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=254  
Subtitle="Revanche."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots ont tué notre mère. Maintenant nous les tuons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sans merci. Nous les traquons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Puis-je vous être d'une aide quelconque ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=166  PositionY=395  
Subtitle="Non. Laissez nous mourir comme des combattants. C'est tout ce que nous demandons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Si vous restez ici, plus de robots vont venir et ils vous tueront. Allez dans un endroit où vous serez en sécurité, et barricadez-vous."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=277  PositionY=393  
ChangeOption=3 ChangeToValue=0
LinkedTo:4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Si vous restez ici, plus de robots vont venir et --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Sehr gut. Laissez les venir. Nous sommes prêts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Quelle belle journée. Oui."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Vous êtes fou. Allez vous-en tant que vous le pouvez encore."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Non."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Chaque jour depuis que les problèmes ont commencé, je suis venu ici pour combattre les robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aujourd'hui ne sera pas un jour différent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="N'essayez pas de nous arrêter. Nos fusils sont chargés."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Oâ¹ puis-je trouver de l'aide?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nulle part. C'est la fin du monde. Il n'y a pas d'aide possible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il y a une ville un peu au sud d'ici, mais si j'étais vous, je n'irai pas là bas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La Rot Garde fait la loi là-bas, et la cruauté est leur seule réponse."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La vraie liberté est vraiment morte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Vous êtes complètement fous. Réveillez-vous !"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=7 ChangeToValue=0
LinkedTo:8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Vous êtes compléte --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="QUOI ?! Qu'est ce que tu veux dire ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Erm... Je --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="QUOI ?! RETIRE ÇA !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
LinkedTo:10
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Er... Vous les gars vous êtes vraiment géniaux et j'admire votre bravoure face â  une mort certaine."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Donnerwetter, tu es un sacré plaisantin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'espère qu'un jour nous nous rencontrerons à nouveaux, sous de meilleures hospices."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Puisses-tu alors nous raconter d'autres bonnes blagues salaces que tu connais."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Peut être un jour..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Qu'est ce que vous faisiez avant de tuer les robots ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="J'étais fabricant de robots. J'ai construit les assassins de ma mère."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant je vends des pièces que j'extrais des robots pour acheter des munitions et de la nourriture."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Pouvez vous m'apprendre comment avoir ces morceaux de robot ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oui."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je vendrai l'information pour un paquet de cybergeld."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Intéressé ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Darwin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Puis-je rejoindre votre cause ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nein. C'est notre problème. Notre quête."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je vous quitte alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=436  PositionY=116  
Subtitle="Au revoir et viel gluck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
