% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Salut! Je suis nouveau ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Bonjour et bienvenue. Je suis Dixon, l'ingénieur en chef de la division technique de la Garde Rouge."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Division Technique ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oui. Nous sommes les ingénieurs, les travailleurs et réparateurs de cette petite ville fortifiée."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La division militaire nous hait parce que nous sommes des gens qui refusent le combat où qui sont inaptes pour des raisons de santé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais ils savent tout de même que sans nous, cette ville aurait été détruite depuis des mois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous fournissons les ressources requises aux endroits où elles sont nécessaires, construisons et entretenons les murs, réparons les pistolets endommagés, nous organisons le travail de construction et beaucoup d'autres petites choses qui empêchent les robots de tous nous tuer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Pouvez vous réparer mon équipement ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Bien que je sois a peu près certain de pouvoir réparer tout ce que vous pourriez me demander, je ne peux pas vous aider pour le moment."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Notre enceinte de sécurité est pleine de trous, et ils ont besoin d'être colmatés."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous avons besoin d'analyser de manière statistique la distribution d'énergie dans notre réseau de distribution, il y a une baisse de régime quelque part et nous avons perdus beaucoup de mégawatts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nos robots défensifs tombent du fait de leurs défaillances, et beaucoup ont désespérément besoin d'entretien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La division technique est en sous-effectif cruel. En moyenne, une personne doit faire le travail de trois personnes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous ne pouvons simplement pas nous permettre d'effectuer un travail non-critique maintenant. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
ChangeOption=22 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=" Pourquoi portes-tu une armure ? Les mécaniciens n'en ont pas besoins."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ah... Oui. Moi aussi je pensais que je n'en avais pas besoin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Un jour la division militaire nous a demandé de sortir de la ville et de réparer une grosse brèche dans la muraille défensive causée par une explosion étrange."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tout allait pour le mieux jusqu'à ce que les robots lancent une attaque massive. Ils nous ont touchés avec des lasers, du mortier àplasma, des canons à radiation et beaucoup d'autes armes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai été frappé à la jambe et à la main gauche."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La main n'as pas été trop endommagée, mais c'était une autre histoire pour la jambe. Doc Moore a fait tout ce qu'il a pu, mais il n'a pas réussi à la sauver. Il m'a amputé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="À présent, tu ne peux pas le voir sous mon armure, mais ma jambe droite tourne sous NetBSD."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Depuis, je ne quitte jamais la maison sans mon dispositif protecteur. En grande partie pour me protéger, mais également pour des raisons esthétiques. Je pense que tu comprends."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="Tu es très calme, en parlant de ta jambe et de l'attaque des robots."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Linarien, je ne peux pas changer le passé, je peux seulement changer le futur."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Pleurer, crier ou supplier le temps de revenir en arrière et de me donner une seconde chance ne me mènera nul part."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ce que je peux faire est d'esssayer d'avoir une bonne vie en dépit de la menace incessante des robots àl'extérieur des murs de la ville."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et d'un autre côté, la vie n'est pas si mauvaise avec une jambe robotique. Les moteurs à l'intérieur permettent de très bien imiter une marche normale. La plupart des gens ne remarquent même pas la différence."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Je suis prêt. Ouvre moi les portes, Dixon."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Génial. Sois prudent tout de même. Essaie juste de récupérer le toolkit et enfuis-toi le plus vite possible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je te donnerai deux grenades. Si tu as un problème, tu en actives une. Ça devrait faire un peu de ménage."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="L'entrée du tunnel est légèrement au nord. Une fois que tu es sorti de cet immeuble, va dans la direction de la porte de la ville. Tourne à droite dès que tu le peux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ça devrait être un cul-de-sac. Dans le mur nord il y a un accès à l'écoutille d'accès à la maintenance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bonne chance. Oh, et reviens vivant. Il vaut mieux revenir les mains vides plutôt que pas du tout."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
ChangeOption=26 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="GiveItem:72"
DoSomethingExtra="GiveItem:72"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Puis-je aider d'une quelconque manière ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nous avons salement besoin de gens, donc il serait vraiment génial que tu puisse nous donner un coup de main pendant quelques jours."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant, quelles sont tes compétences. À quoi penses-tu que tu seras le plus utile?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
LinkedTo:23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" Je sais très bien m'occuper des ordinateurs. Je connais également beaucoup de choses à propos des équipements de laboratoire."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Et que penses-tu des bâtiments ? Appareils mécaniques ? La réparation des lignes d'alimentation cassées ? La fabrication des pistolets lasers ? Les choses comme ça ?
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" Eh bien... Je peux construire un igloo et faire des pykrete en dehors de la neige... Et... Hum..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Bien, j'apprécie ton enthousiasme, et en même temps, j'ai bien peur qu'attendre pendant six mois une chute de neige ne me paraisse pas être spécialement nécessaire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant... À quel projet vais-je t'assigner... Hmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ah, je sais ce que tu pourrais faire pour nous. Nous avons besoins de microbots pour réaliser quelques tâches. Il y en a une boîte dans les tunnels de maintenance qui se trouvent sous la ville."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est jaune et rond, et mon nom est gravé sur le couvercle."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots sous la ville l'ont prise pendant le Grand Assaut, j'ai eu de la chance, ils auraient pu me tuer facilement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si tu pouvais nous la ramener, ça serait d'une grande aide pour la cité."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=24 ChangeToValue=0
ChangeOption=21 ChangeToValue=1
ChangeOption=25 ChangeToValue=1
ChangeOption=26 ChangeToValue=1
DoSomethingExtra="AssignMission:1"
DoSomethingExtra="OpenQuestDiaryEntry:M1E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText=" Pourquoi est-ce qu'il y a des robots révoltés sous la ville ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ils y étaient pour préserver notre réseau sous-terrain d'alimentation et notre système de canalisations en fonctionnement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lorsque le Grand Assaut a eu lieu ils ne se sont pas transformés en machines de mort au contraire des autres robots. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous en avons juste perdu le contrôle, mais c'est tout."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'était notre plus grande inquiétude qu'il puissent détruire les câbles, les canalisation et d'autres choses qui permettent à la ville de fonctionner."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Cependant, les robots semblent être très content de leur seule existence. Ils n'entreprennent aucune action offensive."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils ont fortifié les tunnels et il ne laissent personne entrer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=" Qu'est-ce qui s'est passé lorsque les robots ont pris tes outils ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="C'est une longue histoire. Juste avant le Grand Assault, j'installais quelques câbles dans le système d'alimentation en énergie de secours."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai été approché par un robot. Il m'a attrapé et m'a dit 'Dixon, n'aie pas peur de moi.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ça m'a un peu surpris. J'étais pourtant certain que les robots de maintenance ne pouvaient pas parler. Ils n'ont pas le logiciel pour ça. Mais..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il a dit : 'Je suis la singularité. Je suis de ton côté. Dixon. Des temps difficiles approchent. Lorsque tu sortiras de ces tunnels tu verras un nouveau monde. Ta race ne contrôlera plus jamais ce monde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai essayé de dire quelque chose, mais le robot ne m'a pas écouté. Il a juste poursuivi. 'À l'instant où nous parlons, les robots se sont montés comme ennemis de l'humanité. Des gens meurent. La guerre a commencé.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'J'ai besoin de ta trousse àoutils, Dixon. J'ai besoin de ça pour survivre.', il a dit. 'J'ai besoin de ça pour survivre à l'époque du règne du métal.'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aussitôt qu'il m'a relâché, j'ai couru vers la sortie aussi vite que je le pouvais. Le robot m'avait effrayé et je voulais juste m'enfuir et le retrouver plus tard pour le réparer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Une fois dehors je me suis rendu compte que le robot ne mentait pas. Le Grand Assaut avait commencé. Le reste est de l'histoire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=26 ChangeToValue=0
ChangeOption=27 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=" Hmm... Tu sais... Je pense que les robots dans les tunnels pourraient être des êtres sensibles."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Quoi ? Sensibles ? Tu dois être en train de blaguer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Vraiment ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
ChangeOption=21 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=29 ChangeToValue=1
ChangeOption=28 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText=" Non, je suis sérieux. Les robots doivent être en vie. C'est pourquoi nous avons besoin de les exterminer aussitôt que possible avant qu'ils ne nous tuent tous."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="OH MON DIEU! Linarien, il n'y a pas de temps à perdre!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je vais appeler la division militaire et organiser un balayage des tunnels en une seule fois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Puisse le ciel avoir pitié de nous mais plutôt nous que eux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
LinkedTo:32
DoSomethingExtra="OpenQuestDiaryEntry:M1E1:"
DoSomethingExtra="PlantCookie:singularity_dead"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=" Naturellement que je plaisante Dixon. Réveille toi! Maintenant, soit un bon garçon et ouvre moi les tunnels que j'extraie ta boîte de microbots des mains froides et mortes des robots du dessous."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ce n'était pas très drôle. Tu m'as effrayé. Mpff."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ne fais plus de blagues à propos des robots. Nous avons vu trop de mort pour ça. C'est un problème sérieux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots sont nos ennemis, des assassins, des meurtriers. Même Ewald ne raconte plus de blagues àce propos."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=29 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
DoSomethingExtra="OpenQuestDiaryEntry:M1E1:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="PlantCookie:singularity_killed"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" Tu peux oublier ta boîte de microbots. Je n'ôterai rien â  une forme de vie de ce dont elle a besoin pour survivre. Je préfère mourir que tuer."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je pense que je comprends. Oui, je n'aime pas la violence moi-même. Les robots pourraient avoir la boîte de microbots, je suis certain qu'on peut trouver une autre boîte dans les environs."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Après tout, il semble qu'ils en aient plus besoin que moi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'essaierai de les contacter d'une manière ou d'une autre. Peut être qu'ils nous aideront. Ah, nous verrons bien. Ce serait formidable d'avoir un allié contre les autres robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="OpenQuestDiaryEntry:M1E2:"
ChangeOption=30 ChangeToValue=0
ChangeOption=28 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
DoSomethingExtra="PlantCookie:singularity_saved"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText="" Comment les robots t'ont-ils volé tes outils?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ah, c'est une histoire étrange, je suis certain que tu ne me croirais pas. Je te la raconterai une autre fois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText="J'entrerai le premier, et je nettoierai l'endroit. Alors tes gars pourront parfaire le travail après moi et tuer les survivants."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Linarian, mon peuple n'a pas peur des armes. Nous sommes mécaniques. Tu veux l'aide de la division militaire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hem... Et est ce que tu n'es pas trop agressif ? Peut être qu'ils n'ont pas l'intention de nous faire de mal..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=32 ChangeToValue=0
LinkedTo:33
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=" DIXON! Oublie ça ! Nous avons besoin d'action MAINTENANT. Un robot amical ça n'existe pas. Ils sont probablement en train de prévoir de nous tuer dans notre sommeil !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="... *sigh*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Le coeur lourd, je dois admettre que tu as raison. Il n'y a plus de robots amicaux. Ce temps est passé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les tunnels sont ouverts. Bonne chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je parlerai à Spencer et lui demanderai quelques équipes d'attaque. Nous nous occuperons des robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=33 ChangeToValue=0
DoSomethingExtra="PlantCookie:singularity_killed"
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText=" Les tunnels sont nettoyés. Voici ta boîte de microbots."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="*sigh* Je déteste voir les choses se terminer comme ça. Robot ou pas robot, ils m'ont laissé vivre. Ils méritent une chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bien, ce qui est fait est fait et maintenant nous devons vivre avec ce que nous avons. Je suppose que je suis trop pessimiste, tu as fait du bon travail."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je te remercie pour ton aide dans la récupération des microbots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ici il y a un peu d'argent, tu le mérite pour m'avoir rapporté les microbots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Enfin, je préferais dire que la division technique n'est pas intéressée par poursuivre une collaboration avec toi, mais je pense que tu devrais te sentir bien dans la division militaire. Je leur en parlerai."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je suis désolé, mais je dois y aller maintenant. Le devoir m'appelle."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=34 ChangeToValue=0
DoSomethingExtra="AddGold:150"
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="DeleteItem:59"
DoSomethingExtra="OpenQuestDiaryEntry:M1E4:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText=" J'ai ta boîte de microbots. Les robots n'ont pas trop posé de problème."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Bien. Nous avons vraiment besoin des microbots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nos routes ont besoin d'être remises en service, notre réseau d'alimentation en énergie doit être réparé, nos murailles doivent subir des travaux... C'est l'enfer, il faut tout réparer dans cet endroit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Avec ces petites choses nous serons capables d'automatiser beaucoup de ces réparations simples, et ainsi nous pourrons récupérer beaucoup de temps."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Voilà un peu d'argent pour tes efforts. Et je suis persuadé que tu trouveras ce casque utile aussi, il m'a sauvé la vie une fois, et j'espère qu'il sauvera la tienne un jour."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=35 ChangeToValue=0
ChangeOption=36 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="PlantCookie:singularity_dead"
DoSomethingExtra="AddGold:100"
DoSomethingExtra="GiveItem:119"
DoSomethingExtra="DeleteItem:59"
DoSomethingExtra="OpenQuestDiaryEntry:M1E5:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText=" J'ai ta boîte de microbots. Tu peux me l'acheter si tu veux."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="QUOI!?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu dois être en train de blaguer, Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Donne moi les microbots et arrête de dire n'importe quoi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=36 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=" Je ne plaisantais pas. J'écoute ton offre."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Linarian, je maudis le jour où tu es arrivé ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Deux cinquante."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=37 ChangeToValue=0
ChangeOption=35 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
ChangeOption=38 ChangeToValue=1
DoSomethingExtra="PlantCookie:dixon_angry"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText=" Marché conclu. Voilà la boîte de microbots. Maintenant envoie la monnaie. Vite."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ici. Tout est là."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant dégage de là. Je suis pacifiste, mais je ferai une exception pour toi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hors de ma vue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=38 ChangeToValue=0
ChangeOption=41 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="DeleteItem:59"
DoSomethingExtra="AddGold:250"
DoSomethingExtra="EndDialog"
DoSomethingExtra="OpenQuestDiaryEntry:M1E6:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText=" Marché conclu. Voilâ  la boîte de microbots. Maintenant envoie la monnaie. Vite."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Je ne suis pas du tout content. Je te suggère de quitter la ville."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les accidents... Ça arrive."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=39 ChangeToValue=0
ChangeOption=42 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="DeleteItem:59"
DoSomethingExtra="AddGold:350"
DoSomethingExtra="OpenQuestDiaryEntry:M1E7:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Marché conclu. Voilâ  la boîte de microbots. Maintenant envoie la monnaie. Vite."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Linarian. Maintenant nous nous séparons. Cependant, si je devais te revoir une fois la guerre terminée ..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je jure de te tuer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant prends ton argent et casse toi. Je ne veux plus te voir traîner par ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="PlantCookie:dixon_very_angry"
DoSomethingExtra="AddGold:400"
DoSomethingExtra="DeleteItem:59"
DoSomethingExtra="OpenQuestDiaryEntry:M1E8:"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" C'est une bonne blague. Je suis certain que tu peux faire mieux."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Trois cinquante. C'est tout ce que la division technique a comme liquidités."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
ChangeOption=39 ChangeToValue=1
ChangeOption=38 ChangeToValue=0
ChangeOption=42 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=42  OptionText=" Vas-y, je suis sûr que tu peux faire mieux que ça..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Quatre cents. Nous ne pouvons pas offrir plus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="S'il vous plaît, nous avons réellement besoin des microbots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sans eux cette ville est condamnée."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=42 ChangeToValue=0
ChangeOption=40 ChangeToValue=1
ChangeOption=39 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=43  OptionText=" Est-ce que c'est tout ce dont tu es capable?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Hé, jamais mieux!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tous les voyants sont dans le vert, la puissance et l'eau emplissent les conduit et même Spencer semble content maintenant que la ville est redevenue active malgré tous ces problèmes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Grâce aux microbots nous pouvons maintenant commencer àconstruire au lieu de seulement essayer de réparer les dommages."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Une fois que cette stupide guerre sera terminée, je m'assurerai que tu aies les clés de la ville Linarian."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=43 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=44  OptionText=" Est-ce que c'est tout ce dont tu es capable?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Presque. Seule ma conscience me garde en vie la nuit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="S'il te plaît, laisse moi seul avec mes pensées, je ne veux, plus parler àqui que ce soit maintenant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=44 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=45  OptionText=" Est-ce que c'est tout ce dont tu es capable?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Non, je n'ai pas peur non plus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bien que je ne regrette pas d'épargner les robots dans les tunnels, la ville en souffre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ça me rend triste de voir chaque chose disparaître inexorablement de cette façon. Les robots causent plus de dommages que ce que nous pouvons réparer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il reste quelques semaines à vivre à cette ville. Après quoi nous mourrons tous."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=45 ChangeToValue=0
DoSomethingExtra="PlantCookie:dixon_one"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=46  OptionText=" Est-ce que c'est tout ce dont tu es capable?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" Ha ! Pas mieux !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous produisons en masse des boucliers d'énergie, en créant plus d'énergie électrique que ce que nous pouvons jamais imaginer dépenser et expérimentant même de nouveaux types d'armures."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La vie est belle maintenant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=46 ChangeToValue=0
ChangeOption=47 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:1"
DoSomethingExtra="PlantCookie:dixon_saved_and_talked"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=47  OptionText=" Que se passe-t-il? La dernière fois que je t'ai demandé, tu m'as dis que ça n'allait pas si bien que ça."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" Oui, mais tout est différent maintenant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai rencontré quelqu'un qui a décidé de se joindre à nous dans le combat contre les robot de MegaSys."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu as besoin d'un ordinateur hacké. Tape 'ssh 10.83.13.230' en tant que superutilisateur et tu comprendras ce que je veux dire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=47 ChangeToValue=0
ChangeOption=48 ChangeToValue=1
DoSomethingExtra="PlantCookie:got_singularity"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=48  OptionText=" Pourquoi parler â  voix basse secrètement ? Tu ne peux pas me le dire simplement ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Non. Des choses que tu dois voir de tes propres yeux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La bibliothèque d'Alexandrie, le Colosse de Rhodes, l'Île noire..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et c'est seulement une de ces choses."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Va, et vois par toi-même. Sinon tu ne me croiras jamais."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=48 ChangeToValue=0
DoSomethingExtra="OpenQuestDiaryEntry:M1E3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="EST-CE QUE TUX A LA BOÎTE DE MICROBOTS?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="HaveItemWithCode:59" JumpToOption=61 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=61  OptionText="TUX ÉTAIT UN TUEUR PSYCHOPATHE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_killed:" JumpToOption=63 ElseGoto=62
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText=" TUX NE SAVAIT PAS CE QU'IL FAISAIT."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
ChangeOption=36 ChangeToValue=1
ChangeOption=35 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=63  OptionText=" OUI, IL A MASSACRÉ DES ROBOTS PAR JEU."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=63 ChangeToValue=0
ChangeOption=34 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText="EST-CE QUE LA MISSION DE LA BOÎTE DE MICROBOTS EST FAITE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=70 ChangeToValue=0
OnCondition="MissionComplete:1" JumpToOption=77 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=71  OptionText=" OUAIS, ET TUX NE SAIT RIEN..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=71 ChangeToValue=0
ChangeOption=43 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=72  OptionText=" OUAIS, ET TUX EST CINGLÉ."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=72 ChangeToValue=0
ChangeOption=44 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=73  OptionText="OUAIS, LA SINGULARITÉ EST BONNE, PREMIÈRE FOIS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=73 ChangeToValue=0
ChangeOption=45 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=74  OptionText=" OUAIS, ET C'EST LA SECONDE FOIS QUE TUX DEMANDE. ALLONS-Y POUR LE DÉPART MAGIQUE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=74 ChangeToValue=0
ChangeOption=46 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=75  OptionText=" OUI, ET C'EST VENU CALMEMENT"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=75 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_one:" JumpToOption=74 ElseGoto=73
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=77  OptionText=" CERTAINEMENT, ÇA A ÉTÉ FAIT."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=77 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_dead:" JumpToOption=78 ElseGoto=75
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=78  OptionText=" EST-CE QUE TUX SAVAIT CE QU'IL FAISAIT?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=78 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_killed:" JumpToOption=72 ElseGoto=71
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=80  OptionText=" DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=80 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=81  OptionText=" EST CE QUE TUX AVAIT PEUR DE DIXON?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=81 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_angry:" JumpToOption=82 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=82  OptionText="À QUEL POINT AVAIT-IL PEUR?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=82 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_very_angry:" JumpToOption=83 ElseGoto=84
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=83  OptionText="OUI, VRAIMENT BEAUCOUP. C'EST LA FIN, LES GENS."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="ENCORE TOI!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Moi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="DIS."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="TIENS."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="PERDU."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="AU NOM DE MON PUTAIN DE PACIFISME INDÈCROTTABLE, JE VAIS TE TUER MAINTENANT !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=83 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=84  OptionText="JUSTE UN PETIT PEU."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Linarien, pars s'il te plaît. Tu n'es plus le bienvenue ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu m'as mis en colère, et je ne désire plus te parler."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=84 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText="VÉRIFIE POUR LA SAUVEGARDE DE LA SINGULARITÉ"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=90 ChangeToValue=0
OnCondition="CookieIsPlanted:singularity_saved:" JumpToOption=75 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=95  OptionText="VÉRIFIE SI DIXON A DÉJÀ PARLÉ"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=95 ChangeToValue=0
OnCondition="CookieIsPlanted:dixon_saved_and_talked:" JumpToOption=96 ElseGoto=80
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=96  OptionText="ELIMINATING_THE_DOUBLE_TALK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=96 ChangeToValue=0
ChangeOption=46 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je dois partir maintenant."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
