% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Salut... Euh... Qui es-tu?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=68  PositionY=275  
Subtitle="Duncan McNamara, Le faiseur de bombe attitré de la Garde Rouge, à ton service."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=90 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" J'aimerai acheter une bombe."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=181  PositionY=364  
Subtitle="Oui. Je pense que l'on peut arranger quelque chose. jette un coup d'oeil."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Duncan"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Je vois seulement des grenades. Tu n'as pas quelque chose de plus gros ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=264  
Subtitle="Mes plus plates excuses, mais non."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La Garde Rouge interdit la vente de munitions extrêmements destructrices."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ce n'est pas encore le moment de la fin de leur règne, donc je reste loyal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" La chute de la Garde Rouge ? Je vais aller leur rapporter que tu prépares une révolution !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="C'est ma parole contre la tienne. Si tu ne veux pas essayer, sois mon invité."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je ne prépare rien de particulier. Je suis juste impassible face à ce que je prévois comme inévitable."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai pris part dans beaucoup de conflits et j'ai vu comment les gouvernements s'effondrent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dès que la guerre sera passée, la Garde Rouge va se dissoudre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Naturellement, je fais l'hypothèse de la victoire, qui est hautement improbable en l'état actuel des choses."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" La chute de la Garde Rouge ? Dis m'en plus â  ce propos."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Il n'est pas encore temps de parler de ces choses. Viens un autre jour, et nous en discuterons probablement plus en détail."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La garde Rouge peut avoir les plus puissant laser et canons à plasma... Mais rien ne les sauvera."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Je veux acheter quelques grenades."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Certainement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Duncan"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Quelles sont les meilleures grenades?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Tu obtiens ce pour quoi tu paies"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Qu'est ce que tu as mis dans les explosifs?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Il y a vingt ans, il y a eu un conflit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Une grenade que j'avais projetée a tué beaucoup de... mes compagnons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant je fais plus que de frapper les destroyers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="KOAN QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="CookieIsPlanted:duncan_known:" JumpToOption=80 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="STARTING KOAN QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Ah. Bienvenue à nouveau Linarien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai quelque chose à te demander."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je connais quelqu'un qui a besoin de recevoir une leçon."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Intéressé ?
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=51 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Duncan"
DoSomethingExtra="PlantCookie:koan_quest"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="VOID"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="TEST FOR BOX OR SAVING KOAN"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="HaveItemWithCode:129" JumpToOption=61 ElseGoto=62
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=61  OptionText="MURDERING DONE OR SAVED HIM"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Duncan_quest"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText="IS KOAN SAVED?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
OnCondition="CookieIsPlanted:koan_spared:" JumpToOption=63 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=63  OptionText="WAS THE QUEST DONE BEFORE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=63 ChangeToValue=0
OnCondition="CookieIsPlanted:koan_quest_done:" JumpToOption=52 ElseGoto=61
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=80  OptionText="PREVENTING DOUBLE TALK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=80 ChangeToValue=0
OnCondition="CookieIsPlanted:koan_quest:" JumpToOption=52 ElseGoto=51
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText="Je sens que tu es... différent."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Quelle magnifique façon de commencer une conversation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oui, c'est vrai. Je ne suis pas celui que je semble être."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais encore une fois, toi non plus, donc je pense que nous allons de pair."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=90 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=91 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=91  OptionText="Qu'est-ce que tu veux dire? Je suis Tux et personnne d'autre."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Et je suis Duncan McNamara, le fabricant de bombes et rien d'autre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je crois que le sujet est largement parcouru maintenant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=92 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=91 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=92  OptionText="Dis-moi qui tu es. J'ai besoin de savoir."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Il y a vingt ans, les gens étaient prévenant les uns avec les autres."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je te suggère d'être prévenant à mon égard, et je le serai avec toi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=""De cette façon je garderai mon secret, et tu garderas les tiens?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=92 ChangeToValue=0
ChangeOption=93 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=93  OptionText="Je n'ai pas de secret."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Et moi non plus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=93 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=96  OptionText=" À plus tard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Je te souhaite des vents froids."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=96 ChangeToValue=0
LinkedTo:97
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=97  OptionText=" Hein ? Comment est-ce que tu sais que je suis Linarien ? Personne ici ne le sait."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="J'ai lu beaucoup de livres à propos des Linarien. C'est tout."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Rien de plus et rien de moins."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=97 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText="Je te souhaite des vents froids."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Puisse la glace t'apporter la sagesse."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=98 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
DoSomethingExtra="PlantCookie:duncan_known"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="À plus tard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=336  PositionY=301  
Subtitle="À plus tard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
ChangeOption=98 ChangeToValue=0
DoSomethingExtra="EndDialog"
DoSomethingExtra="PlantCookie:duncan_known"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
