% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bonjour. Tu sembles vraiment très joyeux."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=44  PositionY=157  
Subtitle="Hé ! Je suis Ewald. Je suis un tenancier de bar."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai pris beaucoup de drogues, et j'ai détruit mon cerveau."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je ne suis pas trop bien maintenant, mais je suis super content tout le temps !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu veux boire quelque chose ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Comment vont les affaires ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=138  
Subtitle="Non, il n'y a rien de bon à reprendre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots m'ont ruiné. Maintenant il y a vraiment très peu de fournitures et j'ai été obligé de faire des prix très élevés."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Personne ne voudrai payer 499 triangles pour la rinçure de l'étagère du bas que même Bender ne voudrait pas boire..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La taxe est très brutale. Et la Garde Rouge demande toujours un décompte aussi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La vie est ainsi. Je suis encore heureux malgré tout."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Est-ce que tu vends autre chose que des boissons ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=170  PositionY=226  
Subtitle="Ou, j'ai quelques drogues ici... Tu veux les voir ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Ewald"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Je pourrais utiliser une boisson. Qu'est-ce qu'il y a de mal à ça?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=284  PositionY=309  
Subtitle="Bien... On est un peu à court de fournisseurs en ce moment... Erm... AH! Je sais!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai de L'EAU !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Je veux une double eau sur le comptoir. Mélangée, pas secouée."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=353  PositionY=209  
Subtitle="Va ici. Il y a une maison. Et si l'eau manque, n'hésite pas àm'en demander plus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Une eau de glaçon de Long Island s'il ous plaît."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=445  PositionY=319  
Subtitle="Va ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Je n'ai pas beaucoup d'argent... Donne moi simplement quelque eau réconfortante."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=576  PositionY=189  
Subtitle="Eh... Certainement, comme tu veux. Viens ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Ugh... Ahh... J'aime ça. Donne m'en encore."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Euh... Certainement..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Ahh... De l'eau fraîche ! Donne m'en plus."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ouais, je pensais bien que tu aimerais ça. Il y en a plus ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Hmm... Beaucoup de glace. Donne moi une double eau en plus, mais maintenant sans glace."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Et une eau double qui arrive."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" PLUS! Je veux plus d'eau!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Euh... Ok... Ici, il a quelques unes des mes spécialités, eau colada."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" J'ai vraiment très soif! Je veux de l'eau."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Bon, tu as bu toute mon eau, donc tu ne peux plus rien boire de plus. Il ne reste rien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai entendu que les Linarians peuvent boire beaucoup d'eau, mais sept litres est beauoup."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" PLUS ! PLUS ! PLUS ! JE VEUX PLUS D'EAU. MAINTENANT!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Eh... Je pense que tu en as eu assez... Peut être que tu devrais aller marcher quelques temps?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu as pris tout ce que j'avais."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Avez vous une idée d'un endroit où je pourrai trouver un peu de divertissement ici?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Bien... Erm... Non."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ce que les robots ne brisent pas, la Garde Rouge le taxe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Cette nature morte est vraiment drôle."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bien, sauf si tu es toi-même de la Garde Rouge, naturellement. Ils ont ces gros pistolets qui peuvent détruire une douzaine de bots en un coup..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Drôle, si tu me demandes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" À plus tard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=338  PositionY=144  
Subtitle="Au revoir et souviens toi : Mon bar est toujours ouvert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
