% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=58  PositionY=427  
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Je dois parler à ton maître."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=239  
Subtitle="EXPOSEZ VOTRE RAISON."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=3 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ne tire pas ! Je viens en paix."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=368  
Subtitle="ESPOSEZ LA RAISON DE VOTRE PRÈSENCE ICI."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
ChangeOption=17 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="J'ai vu cette construction lorsque j'étais en train de marcher, et j'ai décidé de jeter un regard à l'intérieur."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=373  PositionY=239  
Subtitle="VOTRE RAISON EST ÈTRANGE. MAÎTRE KEVIN AIME LES GENS CURIEUX."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="TU PEUX PASSER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Merci."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=801  PositionY=238  
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:unlock_kevins_door"
DoSomethingExtra="PlantCookie:kevin_door_open:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Umm... Sa vie est en grave danger."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=109  
Subtitle="ERREUR : RAISON INVALIDE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Les gens de la uhh... ville veulent lui toucher quelques mots. Ouais, c'est ça."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=270  PositionY=110  
Subtitle="ERREUR : RAISON INVALIDE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" J'ai quelques information vraiment très importantes. Cela pourrait intéresser ton maître."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=340  PositionY=109  
Subtitle="MAÎTRE KEVIN SERA ENCHANTÈ. VOUS POUVEZ PASSER."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SÈQUENCE D'OUVERTURE DE LA PORTE INITIALISÈE"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=0
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Bouge, stupide boîte de conserve !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=515  
Subtitle="VOUS NE POUVEZ PASSER. ACTIVATION DU FAISCEAU DÈSINTÈGRATEUR DANS DIX SECONDES."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="NEUF."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="HUIT."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Attends, ce n'est pas ce que je voulais dire !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=581  PositionY=335  
Subtitle="SEPT."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SIX."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Tu ne me fais pas peur."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=572  PositionY=467  
Subtitle="SEPT."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SIX."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Attends, ce n'est pas ce que je voulais dire !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=700  PositionY=516  
Subtitle="CINQ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="QUATRE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Les ennemis approchent de tous côtés !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=39  
Subtitle="ERREUR : RAISON INVALIDE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Nous sommes débordés ! Ils attaqueront dans une seconde !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=99  PositionY=38  
Subtitle="ERREUR : RAISON INVALIDE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Est-ce que tu comprends ce que je dis ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=108  
Subtitle="ERREUR : RAISON INVALIDE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" C'est moi."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=876  PositionY=69  
Subtitle="IDENTITÉ CONFIRMÉE. VOUS POUVEZ PASSER."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=59  PositionY=361  
ChangeOption=16 ChangeToValue=0
OnCondition="CookieIsPlanted:kevin_door_open:" JumpToOption=15 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=17  OptionText=" Je ne suis pas obligé de te dire quoi que ce soit, robot."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=169  PositionY=239  
Subtitle="ENGAGEMENT DES CIRCUITS D'ATTAQUE. VOUS SEREZ DÉSINTÉGRÉS DANS DIX SECONDES."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="NEUF."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="HUIT."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Je pense que j'ai simplement trouvé une erreur dans ta programmation."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=36  PositionY=107  
Subtitle="ERREUR : RAISON INVALIDE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=" Ainsi donc."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=35  PositionY=39  
Subtitle="ERREUR : RAISON INVALIDE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=164  PositionY=383  
Subtitle="INTRUS, BAISSEZ VOS ARMES ET IDENTIFIEZ VOUS OU VOUS AFFRONTEREZ UNE MORT INSTANTANÉE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="JE NE NOUS LAISSERAI PAS INSULTER MON MAÎTRE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" À plus, boîte de conserve."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=700  PositionY=70  
Subtitle="FIN DE TRANSMISSION ENREGISTRÉE. CONNEXION CLOSE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="AU REVOIR."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
