% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=61  PositionY=200  
Subtitle="Ainsi tu es venu. Je savais que Duncan ne me laisserai pas vivre très longtemps."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et je me suis rendu dans cette oasis de paix dans le mode se désséchant et mourrant. Quelle honte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'espère transformer le désert entier en un sanctuaire. Et maintenant mes rêves ne deviendront jamais réalité."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Fais ce que tu dois faire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Avec plaisir."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=1 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="ForceBotRespawnOnLevel:18"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Non. Je suis venu ici pour te tuer."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Merci."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu es libre de rester ici. Il n'y a pas de danger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="L'eau est potable et les fruits de l'arbre sont vraiment délicieux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=20 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
DoSomethingExtra="PlantCookie:spared_koan"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Quel est cet endroit ? Pourquoi l'herbe est-elle verte sous le désert ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ah, oui. C'est de ma faute, je suis peureux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oà¹ que j'aille, la vie me suive."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je pensais que je pouvais être caché de Duncan dans ce vieux bunker."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lorsque je me suis éveillé un jour prochain, les choses étaient telles que tu les vois maintenant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" C'était un bunker ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oui. L'endroit a un peu changé, comme tu peux le voir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'aime le chemin que ça a pris maintenant. L'eau refroidit chaque chose et les plantes rendent l'air très pur."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aussitôt que je m'en vais, chaque chose meurt. J'ai vu ce qui s'est passé avant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Parce que cet endroit est seulement un petit morceau de paradis, j'ai décidé de rester ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je ne veux pas que la vie quitte ce merveilleux bunker à  nouveau."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Pourquoi Duncan veut-il te voir mort ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Très simple. Il aime la destruction, et je suis la création."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il n'y a rien de plus là -dedans."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je dois y aller maintenant."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="Cet endroit sera toujours là  pour toi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
