% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bonjour ! Je suis nouveau ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=144  PositionY=132  
Subtitle="Un nouvel arrivant ! Super ! Nous avons toujours besoin de bras. Bienvenue à  la Garde rouge ! Je m'appelle Lukas, je m'occupe de notre petite armurerie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Spencer m'a dit que tu me donnerais une armure."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=263  PositionY=137  
Subtitle="Bien sûr. En tant que membre de notre Garde, tu es en droit de porter une armure comme la nôtre. Je peux ajuster ses dimensions de telle sorte qu'elle aille à  n'importe qui, même à  toi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il y a deux types d'armures différents : une armure lourde et une légère."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Alors, ça sera quoi pour toi ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Lukas"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Qu'est ce que tu fais de tes journées, ici â  l'armurerie ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=267  PositionY=192  
Subtitle="Il y a toujours quelque chose à  faire, ne t'en fais pas. Ranger cet endroit me prend déjà  pas mal de temps." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=361  PositionY=133  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
