% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Salut! Je suis nouveau ici." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=718  PositionY=238  
Subtitle="Bonjour. Je suis Michelangelo. Je ne suis pas ici depuis plus longtemps que toi." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'aura aimé que les robots me tuent, simplement, mais j'ai été 'chanceux' et j'ai échoué dans ce trou infernal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Comment ça va?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=719  PositionY=160  
Subtitle="Ne me demande pas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'Terriblement' serait franchement faible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Tu n'as pas l'air très heureux. Qu'est-ce qui ne va pas?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=717  PositionY=319  
Subtitle="TOUT!"	
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Regarde seulement cette ville idiote!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous sommes constamment opprimés par nos 'sauveurs' , la satanée Garde Rouge. J'espère qu'ils mourront tous de maladie et s'en iront dans les profondeurs des enfers bouillir à jamais dans la lave."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et les robots nous occupent en passant leur temps à tuer, découper, trancher, briser, ravager et détruire. Génial. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les gardes m'ont attribué un sale taudis comme logement. Les murs sont si minces que chaque nuit je suis réveillé par les communications des robots, avec ces bips et ces bruits de modem incessants."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="On croirait qu'ils chantent quelque chose. Chaque nuit ils commencent leur chanson... Je ne peux pas dormir à cause de leur chorale électrique."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ai-je mentionné que la seule nourriture que nous avons est un genre de ration militaire pestilentielle? Rien que l'odeur me donne envie de vomir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=" Réjouis-toi! Tout ira bien! Les jours heureux arrivent! Hourra!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=797  PositionY=319  
Subtitle="..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Linarin, est ce que tu as avalé des pilules psychoactives ou quelque chose comme ça?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Reprends toi, la situation est mauvaise et il n'est pas possible d'envisager autre chose."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Tu es un cuisinier. Arrête de te plaindre à propos de la nourriture médiocre! Cuisine quelque chose."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=634  PositionY=319  
Subtitle="Je ne peux pas. Mon beau four à macro-ondes n'a plus de batteries. L'affreuse Garde Rouge m'a pris ma pile à uranium."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'aimerais pouvoir tous les tuer de mes mains nues. Ils le méritent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si seulement j'avais un peu de dilithium pour l'utiliser comme batterie de secours..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=80 ChangeToValue=1
ChangeOption=70 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
ChangeOption=41 ChangeToValue=1
ChangeOption=42 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText=" Pourquoi est-ce que tu n'envoies pas quelqu'un chercher du dilithium?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=634  PositionY=400  
Subtitle="Oui."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hier, une patrouille de garde a trouvé quelques petits morceaux de lui et beaucoup de sang séché."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots l'ont vraiment mis en sale état."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=70 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=80  OptionText=" Je peux t'avoir un peu de dilithium."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=557  PositionY=319  
Subtitle="T'as pris un coup de chaud, Linarien?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Écoute, des moyens de te suicider, il y en a des dizaines, et la plupart font moins mal que d'être tué par un bot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si tu veux mourir, va marcher dans un réacteur nucléaire ou quelque chose comme ça. C'est tellement plus simple."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=80 ChangeToValue=0
ChangeOption=81 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=81  OptionText=" Ça ira. Ne t'inquiète pas."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=476  PositionY=318  
Subtitle="Est-ce que tu sais comment les bots agissent? Certains veulent te tuer dès que possible... D'autres veulent faire la même chose, mais plus lentement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai vu des cadavres dont tous les doigts avaient été arrachés, des gens avec les yeux percés..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai l'odeur de viande grillée et entendu les cris des captifs tandis qu'ils étaient incinérés vivants à l'extérieur des murailles de la cité. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots ne connaissent pas la pitié. Ils ne peuvent même pas la définir, ces démoniaques engins métalliques."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Vas-y si tu veux vraiment, Linarien, mais assure-toi d'être bien mort avant qu'ils ne commencent à te tuer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=81 ChangeToValue=0
ChangeOption=19 ChangeToValue=0
ChangeOption=82 ChangeToValue=1
ChangeOption=40 ChangeToValue=0
ChangeOption=42 ChangeToValue=0
ChangeOption=41 ChangeToValue=0
ChangeOption=70 ChangeToValue=0
DoSomethingExtra="AssignMission:2"
DoSomethingExtra="OpenQuestDiaryEntry:M2E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" Tu as quelque chose à manger ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1174  PositionY=157  
Subtitle="J'avais préparé quelques mets délicats, mais la vorace Garde Rouge a tout mangé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ce n'est pas une grande perte, j'ai un second carton de cubes nutritifs dans le four et ils seront bientôt prêts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I think the mood in the town will improve once the cooking master Michelangelo gets to work. Ha!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=24 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Puis-je acheter un peu de nourriture ici ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=799  PositionY=239  
Subtitle="Il n'y a pas de nourriture ici, seulement ces infâmes rations militaires."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Faites entièrement de nutriments artificiels et d'arômes cancérigènes. Même l'armée les hait."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est mieux que de mourir de faim, mais quelques personnes se sont déjà suicidées parce qu'il n'y a que ce truc dégoûtant à manger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je peux t'en donner un peu, mais ça n'est pas digne d'être appelé nourriture."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Je veux quelques une de ces alléchantes rations militaires!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=882  PositionY=239  
Subtitle="Je dois lire ceci à tous les nouveaux arrivants. Voila:"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'Rappelez-vous que le repas militaire modèle 23 que vous vous apprêtez à manger  est fourni 'tel que', sans garantie d'aucune sorte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ceci inclut la garantie implicite de mangeabilité, ou d'adaptation à un besoin particulier. Vous assumez la totalité du risque lié à la qualité de la nourriture."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si la ration de l'armée modèle #23 devait s'avérer toxique, vous acceptez de couvrir les frais de maintien en vie engagés par l'équipe médicale ou la coût de votre propre crémation dans notre fourneau nucléaire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bien, c'est tout. Voila l'horreur que tu voulais. Bon appétit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
LinkedTo:27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=" Hmm... Croustillant... C'est... Oh... Non. Argh. Au secours."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=882  PositionY=325  
Subtitle="Oh oui. Je t'avais prévenu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
LinkedTo:28
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText=" Berk! Ce n'est pas de la nourriture!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=970  PositionY=325  
Subtitle="Nous savons déjà ça. Il n'y a rien d'autre à manger ici, donc j'espère que tu t'habitueras au goût."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Cette chose a un bel aspect et une jolie couleur."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais comme tu peux le voir, la couleur ne peut pas être mangée, seul l'arôme compte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=" J'ai le dilithium que tu voulais."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1129  PositionY=196  
Subtitle="Vraiment? Je pensais que tu étais mort, mais en plus de revenir vivant, tu me rapportes quelques cristaux de puissance pour réparer mon four."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je vais commencer à cuisiner dans un instant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Merci, Linarien. Dès que les cubes seront prêts je pourrai les donner aux gens affamés."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=29 ChangeToValue=0
DoSomethingExtra="MarkMissionComplete:2"
DoSomethingExtra="DeleteItem:74"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored Michaelangelo's power supply:"
DoSomethingExtra="AddExperienceBonus:350"
DoSomethingExtra="OpenQuestDiaryEntry:M2E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" TU AS LES CRISTAUX"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1216  PositionY=125  
ChangeOption=30 ChangeToValue=0
OnCondition="HaveItemWithCode:74" JumpToOption=32 ElseGoto=33
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=31  OptionText=" Qu'est ce que je dois faire, déjà ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1128  PositionY=60  
Subtitle="Donne moi un peu de dilithium avant que cette stupide colonie ne fasse un suicide collectif à cause de la mauvaise qualité de la nourriture."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Naturellement notre détestable nourriture pourrait nous avoir bien avant ça. Je jure l'avoir vue briller dans le noir et essayer de s'échapper de mon assiette quelques fois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText="TUX GIVES THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=32 ChangeToValue=0
ChangeOption=82 ChangeToValue=0
ChangeOption=29 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText="TUX DOES NOT HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1216  PositionY=60  
ChangeOption=33 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText="MISSION IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1061  PositionY=198  
ChangeOption=34 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=35  OptionText="YEAH, MISSION IS DONE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1129  PositionY=123  
ChangeOption=35 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=29 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=39 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=122  
ChangeOption=36 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText="TUX STARTED ON THE QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=58  
ChangeOption=37 ChangeToValue=0
OnCondition="MissionAssigned:2" JumpToOption=36 ElseGoto=35
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=82  OptionText=" Où est-ce que je peux trouver des cristaux?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=476  PositionY=396  
Subtitle="Il y une vieille mine de dilithium à l'est. Je suis certain qu'il y a beaucoup de ces trucs là bas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je parlerai aux gardes, ils ouvriront la porte est pour toi." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bonne chance. Essaie de ne pas te faire tuer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=82 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_east_gate_of_town"
DoSomethingExtra="AssignMission:2"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText="MISSION IS DONE #2"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91  
ChangeOption=39 ChangeToValue=0
ChangeOption=24 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Qu'est ce que le dilithium ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=633  PositionY=239  
Subtitle="Tu ne le sais pas? Je pensais que les Linariens étaient imbattables dans leur connaissance de l'univers. De toutes façon..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Le dilithium est une substance qui se présente habituellement sous la forme d'un petit cristal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il génère et stocke une quantité incroyable d'énergie. Je ne connais pas les détails. Je suis un cuisinier, pas un expert en physique quantique."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Un petit cristal alimenterait mon four pendant des semaines."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Je sais : fais du feu pour cuire la nourriture de la cité."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=555  PositionY=242  
Subtitle="Une idée sympa, mais il y deux gros problèmes avec ça."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous sommes une ville de 450 personnes affamées. Ça nécessiterait un très grand feu pour cuire toute la nourriture."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il n'y a rien à brûler à l'intérieur de la ville. Si tu veux tu peux aller et essayer de couper quelques arbres dans la région du Nord, mais les dangers sont les robots qui te couperons avant que tu ais eu une chance de balancer un coup de hache."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Enfin, les cubes de nourriture que nous avons au congélateur sont optimisés pour les macro-ondes. Si nous les mettions au feu ils brûleraient et ne cuiraient pas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Pas de four signifie que tu es obligé d'utiliser la nourriture pré-cuite pour le four macro-ondes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et le seul truc de ce genre par ici est l'exécrable ration militaire marron."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=42  OptionText=" Dis à la Garde Rouge que tu as besoin de ta batterie."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=558  PositionY=397  
Subtitle="Oui."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils ont dit qu'ils s'en étaient déjà servi comme carburant pour leur réacteur."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=42 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="J'y vais alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=640  PositionY=162  
Subtitle="À plus tard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
