% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=202  PositionY=109  
Subtitle="Hé toi ! Linarien ! Qu'est-ce que tu veux ?
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Je jette seulement un coup d'o½il."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=33  PositionY=33  
Subtitle="Oh, génial. Encore un autre loufoque."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il y a environ une semaine j'ai laissé un étranger qui a également dit qu'il était seulement en train de jeter un oeil. Je ne l'ai jamais revu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="À partir de ce jour, tous no ordinateurs sont devenus fous, 20 sacs de rations se sont évanouis de notre stock et un de nos robots a été dérobé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je pense que ce damné marginal vit quelque part dans l'est. J'aimerai l'avoir entre les mains et le tabasser à mort. Lentement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Linarien, je te laisserai làdedans. Fais quelque chose de stupide, et tu ne reviendras pas. Compris ? Bien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" J'aimerai entrer dans la ville."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=32  PositionY=383  
Subtitle="Marrant, on pourrait dire exactement la même chose à propos de tous ces robots fous à l'extérieur."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je te laisserai à l'intérieur, mais fais attention : un faux pas et on y passe tous. J'espère que je me suis bien fait comprendre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Je suis ici pour assassiner votre chef et vous ne m'arrêterez pas !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=369  PositionY=382  
Subtitle="Ok, Linarien ! Tu l'auras voulu !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ouvrez le feu !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EverybodyBecomesHostile"
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je vais y aller alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=369  PositionY=32  
Subtitle="Mhmmm."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
