% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Salut! Je suis nouveau ici." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=157  PositionY=219  
Subtitle="Tu ne dis rien. Je ne vis pas non plus ici. Je suis seulement en vacance." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Normalement, je suis un combattant. Mais maintenant, j'essaie d'être relax, froid, de prendre les choses du bn côté et de m'amuser."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et dans ce cas tu ne pourrais pas le dire, c'était un sarcasme."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Pourrais tu m'apprendre â  me battre?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=265  PositionY=236  
ChangeOption=1 ChangeToValue=1
OnCondition="CookieIsPlanted:beat_up_pendragon:" JumpToOption=2 ElseGoto=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="NON ! NON ! Er... Je veux dire, pas maintenant. Je suis occupé. Reviens plus tard." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Certainement. Je peux t'aider."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Pour une certaine somme. Cent dollars devraient suffire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Pendragon"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Voyons nous plus tard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=261  PositionY=316  
Subtitle="Bon courage."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
