% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Identifiant : admin  Mot de passe : *******" 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=71  PositionY=177  
Subtitle="Dernière connexion depuis dev/ttyS0 le Dim, 23 mar 2057. admin@sadefence: ~ #"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" /usr/bin/guns --disable"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=186
Subtitle="Désativation des armes..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Connexion au contrôleur périphérique..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Armes désactivées."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun2"
DoSomethingExtra="PlantCookie:SAGunsOff:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" /usr/bin/guns --enable"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=186
Subtitle="Activation des armes..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Connection au contrôleur périphérique..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Armes activées."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
DoSomethingExtra="DeleteCookie:SAGunsOff:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" /usr/bin/hermodoors --open"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=186
Subtitle="Ouverture des portes..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Connection au contrôleur périphérique..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="S'il vous plaît entrez votre mot de passe de sécurité :"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:5

----------------------------------------------------------------------

New Option Nr=4  OptionText=" ./hcf.py"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Exécution : cessation des tirs."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sous-systèmes de refroidissement désactivés."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Attention ! Oxydation spontanée aveC émis$ion de lumière ET de chAleur détectéee dans L'#Unité| de cAlcUl principale,"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SsTeM=#faiPure%^#n 3 S 1()$++"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="DropDead"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" ctrl+c"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=186
Subtitle="Une erreur est survenue àl'ouverture des portes"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=6 ChangeToValue=0
OnCondition="MissionAssigned:10" JumpToOption=7 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="yes"
----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=7 ChangeToValue=0
DoSomethingExtra="OpenQuestDiaryEntry:M10E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8 OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" déconnexion"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=351  PositionY=231  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
