% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=16  OptionText=" Je propose un marché. Tu me laisses partir, je te ramène les cristaux de dilithium. Comme ça seule la troisième, qui est une règle avec une faible priorité, sera brisée."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle=" Pourquoi devrais-je te croire ?" 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=1
ChangeOption=22 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=15 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Tu n'es pas un ennemi ?
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Hostile ? Que veux tu dire ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"
LinkedTo:3

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Je parle de ne pas tuer les humains ou de m'attaquer..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" C'est ça ! C'est ça ! Je tue les humains, les robots, les linariens et même les chiens, les chats et d'autres animaux ! Je voudrai tuer tout le monde !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Quel est cet endroit ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" OBJECTIF SECONDAIRE : prévention de la fuite d'information"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* vol d'informations secrètes détecté !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Va t'en. Tu n'as pas le droit d'être ici !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=0  OptionText=" Qui es-tu et que fais tu ici ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Je suis SADD - Droà¯de de Défense des Zones Secrètes"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" OBJECTIF PRIORITAIRE 1 : ne pas laisser des personnes non authorisées entrer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" OBJECTIF PRIORITAIRE 2 : le personnel doit toujours pouvoir accéder à  cette zone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" OBJECTIF SECONDAIRE : prévention de la fuite d'information"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=4 ChangeToValue=1
ChangeOption=0 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Tu ne sais rien â  propos du Grand Assaut ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Pour des raisons de sécurité, les SADD ne sont pas équipé de modules de communication sans fil."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Je sais seulement que je dois être rechargé, vérifié et avoir un nouveau firmware tous les trois mois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
LinkedTo:7

----------------------------------------------------------------------

New Option Nr=7  OptionText="Et qu'est ce que tu viens d'affirmer ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Il y a une année et demie. Maintenant mon accumulateur est presque vide, donc je vais bientôt m'arrêter. Donc les portes vont rester sans surveillance..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* vol d'information secrète détecté !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* information classée comme critique !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* verrouillage de la zone !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Qu'est-ce que tu faisais ? Comment suis-je supposé sortir d'ici ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Pas toi. Tu possèdes des informations secrètes, donc je ne te laisserai pas partir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=9 ChangeToValue=1
ChangeOption=8 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Pourquoi ne pas me tuer immédiatement ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Et rester ici jusqu'à  ce que je meurs ? Tant que tu reste ici je peux parler avec toi. Oh, je n'ai parlé à  personne depuis si longtemps !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=11 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Je suis assoifé et je veux manger. Je mourrai bientôt et tu n'auras plus personne â  qui parler !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Mon alimentation en énergie va bientôt cesser."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=10 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Tu parles comme un humain la plupart du temps !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Peut être suis-je pour la plupart humain ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" De toutes façons, ce ne sont pas tes affaires. Je t'emporterai avec moi dans la mort, et personne ne pourra plus entrer dans cet endroit !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Quels sont tes intentions, stupide boîte de conserve ?!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" OBJECTIF PRIORITAIRE 1 : ne pas laisser des personnes non authorisées entrer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" OBJECTIF PRIORITAIRE 2 : le personnel doit toujours pouvoir accéder à  cette zone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" OBJECTIF SECONDAIRE : prévention de la fuite d'information"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Pourquoi poses-tu cette question ?" 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
LinkedTo:13

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Quel ton second objectif, idiot ?!
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" OBJECTIF PRIORITAIRE 2 : le personnel doit toujours pouvoir accéder à  cette zone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oui, ça été outrepassé. Mais le premier a la plus haute priorité."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
LinkedTo:14

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Donc tu peux enfreindre tes objectifs ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Je l'ai déjà  brisée, lorsque je t'ai dit que je ne pouvais pas te le dire. C'est à  cause de ma nature humaine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
ChangeOption=16 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Alors, s'il te plaît, enfreint la loi, désactive ces armes."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ce n'est pas possible. Je suis un ordinateur, je ne peux pas enfreindre les règles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=15 ChangeToValue=0
ChangeOption=18 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Et qu'est ce qui se passe avec ta nature humaine ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Humain ? Tu as dit que j'étais un humain ? Je suis un ordinateur !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Ok, je suis pour la plus grande part une machine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=19  OptionText=" La plupart robot ? Qu'est-ce que ça signifie ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" à‡a veut dire ce que ça veut dire ! Rien de plus, rien de moins ! Tais-toi, petit être organique !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=19 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" La plupart ordinateur ? Qu'est ce que ça signifie ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Quand je te dis de te TAIRE, tu DOIS te taire ! Essaie au moins, minable poussière spatiale !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=19 ChangeToValue=1
ChangeOption=20 ChangeToValue=1
DoSomethingExtra="BreakOffAndBecomeHostile"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Tu peux me promettre une récompense significative."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Enfer. Bon, je te donnerai SUPER EXTRAMINATOR si tu me donnes un cristal de dilithium."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=21 ChangeToValue=0
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
DoSomethingExtra="PlantCookie:SADD_exterminator"
DoSomethingExtra="OpenQuestDiaryEntry:M9E1:"
LinkedTo:23

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Il semble, que, étant capable de sentiment, tu es une forme de vie. Je dois aider toute forme de vie."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Merci beaucoup pour tes chaleureuses paroles. Je pense que je peux te faire confiance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=21 ChangeToValue=0
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
LinkedTo:23

----------------------------------------------------------------------

New Option Nr=23  OptionText=" Donc désactive les armes, s'il te plaît."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Va, et rapport le dilithium. J'en ai salement besoin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=23 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:disable_sadd_gun2"
DoSomethingExtra="ExecuteActionWithLabel:breake_wall_near_sadd_1"
DoSomethingExtra="AssignMission:9"
DoSomethingExtra="OpenQuestDiaryEntry:M9E0:"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1216  PositionY=125  
ChangeOption=24 ChangeToValue=0
OnCondition="HaveItemWithCode:74" JumpToOption=25 ElseGoto=26
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=25  OptionText=" TUX_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=25 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=33 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=" TUX_DIDNT_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=26 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
ChangeOption=30 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=" TUX STARTED ON THE QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=58  
ChangeOption=27 ChangeToValue=0
OnCondition="MissionAssigned:9" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=28  OptionText=" IS MISSION IS DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1129  PositionY=123  
ChangeOption=28 ChangeToValue=0
OnCondition="MissionComplete:9" JumpToOption=32 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=" WE DONT HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=122  
ChangeOption=29 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=" Comment marche ton alimentation en énergie ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Salement. Prends le cristal. Souviens toi, tu as promis !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=26 ChangeToValue=0
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" J'ai des cristaux ! Ce n'était pas très facile d'en trouver."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1215  PositionY=195  
Subtitle=" Bien. J'ai ouvert la porte du dépôt pour toi. Prends ton super etraminator et Dà‰GAGE de là  !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:9"
DoSomethingExtra="DeleteItem:74"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1000"
DoSomethingExtra="OpenQuestDiaryEntry:M9E3:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=32  OptionText=" MISSION IS DONE #2"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91  
ChangeOption=32 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=" J'ai les cristaux ! Ce n'était pas facile d'en trouver."'
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1215  PositionY=195  
Subtitle=" Génial ! Merci. Je t'ai ouvert la porte du dépôt, j'espère que tu trouveras quelque chose d'intéressant. C'est tout ce que je peux faire pour toi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=33 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:9"
DoSomethingExtra="DeleteItem:74"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1500"
DoSomethingExtra="OpenQuestDiaryEntry:M9E2:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_bio_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=34  OptionText=" DID I ASK EXTERIMINATOR?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91
ChangeOption=34 ChangeToValue=0
OnCondition="CookieIsPlanted:SADD_exteriminator:" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText=" I HAVE ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=35 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText=" I DIDN'T ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=36 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=" Tu appelles ça super exteriminator ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Oui. à€ présent, quitte cet endroit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=37 ChangeToValue=0
ChangeOption=38 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=38  OptionText=" C'est un sale truc ! Personne ne peux utiliser ce satané exteriminator !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" La porte est encore ouverte. Tu peux le laisser ou le prendre et t'en aller."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=38 ChangeToValue=0
ChangeOption=39 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=39  OptionText=" Donne moi une vraie arme, mec ! Imidiatement ! Je t'ai apporté ce que tu voulais, maintenant donne moi ma récompense !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Tu peux y aller, c'est ta récompense. Et N'ABUSE PAS DE MA PATIENCE !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=39 ChangeToValue=0
ChangeOption=40 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Je te tuerai si tu ne me donne pas mon pistolet !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Tu es le bienvenue. Mais rappelle toi de vite sortir d'ici, ma mort ne te sera d'aucune aide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"
ChangeOption=40 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
ChangeOption=42 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun1"
DoSomethingExtra="ExecuteActionWithLabel:enable_sadd_gun2"
DoSomethingExtra="ExecuteActionWithLabel:breake_wall_near_sadd_2"
DoSomethingExtra="ExecuteActionWithLabel:make_wall_near_sadd_breakable"
DoSomethingExtra="OpenQuestDiaryEntry:M9E4:"
DoSomethingExtra="EndDialog"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Et que deviennent tes directives, particulièrement la seconde ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Maintenant j'ai du temps. Lorsque tu seras mort, je désactiverai les armes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" S'il te plaît, oublie moi !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Trop tard. Je regarde une bonne émission."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" à‡a s'appelle..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" à‡a s'appelle..."
ReplySample="CONDEMMED TO DEATH!"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" S'il te plaît, désactive ces armes !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ok, je les désactiverai."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" J'ai seulement besoin de faire un peu de préparations. Tu dois attendre..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Jusqu'à  ce que tu meurs !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je ferai mieux de m'en aller d'ici..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Exactement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
