% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Salut ! Je suis nouveau ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=57  PositionY=221  
Subtitle="Génial ! Un nouvel arrivant ! Bienvenue ! Bienvenue ! Je suis Skippy, et je suis ton nouveau meilleur ami !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et comme petite faveur je vais te vendre un appareil de cartographie moitié prix!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Quelle offre FANTASTIQUE ! Tu es si chanceux!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Montre-moi ton matériel de cartographe."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=148  PositionY=306  
Subtitle="Bien sûr ! J'en ai un qui t'ira parfaitement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Skippy"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Comment activer un tel appareil ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=224  
Subtitle="Oh, mais c'est très simple. Pas besoin d'activer quoi que ce soit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mets-le juste sur ta tête, et les robots nanotechnologiques pénétreront dans ton organisme."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils vont s'introduire dans tes yeux et transmettre des données à ton cerveau par le biais de tes nerfs optiques. Pas mal, hein ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tous les éléments se trouvant à moins de 7 mètres de toi seront affichés sur tes rétines."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="(Appuie sur TAB pour afficher la carte automatique)"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Tu dis que tu les fabriques toi-même ? Comment fais-tu ça ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=154  PositionY=150  
Subtitle="J'ai toujours été un geek. Et j'ai des plans qui datent d'avant le Grand Assaut."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="On ne peut rien commander dans les catalogues, désormais."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La seule source de ces bidules, c'est moi!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" La nanotechnologie ? N'est-ce pas dangereux ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=247  PositionY=299  
Subtitle="Non mec, je te le garantis. Ne crois pas àce qu'on a pu te raconter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est une technologie testée et sécurisée. Elle ne présente aucun risque. Vraiment !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il n'y a aucun risque que ton cerveau soit dévoré par un nano-cauchemar, ou quoi que ce soit dans le genre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Fais-moi confiance ! Je suis ton meilleur ami, je ne pourrais pas te mentir ! Jamais!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Je ne te fais pas confiance."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="QUOI ? Mais je suis ton meilleur ami ! Tu fois me faire confiance !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Je ne te fais toujours pas confiance. Tu vends de la camelote aux gens."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="QUOI ? Très bien, oublie mes offres généreuses. Je ne veux plus avoir affaire avec toi!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je ne suis plus ton meilleur ami. Va-t-en, salopard !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="PlantCookie:skippy_angry"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Pourquoi es-tu aussi sympathique ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Parce que tu es mon meilleur ami !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je prends toujours beaucoup soin de mes amis."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=21 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Tu n'es sympa que pour me vendre tes trucs, pas vrai ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Non, jamais ! Je ne ferais jamais ça !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je suis sympa parce que je t'aime bien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText="CHECK FOR SKIPPY ANGER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=90 ChangeToValue=0
OnCondition="CookieIsPlanted:skippy_angry:" JumpToOption=91 ElseGoto=92
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=91  OptionText="YEAH, HE IS ANGRY."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Quoi ? Encore toi ? Je ne veux plus te voir ici, va-t-en."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=91 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
ChangeOption=21 ChangeToValue=0
ChangeOption=20 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=92  OptionText="NO, HE IS NOT ANGRY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=92 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText=" À plus tard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ne reviens jamais. Je te déteste."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=98 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" À plus tard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=321  PositionY=222  
Subtitle="Oui, nous nous rencontrerons à nouveau, mon ami, et nous ferons encore de bonnes affaires."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
