% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Bonjour ! Je suis nouveau ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=63  PositionY=228  
Subtitle="Mon nom est Spencer. Je suis le chef de la Garde rouge. En quoi puis-je t'aider ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Je veux faire partie de la Garde rouge."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=158  PositionY=302  
Subtitle="Mmmm... Vraiment ? Eh bien, tu ne peux pas rejoindre la Garde juste comme ça, tu sais..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu dois d'abord prouver que tu pourras faire un bon élément au sein de la Garde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="J'ai vraiment envie de devenir un membre de la Garde rouge."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=246  PositionY=365  
ChangeOption=2 ChangeToValue=0
OnCondition="CookieIsPlanted:tux_has_joined_guard:" JumpToOption=32 ElseGoto=33
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Et si je te payais ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=196  PositionY=430  
Subtitle="Pour 15 millions de dollars, pas moins, héhé"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="ASSIGN WAREHOUSE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=293  PositionY=53  
Subtitle="Nous sommes dans une période trouble. À cause des vaisseaux robots, il nous est impossible d'accéder aux autres planètes, ce qui nous oblige ànous contenter de nos ressources locales."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il y a une série d'objets qui se trouvent dans le hanger souterrain automatisé, au nord de la ville, dont nous avons besoin. Mais les robots y sont nombreux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et actuellement, je ne peux pas me permettre de perdre un seul homme posté à un poste de défense, au frontières de la ville. C'est une situation assez difficile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Peut être puis-je t'aider d'une quelconque façon ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=437  PositionY=53  
Subtitle="Cela serait fort sympathique de ta part, mais je ne pense pas que tu es en mesure de nettoyer le hanger de tous ces robots seul."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais étant donné qu'on dit de toi que tu es puissant et que tu as été, dans le passé, un héros, je vais encore une fois faire confiance à un inconnu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai déverrouillé la voie d'accès vers le hangar. C'est au nord de la ville, caché quelque part dans les bois du nord-est."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Le matériel dont nous avons besoin est au premier sous-sol. Ne descends pas plus profond, tu n'y trouveras que des robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je te souhaite bonne chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="AssignMission:5"
DoSomethingExtra="OpenQuestDiaryEntry:M5E0:"
DoSomethingExtra="ExecuteActionWithLabel:open_warehouse_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="Comment ça se passe ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=134  PositionY=116  
ChangeOption=6 ChangeToValue=1
OnCondition="MissionAssigned:5" JumpToOption=7 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="CHECK_WAREHOUSE_SUCCESS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=280  PositionY=175  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="MISSION_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=375  PositionY=124  
ChangeOption=8 ChangeToValue=0
OnCondition="CookieIsPlanted:reward_for_warehouse_given:" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="MISSION_IS_NOT_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=376  PositionY=235  
Subtitle="Pas très bon. Sans l'alimentation de l'entrepôt nous sommes condamnés. Donc mes problèmes ne changent pas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Plus tard, quand tu auras plus d'expérience, peut-être pourras-tu nous aider, après tout."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="DONT_GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=490  PositionY=182  
Subtitle="Merci, nous avons été capable de transporter tout les denrées dont nous avons besoin en ce moment. Tu nous as réellement tiré d'affaire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Crois bien que nous n'oublierons jamais tes courageuses prouesses réalisées en faveur de notre communauté."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=488  PositionY=100  
Subtitle="Eh mec, t'as vraiment réussi ! J'ai du mal à y croire, mais tous les robots sont partis !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tiens, prends ces 500 billets en guise de récompense. Crois bien que tu as mérité mon plus profond respect, Linarien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Notre peuple transporte les biens en ce moment même. Dans peu de temps, de nouveaux robots provenant des vaisseaux en orbite autour de la planète viendront remplacer les robots détruits."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:reward_for_warehouse_given:"
DoSomethingExtra="OpenQuestDiaryEntry:M5E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Ai-je réussi suffisamment de quêtes pour devenir un membre de la Garde ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=368  PositionY=402  
ChangeOption=12 ChangeToValue=1
OnCondition="MissionComplete:1" JumpToOption=13 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="DIXON SUCCESSFUL."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=502  PositionY=378  
Subtitle="Dixon m'a parlé de l'histoire avec sa boîte à outils. Il semblait être sacrément impressionné par ta prouesse."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="DIXON NOT DONE YET"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=501  PositionY=455  
Subtitle="Je crois que notre préposé au téléporteur, Dixon, a un problème. Tu devrais peut-être aller lui parler."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="MICHELANGELO DONE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=625  PositionY=373  
Subtitle="Pendant que je mangeais, Michelangelo m'a parlé de son four enfin réalimenté en énergie. Il semblait très satisfait, et moi aussi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
LinkedTo:18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="MICHELANGELO NOT DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=627  PositionY=454  
Subtitle="Je pense que tu devrais rendre visite au cuisinier du camp, un de ces jours. Il est toujours dans les parages, quelque part dans le sud du camp."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
LinkedTo:18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="IS MICHELANGELO DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=421  
ChangeOption=17 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=15 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="IS TUX AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=675  PositionY=419  
ChangeOption=18 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=19 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="TUX IS AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=723  PositionY=374  
Subtitle="J'ai appris grâce à Butch que tu es devenu un maître d'arène novice. Félicitations!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="TUX IS NOT AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=730  PositionY=465  
Subtitle="Tu devrais obtenir des victoires dans l'arène. Ça ferait beaucoup de bien à ta réputation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="IS BENDER SICK?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=771  PositionY=421  
ChangeOption=21 ChangeToValue=0
OnCondition="MissionComplete:0" JumpToOption=22 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="BENDER DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=818  PositionY=375  
Subtitle="Le fait d'aider Bender était assez judicieux. Mais méfie-toi de lui : il pête les plombs assez facilement. C'est un peu un problème pour la sécurité, mais nous ne pouvons pas nous permettre d'être trop exigeants."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText="BENDER STILL SICK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=820  PositionY=461  
Subtitle="D'après ce que je sais, Bender est toujours très malade."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText="WAREHOUSE MISSION DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=870  PositionY=418  
ChangeOption=24 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=25 ElseGoto=27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText="WAREHOUSE DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=928  PositionY=374  
Subtitle="Mais avant tout, tu m'as beaucoup impressionné quand tu as nettoyé le hangar de tous ces robots. Je n'oublierai jamais cette prouesse."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
LinkedTo:27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText="THERE ARE ENOUGH POINTS TO JOIN RG"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=997  PositionY=416  
ChangeOption=27 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:50" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText="JOINING TOWN GUARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=473  PositionY=290  
Subtitle="Ok, c'est bon. Ta liste de tâches accomplies est suffisamment longue. Tu peux te joindre à nous. Je te déclare membre de la Garde rouge."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais maintenant que tu fais partie de la Garde, il faut que tu saches une chose. Il n'y a qu'une règle pour les gardes : nous restons ensemble, que nous survivions ou que nous mourrions. Ensemble nous sommes, ensemble nous restons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Peut-être veux-tu visiter les locaux des gardes. Demande à Tybalt de t'ouvrir la porte. Lukas, de l'armurerie, te donnera ton armure."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'espère que tu sauras te montrer digne de ton nouveau poste."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Joined Town Guard!!:"
DoSomethingExtra="MakeTuxTownGuardMember"
DoSomethingExtra="PlantCookie:tux_has_joined_guard:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText="SOME POINTS? ANYTHING?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1060  PositionY=418  
ChangeOption=29 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:30" JumpToOption=30 ElseGoto=31
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText="NEARLY THERE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1107  PositionY=373  
Subtitle="Somme toute, ce n'est pas si mal. Mais il y a toujours quelques petites choses que tu dois encore faire. Après, nous verrons."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText="TUX SUCKS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1095  PositionY=469  
Subtitle="Je ne peux pas t'accepter au sein de la garde dans l'état actuel des choses. Va. Il y a toujours un grand nombre de choses à faire pour toi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText="STUPID OPTION. IT MUST DIE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=443  
Subtitle="Mais tu es déjà membre de la Garde de la ville! Ne te moque pas de moi! Les Gardes doivent rester ensemble."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=32 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText="NOT JOINED YET."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=312  PositionY=321  
Subtitle="Ce n'est pas si facile que ça. Tout d'abord tu dois te construire une réputation dans les parages. Pour cela, tu dois parler, poser des questions aux gens des alentours."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Quand tu seras quelqu'un de connu, nous te laisserons peut-être rejoindre les rangs de la Garde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText="GOT THE DATA CUBE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=160  PositionY=540  
ChangeOption=34 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText="GOT IT!"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=219  PositionY=509  
ChangeOption=35 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=218  PositionY=640  
ChangeOption=36 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=" On m'a dit que Richard avait obtenu de nouvelles informations sur la colonie."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=289  PositionY=512  
Subtitle="Oui, c'est juste, et en fait cela pourrait même être crucial. Les données du cube qu'il a obtenu indiquent l'existence d'une installation expérimentale secret dans cette zone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="D'après nos informations, ils testaient une nouvelle forme de bouclier brouilleur, mais les recherches ont été interrompues à cause des effets secondaires du bouclier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si cette information est vraie, alors le bouclier a interférer avec le système de localisation des les robots et a causé leur départ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est un don des cieux. Nous devons activer le bouclier, si c'est toujours possible, et sauver la colonie une fois pour toutes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=37 ChangeToValue=0
ChangeOption=38 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText=" J'aimerais participer à cette opération."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=371  PositionY=529  
Subtitle="C'est très gentil de ta part de te porter volontaire. Pour l'instant, j'ai envoyé deux explorateurs dans cette zone. Il ont trouvé l'entrée de l'installation et déverrouillé la porte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est bon signe, parce que ça montre que les clefs fournies par le cube de données étaient valides."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Cependant, nous avons perdu contact avec eux peu après leur entrée. Ils nous ont indiqué une forte concentration de robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ça serait bien que tu y jettes un oeil. Mais soit extrêmement prudent. Nous ne pouvons pas nous permettre de perdre un autre garde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=38 ChangeToValue=0
ChangeOption=39 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText=" Ok, je ferai attention. Mais je le ferai."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=464  PositionY=510  
Subtitle="Bien. L'entrée de la base est cachée quelque part dans les grottes du nord-ouest. Prends la sortie nord de la ville, et dirige-toi vers l'ouest."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je te souhaite bonne chance pour cette opération. C'est peut-être notre survie qui en dépend. N'hésite pas à demander de l'aide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Essaie d'activer le bouclier brouilleur si tu le peux. Les contrôles doivent être dans le dernier sous-sol de l'installation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=39 ChangeToValue=0
ChangeOption=40 ChangeToValue=0
DoSomethingExtra="AssignMission:8"
DoSomethingExtra="ExecuteActionWithLabel:unlock_disruptor_base_gate"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Je ne me sens pas de le faire tout de suite. Je préfère continuer â  me préparer."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=462  PositionY=578  
Subtitle="Bien. Si tu as vraiment l'intention d'y aller, tu ferais mieux d'être bien préparé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Par ailleurs, il est inutile de se presser. Après tout, l'installation ne va pas s'enfuir en courant, donc privilégie une approche lente."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText="STARTED THE CUBE MISSION?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=72  PositionY=579  
ChangeOption=41 ChangeToValue=0
OnCondition="MissionAssigned:8" JumpToOption=36 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Bon, eh bien je m'en vais alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=250  PositionY=260  
Subtitle="À plus tard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
