% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bonjour ! Je suis nouveau ici."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=73  PositionY=220  
Subtitle="Excellent. Maintenant retourne d'où tu viens. Ce n'est pas un endroit qui te convient." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Quel est le problème avec cette porte ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=151  PositionY=218  
Subtitle="Ceci est une porte vers une usine de robots automatisée que nous appelons la Forteresse du Diable."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu es certainement fou si tu désires t'y rendre. Cet endroit est plein de robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sors de là. Ils peuvent attaquer n'importe quand !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Qu'est ce qui se passe si je ne fais que marcher ici ? Tu vas tenter de m'arrêter ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=279  PositionY=102  
Subtitle="bien sûr que non. T'assassiner serait une perte de temps complète."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les robots y veilleront pour moi."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Rappelle-toi seulement de me donner mes gages avant de te suicider."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu n'auras pas besoin d'argent si tu es mort, et moi j'en aurai l'usage, pas vrai ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Merci pour ce conseil."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=113  
Subtitle="Tu es mort si tu ne prends pas ça."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Je vais y aller alors."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=398  PositionY=220  
Subtitle="Finalement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ne reviens pas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
