% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bonjour ! Je suis nouveau ici." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=173  PositionY=239  
Subtitle="Bienvenue dans ce camp ! Je suis Mlle Stone. Je suis la gérante de ce commerce." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" J'aimerai faire affaire avec vous."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=238  
Subtitle="Parfait. Voici une sélection des objets que je propose à la vente."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Stone"
LinkedTo:5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Des épées, des crosses et des masses ? Qu'est ce que c'est que ça ? Je veux des pistolets !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=546  PositionY=238  
Subtitle="Désolé, c'est tout ce que nous avons pour le moment. La Garde Rouge a pris toute notre bière pression."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Pour notre propre bien. Naturellement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="PlantCookie:Stone_no_guns:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Que pouvez vous me dire à propos des gardes ici ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=174  PositionY=149  
Subtitle="Ah, la Garde Rouge. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Étranger, le mieux est que tu ne poses pas trop de questions."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils nous gardent vivant et en sécurité des robots, mais..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Mais... ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=150  
Subtitle="Ils s'occupent de la ville avec des lois strictes et demandent une totale soumission."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous sommes tous obligés d'obéir à leurs règles. Nous sommes tous obligés de travailler dur, autrement ils nous frappent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je suppose que je ne devrais pas me plaindre. Les robots sont de très loin pire à ce que peuvent être les gardes, mais..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Être exploité par un régime sanglant pendant de nombreuses années ou seulement être découpés en morceaux par nos serviteurs originels..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="... Quelle est la différence? "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=5 ChangeToValue=0
OnCondition="CookieIsPlanted:Stone_no_guns:" JumpToOption=6 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=450  PositionY=238  
ChangeOption=6 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=450  PositionY=149  
ChangeOption=7 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Si les choses vont si mal, pourquoi est-ce que tu ne t'en vas pas ?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=277  PositionY=63  
ChangeOption=8 ChangeToValue=0
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Si tout va si mal, pourquoi --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=172  PositionY=63  
Subtitle="Je ne veux pas entendre ce genre d'excuses couardes. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Un indice, Linarian : nous n'avons pas beaucoup, mais nous sommes vivant et nous comptons bien le rester."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si tu veux commencer une révolution, tu le feras toi-même."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Comment vont les affaires ?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=174  PositionY=325  
ChangeOption=10 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=12 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Comment vont les affaires ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=324  
Subtitle="Je serai achevé dans environ une semaine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La famille Stone a toujours acheté pas cher et vend à faible marge. Les temps ont changé, mais pas mes prix."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les nouvelles taxes, la mondialisation de l'économie et d'autres facteurs assassinent lentement le magasin familial."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Comment vont les affaires ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=79  PositionY=325  
Subtitle="Je te remercie, j'ai une chance maintenant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ha ! C'est le moment de montrer au monde que Lily Stone ne va pas se laisser abattre sans mener un rude combat."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Puis-je vous aider d'une quelconque façon, Mlle Stone ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=277  PositionY=410  
Subtitle="Non, il n'y a rien qui puisse être fait de toutes façons. Je n'ai pas assez d'argent pour extraire le magasin de la spirale de la récession."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'aurai besoin de 1000 seulement pour survivre ce mois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Le magasin se meurt, et nous ne pouvons rien faire à ce sujet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1024  PositionY=422  
ChangeOption=14 ChangeToValue=0
OnCondition="CookieIsPlanted:Helping_Stone:" JumpToOption=18 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Il est possible qu'il y ait de l'espoir, Mlle Stone. De combien avez vous besoin exactement ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=410  
Subtitle="Je ne pourrai pas moi-même jeter un ½il aux registres de compatibilité pendant quelques temps. Je suppose que j'ai cinq ou six mille triangles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="PlantCookie:Helping_Stone:"
LinkedTo:19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" Quelle dommage que nous ne puissions rien faire à propos de vote magasin."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=325  
Subtitle="Oui. Six générations se sont succédées en occupant ce magasin..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je suppose ça devait arriver un jour..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1097  PositionY=422  
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1021  PositionY=364  
ChangeOption=18 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1022  PositionY=305  
ChangeOption=19 ChangeToValue=0
OnCondition="GoldIsLessThan:5000" JumpToOption=21 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1091  PositionY=364  
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1087  PositionY=305  
ChangeOption=21 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1023  PositionY=244  
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" J'ai l'argent dont vous avez besoin, Mlle Stone. Il est à vous."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1024  PositionY=178  
Subtitle="Est-ce... Est-ce que c'est un blague ? Autant d'argent ? Et tu me le donnes, à moi ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Merci ! Merci ! Merci ! Tu es un héros !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais c'est injuste pour toi. Les Stones sont une famille de marchands honorable et j'ai l'intention de ne pas faire mentir la tradition."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai besoin de 4 743 dollars pendant le mois. J'accepte seulement ça et pas un centime de plus. Maintenant c'est justice. Merci."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu m'as redonné un peu d'espoir.. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Attends une seconde... Je pense que je te reconnais..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
DoSomethingExtra="SubtractGold:4743"
DoSomethingExtra="PlantCookie:Helped_Stone:"
DoSomethingExtra="ExecuteSubdialog:subdlg_Stone"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" À plus tard."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=447  PositionY=63  
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
