% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=81  PositionY=310  
ChangeOption=0 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Apprends moi les trucs de base." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=183  PositionY=304  
ChangeOption=2 ChangeToValue=0
OnCondition="MeleeSkillLesserThan:1" JumpToOption=3 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=368  
ChangeOption=3 ChangeToValue=0
OnCondition="GoldIsLessThan:100" JumpToOption=5 ElseGoto=6
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=275  PositionY=302  
Subtitle="Hé, réveille toi ! J'ai déjà  prix ce truc. Va à  l'entraà®nement contre les robots, si tu veux vraiment plus d'entraà®nement." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=369  PositionY=425  
Subtitle="Tu n'as pas assez de dollars avec toi ! Reviesn lorsque tu auras de l'argent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=379  PositionY=357  
ChangeOption=6 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=484  PositionY=411  
Subtitle="Tu n'as pas assez d'expérience. Je ne peux pas t'apprendre quoi que ce soit dans ces conditions."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="D'abord, recueille plus d'expérience. Alors nous pourrons le faire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=489  PositionY=336  
Subtitle="Alors commençons"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Rapproche toi..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="HA !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
LinkedTo:20
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseMeleeWeaponSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Apprends moi comment frapper des blocs de béton avec mes mains nues."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=177  PositionY=210  
Subtitle="Oh, Linarien, tu m'amuses tellement." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu es vraiment quelqu'un d'ambitieux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="D'abord apprenons les bases. Passe un an à  travailler sur ça, et je serai capable de t'apprendre quelques techniques avancées."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="Apprends moi le Ninjutsu."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Part."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Je veux apprendre le 'Crazy Double-Fang Wolf-Sunlight I-Like-Tea Coup de la MOrt de la Destruction d'Envergure d'âclatement de la Chair Attaque !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Wow"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu as une imagination très fertile. Toutes ces choses n'existe pas. Get a life."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Je veux apprendre le coup interdit de furuike ya kawazu tobikomu mizu no oto."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="àa commence à  m'effrayer. Tais toi et part loin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Apprends moi comment fapper et tuer les gens !"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="*sigh*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Très bien. Observe très attentivement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu verras ça seulement une fois, donc assure toi d'être attentif."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="MEUUUURS !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Aâ¯e ! Mais qu'est-ce que tu es en train de fabriquer ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Leçon numéro un. Ne jamais croire un adversaire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Laisse moi seulement me relever Et -- Aâ¯e ! Arrête ça."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Leçon numéro 2. Les robots sont sans pitié."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils ne te laisserons pas te relever si tu tombes. Ils te tueront."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant, leçon numéro -- agh ! àa fait mal !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
LinkedTo:22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Leçon numéro trois. Ne jamais sous-estimer l'ennemi."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ugh. Oui. Tu es bon."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai besoin de... Me reposer quelques temps... Ma tête fait mal..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Leçon numéro quatre. Ne frappe jamais ton sparring partner avec ta force complète."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je pense que tu m'as brisé les côtes..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="àa suffit pour l'entraà®nement d'aujourd'hui."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
DoSomethingExtra="PlantCookie:beat_up_pendragon"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" âa suffit pour le moment."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=191  PositionY=413  
Subtitle="Parfait"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
