% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=699  PositionY=349  
Subtitle="Cinquante triangles pour chaque parcelle d'information."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Alors... Qu'est-ce que tu veux savoir exactement ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Combien d'exterminateurs possède la Garde Rouge ?" 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=699  PositionY=283  
ChangeOption=1 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Combien d'exterminateurs possède la Garde Rouge ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=699  PositionY=182  
Subtitle="à‡a pourrait te surprendre, mais nous n'en avons pas beaucoup. Un peu plus que vingt, la dernière fois que j'ai vérifié."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" De toutes manières, comme tu peux le voir, c'est plus que suffisant pour tenir tous ces satanés pots à  distance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Bien, je suis un peu â  court d'argent en ce moment..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=280  PositionY=109  
Subtitle="Linarien, je pensais que nous avions un accord. Cinquante par morceau d'information. Mon silence ne peut petre birsé qu'avec des espèces sonnantes, tu dois payer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Cette conversation est terminée."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=11 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Ce n'est pas beaucoup. Pourquoi sont-ils si nombreux ?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=698  PositionY=116  
ChangeOption=4 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Ce n'est pas beaucoup. Pourquoi sont-ils si nombreux ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=698  PositionY=41  
Subtitle="Ils ont tous eu beaucoup de chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous avons trouvé un parc d'épaves de camion sur le Champ Terminal. Il y a avait six cratères dedans, chacun contenant cinq exterminateurs."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous avons essayé, mais nous n'avons pas pu copier la technologie, seulement les balles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous avons subi quelques dommages pendant la bataille, et nous n'avons pas réussi à  en retrouver cinq après une mission d'éclairage échouée. Nous sommes vingt-deux bien portants pour l'heure."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" De quoi sont faites les munitions de l'exterminateur ?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=622  PositionY=350  
ChangeOption=6 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Dis moi qui a fabriqué l'exterminateur."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=783  PositionY=443  
Subtitle="La réponse est dans la maison. Hé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous ne savons pas, Linarien. Nous n'avons absolument aucun indice."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" De quoi sont faite les munitions de l'exterminateur ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=510  PositionY=350  
Subtitle="Nous utilisons des éléments radioactifs, quelqu'il soit si c'est pratique. La plupart du temps du plutonium et de l'uranium, mais ne nous sommes pas vraiment difficiles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lorsque nous sommes à  court de munitions, nous envoyons un groupe de détenus criminels et de paresseux dans le puit de mine K-17."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="L'endroit était resté scellé à  cause du taux de radiations élevé. C'est plein de bon minerais avec lequel nous faisons des balles et de la puissance pour nos réacteurs nucléaires."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous avons notre matériau fiscible et ils reçoivent leur peine. C'est une des meilleures idée que nous ayons eue."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Quelle était la mission qui a échouée ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=806  PositionY=41  
Subtitle="Hu. à‡a nous coûterait le triple."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Non. Attends."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'ai changé d'avis."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Garde ton argent, Linarien. Rien ne me fera parler de ce jour."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Qu'est-ce qui rend l'exterminateur si puissant ?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=777  PositionY=349  
ChangeOption=11 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Qu'est-ce qui rend l'exterminateur si puissant ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=859  PositionY=348  
Subtitle="C'est une question embarassantes. La plupart de la force de la mini Bombe atomique arrive lorsque le missile frappe quelque chose."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Naturellement la grande vélocité seule de l'impact peut également causer de formidables dégà¢ts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nous ne nous ennuyons jamais à  propos de recherche à  ce sujet. à‡a marche et ça nous suffit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" C'est tout ce que je voulais savoir."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=699  PositionY=443  
Subtitle="Très bien. Cette conversation n'a jamais eu lieu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
