% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=57  PositionY=350  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Donne moi l'arène pour novice." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=273  PositionY=123  
ChangeOption=1 ChangeToValue=0
OnCondition="MissionAssigned:3" JumpToOption=2 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="NOVICE_ARENA_ALREADY_ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=388  PositionY=174  
ChangeOption=2 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=6 ElseGoto=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="GO_THERE_AND_DO_IT"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=482  PositionY=135  
Subtitle="Je t'ai déjà  ouvert la porte. Tout ce que tu as besoin de faire est d'entrer et d'abattre quatre robots." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="ASSIGN NOVICE ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=393  PositionY=55  
Subtitle="Naturellement. Alors, tu pouras peut être survivre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Prends ce chemin. J'ai déverrouillé la porte. Bonne chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="ASSIGN MASTER ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=552  PositionY=271  
Subtitle="Ok. J'ai dévérouillé la porte pour le maà®tre de l'arène? Mais fais attention, ça n'en sera pas plus facile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="En fait, il faut que tu saches que nous avons eu une batailles de robots 711 ici. Les éclairs de disrupteurs était si meurtriers que personne n'en a réchappé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu devrais t'assurer que tu as choisi le bon dispositif anti-disrupteur ou alors tu te feras vite tuer. Bonne chance!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
DoSomethingExtra="AssignMission:4"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="ITS_ALL_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=481  PositionY=215  
Subtitle="Tu as déjà  achevé l'arène de débutant. Mais puisque tu veux vraiment être confronté à  une autre, Je vais actionner les robots maintenant. Voilà , c'est fait."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais tu pourrais vouloir essayer l'arène principale, peut être ? Si c'est le cas, dis le simplement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="ForceBotRespawnOnLevel:29"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Donne moi l'arène maîtresse."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=250  PositionY=296  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="NOVICE_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=351  PositionY=290  
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=11 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="NOVICE_NOT_YET_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=383  
Subtitle="Je suis désolé, mais la régulation de la ville interdit l'accès à  l'arène principale sans que tu aies complété l'arène des débutants d'abord."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Cette régulation est en place pour ta propre sécurité, afin qu'aucun débutant ne souscrive pour l'arène principale accidentellement."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu pourrais essayer l'arène des débutants en premier. Alors je pourrais te donner accès au terrain principal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="MASTER ALREADY ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=554  PositionY=339  
Subtitle="Mais j'ai déjà  ouvert la porte. Qu'est-ce que tu attends? Tout ce que tu as besoin de faire est de descendre dans l'arène et de combattre les robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais je comprends que tu sois hésitant. L'arène principale n'est n'a pas une épreuve facile. Peut-être tu que tu devrais t'entraà®ner un peu plus avant d'y descendre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lorsque tu te seras assuré d'avoir choisi le bon dispositif anti-disrupteur, sinon le disrupteur du robot 711 te tuera en deux secondes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="MASTER IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=452  PositionY=370  
Subtitle="Mais tu as déjà  terminé l'arène principale. Bon, mais je peux réinitialiser les robots pour toi, et tu peux recommencer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mais tu as certainement gagné beaucoup de réputation comme maà®tre de l'arène et nous respectons ça."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="ForceBotRespawnOnLevel:30"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="MASTER MIGHT BE FOR YOU"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=453  PositionY=288  
ChangeOption=12 ChangeToValue=0
OnCondition="MissionAssigned:4" JumpToOption=10 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=243  PositionY=378  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
