% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=491  PositionY=265  
Subtitle="Tu es Tux, n'est-ce pas..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Le héros..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Oui, c'est moi." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=491  PositionY=354  
Subtitle="Je croyais aussi. Mon grand-père me racontait souvent des histoires à ton sujet. Il disait que tu arriverais en une époque de désespoir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Et maintenant tu es là."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="J'espère que ton arrivée va changer le cours de cette guerre..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tux, si jamais tu trouves celui qui a déclenché le Grand Assaut... BOTTE LUI LES FESSES, DE LA PART DE LILY STONE!!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Qui je suis n'a pas d'importance."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=491  PositionY=166  
Subtitle="Si tu souhaite rester un étranger, je respecterai ton choix."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Alors c'est ça."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Ha ha ha, tu y crois ! Tu n'auras rien de moi ! Hahahahah ! "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=583  PositionY=265  
Subtitle="Tu es... un monstre..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Personne ne se moque du magasin de la famille Lily Stone !"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dis tes prières, canard grotesque !!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
