% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="STARTING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=267  PositionY=283  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
OnCondition="GoldIsLessThan:50" JumpToOption=90 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="GOT EXPERIENCE POINTS?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=1 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=2 ElseGoto=91
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="ALREADY TAUGHT?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=2 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract1:" JumpToOption=20 ElseGoto=30
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Apprends moi comment extraire les pièces des robots." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=30 ChangeToValue=0
LinkedTo:70
DoSomethingExtra="IncreaseProgramVersionName:Extract bot parts"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" Dis m'en plus sur l'extraction des pièces des robots."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=30 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract2:" JumpToOption=62 ElseGoto=71
DoSomethingExtra="IncreaseProgramVersionName:Extract bot parts"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText="KNOW LESSON TWO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract3:" JumpToOption=63 ElseGoto=72
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=63  OptionText="KNOW LESSON THREE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=63 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract4:" JumpToOption=64 ElseGoto=73
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=64  OptionText="KNOW LESSON FOUR"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=64 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract5:" JumpToOption=75 ElseGoto=74
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText="FIRST LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=686  PositionY=264  
Subtitle="Laisse nous commencer avec l'invrseur d'entropie. C'est vraiment simple." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Prends juste un marteau et tape sur le robot sehr fort sur la tête."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lorsque la tête est grande ouverte, cherche un morceau ressemblant à  deux cercles entourant un cube. C'est ce que tu recherches."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=70 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=71  OptionText="SECOND LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=685  PositionY=414  
Subtitle="Comment ça... Des transistors plasma ? Trivial."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Enlève le moteur du robot et recherche aux alentours de la batterie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les transistors plasma ont la forme de la lettre Y. Arrache les simplement, il n'y a aucun risque."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=71 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract2:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=72  OptionText="THIRD LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=690  PositionY=369  
Subtitle="Hmmm... Ah, bon. Des supraconducteurs."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il est relativement facile de les extraire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Cherche dans le système éléctrique. Les bobines d'induction, les condensateurs et tout ça. Habituellement il y a beaucoup de sehr gut piève ici."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Utilise des gants en caoutchouc. Juste au cas oà¹, tu sais."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=72 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=73  OptionText="FOURTH LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=321  
Subtitle="Je te raconterai tout à  propos des convertisseurs matière-antimatière."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oui... Les convertisseurs sont un problème."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils sont faciles à  trouver, tout ce que tu dois faire est de regarder du côté du moteur. Mais tu dois te souvenir de quelque chose d'extrêmement important :"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Assure-toi que le convertisseur est éteint avant de l'enlever."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Si tu ne l'éteint pas, tu réussiras seulement à  te convertir en anti-matière. Et comme tu le sais, c'est irréversible."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=73 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract4:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=74  OptionText="FINAL LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=469  
Subtitle="Je t'enseignerai à  propos des convertisseurs à  tachyon."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Les tachyons sont des particules très intéressantes. Plusieurs histoires ont été contées à  leur propos."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je ne sais pas pourquoi les robots en utilisent. Ils ne sont généralement connectés à  rien et n'ont pas de fonction évidente."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils sont souvent assez chaud lorsque tu les extraits, mais ils se refroidissent rapidement, donc il ne sont pas difficiles à  manipuler."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils peuvent se situer à  peu près n'importe oà¹, donc il faut passer du temps à  chercher parmis les circuits pour en trouver."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=74 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract5:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=75  OptionText="NO MORE LESSONS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=478  PositionY=77  
Subtitle="Nein, je t'ai dit tout ce que je savais à  ce propos. Inutile de me demander deux fois, ja ?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=75 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText="TUX IS TOO POOR TO TRAIN"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Hmmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Kein geld, Keine hilfe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Reviens avec de l'argent."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=90 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=91  OptionText="NO FREE POINTS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Hmmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu semble inexpérimenté. Endurcis-toi un peu. Entraà®ne toi, tue des robots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Alors nous pouvons parler."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=91 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Peut être une autre fois."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=419  PositionY=116  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
