% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=385  PositionY=202  
ChangeOption=99 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Augmente tes compétences dans le maniement des armes (coâ»te 5 points d'entraînement, 100 billets) "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=477  PositionY=203  
OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=636  PositionY=469  
Subtitle="Fait. Améliorer un peu sa dextérité n'est pas si difficile après tout." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="AddBaseDexterity:1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=635  PositionY=361  
Subtitle="Tu n'as pas assez d'expérience. Reviens ici après que tu aies vu un peu plus de combats."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=557  PositionY=98  
Subtitle="Tu n'as pas assez d'argent ! Je ne peux pas te donner un entraà®nement pour rien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=555  PositionY=277  
ChangeOption=11 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=12 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=639  PositionY=189  
Subtitle="Maintenant la chose la plus importante est de désactiver la visée automatique de ton arme, comme ceci."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sinon, ton arme pourra t' 'aider' et tirer à  un endroit oà¹ tu n'avais pas l'intention de faire feu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="La prochaine chose importante suivant est de se souvenir comment ajuster proprement ton tir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ne fixe que ta cible. Imagine que tu bouges avec elle. Ce doit être le but pour ton cerveau."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lorsque tu sens faire corps avec ta cible, alors enclenche le viseur."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bien. Tu apprends vite. Essaie encore quelques fois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bon. Je pense que c'est suffisant pour aujourd'hui."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseRangedWeaponSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=385  PositionY=111  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
