% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=249  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Je veux devenir un hacker."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=278  PositionY=93  
Subtitle="Ton désir de collecter des informations m'amuse. Je vais exaucer ton souhait. Je t'accepte comme élève hacker." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu dois savoir que le hack est un art. C'est facile de découper ton ennemi en morceau avec une épée ou de le désintégrer avec une grenade... Mais le hack nécessite des compétences."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Regarde ce terminal... Je suis connecté àun système à distance. Un inconscient va simplement lancer une centaine d'attaques en même temps, mais un intrus compétent va s'arrêter et réfléchir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu dois savoir quand tu peux hacker et quand ne pas hacker. Tu dois attaquer l'ennemi qui ne s'y attend pas."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant regarde. Observe avec attention. Regarde comment je rentre dans le système... Oui. Regarde la connexion étincelle, brûle comme une étoile de forte magnitude..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="...seulement quelques secondes après, lorsque le système s'écroule sous son propre poids... C'est terminé."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="C'est tout ce que je te montrerai pour aujourd'hui. Peut être que plus tard je t'enseignerai d'autres choses."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="IncreaseHackingSkill"
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Je ne cherche pas de récompense. Seulement de la gratitude."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=436  PositionY=250  
Subtitle="Naturellement tu peux le prendre. Je te suis très reconnaissant. Ça te revient."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Je veux de l'argent."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=277  PositionY=405  
Subtitle="Hé... Tiens, prends ces 500 dollars. Ça devrait être suffisant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" [BACK]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=405  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
