% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=61  PositionY=200  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Dis m'en plus." 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ah, excellent." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Un... ami à moi, Koan, ma dérobé quelque chose qui a une grande valeur àmes yeux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il se cache quelque part dans le désert, je ne sais pas exactement à quel endroit." 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Je te rapporterai ta possession."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Parfait. Je suis heureux d'entendre ça."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il y a quelque chose que tu dois savoir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils n'y a pas beaucoup de robots dans le désert, mais il sont invincibles. Il est plus prudent de les éviter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Je t'attendrai ici jusqu'àton retour."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Qu'est-ce que sont ces robots ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nous l'appellons 'Scimouleur'."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ils étaient conçus pour abattre les arbres dans les montagnes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maintenant ils découpent les gens."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Il y a seulement un point faible dans leurs systèmes de sécurité. Mais personne n'est parvenu à rester assez longtemps pour le hacker."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Quelle est la chose qu'il t'a dérobée ?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Un cube. Tu ne peux pas le manquer. Fais-moi confiance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" C'est tout ce que j'ai besoin de savoir. Je trouverai Koan."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="Cela sera dit une seule fois."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="EndDialog"
DoSomethingExtra="ExecuteActionWithLabel:unlock_desert"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Non, je ne pense pas que les bains de sang soit un loisir particulièrement attachant."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="C'est parfait. Je vais trouver quelqu'un d'autre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
