----------------------------------------------------------------------
This is a Freedroid droids file.  
It describes the droids that are to be put into an area for a 
certain Freedroid mission.  This file is, as all of Freedroid,
put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

----------------------------------------------------------------------





*** Beginning of Droid Data ***

** Beginning of new Level **
Level=0 
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

** Beginning of new Level **
Level=1
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

** Beginning of new Level **
Level=2
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

** Beginning of new Level **
Level=3
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
** End of this levels droid data **

** Beginning of new Level **
Level=4
Maximum number of Random Droids=3
Minimum number of Random Droids=3
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
Allowed Type of Random Droid for this level: 516
** End of this levels droid data **

** Beginning of new Level **
Level=5
Maximum number of Random Droids=5
Minimum number of Random Droids=5
Allowed Type of Random Droid for this level: 996
Allowed Type of Random Droid for this level: 997
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

** Beginning of new Level **
Level=6
Maximum number of Random Droids=9
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 998
Allowed Type of Random Droid for this level: 997
Allowed Type of Random Droid for this level: 996
Allowed Type of Random Droid for this level: 995
Allowed Type of Random Droid for this level: 994
Allowed Type of Random Droid for this level: 993
** End of this levels droid data **

** Beginning of new Level **
Level=7
Maximum number of Random Droids=15
Minimum number of Random Droids=15
Allowed Type of Random Droid for this level: 751
S**pecialForce: Type=629 X=13 Y=3 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=6
S**pecialForce: Type=751 X=13 Y=7 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7
S**pecialForce: Type=883 X=13 Y=10 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=8
Start of Question-Response List for this friendly droid
Question="hello" Answer="Hello!  You must be the droid they contructed from the forbidden archive data.  They say that you could save us.  I wish this was really true."
Question="MS" Answer="The MS have powerful and aggressive units on this level.  They didn't manage to break through our improvised barriers yet though.  If you can't stop them, I think we're doomed already.  But you seem not to be build for combat much more than I am.  I hope the scientists interpreted these construction plans right..."
Question="job" Answer="I transmit and receive messages.  That's what I like to do most.  It gives me a good feeling, something like a purpose in life.  Do you also have a purpose in life?"
Question="yes" Answer="I thought so."
Question="no" Answer="A pitty."
Question="name" Answer="Technically speaking, my name is 198.0.0.142.34.12, but I prefer my alias name, which is Auda."
Question="auda" Answer="Yes, that's my alias name.  It's beautiful, isn't it?  I received it from my maker Dr. Chandra."
Question="chandra" Answer="Actually, the family of Professor Chandra has a long history of research and successes in artificiall intelligence development.  Of course this has brought him many enemys as well, especially since Dr. Chandra rejected an offer by the MS to work for them."
End of Question-Response List for this friendly droid

** End of this levels droid data **

** Beginning of new Level **
Level=8
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 998
Allowed Type of Random Droid for this level: 997
Allowed Type of Random Droid for this level: 996
Allowed Type of Random Droid for this level: 995
Allowed Type of Random Droid for this level: 994
Allowed Type of Random Droid for this level: 993
Allowed Type of Random Droid for this level: 992
Allowed Type of Random Droid for this level: 991
** End of this levels droid data **

** Beginning of new Level **
Level=9
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 614
** End of this levels droid data **

** Beginning of new Level **
Level=10
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
** End of this levels droid data **

** Beginning of new Level **
Level=11
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

** Beginning of new Level **
Level=12
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
** End of this levels droid data **

** Beginning of new Level **
Level=13
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
Allowed Type of Random Droid for this level: 883
** End of this levels droid data **

** Beginning of new Level **
Level=14
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

** Beginning of new Level **
Level=15
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
** End of this levels droid data **

*** End of Droid Data ***
