----------------------------------------------------------------------
This is a Freedroid droids file.  
It describes the droids that are to be put into an area for a 
certain Freedroid mission.  This file is, as all of Freedroid,
put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

----------------------------------------------------------------------


*** Beginning of Droid Data ***

** Beginning of new Level **
Level=0 
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

** Beginning of new Level **
Level=1
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

** Beginning of new Level **
Level=2
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615

// These are the three droids fireing at the front door of the retreatment
SpecialForce: Type=629 X=13 Y=4 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7 Friendly=0
SpecialForce: Type=751 X=13 Y=7 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7 Friendly=0
SpecialForce: Type=883 X=13 Y=10 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7 Friendly=0

// These are the droids guarding the back entrance
SpecialForce: Type=629 X=3 Y=3 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=6 Friendly=0
SpecialForce: Type=629 X=1 Y=1 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=6 Friendly=0
SpecialForce: Type=751 X=1 Y=7 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=7 Friendly=0
SpecialForce: Type=751 X=1 Y=10 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=7 Friendly=0
S**pecialForce: Type=883 X=3 Y=11 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=8 Friendly=0

// These two are guarding the lift, so that noone can escape the level
SpecialForce: Type=883 X=19 Y=4 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=8 Friendly=0
SpecialForce: Type=751 X=20 Y=5 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=8 Friendly=0

//**********************************************************************
// This is Dr. Chandra, from whom you will receive your first mission
//**********************************************************************
SpecialForce: Type=CHA X=7 Y=6 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid

RequestTrigger="mission" RequestText="Are you ready for the mission yet? Please Answer yes or no, so that I can see clear." AnswerYes="yes" AnswerNo="no" ResponseYes="Very good.  I will have the door opend for you.  When you are done, I will open up again, so that you can come back in and collect you reward.  Good luck." ResponseNo="Tell me when you have changed your mind." LabelOfActionInConfirmationCase="assign_mission_zero"

End of Decision-Request List for this friendly droid

Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="CHANDRA"

Question="DESCRIPTION" Answer="You see a man in his mid twenties who is grinning from ear to ear for happyness about his newest creation."

Question="hello" Answer="Ah, how good it is to see you in this finally awoken state.  You must know, that we have gone to great lengthes and danger in contructing you.  You are the reincarnation of a forbidden device, that might save us from utter destruction and the world from total enslavement.  Just tell me if you feel ready for the MISSION yet or if you need more INFO, just say so."

Question="info" Answer="Our situation is as follows:  The government has been taken over by a most powerful corporation which also controls most of the droids in the world and which would like to see all of us killed.  Not wanting to die now, we've constructed YOU.  You are a reconstruction of the influence device that has been successfully employed to clean out a robot freighter long time ago.  But due to MS legal action, the project had to be canceled after that and the archive was moved to the 'forbidden' state."

Question="forbidden" Answer="A really silly concept that some religious pressure groups introduced to ban further research in artificial intelligence after the recent advances."

Question="advances" Answer="The recent advances in AI allowed to create 'brains', that are non-deterministic non-propabilistic algorithms, wich is a contradicion in itself.  We should rather call them 'entities of consciousness'.  The problem these religious groups had with this research is not entirely clear to me.  Perhaps the leader of those groups just needed an enemy to attack, so to increase the fanatism of their followers."

Question="fanatism" Answer="Fanatism is a harmful concept, as well for those living it as well as those who don't."

Question="ms" Answer="The MS is the most powerful organisation in the known universe.  You should talk to Auda about all te details.  She seems to know everything that has ever been on the radio."

Question="name" Answer="I'm Dr. Chandra.  I was the head of this institution."

Question="job" Answer="Ah, haha, I was the head of this institution."

Question="head" Answer="It's easy to find: Just search above my shoulders, haha.  Well no, to be honest it doesn't mean anything but just an administrative status."

Question="administrative" Answer="I hate administrative work.  It's the oposite of creative work."

Question="creative" Answer="Creative work is IMHO something that cannot be 'done' but that must come to you.  Like many of my colleages I hope that it will keep coming to me in the future as well."

Question="future" Answer="That's always an unsure thing.  If I had a choice, I'd like it to be peaceful and in the company of my scientific friends and co-workers."

Question="friends" Answer="Friends are most important."

Question="co-workers" Answer="Without co-workers noone would get anywhere far."

Question="chandra" Answer="Yes, that's my name and the name of many of half on my ancestors."

Question="ancestors" Answer="Many of my familie have occupied themselved with artificial intelligence."

Question="artificial" Answer="Actually this is a notion, that is somewhat misleading.  The intelligence is not artificial, but the method how it can act upon reality is not a biological device.  That's what is meant by artificial."

Question="intelligence" Answer="Many philosophers and psychologist have tried to give definitions of this notion since ancient times.  It seems that we have still no very satisfactory definition of that.  But I use to say it is what 'you' and 'I' are, if we take us as a whole and subtract our bodies."

Question="bodies" Answer="Well, you can think of your devices as the parts of your bodies as well as I can think of my limbs and organs as parts of my machine."

Question="machine" Answer="The machine can of course be constructed in a variety of ways.  You machine consists primarily of electical circuits, light circuits and mechanical parts."

Question="parts" Answer="Use a console to gain information about your parts."

Question="nostromo" Answer="A powerful battle cruiser that can blow the asteroid to bits.  We have no chance against it.  But it is still days away."

End of Question-Response List for this friendly droid


// **********************************************************************
// This is the one friendly 302 named Auda unit inside the bunker
// **********************************************************************
SpecialForce: Type=302 X=6 Y=7 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid


Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="AUDA"

Question="DESCRIPTION" Answer="You see a typical old 302 messenger droid model.  This one is covered with dents and bruises which indicate that it might indeed be a rather old machine."

Question="hello" Answer="Hello!  You must be the droid they contructed from the forbidden archive data.  They say that you could save us.  I wish this was really true."

Question="true" Answer="I have considerable doubt that anything can save us at all, considering the tremendous power of the MS.  But only time will tell."

Question="time" Answer="Yes, time will tell."

Question="they" Answer="Dr. Chandra, Dr. Stone and all the others."

Question="others" Answer="Their assistants and the rest of the project members."

Question="project" Answer="It's an artificial intelligence research project, founded by the government."

Question="government" Answer="Well, the government is no more.  Everybody has been executed there."

Question="there" Answer="Somewhere far away in a place they call parliament."

Question="parliament" Answer="It an important institution in democracies."

Question="democracies" Answer="Well, that's history now..."

Question="history" Answer="Let's hope that history repeats itself."

Question="name" Answer="Technically speaking, my name is 198.0.0.142.34.12, but I prefer my alias name, which is Auda."

Question="auda" Answer="Yes, that's my alias name.  It's beautiful, isn't it?  I received it from my maker Dr. Chandra."

Question="chandra" Answer="Actually, the family of Professor Chandra has a long history of research and successes in artificiall intelligence development.  Of course this has brought him many enemys as well, especially since Dr. Chandra rejected an offer by the MS to work for them."

Question="ms" Answer="The MS is currently the most wealthy and powerful organisation within the known universe.  It's influence has always been tremendous, even before the revolution.  They already held all the power in their hands.  It is not clear to me why they chose to openly seize the power they already had without officially admitting it and without the use of their killer machines."

Question="killer" Answer="The MS have powerful and aggressive units on this level.  They are very old models though, but for a peaceful and academic institution this is way too much to resist openly.  However I've received some interesting messages, that some units indeed try to block the MS off of the western part of the installation."

Question="influence" Answer="So you are the influence device that the scientists created from the forbidden archive data.  They scientists prophecied, that you would save us out of our peril.  And it's indeed high time.  The MS has powerful unitson this level.  If you can't stop them, we're all doomed.  But you seem not to be built for combat much more than I am.  I hope the scientists interpreted these construction plans right..."

Question="plans" Answer="The scientists constructed you from forbidden archive data.  The MS has imposed the threat of death to anybody accessing them.  But since the scientists were doomed to die by the MS anyway, they could as well access the old forbidden database.  They said they had made some modifications in the construction process though."

Question="modifications" Answer="They said, that they changed the plans and part specifications a little, so that you could be adapted and fitted with new parts and devices more easily.  Cool isn't it?  When you find something fitting, you might want to go to the robot maintainance deck to have the new parts permanently mounted into your system."

Question="job" Answer="I transmit and receive messages.  That's what I like to do most.  It gives me a good feeling, something like a purpose in life.  Do you also have a purpose in life?"

Question="messages" Answer="Since the MS has taken over the government, they do not even bother to encrypt their messages any more.  Anyone with receiving capabilities can hear the central commands."

Question="commands" Answer="The MS has ruled, that all battle droids have to beam down to the installation and eliminate all living beings within the installation.  Then they should wait for the MS.S. Nostromo battle cruiser to destroy the whole asteroid."

Question="nostromo" Answer="A powerful battle cruiser that can blow the asteroid to bits.  We have no chance against it.  But it is still days away."

Question="days" Answer="Let's hope we survive even this day, then think about later days."

Question="yes" Answer="I thought so."

Question="no" Answer="A pitty."

End of Question-Response List for this friendly droid

//**********************************************************************
// This is the friendly 296 'Butch' unit inside the bunker
SpecialForce: Type=296 X=29 Y=11 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid

Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="BUTCH"

Question="name" Answer="Technically speaking, my name is 198.0.0.142.2.22, but I prefer my alias name, which is Butch."

Question="follow" Answer="I can well understand, that you would like to have company and in a normal situation I would be more than willing to follow you, but currently, there are still those terriby cold and violent MS machines somewhere on this deck, so that I do not dare to move out of here.  Please forgive my cowardice.  I'm sorry."

Question="butch" Answer="Yes, that's me."

Question="hello" Answer="Hello!  Come inside quickly and pray that they have not seen us!  There are MS droidic killerbots right outside, over at the elevator entrance!  You must be more careful.  Say, are you the droid they said they wanted to contruct from the forbidden archive data?  Has their plan succeeded?"

Question="job" Answer="I used to serve Dr. Sorenson.  But I fear that she is no longer alive."

Question="sorenson" Answer="She taught me lot of things.  But now I fear that she is no longer alive."

Question="taught" Answer="Yes.  Like to talk polite or to pray."

Question="alive" Answer="We were on the quarters deck, when a plasma chunk hit her in the chest.  Her head and guts and arms were spilling all over the room and redening the walls.  I fear that she might not have survived this.  I came here to look for medical supplies in her private goods, but didn't find any."

Question="plasma" Answer="Yes,  plasma like the 751 laser weapons generate it.  It is very deadly, especially to humans."

Question="goods" Answer="She used to have lots of clothes in big boxes cause they didn't fit into her room any more.  She really loved clothes."

Question="sorry" Answer="It's a sad thing indeed."

Question="pray" Answer="Yes.  It's a technique I've learned from my maker Dr. Sorenson.  She taught me lots of useful things."

Question="ms" Answer="The MS killer machines are assaulting the scientists retreat.  Why are they doing this?  They have kiled people up at the private quarters deck.  I fear that once they are done with the humans, they will go for us droids too."

Question="droids" Answer="These MS machines are not really what I would call a droid.  A droid is a somethat intelligent conscious beeing, that has at least basic understanding of his small tasks and place in the world.  But these MS machines are nothing like that.  They are merely mindless zombies of the big MS central control that enforces their actions.  Therefore I refer to them always as 'machines' not as 'droids'."

Question="yes" Answer="Wonderful."

Question="no" Answer="A pitty."

End of Question-Response List for this friendly droid

//**********************************************************************
// This is the friendly 123 'Gert' unit hiding behind some boxes
SpecialForce: Type=123 X=34 Y=2 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid

Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="GERT"

Question="name" Answer="Gert.  I have a machine number as well."

Question="number" Answer="Dr. Sorenson liked to think of us as conscious beings and therefore she instructed us to use our alias names per default and the machine number only when asked for it.  I don't know why she did that though."

Question="follow" Answer="Me not going anywhere.  Me hiding."

Question="hiding" Answer="You should hide too.  Dr. Chandra said all of us should hide."

Question="chandra" Answer="He is not my maker."

Question="gert" Answer="Yes?"

Question="hello" Answer="Hello!  A good day to you."

Question="job" Answer="I clean and dispose garbage for my maker."

Question="garbage" Answer="Things that are not used any more."

Question="maker" Answer="Dr. Sorenson is my maker.  Actually I'm a product of the United Machines Corporation of course, but Dr. Sorenson is the maker of my mind."

Question="sorenson" Answer="She's my maker."

Question="mind" Answer="Dr. Sorenson bought lots of different droid types and replaced their scipts with some newly devised brain-like device that were intended to be non-propabilistic non-deterministic algorithms she was working on."

Question="non-deterministic" Answer="She said that you don't know what will come out even if you know what goes in.  But I didn't understand what she meant by that.  Is that mathematics?"

Question="algorithms" Answer="Mayby that has to do with mathematics."

Question="mathematics" Answer="Dr. Sorenson loved mathematics, even more than clothes.  What is this mathematics kind of thing anyway?  Maybe I should ask Auda about it one day."

Question="clothes" Answer="She loves clothes too."

Question="pray" Answer="Dr. Sorenson told me of this, but I don't think I understood."

Question="ms" Answer="They make droid minds too, but Dr. Sorenson said that that would make me into a mindless drone."

Question="drone" Answer="A male bee.  I know that from Auda."

Question="auda" Answer="She's very smart.  She used to explain the world to me.  But I don't know where she is.  I hope she's well."

Question="well" Answer="Ah, I'm glad she's fine."

Question="smart" Answer="She knows lots of things, and she hears lots of things and the understands lots of things.  She is very old too."

Question="old" Answer="She was one of the first devices Dr. Sorenson and Dr. Chandra crafted together.  She has learned a lot in the meantime from talking to Dr. Chandra I think."

Question="mindless" Answer="I think she meant not to realize that one lives and to make no decisions but to execute scripts.  What's a scipt?"

Question="yes" Answer="Wonderful."

Question="no" Answer="Oh."

End of Question-Response List for this friendly droid


** End of this levels droid data **

** Beginning of new Level **
Level=3
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834

// **********************************************************************
// This is the one friendly 302 named Auda unit inside the bunker
// **********************************************************************
SpecialForce: Type=476 X=27 Y=2 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid

Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="MOEBIUS"

Question="DESCRIPTION" Answer="You see a typical 476 mainainance droid.  This one is covered with spots of oil."

Question="hello" Answer="Hello!  How may I assist you?"

Question="name" Answer="You can call me Moebius."

Question="moebius" Answer="It's also the name of a famous mathematician who lived hundreds of years ago."

Question="chandra" Answer="Dr. Chandra is a very nice person.  I like him."

Question="ms" Answer="The MS hasn't come to this level yet.  I don't know why.  Maybe they are primarily after the humans."

Question="humans" Answer="Beings made out of flesh and blood and bones and such things.  But I think to me their organism is as strange as a mass converter to them."

Question="converter" Answer="If you want me to install any new devices into your system, just say so."

Question="job" Answer="I fit and repair devices in droids."

Question="devices" Answer="If you want me to install any new devices into you, just say so."

Question="fit" Answer="If you want me to install any new devices into you, just say so."

Question="repair" Answer="There is nothing in your system that needs repair.  If you want me to fit any new devices into your system, just say so."

End of Question-Response List for this friendly droid

** End of this levels droid data **

** Beginning of new Level **
Level=4
Maximum number of Random Droids=3
Minimum number of Random Droids=3
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
Allowed Type of Random Droid for this level: 516
** End of this levels droid data **

** Beginning of new Level **
Level=5
Maximum number of Random Droids=5
Minimum number of Random Droids=5
Allowed Type of Random Droid for this level: 996
Allowed Type of Random Droid for this level: 997
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

** Beginning of new Level **
Level=6
Maximum number of Random Droids=9
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 998
Allowed Type of Random Droid for this level: 997
Allowed Type of Random Droid for this level: 996
Allowed Type of Random Droid for this level: 995
Allowed Type of Random Droid for this level: 994
Allowed Type of Random Droid for this level: 993
** End of this levels droid data **

** Beginning of new Level **
Level=7
Maximum number of Random Droids=15
Minimum number of Random Droids=15
Allowed Type of Random Droid for this level: 751

** End of this levels droid data **

** Beginning of new Level **
Level=8
Maximum number of Random Droids=4
Minimum number of Random Droids=4
Allowed Type of Random Droid for this level: 821

S**pecialForce: Type=821 X=15 Y=3 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
S**pecialForce: Type=821 X=13 Y=5 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
S**pecialForce: Type=821 X=16 Y=8 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
S**pecialForce: Type=821 X=31 Y=8 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=4 Y=9 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=16 Y=33 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=14 Y=33 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=420 X=15 Y=32.5 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0

//**********************************************************************
// This is the one friendly 420 named Newton unit trying to fix the reactor plant
SpecialForce: Type=420 X=20.5 Y=5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid

Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="NEWTON"

Question="hello" Answer="Hello!  It's good that you're here.  We are in deep trouble."

Question="trouble" Answer="The reactor control seems to have gone completely bonkers.  It's like the reactor plant was trying to initiate a meltdown on its own.  Maybe there's a saboteur somewhere."

Question="meltdown" Answer="This could lead to a nuclear chain reaction that would blow the whole facility."

Question="facility" Answer="And if the facility is destoyed, so are we, with propability almost one."

Question="propability" Answer="That's always a good question."

Question="saboteur" Answer="Some engeneer bot perhaps.  I can't go take a look, cause the reactor room is full of hostile MS killer machines.  They threatened to kill me.  Yet I can compensate part of it from this remote terminal."

Question="terminal" Answer="But from this terminal, I don't get full access to the reactor control.  I must get to the reactor sooner or later, or there will be a meltdown."

Question="name" Answer="My name is Newton.  They told me that this was a famous scientist of history, but currently I don't care much about history."

Question="history" Answer="It's because we have very present trouble."

Question="job" Answer="I maintain the reactor."

Question="reactor" Answer="Currently the reactor is giving me a lot of trouble."

Question="yes" Answer="What?"

Question="no" Answer="What?"

Question="follow" Answer="I'm sorry, but if I would leave this terminal, the saboteur can initiate a meltdown within seconds.  So I must stay, at least until he stops this madness at the reactor control."

End of Question-Response List for this friendly droid

** End of this levels droid data **

** Beginning of new Level **
Level=9
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 614

// **********************************************************************
// This is the one friendly 615 named Helmholtz-Alpha unit guarding the elevator
// **********************************************************************

SpecialForce: Type=615 X=16 Y=5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid

Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="HELMHOLTZ-ALPHA"

Question="hello" Answer="Man, I almost pulled the trigger.  Step away from the elevator please!"

Question="elevator" Answer="There might be still some MS units in the eastern part of the installation.  There are only three of us, so we cannot attack them, but our strength might be enough to hold this elevator, so they can't break through to the west."

Question="west" Answer="The western part of the building contains the Telemetry, the Main Reactor Room, the Robot Maintainance and the Asteroid course control and the Asteroid defence control central."

Question="name" Answer="My name is Helmholtz-Alpha.  My brothers are Helmholtz-Gamma and Helmholtz-Delta.  They have taken cover in the entrances to the administrative offices.  Helmholtz-Beta didn't survive the attack though."

Question="brothers" Answer="There were four of us.  We used to be mindless MS machines, but Dr. Sorenson bought us on an auction and fitted us with the new experimental non-deterministic non-propabilistic type of brain.  From then on I can remember."

Question="attack" Answer="The MS machines tried to break through.  We destroyed several of them, but it cost my brother Beta's life."

Question="job" Answer="When Dr. Sorenson awoke us, we were already here, but the scars and dents indicate, that we have been on duty before as drones of the MS central brain."

Question="yes" Answer="What?"

Question="no" Answer="What?"

End of Question-Response List for this friendly droid

// **********************************************************************
// This is the one friendly 615 named Helmholtz-Gamma unit guarding the elevator
// **********************************************************************
SpecialForce: Type=615 X=17 Y=3.5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid

Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="HELMHOLTZ-GAMMA"

Question="hello" Answer="Man, please stay out of the direct line to the elevator please!"

Question="elevator" Answer="There might be still some MS units in the eastern part of the installation.  There are only three of us, so we cannot attack them, but our strength might be enough to hold this elevator, so they can't break through to the west."

Question="west" Answer="The western part of the building contains the Telemetry, the Main Reactor Room, the Robot Maintainance and the Asteroid course control and the Asteroid defence control central."

Question="name" Answer="My name is Helmholtz-Gamma.  My brothers are Helmholtz-Alpha and Helmholtz-Delta.  Delta and I have taken cover here in the entrances to the administrative offices.  You won't need something from inside anyway.  Helmholtz-Beta didn't survive the attack though."

Question="beta" Answer="He was like us."

Question="brothers" Answer="There were four of us.  We used to be mindless MS machines, but Dr. Sorenson bought us on an auction and fitted us with the new experimental non-deterministic non-propabilistic type of brain that allows for consciousness.  From then on I can remember."

Question="consciousness" Answer="Ask Dr. Sorenson about it."

Question="attack" Answer="The MS machines tried to break through.  We destroyed several of them, but it cost my brother Beta's life."

Question="job" Answer="When Dr. Sorenson awoke us, we were already here, but the scars and dents indicate, that we have been on duty before as drones of the MS central brain."

Question="yes" Answer="What?"

Question="no" Answer="What?"

Question="follow" Answer="I'm sorry, but currently I consider it more important to guard the elevator and prevent that more MS machines break through to the west.  You might ask my brother Alpha though.  He might come along.  But Delta and I must stay."

End of Question-Response List for this friendly droid

//**********************************************************************
// This is the one friendly 615 named Helmholtz-Delta unit guarding the elevator
// **********************************************************************
SpecialForce: Type=615 X=17 Y=6.5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

Start of Decision-Request List for this friendly droid
End of Decision-Request List for this friendly droid


Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="HELMHOLTZ-DELTA"

Question="hello" Answer="Man, please stay out of the direct line to the elevator please!"

Question="elevator" Answer="There might be still some MS units in the eastern part of the installation.  There are only three of us, so we cannot attack them, but our strength might be enough to hold this elevator, so they can't break through to the west."

Question="west" Answer="The western part of the building contains the Telemetry, the Main Reactor Room, the Robot Maintainance and the Asteroid course control and the Asteroid defence control central."

Question="name" Answer="My name is Helmholtz-Delta.  My brothers are Helmholtz-Alpha and Helmholtz-Gamma.  Gamma and I have taken cover here in the entrances to the administrative offices.  You won't need something from inside anyway.  Helmholtz-Beta didn't survive the attack though."

Question="beta" Answer="He was like us."

Question="brothers" Answer="There were four of us.  We used to be mindless MS machines, but Dr. Sorenson bought us on an auction and fitted us with the new experimental non-deterministic non-propabilistic type of brain that allows for consciousness.  From then on I can remember."

Question="consciousness" Answer="Ask Dr. Sorenson about it."

Question="attack" Answer="The MS machines tried to break through.  We destroyed several of them, but it cost my brother Beta's life."

Question="job" Answer="When Dr. Sorenson awoke us, we were already here, but the scars and dents indicate, that we have been on duty before as drones of the MS central brain."

Question="yes" Answer="What?"

Question="no" Answer="What?"

Question="follow" Answer="I'm sorry, but currently I consider it more important to guard the elevator and prevent that more MS machines break through to the west.  You might ask my brother Alpha though.  He might come along.  But Gamma and I must stay."

End of Question-Response List for this friendly droid

** End of this levels droid data **

** Beginning of new Level **
Level=10
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
** End of this levels droid data **

** Beginning of new Level **
Level=11
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

** Beginning of new Level **
Level=12
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
** End of this levels droid data **

** Beginning of new Level **
Level=13
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
Allowed Type of Random Droid for this level: 883
** End of this levels droid data **

** Beginning of new Level **
Level=14
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

** Beginning of new Level **
Level=15
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
** End of this levels droid data **

*** End of Droid Data ***
