% -*- mode: flyspell; mode: fill -*- 

 * --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
With a loud sigh the shield slowly comes online.

The bots all stop motionless and the world becomes a quiet place once again. For now, anyway.
No one really knows what the future holds for this planet, but right now things do not look so bad.




The Red Guard celebrates their victory. They have survivied the war and the city still remains unconquered. 


Dixon and other people from the technical division left the city to search for other people who might need their assistance and help. 


Ms. Stone left the city and travelled together with Dixon.


Ewald and Michelangelo tried running the bar together. Somehow the business did not go well, but they parted as friends.


Bruce died in the mines while digging for uranium.


Geist and Engel have disposed of their hunter equipment. Together with Dixon they have travelled north to help people who need it. Their revenge is done.


Francis Spark still resides in the Temple and maintains the computer system there.


Kevin and Jasmine have vanished into thin air and have never been seen again by anyone.


The entity that calls itself 'The Singularity' is alive and well. So far it's actions have been totally benign.


The events know as the Great Assault have led to the destruction of most major cities of the world. 97% of the world's population is dead.

Overpopulation is not a problem anymore.


Such is the end of our story of the Great Assault. Or is it...?
There is one more thing to tell. A story of someone very important is not finished yet.

You must be wondering what happened to the hero of our story, the Linarian called Tux.

One day, maybe you will get to see for yourself, but for now the last page of this tale is intentionally left blank.





A word from the FreedroidRPG developement team:

We hope that you liked our game.

If you want to add something to the game, that would be wonderful. There are plenty of opportunities to do so. We especially need more content, i.e.:

* additional level design beautification
* new items
* new level ideas
* anything else you can come up with

See also the 'Contribute' section.

The freedroid development team.


Press Fire to continue



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
