
 *  --------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/title.jpg
The title song in the sound subdirectory for this mission is : Beachhead_2.mod

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
Congratulations!!

You have managed to reach the end of the Freedroid RPG.  Sorry, that we don't have very much content to offer at this point.  But we're trying to fill this gap.  We've 'hired' to new content writers, but they still need time to get their systems up and running.  We sincerly hope that the next release of Freedroid has more to offer.

If you liked Freedroid RPG and wish to contribute something to development, like some voices or character dialog or the like, you're invited to do so, best by making contact with us on our mailing list (see the sourceforge freedroid project page for more info).

The Freedroid Dev Team


Press Fire to continue



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***