% -*- mode: flyspell; mode: fill -*- 

 * --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/credits.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg

--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
Congratulations!!

The disruptor shield is now being activated and the bots already started to wander off.  

That means:  You have won the game!

A big celebration will be held in your honor at the guardian citadel of the colony and there will be happiness and joy for quite some time.  

(At least until we've prepared a 'second act' of the game.)







We hope you liked FreedroidRPG.

If you want to add something to the game, that would be wonderful.  There are plenty of opportunities to do so.  Especially more content, i.e.:

* additional level design and level beautifications
* more quests and quest ideas and characters and character dialogs
* more items and character descriptions and item descriptions
* more individual descriptions for obstacles on the map to add extra depth to the game

Anything would be very welcome.  
See also the 'Contribute' section.

The Freedroid Development People


Press Fire to continue



*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***