*** Start of program data section: ***

** Start of new program specification subsection **
Program name="Calculate Pi"  
Program description="It is not a big problem to make a badly designed system to go hunting for the impossible, causing a performance impact."
Picture="Calculate_PI.png"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 0.7
#Casttime_lev  = 0
#Damage_base   = 4
#Damage_mod    = 7
#Damage_level  = +0.5
#Damage_mod_lv = +0.5
Cost=10
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = Slowdown
#Extra_effect  = 8
#Extra_level   = +5


** Start of new program specification subsection **
Program name="Blue Screen"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="somejunkpicturehere.png"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 1.0
#Casttime_lev  = 0
#Damage_base   = 6
#Damage_mod    = 4
#Damage_level  = +0.5
#Damage_mod_lv = +0.5
Cost=15
#Cost_level    = +1
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = Freeze
#Extra_effect  = 5
#Extra_level   = +5

** Start of new program specification subsection **
Program name="Malformed packet"
Program description="When computers are presented with the unexpected they can damage themselves."
Picture="somejunkpicturehere.png"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 0.1
#Casttime_lev  = 0
#Damage_base   = 1
#Damage_mod    = 0
#Damage_level  = +0.5
#Damage_mod_lv = 0
Cost=2
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Check system integrity"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="somejunkpicturehere.png"
#Form          = Self
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 30.0
#Casttime_lev  = -1
#Damage_base   = -20
#Damage_mod    = 0
#Damage_level  = -5
#Damage_mod_lv = 0
Cost=40
#Cost_level    = -3
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Analyze item"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="somejunkpicturehere.png"
#Form          = Item
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 15
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 0
#Damage_level  = 0
#Damage_mod_lv = 0
Cost=70
#Cost_level    = -8
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = Identify
#Extra_effect  = 0
#Extra_level   = 0

*** End of program data section ***
*** End of this Freedroid data File ***
