*** Start of program data section: ***

** Start of new program specification subsection **
Program name="Hacking"  
Program description="Tux is gifted with the ability to hack any machine in no time.  To make use of this ability, select this skill. When a machine is close enough and this skill is activated by holding down the right mouse button, the takeover process will be initiated."
Picture="TakeoverTalkSkill.png"
Form="immediate"
Cost=0
Effect="talk_or_takeover"
Present at startup=1

** Start of new program specification subsection **
Program name="Repair equipment"  
Program description="This skill allows to repair an item from the inventory. To use this skill, select it, then open the inventory screen and then right click the mouse on the item you wish to repair. While repair doesn't 'cost' anything, the item will still lose some of its maximum duration in the process, but the current duration will be restored to this new maximum value."
Picture="RepairSkill.png"
Form="immediate"
Cost=0
Effect="repair"
Present at startup=1

** Start of new program specification subsection **
Program name="Use weapon"  
Program description="Using this skill allows you to force at attack on something. You can attack friendly targets by using it."
Picture="WeaponSkill.png"
Form="immediate"
Cost=0
Effect="weapon"
Present at startup=1

** Start of new program specification subsection **
Program name="Extract bot parts"  
Program description="With a little knowledge, you can extract some useful parts out of the robots you kill"
Picture="ExtractBotParts.png"
Form="immediate"
Effect="none"
Cost=0

** Start of new program specification subsection **
Program name="Calculate Pi"  
Program description="It is not a big problem to make a badly designed system to go hunting for the impossible, causing a performance impact."
Picture="Calculate_PI.png"
Form="immediate"
Effect="slowdown"
Base damage=4
Mod damage=7
Damage per level=10
Hurt bots=1
Hurt humans=1
Cost=10
Cost per level=5


** Start of new program specification subsection **
Program name="Blue Screen"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="NoSkillAvailable.png"
Effect="freeze"
Form="bullet"
Cost=15

** Start of new program specification subsection **
Program name="Malformed packet"
Program description="When computers are presented with the unexpected they can damage themselves."
Picture="NoSkillAvailable.png"
Effect="none"
Form="bullet"
Cost=2

** Start of new program specification subsection **
Program name="Check system integrity"
Program description="While repairing damage you must remember that patience is a virtue."
Picture="NoSkillAvailable.png"
Effect="none"
Form="bullet"
Cost=40

** Start of new program specification subsection **
Program name="Analyze item"
Program description="There are very few items which have labels on them. Unless you happen to have an item labeled 'USE ME', you better make sure what it is before using it..."
Picture="IdentifySkill.png"
Effect="identify"
Form="self"
Cost=70

** Start of new program specification subsection **
Program name="Nethack"
Program description="The open source game called Nethack is one of the world's greatest wasters of time. Machines don't care about it, but humans can get sucked in quite deeply."
Picture="NoSkillAvailable.png"
Form="bullet"
Effect="freeze"
Cost=10

** Start of new program specification subsection **
Program name="Dispell smoke"
Program description="By heating up the chips with a malformed program you can cause them to release the magic smoke which keeps the bot running. "
Picture="NoSkillAvailable.png"
Form="immediate"
Effect="none"
Cost=50

** Start of new program specification subsection **
Program name="Killer poke"
Program description="Messing around with the bot's memory can cause it to damage itself, but the damage is greatly variable."
Picture="NoSkillAvailable.png"
Form="bullet"
Effect="none"
Cost=30

** Start of new program specification subsection **
Program name="Broadcast killer poke"
Program description="The radio network is a wonderful invention for the people who like to blow up a lot of stuff at once."
Picture="NoSkillAvailable.png"
Form="ring"
Effect="none"
Cost=100

** Start of new program specification subsection **
Program name="Ricer CFLAGS"
Program description="Optimization is the root of all evil. You can gain some temporary improvements to your system, but in the end you are only likely to cause permanent damage."
Picture="NoSkillAvailable.png"
Form="self"
Effect="burnup"
Cost=0

** Start of new program specification subsection **
Program name="Plasma discharge"
Program description="The overload setting exists for emergencies. The plasma does not discriminate between bots and humans. Everything is equal to it."
Picture="NoSkillAvailable.png"
Form="ring"
Effect="none"
Cost=30

** Start of new program specification subsection **
Program name="Invisibility"
Program description="I am not the Linarian you are looking for."
Picture="NoSkillAvailable.png"
Form="self"
Effect="invisibility"
Cost=30

** Start of new program specification subsection **
Program name="Sanctuary"
Program description="The art of rapidly moving away from danger is very useful. Even used in reverse it has it's uses."
Picture="TeleportHomeSpell.png"
Form="self"
Effect="teleport_home"
Cost=30

*** End of program data section ***
*** End of this Freedroid data File ***
