

Beginning of new chat dialog for character="CHA"

New Option Nr=0 
OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Welcome to this camp! I am Chandra. I care about visitors."
ReplySample="Chandra_Welcome_To_This_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

New Option Nr=1 
OptionText=" What can you tell me about this place? " 
OptionSample="Tux_Chandra_What_Can_Place_0.wav"
Subtitle="This place is owned by refugees like me, who hide from the MS. "
ReplySample="Chandra_This_Place_Consists_0.wav"
Subtitle="Formerly this was a camp of the resistance movement. "
ReplySample="Chandra_Formerly_This_Was_0.wav"
Subtitle="But they have left long ago. "
ReplySample="Chandra_But_They_Have_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=1

New Option Nr=2 
OptionText=" Where can I get better equipment? " 
OptionSample="Tux_Chandra_Where_Can_I_0.wav"
Subtitle=" You might try it at the shop. "
ReplySample="Chandra_You_Might_Try_0.wav"
Subtitle=" Mrs. Stone always has a good range of equipment there. "
ReplySample="Chandra_They_Have_All_0.wav"
ChangeOption=2 ChangeToValue=0

New Option Nr=4 
OptionText=" What can you tell me about the MS? " 
OptionSample="Tux_Chandra_What_Can_MS_0.wav"
Subtitle=" Currently, the MS is the most powerful organisation in the universe. "
ReplySample="Chandra_Currently_The_MS_0.wav"
Subtitle=" But maybe not for very much longer:  A rebellion has started."
ReplySample="Chandra_But_Maybe_Not_0.wav"
Subtitle=" The rebels have small supporters throughout the universe."
ReplySample="Chandra_The_Rebels_Have_0.wav"
Subtitle=" The number of the rebels has grown a lot in the last decade."
ReplySample="Chandra_The_Number_Of_0.wav"
Subtitle=" It might be that in the end they can win their struggle for freedom."
ReplySample="Chandra_It_Might_Well_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=4 ChangeToValue=0


New Option Nr=5 OptionText=" Wouldn't that just mean replacing one evil with another?" 
OptionSample="Tux_Chandra_Wouldnt_That_Mean_0.wav"
Subtitle="By no means.  The rebellion is carried on by individuals. "
ReplySample="Chandra_By_No_Means_0.wav"
Subtitle="They are neither bound to some central authority nor are they paid in any way."
ReplySample="Chandra_They_Are_Neither_0.wav"
Subtitle="They work together for thier common goal of freedom."
ReplySample="Chandra_They_Work_Together_0.wav"
Subtitle="They will not change their goal to support the power and will of only one."
ReplySample="Chandra_They_Will_Not_0.wav"
ChangeOption=5 ChangeToValue=0

New Option Nr=6 OptionText=" I want to get in contact with the MS." 
OptionSample="Tux_Chandra_I_Want_To_0.wav"
Subtitle="This will be difficult.  As a non-member of the MS, their machines will attack you."
ReplySample="Chandra_This_Will_Be_0.wav"
Subtitle="But maybe there is a way.  I just don't know."
ReplySample="Chandra_But_Maybe_There_0.wav"
ChangeOption=6 ChangeToValue=0

New Option Nr=7 OptionText=" I would like to get in contact with the Rebellion." 
OptionSample="Tux_Chandra_I_Would_Like_0.wav"
Subtitle="This should be possible.  But you must gain their trust first."
ReplySample="Chandra_This_Should_Be_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=1

New Option Nr=8 OptionText=" How can I gain their trust?" 
OptionSample="Tux_Chandra_How_Can_I_0.wav"
Subtitle="Ask around! "
ReplySample="Chandra_Ask_Around_Ill_0.wav"
Subtitle="I'm sure help is needed at all ends of town! "
ReplySample="Chandra_Im_Sure_Help_0.wav"
Subtitle="If you do well on them, I'll hear that and I'll count it in your favour."
ReplySample="Chandra_If_You_Do_0.wav"
Subtitle="If you think you've done enough quests, come back here and I'll see what I can do."
ReplySample="Chandra_If_You_Think_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1

New Option Nr=9 OptionText=" Have I done enough quests yet for my meeting with the Resistance?" 
OptionSample="Tux_Chandra_Have_I_Done_0.wav"
Subtitle=" No, not yet.  Get going.  There's still a lot of things to do for you."
ReplySample="Chandra_No_Not_Really_0.wav"

New Option Nr=99 OptionText=" END "
OptionSample="Tux_Goodbye_0.wav"

End of chat dialog for character="CHA"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="614"

New Option Nr=0 OptionText=" Who are you? "
OptionSample="Tux_614_Who_Are_You_0.wav"
Subtitle="I am a 614 security bot, once one of the best-selling products of the Nicolson company ever. "
ReplySample="614_I_Am_A_0.wav"
ChangeOption=0 ChangeToValue=0

New Option Nr=1 OptionText=" Have you detected any MS activity?" 
OptionSample="Tux_614_Have_You_Detected_0.wav"
Subtitle="No.  The MS Bots have not shown any activity within the last 24 hours. "
ReplySample="614_No_The_MS_0.wav"
ChangeOption=1 ChangeToValue=0

New Option Nr=2 OptionText=" What can you tell me about the 614 type? " 
OptionSample="Tux_614_What_Can_You_0.wav"
Subtitle="The official manual classifies the 614 as a low security droid."
ReplySample="614_The_Official_Manual_0.wav"
Subtitle="It is mainly used within ships to protect certain areas of the ship from intruders."
ReplySample="614_It_Is_Mainly_0.wav"
Subtitle="It is considered a slow but sure device."
ReplySample="614_It_Is_Considered_0.wav"
Subtitle="Today it is used only by rebellion and it's supporters, not by the MS any more."
ReplySample="614_Today_It_Is_0.wav"
Subtitle="This is because the 614 is by now a discontinued product."
ReplySample="614_This_Is_Because_0.wav"
Subtitle="But don't worry.  I'm still in pretty good shape."
ReplySample="614_But_Dont_Worry_0.wav"
ChangeOption=2 ChangeToValue=0

New Option Nr=3 OptionText=" What are your orders?" 
OptionSample="Tux_614_What_Are_Your_0.wav"
Subtitle="My orders are to protect the living beings in this camp from attacks by MS bots."
ReplySample="614_My_Orders_Are_0.wav"
Subtitle="This has top priority.  There are no other priorities."
ReplySample="614_This_Has_Top_0.wav"
ChangeOption=3 ChangeToValue=0

New Option Nr=99 OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
      
End of chat dialog for character="614"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="STO"

New Option Nr=0 OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
ChangeOption=0 ChangeToValue=0
Subtitle="Welcome to this camp!  I'm Ms. Stone.  I run this shop."
ReplySample="STO_Welcome_To_This_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1

New Option Nr=1 OptionText=" I would like to buy some equippment." 
OptionSample="Tux_STO_I_Would_Like_0.wav"
Subtitle="Good!  Here is the selection of items I have for sale."
ReplySample="STO_Good_Here_Is_0.wav"

DoSomethingExtra="Buy_Basic_Items" 

New Option Nr=2 OptionText=" I would like to get rid of some stuff. "
OptionSample="Tux_STO_I_Would_Rid_0.wav"
Subtitle="Good!  Let's see what you have."
ReplySample="STO_Good_Lets_See_0.wav"

DoSomethingExtra="Sell_Items" 

New Option Nr=3 OptionText=" Can you identify some of the items I found?" 
OptionSample="Tux_STO_Can_You_Identify_0.wav"
Subtitle="Which of your items do you want me to identify?"
ReplySample="STO_Which_Of_Your_0.wav"

DoSomethingExtra="Identify_Items" 

New Option Nr=4 OptionText=" Some of my things could need repair." 
OptionSample="Tux_STO_Some_Of_My_0.wav"
Subtitle="Which of your items do you want me to repair?"
ReplySample="STO_Which_Of_Repair_0.wav"

DoSomethingExtra="Repair_Items" 

New Option Nr=5 OptionText=" Do you also have some magical stuff?" 
OptionSample="Tux_STO_Do_You_Also_0.wav"
Subtitle="Sure.  But this will be a bit more expensive."
ReplySample="STO_Sure_But_This_0.wav"

DoSomethingExtra="Buy_Magical_Items" 

New Option Nr=99 OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
Subtitle="NO SUBTITLE AND DONT WAIT HERE"	      
ReplySample="STO_Goodbye_Love_0.wav"

End of chat dialog for character="STO"


*** End of Dialogue File Information *** LEAVE THIS TERMINATION STRING IN HERE PLEASE ***

