*** Start of program data section: ***

** Start of new program specification subsection **
Program name="Talk/Takeover"  
Program description="This is the Takeover and Talk skill.  The Tux is gifted with an innert ability to hack any machine in no time.  To make use of this ability, select this skill. When a machine is close enough and this skill is activated by holding down the right mouse button, the takeover process will be initiated."
Picture="TakeoverTalkSkill.png"
Form="immediate"
Cost=0
Effect="talk_or_takeover"
Always present=1

** Start of new program specification subsection **
Program name="Repair equipment"  
Program description="This skill allows to repair a given item from inventory.  To use this skill, select it and then open the inventory screen and then right click the mouse on the item you wish to repair.  While repair doesn't 'cost' anything, the item will still lose some of its maximum duration in the process, but the current duration will be restored to this new maximum value."
Picture="RepairSkill.png"
Form="immediate"
Cost=0
Effect="repair"
Always present=1

** Start of new program specification subsection **
Program name="Use weapon"  
Program description="This is the main weapon skill.  Right clicking somewhere will now cause an attack.  You can still use left click to move around. "
Picture="WeaponSkill.png"
Form="immediate"
Cost=0
Effect="weapon"
Always present=1

** Start of new program specification subsection **
Program name="Calculate Pi"  
Program description="It is not a big problem to make a badly designed system to go hunting for the impossible, causing a performance impact."
Picture="Calculate_PI.png"
Effect="slowdown"
Form="bullet"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 0.7
#Casttime_lev  = 0
#Damage_base   = 4
#Damage_mod    = 7
#Damage_level  = +0.5
#Damage_mod_lv = +0.5
Cost=10
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = Slowdown
#Extra_effect  = 8
#Extra_level   = +5


** Start of new program specification subsection **
Program name="Blue Screen"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="somejunkpicturehere.png"
Effect="freeze"
Form="bullet"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 1.0
#Casttime_lev  = 0
#Damage_base   = 6
#Damage_mod    = 4
#Damage_level  = +0.5
#Damage_mod_lv = +0.5
Cost=15
#Cost_level    = +1
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = Freeze
#Extra_effect  = 5
#Extra_level   = +5

** Start of new program specification subsection **
Program name="Malformed packet"
Program description="When computers are presented with the unexpected they can damage themselves."
Picture="somejunkpicturehere.png"
Effect="none"
Form="bullet"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 0.1
#Casttime_lev  = 0
#Damage_base   = 1
#Damage_mod    = 0
#Damage_level  = +0.5
#Damage_mod_lv = 0
Cost=2
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Check system integrity"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="somejunkpicturehere.png"
Effect="none"
Form="bullet"
#Form          = Self
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 30.0
#Casttime_lev  = -1
#Damage_base   = -20
#Damage_mod    = 0
#Damage_level  = -5
#Damage_mod_lv = 0
Cost=40
#Cost_level    = -3
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Analyze item"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="somejunkpicturehere.png"
Effect="none"
Form="bullet"
#Form          = Item
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 15
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 0
#Damage_level  = 0
#Damage_mod_lv = 0
Cost=70
#Cost_level    = -8
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = Identify
#Extra_effect  = 0
#Extra_level   = 0

*** End of program data section ***
*** End of this Freedroid data File ***
