
----------------------------------------------------------------------

This is a data file for Freedroid.
It contains the specification of all droids appearing in freedroid.
This file is, as all of Freedroid, put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

You can edit it with a standard text editor of your choice.
Feel free to make any modifications you like.
Freedroid will still accept you modified game dada file as long
as you stick to the following rules:
1.) the text indicating the Start of the Robot Data Section must not
    be removed or changed.  It is needed by Freedroid in order to find
    the robot section in your modified file.
2.) the text indicating the end of the data file must not be removed.
    It is needed by Freedroid to ensure the integrity of this data file.
3.) Every new robot must begin with the typical "Start of new Robot"
    string AND the asterisks as you see in the existing robots.
    Best copy an existing robots data to a new location at the end
    of the robot data section and modify the values to your liking. 

YOU CAN INSERT EXTRA LINES WITH EXTRA TEXT anywhere you like in this file.
That will not cause any problems.  

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

*** Start of item data section: ***

Common factor for all ranged weapons bullet speed values: 2.0
Common factor for all ranged weapons bullet damage values: 2.0
Common factor for all melee weapons damage values: 1.0

// Item No. 0
** Start of new item specification subsection **
Item name="none present"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=7 // this is the pure transparent 1x1 inventory square!!!
Rotation model number=0
Sound number=0 
Base list price=0
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 1
** Start of new item specification subsection **
Item name="Minor Health Capsule"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="energy_capsule"
Item can be bought in shop="yes"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=27
Rotation model number=0
Sound number=5
Base list price=50
Item description text="These small containers hold purified essence of life, that will automatically mend and repair any injured tissue on the person closest by as soon as the container is opened.  Each container can be used only once, buy multiple of those items can be grouped together like one item in inventory."
** End of new item specification subsection **

// Item No. 2
** Start of new item specification subsection **
Item name="Major Health Capsule"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="energy_capsule"
Item can be bought in shop="yes"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=0
Rotation model number=0
Sound number=5 
Base list price=150
Item description text="These small containers hold purified essence of life, that will automatically mend and repair any injured tissue on the person closest by as soon as the container is opened.  Each container can be used only once, buy multiple of those items can be grouped together like one item in inventory."
** End of new item specification subsection **

// Item No. 3
** Start of new item specification subsection **
Item name="Twin Laser"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="plasma_red"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=28
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.95
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=2
Item as gun: modifier for damage of bullets=4
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=0
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="laser_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=14
Rotation model number=0
Sound number=7
Base list price=350
Item description text="The twin laser is small, but does its job. A somewhat cheap weapon but effective."
** End of new item specification subsection **

// Item No. 4
** Start of new item specification subsection **
Item name="Droid Energetic Heart Class Beta"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=3
Rotation model number=0
Sound number=4
Base list price=900
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 5
** Start of new item specification subsection **
Item name="Alpha-Antigrav"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="drive"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item drive maxspeed=4
Item drive acceleration=3
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=30
Picture number=4
Rotation model number=0
Sound number=1 
Base list price=200
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 6
** Start of new item specification subsection **
Item name="Cyberbucks"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=1
Rotation model number=0
Sound number=2 
Base list price=1
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 7
** Start of new item specification subsection **
Item name="Wheel Drive"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="drive"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item drive maxspeed=3
Item drive acceleration=3
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=30 plus duration modifier=20
Picture number=5
Rotation model number=0
Sound number=6
Base list price=100
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 8
** Start of new item specification subsection **
Item name="Tripedal Drive"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="drive"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item drive maxspeed=5
Item drive acceleration=9
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=70 plus duration modifier=20
Picture number=8
Rotation model number=0
Sound number=4 
Base list price=250
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 9
** Start of new item specification subsection **
Item name="Bipedal Drive"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="drive"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item drive maxspeed=6
Item drive acceleration=9
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=50 plus duration modifier=20
Picture number=10
Rotation model number=0
Sound number=4 
Base list price=300
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 10
** Start of new item specification subsection **
Item name="Tracks"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="drive"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item drive maxspeed=2
Item drive acceleration=6
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=90 plus duration modifier=30
Picture number=11
Rotation model number=0
Sound number=0 
Base list price=65
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 11
** Start of new item specification subsection **
Item name="Beta-Antigrav"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="drive"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item drive maxspeed=7
Item drive acceleration=6
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=4
Rotation model number=0
Sound number=0 
Base list price=450
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 12
** Start of new item specification subsection **
Item name="Laser Rifle"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.5
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=4
Item as gun: modifier for damage of bullets=4
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=5
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="laser_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=14
Rotation model number=0
Sound number=7
Base list price=600
Item description text="In the superior class of the laser family, the laser rifle is best known for its consistency in tight situations."
** End of new item specification subsection **

// Item No. 13
** Start of new item specification subsection **
Item name="Exterminator"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=3.0
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=3
Item as gun: modifier for damage of bullets=15
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=4
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="exterminator_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=14
Rotation model number=0
Sound number=7
Base list price=1200
Item description text="Use the high power shots in this weapon to wipe out a decent amount of enemies."
** End of new item specification subsection **

// Item No. 14
** Start of new item specification subsection **
Item name="Droid Disruptor Class Alpha"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=1.0
Item as gun: speed of bullets=8.0   // don't set this to zero ever!! Or division by zero!!
Item as gun: angle change of bullets=0.0   // don't set this to zero ever!! Or division by zero!0
Item as gun: damage of bullets=40
Item as gun: modifier for damage of bullets=12
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=3
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=13
Rotation model number=0
Sound number=0 
Base list price=2500
Item description text=" This weapons name speaks for itself-more of a brute force weapon than most, it is best used on high defense enemies."
** End of new item specification subsection **

// Item No. 15
** Start of new item specification subsection **
Item name="Advanced Twin Laser"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=30
Dexterity minimum required to wear/wield this item=40
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=1.4
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=5
Item as gun: modifier for damage of bullets=6
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=2
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="laser_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=14
Rotation model number=0
Sound number=7
Base list price=800
Item description text="Think of the laser rifle with twice the power, the twin laser has made a name for itself with its high power."
** End of new item specification subsection **

// Item No. 16
** Start of new item specification subsection **
Item name="Advanced Single Laser"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=1.2
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=3
Item as gun: modifier for damage of bullets=9
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=1
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="laser_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=2
Rotation model number=0
Sound number=7
Base list price=250
Item description text="More of a mediocre addition to the laser family, this is best summed up as a backup weapon."
** End of new item specification subsection **

// Item No. 17
** Start of new item specification subsection **
Item name="The Super Exterminator!!!"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=20
Dexterity minimum required to wear/wield this item=45
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.15
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=80
Item as gun: modifier for damage of bullets=20
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=4
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="exterminator_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=12
Rotation model number=0
Sound number=7
Base list price=5000
Item description text="This bad boy has been known to blow away enemies with a single blast. A dangerous weapon that you dont want to be on the receiving end of."
** End of new item specification subsection **

// Item No. 18
** Start of new item specification subsection **
Item name="Droid Plating"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="armour"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=60
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=20
Item as defensive item: ac_bonus_modifier=8
Base item duration=30 plus duration modifier=15
Picture number=23
Rotation model number=0
Sound number=5
Base list price=12500
Item description text="Defense is acquired at a high level with this durable piece of armor."
** End of new item specification subsection **

// Item No. 19
** Start of new item specification subsection **
Item name="Buckler"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="shield"
Item uses rotation series with prefix="buckler"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=1
Item as defensive item: ac_bonus_modifier=5
Base item duration=10 plus duration modifier=8
Picture number=24
Rotation model number=0
Sound number=0 
Base list price=30
Item description text="Your run of the mill shield, nothing special. Low priced and does its job."
** End of new item specification subsection **

// Item No. 20
** Start of new item specification subsection **
Item name="Cap"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="special"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=1
Item as defensive item: ac_bonus_modifier=5
Base item duration=10 plus duration modifier=10
Picture number=16
Rotation model number=0
Sound number=0 
Base list price=25
Item description text="A simple cover for your head. Dont expect to be incognito"
** End of new item specification subsection **

// Item No. 21
** Start of new item specification subsection **
Item name="Warrior Wristband"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="aux"
Item uses rotation series with prefix="warrior_wristband"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=17
Rotation model number=0
Sound number=0 
Base list price=0
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 22
** Start of new item specification subsection **
Item name="Single laser Class A"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.8
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=1
Item as gun: modifier for damage of bullets=3
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=6
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="laser_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=18
Rotation model number=0
Sound number=7
Base list price=100
Item description text="A basic laser, has good uses in certain situations."
** End of new item specification subsection **

// Item No. 23
** Start of new item specification subsection **
Item name="Single substandard plasma pistol"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.6
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=1
Item as gun: modifier for damage of bullets=3
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=7
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="plasma_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=18
Rotation model number=0
Sound number=7
Base list price=40
Item description text="Not recommended as a primary weapon, although it is consistent with what it does (however ineffective that may be)."
** End of new item specification subsection **

// Item No. 24
** Start of new item specification subsection **
Item name="Long sword"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
S**trength minimum required to wear/wield this item=45
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.45
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=2
Item as gun: modifier for damage of bullets=10
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.20
I**tem as gun: offset for melee weapon=0.85
Item as gun: offset for melee weapon=1.05
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=35 plus duration modifier=10
Picture number=20
Rotation model number=0
Sound number=0 
Base list price=350
Item description text="In an age of high tech guns and lasers, this modified sword still reigns supreme."
** End of new item specification subsection **

// Item No. 25
** Start of new item specification subsection **
Item name="Cloak"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="armour"
Item uses rotation series with prefix="armour"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=3
Item as defensive item: ac_bonus_modifier=4
Base item duration=18 plus duration modifier=1
Picture number=15
Rotation model number=0
Sound number=5
Base list price=40
Item description text="Does a decent job of protection."
** End of new item specification subsection **

// Item No. 26
** Start of new item specification subsection **
Item name="Claymore"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=35
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.95
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=1
Item as gun: modifier for damage of bullets=11
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.50
Item as gun: offset for melee weapon=1.2
Item as gun: modifier for starting angle=-40
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=30 plus duration modifier=10
Picture number=20
Rotation model number=0
Sound number=0 
Base list price=450
Item description text=" This large double-edged broadsword has the ability to shut down the opposing defender with one swift, well placed blow."
** End of new item specification subsection **

// Item No. 27
** Start of new item specification subsection **
Item name="Short Lasersword"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="light_sabre_yellow"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.60
Item as gun: speed of bullets=0.01
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=2
Item as gun: modifier for damage of bullets=5
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.20
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=19
Rotation model number=0
Sound number=0 
Base list price=120
Item description text="A true to technology modern sword. Can cut through the most impossible objects like a knife through butter."
** End of new item specification subsection **

// Item No. 28
** Start of new item specification subsection **
Item name="Small Axe"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
S**trength minimum required to wear/wield this item=45
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.95
Item as gun: speed of bullets=0.01
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=2
Item as gun: modifier for damage of bullets=8
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=9
Item as gun: bullet_lifetime=0.20
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=20 plus duration modifier=10
Picture number=25
Rotation model number=0
Sound number=0 
Base list price=120
Item description text="A nice handy weapon, a good swing every now and then will prove useful in critical hits."
** End of new item specification subsection **

// Item No. 29
** Start of new item specification subsection **
Item name="Robe"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="armour"
Item uses rotation series with prefix="armour"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=2
Item as defensive item: ac_bonus_modifier=4
Base item duration=20 plus duration modifier=10
Picture number=39
Rotation model number=0
Sound number=5
Base list price=75
Item description text="A light garment that is basically more for looks than defense."
** End of new item specification subsection **

// Item No. 30
** Start of new item specification subsection **
Item name="Quilted Armour"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="armour"
Item uses rotation series with prefix="armour2"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=8
Item as defensive item: ac_bonus_modifier=4
Base item duration=30 plus duration modifier=10
Picture number=40
Rotation model number=0
Sound number=5
Base list price=200
Item description text="Very strong for its size, does a good job of absorbing basic blows."
** End of new item specification subsection **

// Item No. 31
** Start of new item specification subsection **
Item name="Leather Armour"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="armour"
Item uses rotation series with prefix="armour2"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=10
Item as defensive item: ac_bonus_modifier=6
Base item duration=30 plus duration modifier=10
Picture number=26
Rotation model number=0
Sound number=5
Base list price=300
Item description text="Tough as nails and able to withstand medium, and some high end blows."
** End of new item specification subsection **

// Item No. 32
** Start of new item specification subsection **
Item name="Dancing laser blades (don't hurt yourself!)"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=35
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.95
Item as gun: speed of bullets=8.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=1
Item as gun: modifier for damage of bullets=11
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=1
Item as gun: bullet_lifetime=1.50
Item as gun: offset for melee weapon=1.5
Item as gun: modifier for starting angle=-40
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=30 plus duration modifier=10
Picture number=14
Rotation model number=0
Sound number=0 
Base list price=450
Item description text="A melee weapon that requires skill and coordination to use. A fine handler can control one of the finest weapons ever made."
** End of new item specification subsection **

// Item No. 33
** Start of new item specification subsection **
Item name="Standard Shield"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="shield"
Item uses rotation series with prefix="standard_shield"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=25
Dexterity minimum required to wear/wield this item=25
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=20
Item as defensive item: ac_bonus_modifier=7
Base item duration=25 plus duration modifier=10
Picture number=43
Rotation model number=0
Sound number=7
Base list price=250
Item description text="Better than a buckler, but only a bit more effective."
** End of new item specification subsection **

// Item No. 34
** Start of new item specification subsection **
Item name="Laserscimitar"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="light_sabre_green"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=21
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.45
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=2
Item as gun: modifier for damage of bullets=4
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.20
I**tem as gun: offset for melee weapon=0.85
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=21
Rotation model number=0
Sound number=0 
Base list price=120
Item description text="A reliable weapon whose destructive history is well known over the years."
** End of new item specification subsection **

// Item No. 35
** Start of new item specification subsection **
Item name="Lasersaber"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=25
Dexterity minimum required to wear/wield this item=25
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.45
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=3
Item as gun: modifier for damage of bullets=5
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.20
I**tem as gun: offset for melee weapon=0.85
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=20
Rotation model number=0
Sound number=0 
Base list price=240
Item description text="This saber is poetic in its movements. Combined with light armor, this can be an extremely dangerous offensive weapon."
** End of new item specification subsection **

// Item No. 36
** Start of new item specification subsection **
Item name="Laserfalchion"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=33
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.85
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=7
Item as gun: modifier for damage of bullets=8
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.20
I**tem as gun: offset for melee weapon=0.85
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=21
Rotation model number=0
Sound number=0 
Base list price=310
Item description text="A short, but sharp and very dangerous sword. Has many uses other than offensive if used correctly."
** End of new item specification subsection **

// Item No. 37
** Start of new item specification subsection **
Item name="Laserdagger"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="light_sabre_green" // for now we can as well use this...
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.25
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=1
Item as gun: modifier for damage of bullets=3
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.20
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=28
Rotation model number=0
Sound number=0 
Base list price=60
Item description text="Very, very reliable backup weapon. The price is handsome as is the weapons effectiveness against most enemies."
** End of new item specification subsection **

// Item No. 38
** Start of new item specification subsection **
Item name="Laserclub"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.65
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=1
Item as gun: modifier for damage of bullets=4
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.30
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=19
Rotation model number=0
Sound number=0 
Base list price=50
Item description text="Many would think that in this day and age a club would be more suited for a Neanderthal&but then again they didnt have the extra laser edge to depend on. "
** End of new item specification subsection **

// Item No. 39
** Start of new item specification subsection **
Item name="Laserstaff"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.55
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=2
Item as gun: modifier for damage of bullets=3
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.30
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-60
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=40 plus duration modifier=40
Picture number=31
Rotation model number=0
Sound number=0 
Base list price=50
Item description text="More of a weapon for those with skill, as this is not known for a brute attack but more of a balanced one."
** End of new item specification subsection **

// Item No. 40
** Start of new item specification subsection **
Item name="Hand Laseraxe"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.35
Item as gun: speed of bullets=0.1
Item as gun: angle change of bullets=720
Item as gun: damage of bullets=2
Item as gun: modifier for damage of bullets=2
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=8
Item as gun: bullet_lifetime=0.15
Item as gun: offset for melee weapon=0.85
Item as gun: modifier for starting angle=-40
Item as gun: ignore collisions with wall="yes"
Item as gun: reflect other bullets="yes"
Item as gun: pass through explosions="yes"
Item as gun: pass through hit bodies="yes"
Item as gun: required ammunition type="none"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=19
Rotation model number=0
Sound number=0 
Base list price=80
Item description text="The power of an axe combined with modern technology is a force to be reckoned with. This easily acquired but much talked about weapon has a storied past."
** End of new item specification subsection **

// Item No. 41
** Start of new item specification subsection **
Item name="Minor Force Capsule"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=30
Rotation model number=0
Sound number=5
Base list price=50
Item description text="These small containers hold condensed and purified mental energy also known as 'force', that will automatically merge with the spirit of the person closest by as soon as the container is opened.  Each container can be used only once, buy multiple of those items can be grouped together like one item in inventory."
** End of new item specification subsection **

// Item No. 42
** Start of new item specification subsection **
Item name="Major Force Capsule"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=29
Rotation model number=0
Sound number=5 
Base list price=150
Item description text="These small containers hold condensed and purified mental energy also known as 'force', that will automatically merge with the spirit of the person closest by as soon as the container is opened.  Each container can be used only once, buy multiple of those items can be grouped together like one item in inventory."
** End of new item specification subsection **

// Item No. 43
** Start of new item specification subsection **
Item name="Small Shield"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="shield"
Item uses rotation series with prefix="small_shield"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=3
Item as defensive item: ac_bonus_modifier=6
Base item duration=10 plus duration modifier=8
Picture number=6
Rotation model number=0
Sound number=0 
Base list price=90
Item description text="A small, lightweight and pretty straightforward shield. Provides decent protection."
** End of new item specification subsection **

// Item No. 44
** Start of new item specification subsection **
Item name="Source Book of the Healing spell"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=32
Rotation model number=0
Sound number=5 
Base list price=1000
Item description text="An incredible healing spell, in some cases the only one you will ever need."
** End of new item specification subsection **

// Item No. 45
** Start of new item specification subsection **
Item name="Modern Source Book of Teleport Home"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=33
Rotation model number=0
Sound number=5 
Base list price=1000
Item description text="Teleporting takes on a whole new face with this book-use it wisely."
** End of new item specification subsection **

// Item No. 46
** Start of new item specification subsection **
Item name="Modern Source Book of Explosion Circle"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=33
Rotation model number=0
Sound number=5 
Base list price=1000
Item description text="The destructive magic of this book is best used in tight situations, when the enemies have an upper hand."
** End of new item specification subsection **

// Item No. 47
** Start of new item specification subsection **
Item name="Modern Source Book of Explosion Ray"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=33
Rotation model number=0
Sound number=5 
Base list price=1000
Item description text="Another damaging book, this one having a similar effect to dropping a house on an enemy."
** End of new item specification subsection **

// Item No. 48
** Start of new item specification subsection **
Item name="Medium Health Capsule"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="energy_capsule" // for now we can as well use this...
Item can be bought in shop="yes"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=34
Rotation model number=0
Sound number=5
Base list price=100
Item description text="These small containers hold purified essence of life, that will automatically mend and repair any injured tissue on the person closest by as soon as the container is opened.  Each container can be used only once, buy multiple of those items can be grouped together like one item in inventory."
** End of new item specification subsection **

// Item No. 49
** Start of new item specification subsection **
Item name="Medium Force Capsule"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=35
Rotation model number=0
Sound number=5
Base list price=100
Item description text="These small containers hold condensed and purified mental energy also known as 'force', that will automatically merge with the spirit of the person closest by as soon as the container is opened.  Each container can be used only once, buy multiple of those items can be grouped together like one item in inventory."
** End of new item specification subsection **

// Item No. 50
** Start of new item specification subsection **
Item name="Small Helm"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="special"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=4
Item as defensive item: ac_bonus_modifier=5
Base item duration=18 plus duration modifier=10
Picture number=36
Rotation model number=0
Sound number=0 
Base list price=75
Item description text="A rather useful helmet, has a few defense issues here and there but mainly is worth the wear."
** End of new item specification subsection **

// Item No. 51
** Start of new item specification subsection **
Item name="Sniper Wristband"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="aux"
Item uses rotation series with prefix="sniper_wristband"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=41
Rotation model number=0
Sound number=0 
Base list price=0
Item description text="Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 52
** Start of new item specification subsection **
Item name="Hacker Wristband"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="aux"
Item uses rotation series with prefix="hacker_wristband"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=42
Rotation model number=0
Sound number=0 
Base list price=0
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 53
** Start of new item specification subsection **
Item name="Iron Hat"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="special"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=4
Item as defensive item: ac_bonus_modifier=5
Base item duration=18 plus duration modifier=10
Picture number=36
Rotation model number=0
Sound number=0 
Base list price=175
Item description text="Now this is head protection. Feel safe with sturdy iron protecting your head. Not as comfortable as other hats&
** End of new item specification subsection **

// Item No. 54
** Start of new item specification subsection **
Item name="Iron Helm"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="special"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=8
Item as defensive item: ac_bonus_modifier=8
Base item duration=28 plus duration modifier=15
Picture number=38
Rotation model number=0
Sound number=0 
Base list price=275
Item description text="Top of the line head gear, manages to protect against a myriad of close range and long range attacks."
** End of new item specification subsection **

// Item No. 55
** Start of new item specification subsection **
Item name="Pot-Helm"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="special"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=12
Item as defensive item: ac_bonus_modifier=10
Base item duration=38 plus duration modifier=20
Picture number=37
Rotation model number=0
Sound number=0 
Base list price=375
Item description text="Used by select fighter this helmet is very hard to penetrate. Can be counted on for a long amount of time, and if taken care of can be used frequently."
** End of new item specification subsection **

// Item No. 56
** Start of new item specification subsection **
Item name="Large Shield"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="shield"
Item uses rotation series with prefix="large_shield"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=45
Dexterity minimum required to wear/wield this item=30
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=20
Item as defensive item: ac_bonus_modifier=7
Base item duration=35 plus duration modifier=20
Picture number=44
Rotation model number=0
Sound number=7
Base list price=450
Item description text="A powerful shield in large size."
** End of new item specification subsection **

// Item No. 57
** Start of new item specification subsection **
Item name="THE ultimate coffee machine"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=45
Rotation model number=0
Sound number=4
Base list price=9000
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 58
** Start of new item specification subsection **
Item name="THE ultimate Book of Free Code"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=46
Rotation model number=0
Sound number=4
Base list price=9000
Item description text="This is an item. Oh yes! This comment can go over multiple lines. Please insert something sensible here."
** End of new item specification subsection **

// Item No. 59
** Start of new item specification subsection **
Item name="Dixon's Toolbox"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="dixons_toolbox"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=47
Rotation model number=0
Sound number=4
Base list price=9000
Item description text="This is a common teleporter service toolbox.  It's complete and orderly, though a few dents on the outside give prof of frequent use.  'C. Dixon' is carved into the outside with fine print."
** End of new item specification subsection **

// Item No. 60
** Start of new item specification subsection **
Item name="Power Exterminator"
Item can be applied in combat="no"
Item can be installed in influ="yes"
Item can be installed in slot with name="weapon"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="yes"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=20
Dexterity minimum required to wear/wield this item=45
Magic minimum required to wear/wield this item=-1
Item as gun: recharging time=0.35
Item as gun: speed of bullets=8.0
Item as gun: angle change of bullets=0.0
Item as gun: damage of bullets=40
Item as gun: modifier for damage of bullets=10
Item as gun: blast type to create=1
Item as gun: one_shot_only=0
Item as gun: bullet_image_type=4
Item as gun: bullet_lifetime=-1
Item as gun: offset for melee weapon=0
Item as gun: modifier for starting angle=0
Item as gun: ignore collisions with wall="no"
Item as gun: reflect other bullets="no"
Item as gun: pass through explosions="no"
Item as gun: pass through hit bodies="no"
Item as gun: required ammunition type="exterminator_ammunition"
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=10 plus duration modifier=10
Picture number=12
Rotation model number=0
Sound number=7
Base list price=5000
Item description text="This is one of the most powerful ranged weapons in the game."
** End of new item specification subsection **

// Item No. 61
** Start of new item specification subsection **
Item name="Plasma Transistor"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="plasma_transistor"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=48
Rotation model number=0
Sound number=4
Base list price=10
Item description text="This is an standard part within many robots types."
** End of new item specification subsection **

// Item No. 62
** Start of new item specification subsection **
Item name="Superconducting Relay Unit"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="superconducting_relay_unit"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=49
Rotation model number=0
Sound number=4
Base list price=10
Item description text="This is an standard part within many robots types."
** End of new item specification subsection **

// Item No. 63
** Start of new item specification subsection **
Item name="Antimatter-Matter Converter (AMC)"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="antimatter_matter_converter"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=50
Rotation model number=0
Sound number=4
Base list price=10
Item description text="This is an standard part within many robot types."
** End of new item specification subsection **

// Item No. 64
** Start of new item specification subsection **
Item name="Entropy Inverter"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="entropy_inverter"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=51
Rotation model number=0
Sound number=4
Base list price=10
Item description text="This is an standard part within many robots types."
** End of new item specification subsection **

// Item No. 65
** Start of new item specification subsection **
Item name="Tachyon Condensator"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="tachyon_converter"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=52
Rotation model number=0
Sound number=4
Base list price=10
Item description text="This is an standard part within many robots types."
** End of new item specification subsection **

// Item No. 66
** Start of new item specification subsection **
Item name="3 mm Plasma Ammunition"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="ammo_plasma_bullet"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=54
Rotation model number=0
Sound number=4
Base list price=1
Item description text="This is the most common ammunition for modern plasma weapons."
** End of new item specification subsection **

// Item No. 67
** Start of new item specification subsection **
Item name="4 MW Laser Weapon Ammunition"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="ammo_laser_crystal"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=53
Rotation model number=0
Sound number=4
Base list price=2
Item description text="This is standard ammunition for most modern laser rifles."
** End of new item specification subsection **

// Item No. 68
** Start of new item specification subsection **
Item name="2 mm Exterminator Ammunition"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="ammo_exterminator_sphere"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=55
Rotation model number=0
Sound number=4
Base list price=5
Item description text="Exterminators need this kind of ammunition.  It can cause skin irritations due to leaking extermination radiation when carried close to the body for long time."
** End of new item specification subsection **

// Item No. 69
** Start of new item specification subsection **
Item name="VMX Gas Grenade"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="vmx_grenade"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=56
Rotation model number=0
Sound number=4
Base list price=250
Item description text="This grenade has about the same effect as the dreaded radial vmx wave spell."
** End of new item specification subsection **

// Item No. 70
** Start of new item specification subsection **
Item name="EMP Shock Granade"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="emp_grenade"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=57
Rotation model number=0
Sound number=4
Base list price=150
Item description text="This grenade has about the same effect as the dreaded radial emp wave spell."
** End of new item specification subsection **

// Item No. 71
** Start of new item specification subsection **
Item name="Common Desk Lamp"
Item can be applied in combat="no"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="desk_lamp"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=58
Rotation model number=0
Sound number=4
Base list price=32
Item description text="What would modern science be without this important item?"
** End of new item specification subsection **

// Item No. 72
** Start of new item specification subsection **
Item name="Plasma Grenade"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="plasma_grenade"
Item can be bought in shop="no"
Items of this type collect together in inventory="yes"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=59
Rotation model number=0
Sound number=4
Base list price=250
Item description text="This grenade has about the same effect as the dreaded radial fire wave spell."
** End of new item specification subsection **


// Item No. 10000 LAST ITEM !!! DUMMY ENTRY!!!!
** Start of new item specification subsection **
Item name="ITEM CODE ERROR ITEM"
Item can be applied in combat="yes"
Item can be installed in influ="no"
Item can be installed in slot with name="none"
Item uses rotation series with prefix="NONE_AVAILABLE_YET"
Item can be bought in shop="no"
Items of this type collect together in inventory="no"
Strength minimum required to wear/wield this item=-1
Dexterity minimum required to wear/wield this item=-1
Magic minimum required to wear/wield this item=-1
Item as defensive item: base_ac_bonus=0
Item as defensive item: ac_bonus_modifier=0
Base item duration=-1 plus duration modifier=0
Picture number=33
Rotation model number=0
Sound number=5 
Base list price=1000
Item description text="This isn't really any item of the game.  It's just a dummy/error value!"
** End of new item specification subsection **


*** End of item data section: ***

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

*** End of this Freedroid data File ***


