*** Start of program data section: ***

** Start of new program specification subsection **
Program name="Hacking"  
Program description="Tux is gifted with the ability to hack any machine in no time.  To make use of this ability, select this skill. When a machine is close enough and this skill is activated by holding down the right mouse button, the takeover process will be initiated."
Picture="TakeoverTalkSkill.png"
Form="immediate"
Cost=0
Effect="talk_or_takeover"
Present at startup=1

** Start of new program specification subsection **
Program name="Repair equipment"  
Program description="This skill allows to repair an item from the inventory. To use this skill, select it, then open the inventory screen and then right click the mouse on the item you wish to repair. While repair doesn't 'cost' anything, the item will still lose some of its maximum duration in the process, but the current duration will be restored to this new maximum value."
Picture="RepairSkill.png"
Form="immediate"
Cost=0
Effect="repair"
Present at startup=1

** Start of new program specification subsection **
Program name="Use weapon"  
Program description="Using this skill allows you to force at attack on something. You can attack friendly targets by using it."
Picture="WeaponSkill.png"
Form="immediate"
Cost=0
Effect="weapon"
Present at startup=1

** Start of new program specification subsection **
Program name="Extract bot parts"  
Program description="With a little knowledge, you can extract some useful parts out of the robots you kill"
Picture="Calculate_PI.png"
Form="immediate"
Effect="none"
Cost=0

** Start of new program specification subsection **
Program name="Calculate Pi"  
Program description="It is not a big problem to make a badly designed system to go hunting for the impossible, causing a performance impact."
Picture="Calculate_PI.png"
Form="bullet"
Effect="slowdown"
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 0.7
#Casttime_lev  = 0
#Damage_base   = 4
#Damage_mod    = 7
#Damage_level  = +0.5
#Damage_mod_lv = +0.5
Cost=10
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra_effect  = 8
#Extra_level   = +5


** Start of new program specification subsection **
Program name="Blue Screen"
Program description="With a little touch a war machine comes crashing down to a halt. For a while."
Picture="somejunkpicturehere.png"
Effect="freeze"
Form="bullet"
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 1.0
#Casttime_lev  = 0
#Damage_base   = 6
#Damage_mod    = 4
#Damage_level  = +0.5
#Damage_mod_lv = +0.5
Cost=15
#Cost_level    = +1
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra_effect  = 5
#Extra_level   = +5

** Start of new program specification subsection **
Program name="Malformed packet"
Program description="When computers are presented with the unexpected they can damage themselves."
Picture="somejunkpicturehere.png"
Effect="none"
Form="bullet"
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 0.1
#Casttime_lev  = 0
#Damage_base   = 1
#Damage_mod    = 0
#Damage_level  = +0.5
#Damage_mod_lv = 0
Cost=2
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Check system integrity"
Program description="While repairing damage you must remember that patience is a virtue."
Picture="somejunkpicturehere.png"
Effect="none"
Form="bullet"
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 30.0
#Casttime_lev  = -1
#Damage_base   = -20
#Damage_mod    = 0
#Damage_level  = -5
#Damage_mod_lv = 0
Cost=40
#Cost_level    = -3
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Analyze item"
Program description="There are very few items which have labels on them. Unless you happen to have an item labeled 'USE ME', you better make sure what it is before using it..."
Picture="somejunkpicturehere.png"
Effect="identify"
Form="bullet"
#Form          = Item
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 15
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 0
#Damage_level  = 0
#Damage_mod_lv = 0
Cost=70
#Cost_level    = -8
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = Identify
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Nethack"
Program description="The open source game called Nethack is one of the world's greatest wasters of time. Machines don't care about it, but humans can get sucked in quite deeply."
Picture="somejunkpicturehere.png"
Form="bullet"
Effect="freeze"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 1
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 0
#Damage_level  = 0
#Damage_mod_lv = 0
Cost=10
#Cost_level    = 0
#Blob          = N
#Hurts_humans  = Y
#Hurts_bots    = N
#Extra         = Freeze
#Extra_effect  = 3
#Extra_level   = +3

** Start of new program specification subsection **
Program name="Dispell smoke"
Program description="By heating up the chips with a malformed program you can cause them to release the magic smoke which keeps the bot running. "
Picture="somejunkpicturehere.png"
Form="immediate"
Effect="none"
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 4
#Casttime_lev  = 0
#Damage_base   = 20
#Damage_mod    = 10
#Damage_level  = +2
#Damage_mod_lv = +1
Cost=50
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Killer poke"
Program description="Messing around with the bot's memory can cause it to damage itself, but the damage is greatly variable."
Picture="somejunkpicturehere.png"
Form="bullet"
Effect="none"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 1
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 40
#Damage_level  = 0
#Damage_mod_lv = +2
Cost=30
#Cost_level    = 0
#Blob          = N
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Broadcast killer poke"
Program description="The radio network is a wonderful invention for the people who like to blow up a lot of stuff at once."
Picture="somejunkpicturehere.png"
Form="ring"
Effect="none"
#Form          = Bullet
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 5
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 40
#Damage_level  = 0
#Damage_mod_lv = +2
Cost=100
#Cost_level    = 0
#Blob          = N
#Hurts_humans  = N
#Hurts_bots    = Y
#Extra         = None
#Extra_effect  = 0
#Extra_level   = 0

** Start of new program specification subsection **
Program name="Ricer CFLAGS"
Program description="Optimization is the root of all evil. You can gain some temporary improvements to your system, but in the end you are only likely to cause permanent damage."
Picture="somejunkpicturehere.png"
Form="immediate"
Effect="burnup"
#Form          = Self
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 1
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 0
#Damage_level  = 0
#Damage_mod_lv = 0
Cost=0
#Cost_level    = 0
#Blob          = N
#Hurts_humans  = N
#Hurts_bots    = N
#Extra         = Burnup
#Extra_effect  = 5
#Extra_level   = -1

** Start of new program specification subsection **
Program name="Plasma discharge"
Program description="The overload setting exists for emergencies. The plasma does not discriminate between bots and humans. Everything is equal to it."
Picture="somejunkpicturehere.png"
Form="ring"
Effect="loseHP"
#Form          = Self
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 1
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 0
#Damage_level  = 0
#Damage_mod_lv = 0
Cost=30
#Cost_level    = 0
#Blob          = N
#Hurts_humans  = Y
#Hurts_bots    = Y
#Extra_effect  = 15
#Extra_level   = -3

** Start of new program specification subsection **
Program name="Invisibility"
Program description="I am not the Linarian you are looking for."
Picture="somejunkpicturehere.png"
Form="immediate"
Effect="invisibility"
#Bullet        = Name of the bullet picture goes here.
#Casttime      = 2
#Casttime_lev  = 0
#Damage_base   = 0
#Damage_mod    = 0
#Damage_level  = 0
#Damage_mod_lv = 0
Cost=30
#Cost_level    = 0
#Blob          = Y
#Hurts_humans  = N
#Hurts_bots    = N
#Extra_effect  = 5
#Extra_level   = +3


*** End of program data section ***
*** End of this Freedroid data File ***
