
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002, 2003 the Freedroid dev team
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This is a dialogue data file for Freedroid RPG.

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Benjamin"

// Here comes the dialog interface for conversation with Benjamin, the
// BEN person for short.
// This should be a teacher of ranged weapon combat.
      
New Option Nr=0 OptionText=" Hello! "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" Hello. " 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask about the magic abilities...
ChangeOption=0 ChangeToValue=0 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=1 OptionText=" What are you doing out here alone? "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" I hunt bots with my rifles and guns. " 
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // this should allow to ask about the magic abilities...
ChangeOption=2 ChangeToValue=1 ; // this should disallow to be new again...

----------------------------------------------------------------------

New Option Nr=2 OptionText="Can you teach me how to properly use rifles and guns?"
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="Sure I can.  Let's say 100 bucks each lesson, ok?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=1 ; // this enables some learning option
ChangeOption=4 ChangeToValue=1 ; // this enables some learning option
ChangeOption=5 ChangeToValue=1 ; // this enables some learning option
ChangeOption=6 ChangeToValue=1 ; // this enables to go back from learning
ChangeOption=2 ChangeToValue=0 ; // but disable to ask about learning options now again
ChangeOption=99 ChangeToValue=0 ; // this disables to quit immediately	      	      

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Dexterity +1 (costs 1 ability point)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=4 OptionText=" Dexterity +5 (costs 5 ability points)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Improve ranged weapon skill (cost 5 ability points, 100 cash) "
OptionSample="Tux_SOR_I_Want_Learn_0.wav"

OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=6 OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=3 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=0 ; // now disallow also the BACK from lerning button
ChangeOption=2 ChangeToValue=1 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=1 ; // but reallow to quit the dialog

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Done.  Small improvments of dexterity are not so hard to achieve after all."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="AddBaseDexterity:1" 

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  Come back when you got more experience."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You are a quick learner.  Your dexterity already has improved a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:5" 
DoSomethingExtra="AddBaseDexterity:5" 

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough money!  I dont never teach for free."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=12 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=12 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Now the most important thing is that you turn of the auto-aim of your weapon to very low, like this."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Otherwise your weapon might 'help' you and shoot somewhere you didn't intend to fire."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Next important thing to remember is how to properly fire a shot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Watch your target closely.  Pretend you're moving with it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="When you feel completely in sync with your target, then you pull the trigger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseRangedWeaponSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"

Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"

End of chat dialog for character="Benjamin"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Chandra"

New Option Nr=0 
OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Welcome to this camp! I am Chandra. I care about visitors."
ReplySample="Chandra_Welcome_To_This_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

New Option Nr=1 
OptionText=" What can you tell me about this place? " 
OptionSample="Tux_Chandra_What_Can_Place_0.wav"
Subtitle="This place is owned by refugees like me, who hide from the MS. "
ReplySample="Chandra_This_Place_Consists_0.wav"
Subtitle="Formerly this was a camp of the resistance movement. "
ReplySample="Chandra_Formerly_This_Was_0.wav"
Subtitle="But they have left long ago. "
ReplySample="Chandra_But_They_Have_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=1

New Option Nr=2 
OptionText=" Where can I get better equipment? " 
OptionSample="Tux_Chandra_Where_Can_I_0.wav"
Subtitle=" You might try it at the shop. "
ReplySample="Chandra_You_Might_Try_0.wav"
Subtitle=" Mrs. Stone always has a good range of equipment there. "
ReplySample="Chandra_They_Have_All_0.wav"
ChangeOption=2 ChangeToValue=0

New Option Nr=4 
OptionText=" What can you tell me about the MS? " 
OptionSample="Tux_Chandra_What_Can_MS_0.wav"
Subtitle=" Currently, the MS is the most powerful organisation in the universe. "
ReplySample="Chandra_Currently_The_MS_0.wav"
Subtitle=" But maybe not for very much longer:  A rebellion has started."
ReplySample="Chandra_But_Maybe_Not_0.wav"
Subtitle=" The rebels have small supporters throughout the universe."
ReplySample="Chandra_The_Rebels_Have_0.wav"
Subtitle=" The number of the rebels has grown a lot in the last decade."
ReplySample="Chandra_The_Number_Of_0.wav"
Subtitle=" It might be that in the end they can win their struggle for freedom."
ReplySample="Chandra_It_Might_Well_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=4 ChangeToValue=0


New Option Nr=5 OptionText=" Wouldn't that just mean replacing one evil with another?" 
OptionSample="Tux_Chandra_Wouldnt_That_Mean_0.wav"
Subtitle="By no means.  The rebellion is carried on by individuals. "
ReplySample="Chandra_By_No_Means_0.wav"
Subtitle="They are neither bound to some central authority nor are they paid in any way."
ReplySample="Chandra_They_Are_Neither_0.wav"
Subtitle="They work together for thier common goal of freedom."
ReplySample="Chandra_They_Work_Together_0.wav"
Subtitle="They will not change their goal to support the power and will of only one."
ReplySample="Chandra_They_Will_Not_0.wav"
ChangeOption=5 ChangeToValue=0

New Option Nr=6 OptionText=" I want to get in contact with the MS." 
OptionSample="Tux_Chandra_I_Want_To_0.wav"
Subtitle="This will be difficult.  As a non-member of the MS, their machines will attack you."
ReplySample="Chandra_This_Will_Be_0.wav"
Subtitle="But maybe there is a way.  I just don't know."
ReplySample="Chandra_But_Maybe_There_0.wav"
ChangeOption=6 ChangeToValue=0

New Option Nr=7 OptionText=" I would like to get in contact with the Rebellion." 
OptionSample="Tux_Chandra_I_Would_Like_0.wav"
Subtitle="This should be possible.  But you must gain their trust first."
ReplySample="Chandra_This_Should_Be_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=1

New Option Nr=8 OptionText=" How can I gain their trust?" 
OptionSample="Tux_Chandra_How_Can_I_0.wav"
Subtitle="Ask around! "
ReplySample="Chandra_Ask_Around_Ill_0.wav"
Subtitle="I'm sure help is needed at all ends of town! "
ReplySample="Chandra_Im_Sure_Help_0.wav"
Subtitle="If you do well on them, I'll hear that and I'll count it in your favour."
ReplySample="Chandra_If_You_Do_0.wav"
Subtitle="If you think you've done enough quests, come back here and I'll see what I can do."
ReplySample="Chandra_If_You_Think_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1

New Option Nr=9 OptionText=" Have I done enough quests yet for my meeting with the Resistance?" 
OptionSample="Tux_Chandra_Have_I_Done_0.wav"
Subtitle=" No, not yet.  Get going.  There's still a lot of things to do for you."
ReplySample="Chandra_No_Not_Really_0.wav"

New Option Nr=99 OptionText=" END "
OptionSample="Tux_Goodbye_0.wav"

End of chat dialog for character="Chandra"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="614"

New Option Nr=0 OptionText=" Who are you? "
OptionSample="Tux_614_Who_Are_You_0.wav"
Subtitle="I am a 614 security bot, once one of the best-selling products of the Nicolson company ever. "
ReplySample="614_I_Am_A_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1

New Option Nr=1 OptionText=" Have you detected any MS activity?" 
OptionSample="Tux_614_Have_You_Detected_0.wav"
Subtitle="No.  The MS Bots have not shown up within the last 24 hours. "
ReplySample="614_No_The_MS_0.wav"
ChangeOption=1 ChangeToValue=0

New Option Nr=2 OptionText=" What can you tell me about the 614 type? " 
OptionSample="Tux_614_What_Can_You_0.wav"
Subtitle="The official manual classifies the 614 as a low security droid."
ReplySample="614_The_Official_Manual_0.wav"
Subtitle="It was mainly used within ships to protect certain areas of the ship from intruders."
ReplySample="614_It_Is_Mainly_0.wav"
Subtitle="It is considered a old but sure device."
ReplySample="614_It_Is_Considered_0.wav"
Subtitle="So don't worry.  I'm still in pretty good shape."
ReplySample="614_But_Dont_Worry_0.wav"
ChangeOption=2 ChangeToValue=0

New Option Nr=3 OptionText=" What are your orders?" 
OptionSample="Tux_614_What_Are_Your_0.wav"
Subtitle="My orders are to protect the living beings in this camp from attacks by MS bots."
ReplySample="614_My_Orders_Are_0.wav"
Subtitle="This has top priority.  There are no other priorities."
ReplySample="614_This_Has_Top_0.wav"
ChangeOption=3 ChangeToValue=0

New Option Nr=4 OptionText="Why are you not hostile as all the other bots?" 
OptionSample="Tux_614_What_Are_Your_0.wav"
Subtitle="I belong to a kind of hardware that was never able to run the MS operating system."
ReplySample="614_My_Orders_Are_0.wav"
Subtitle="Therefore I was not affected when the Great Assault happend."
ReplySample="614_This_Has_Top_0.wav"
Subtitle="Today, some people are even working to improve the free operating system running on me."
ReplySample="614_This_Has_Top_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1

New Option Nr=5 OptionText="Who is working on that?" 
OptionSample="Tux_614_What_Are_Your_0.wav"
Subtitle="Mostly the RMS and his colleagues."
ReplySample="614_Mostly_The_RMS_0.wav"
ChangeOption=5 ChangeToValue=0

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"
      
End of chat dialog for character="614"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="STO"

New Option Nr=0 OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
ChangeOption=0 ChangeToValue=0
Subtitle="Welcome to this camp!  I'm Ms. Stone.  I run this shop."
ReplySample="STO_Welcome_To_This_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=0 // selling is in the buy menu
ChangeOption=3 ChangeToValue=0 // no identify
ChangeOption=4 ChangeToValue=0 // no repair
ChangeOption=5 ChangeToValue=0 // I disable magic stuff now...  We havn't decided about 'magic stuff' issues...

New Option Nr=1 OptionText="I would like to trade with you." 
OptionSample="Tux_STO_I_Would_Like_0.wav"
Subtitle="Good!  Here is the selection of items I have for sale."
ReplySample="STO_Good_Here_Is_0.wav"

DoSomethingExtra="Buy_Basic_Items" 

New Option Nr=2 OptionText=" I would like to get rid of some stuff. "
OptionSample="Tux_STO_I_Would_Rid_0.wav"
Subtitle="Good!  Let's see what you have."
ReplySample="STO_Good_Lets_See_0.wav"

DoSomethingExtra="Sell_Items" 

New Option Nr=3 OptionText=" Can you identify some of the items I found?" 
OptionSample="Tux_STO_Can_You_Identify_0.wav"
Subtitle="Which of your items do you want me to identify?"
ReplySample="STO_Which_Of_Your_0.wav"

DoSomethingExtra="Identify_Items" 

New Option Nr=4 OptionText=" Some of my things could need repair." 
OptionSample="Tux_STO_Some_Of_My_0.wav"
Subtitle="Which of your items do you want me to repair?"
ReplySample="STO_Which_Of_Repair_0.wav"

DoSomethingExtra="Repair_Items" 

New Option Nr=5 OptionText=" Do you also have some magical stuff?" 
OptionSample="Tux_STO_Do_You_Also_0.wav"
Subtitle="Sure.  But this will be a bit more expensive."
ReplySample="STO_Sure_But_This_0.wav"

DoSomethingExtra="Buy_Magical_Items" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="See you later."	      
ReplySample="Tux_See_You_Later_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="STO_Goodbye_Love_0.wav"

End of chat dialog for character="STO"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="DIX"

New Option Nr=0  OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello and Welcome.  I'm Dixon.  I'm in charge of the teleporter system of this camp."
ReplySample="DIX_Hello_And_Welcome_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Is everything alright with the teleporter system?" 
OptionSample="Tux_DIX_Is_Everything_Alright_0.wav"

OnCondition="MissionComplete:4" JumpToOption=11 ElseGoto=10

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Maybe I can help somehow."  
OptionSample="Tux_DIX_Maybe_I_Can_0.wav"
Subtitle="Well, maybe you really could help.  But it would be dangerous to even try."
ReplySample="DIX_Well_Maybe_You_0.wav"
Subtitle="You would have to go down the maintainance teleporter way and fetch me the toolkit."
ReplySample="DIX_You_Would_Have_0.wav"
Subtitle="I'm pretty sure it is still lying around somewhere down there. But it's dangerous."
ReplySample="DIX_Im_Pretty_Sure_0.wav"
Subtitle="Are you sure you really want to try on that?  You better be well prepared."
ReplySample="DIX_Are_You_Sure_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=99 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I'll go give it a try." 
OptionSample="Tux_DIX_Ill_Go_Give_0.wav"
Subtitle="Great!  I appreciate that.  I'll unlock the northern maintainance access.  Good Luck."
ReplySample="DIX_Great_I_Appreciate_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
	      //--------------------
	      // Here we have to start an event, namely to unlock the door mentioned
	      // above in the comment.  We need to call the right event for this.
	      //
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="AssignMission:4"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Sorry, this does not really sound like something I could do." 
OptionSample="Tux_DIX_Sorry_This_Does_0.wav"
Subtitle="Maybe it's better this way.  No use to have you torn apart by those rogue bots."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="Perhaps later, when you feel more like it, you might want to still give it a try."
ReplySample="DIX_Perhaps_Later_When_0.wav"
Subtitle="You know, just tell me in case you change your mind some time."
ReplySample="DIX_You_Know_Just_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=5  OptionText=" I have found your toolset. Here you are. " 
//--------------------
// At this point we know the Tux has completed the mission and
// should get his reward.
//
OptionSample="Tux_DIX_I_Have_Found_0.wav"
DoSomethingExtra="DeleteAllInventoryItemsOfType:ITEM_DIXONS_TOOLBOX"
DoSomethingExtra="MarkMissionComplete:4"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Toolbox given:"
DoSomethingExtra="AddExperienceBonus:2000"
ChangeOption=5 ChangeToValue=0

Subtitle="Oh great!  How did you manage to get that?  Well anyway, thanks a lot."
ReplySample="DIX_Oh_Great_How_0.wav"
Subtitle="With this I'll be able to fix the damage at the teleporters immediately."
ReplySample="DIX_With_This_Ill_0.wav"
 // GiveSubtitleNSample( "All that is left to do is convey a message to the other cities with our teleporter calibration." , "DIX_All_That_Is_0.wav" );

----------------------------------------------------------------------

New Option Nr=7  OptionText=" About this toolset you're missing..." 
OptionSample="Tux_DIX_About_This_Toolset_0.wav" , TRUE );
Subtitle="Yes, have you found it?"
ReplySample="DIX_Have_You_Found_0.wav"
Subtitle="   "
ReplySample="Tux_DIX_No_I_Havent_0.wav"
Subtitle="Keep searching.  I really need this toolset!"
ReplySample="DIX_Keep_Searching_I_0.wav"

----------------------------------------------------------------------
HERE I INSERT SOMETHING NEW:  AN OPTION THAT SHOULD BE CALLED UPON A CERTAIN
CONDITION, NAMELY A MISSION SOLVED OR NOT FURTHER ABOVE

New Option Nr=10  OptionText="NOTEXTHERE" 
Subtitle="On the contrary!  Well, I'm still working on it, but I'm not making much progress."
ReplySample="DIX_On_The_Contrary_0.wav"
Subtitle="It's a pitty.  If I only had my old toolkit, I could fix this problem in a minute."
ReplySample="DIX_Its_A_Pitty_0.wav"
Subtitle="But it's gone.  It all happened down in the maintainance tunnels when I was surprised by some rouge bots."
ReplySample="DIX_It_All_Happend_0.wav"
Subtitle="I must have lost it down there and we had to seal the entrance."
ReplySample="DIX_I_Must_Have_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------
HERE I INSERT SOMETHING NEW:  AN OPTION THAT SHOULD BE CALLED UPON A CERTAIN
CONDITION, NAMELY A MISSION SOLVED OR NOT FURTHER ABOVE

New Option Nr=11  OptionText="NOTEXTHERE" 
Subtitle="Basically the teleporter system is now working again."
ReplySample="DIX_Basically_The_Teleporter_0.wav"
Subtitle="But it's still locked since we don't have the calibration data from the other cities."
ReplySample="DIX_But_Its_Still_0.wav"
Subtitle="Someone needs to go there and collect them by hand.  But that's none of my problems."
ReplySample="DIX_Someone_Needs_To_0.wav"
Subtitle="The person responsible for this part is Arlas, but he isn't in town right now.  So there's nothing we could do."
ReplySample="DIX_The_Person_Responsible_0.wav"

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
ChangeOption=1 ChangeToValue=1

End of chat dialog for character="DIX"


----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="SOR"

  //**********************************************************************
  // Here comes the dialog interface for conversation with SORENSON, the
  // SOR person for short.
  //
  // This should be a teacher of magical abilities.
  // She does not assign any quests so far.
  //
  // Also the speaker for Sorensons voice has left us for Finland,
  // so please be careful about making modifications here.  
  //
      
New Option Nr=0 OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" Welcome then to this camp!  I'm Sorenson, teacher of magical abilities. " 
ReplySample="SOR_Welcome_Then_To_0.wav"
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask about the magic abilities...
ChangeOption=0 ChangeToValue=0 ; // this should disallow to be new again...

----------------------------------------------------------------------



----------------------------------------------------------------------

New Option Nr=2 OptionText=" What can you teach me about mental abilities? "
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="That depends.  What would you like to learn?"
ReplySample="SOR_That_Depends_What_0.wav"
Subtitle="I could help to enhance the force-capacity of your mind."
ReplySample="SOR_I_Could_Help_0.wav"
Subtitle="I could also teach you how to become more adapt at spellcasting."
ReplySample="SOR_I_Could_Also_0.wav"
Subtitle="Now, what will it be?"
ReplySample="SOR_Now_What_Will_0.wav"
ChangeOption=3 ChangeToValue=1 ; // this enables some learning option
ChangeOption=4 ChangeToValue=1 ; // this enables some learning option
ChangeOption=5 ChangeToValue=1 ; // this enables some learning option
ChangeOption=6 ChangeToValue=1 ; // this enables to go back from learning
ChangeOption=2 ChangeToValue=0 ; // but disable to ask about learning options now again
ChangeOption=99 ChangeToValue=0 ; // this disables to quit immediately	      	      

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Mind +1 (costs 1 ability point)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=4 OptionText=" Mind +5 (costs 5 ability points)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Improve spellcasting ability\n (cost 5 ability points, 100 cash) "
OptionSample="Tux_SOR_I_Want_Learn_0.wav"

OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=6 OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=3 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=0 ; // now disallow also the BACK from lerning button
ChangeOption=2 ChangeToValue=1 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=1 ; // but reallow to quit the dialog

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The force-capacity of your mind has risen considerably."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="AddBaseMagic:1" 

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="SOR_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="SOR_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The force-capacity of your mind has risen considerably now."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:5" 
DoSomethingExtra="AddBaseMagic:5" 

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="SOR_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=12 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=12 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to cast spells is very complicated, and best transfered directly to you."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="We'll use magic to transfer the power.  Just a moment... and alright, it's done."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Your spellcasting ability has improved a lot.  Come back when you want to learn more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseSpellcastingSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"

Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="SOR_I_Hope_You_0.wav"

End of chat dialog for character="SOR"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="PEN"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Really!  I'm not living here either.  I'm just on vacasion. "
ReplySample="PEN_Really_Im_Not_0.wav"
Subtitle="Normally I'm a fighter among the ranks of the rebel army.  But now I try to relax. "
ReplySample="PEN_Normally_Im_A_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // allow to ask for training possibilities

----------------------------------------------------------------------

New Option Nr=1 OptionText=" Do you also train fighters?" ; 
OptionSample="Tux_PEN_Do_You_Also_0.wav"
Subtitle="Well, I don't do that for a living, but I certainly could.  But not for free."
ReplySample="PEN_Well_I_Dont_0.wav"
ChangeOption=1 ChangeToValue=0 ; // allow to ask for training possibilities
ChangeOption=2 ChangeToValue=1 ; // allow training request 1
ChangeOption=3 ChangeToValue=1 ; // allow training request 2
ChangeOption=4 ChangeToValue=1 ; // allow back from training requests
ChangeOption=99 ChangeToValue=0 ; // disallow direct quit

----------------------------------------------------------------------

New Option Nr=2 OptionText=" Melee weapons level 1 (cost: 10 skill points 100 bucks)" ;
OptionSample="Tux_PEN_I_Want_To_0.wav"
	      
OnCondition="MeleeSkillLesserThan:1" JumpToOption=6 ElseGoto=7

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Melee weapons level 2 " ;
OptionSample="Tux_PEN_I_Want_Master_0.wav"
Subtitle="Haha!"
ReplySample="PEN_Haha_0.wav"
Subtitle="You're very ambitious.  I like that.  But I can't help you there."
ReplySample="PEN_Youre_Very_Ambitious_0.wav"
Subtitle="To become more adapt, you must see a real teacher of melee weapons.  And there is none in this town, I'm sorry."
ReplySample="PEN_To_Become_More_0.wav"

----------------------------------------------------------------------

New Option Nr=4 OptionText=" BACK ";
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

ChangeOption=2 ChangeToValue=0 ; // disallow training request 1
ChangeOption=3 ChangeToValue=0 ; // disallow training request 2
ChangeOption=4 ChangeToValue=0 ; // disallow back from training requests
ChangeOption=1 ChangeToValue=1 ; // reallow to ask for training possibilities
ChangeOption=99 ChangeToValue=1 ; // reallow direct quit

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Can you bring me in contact with the resistance?" ; 
OptionSample="Tux_PEN_Can_You_Bring_0.wav"
Subtitle="I'm not entitled to even talk about that myself.  Talk to Chandra."
ReplySample="PEN_Im_Not_Entitled_0.wav"
Subtitle="When he says you can be trusted, I will take you with me when I return to the rebels."
ReplySample="PEN_When_He_Says_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice...

----------------------------------------------------------------------

New Option Nr=6 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="GoldIsLessThan:100" JumpToOption=8 ElseGoto=9

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You already know the basics of melee combat!"
ReplySample="PEN_You_Already_Know_0.wav"

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="PEN_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=11 ElseGoto=10

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="PEN_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="PEN_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Good decision!"
ReplySample="PEN_Good_Decision_0.wav"
Subtitle="The most important thing about melee combat is how you are holding your weapon."
ReplySample="PEN_The_Most_Important_0.wav"
Subtitle="Hold it too laxly and you will loose it, hold it too firmly and your movements will be uncontrolled."
ReplySample="PEN_Hold_It_Too_0.wav"
Subtitle="Now, you've already improved a lot.  Come back when you want to learn more."
ReplySample="PEN_Now_Youve_Already_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseMeleeWeaponSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END ";
OptionSample="Tux_See_You_Later_0.wav"

End of chat dialog for character="PEN"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="RMS"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Welcome them!  I'm called RMS.  I used to be a well-known programmer."
ReplySample="RMS_Welcome_Then_Im_0.wav"
Subtitle="Alas, that time is long gone now.  The MS have recursively erased all my code throughout the universe."
ReplySample="RMS_Alas_That_Time_0.wav"
Subtitle="Some local copies I still have, but they are incomplete and outdated."
ReplySample="RMS_Some_Local_Copies_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText=" Why did the MS erase your code? " ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="One of the main pillars of the power of the MS is their software monopoly."
ReplySample="RMS_One_Of_The_0.wav"
Subtitle="This monopoly they started to enforce by law after they had taken over the government."
ReplySample="RMS_This_Monopoly_They_0.wav"
Subtitle="And now they have installed bots in every corner of the universe to erase all non-MS code."
ReplySample="RMS_And_Now_They_0.wav"
Subtitle="And particularly free code they like to erase the most."
ReplySample="RMS_And_Particularly_Free_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText=" How can I get to your former place? " ;
OptionSample="Tux_RMS_How_Can_I_0.wav"
Subtitle="As you might know, a great magnetic storm has shaken the universe."
ReplySample="RMS_As_You_Might_0.wav"
Subtitle="Almost all of the existing teleporter connections were disrupted or redirected."
ReplySample="RMS_Almost_All_Of_0.wav"
Subtitle="It was during this storm that you arrived at our teleporter terminal."
ReplySample="RMS_It_Was_During_0.wav"
Subtitle="But anyway, the teleporter now points back to my former home. "
ReplySample="RMS_But_Anyway_The_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialgo
ChangeOption=4 ChangeToValue=1 ; // this should allow to ask about the mag-storm...

----------------------------------------------------------------------

New Option Nr=3 OptionText=" About this coffee machine... " ;
OptionSample="Tux_RMS_About_This_Coffee_0.wav"

----------------------------------------------------------------------

New Option Nr=4 OptionText=" What are these magnetic storms really? " ;
OptionSample="Tux_RMS_What_Are_These_0.wav"
ChangeOption=4 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Why didn't you fetch the coffee machine yourself in all the time?" ;
OptionSample="Tux_RMS_Why_Didnt_You_0.wav"
ChangeOption=5 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=6 OptionText=" I've found your coffee machine.  Here you are." ;
OptionSample="Tux_RMS_Ive_Found_Your_0.wav"
ChangeOption=6 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=8 OptionText=" I'll get the coffee machine for you." ;
OptionSample="Tux_RMS_Ill_Get_Your_0.wav"
ChangeOption=8 ChangeToValue=0 ; // don't say this twice in one dialog
DoSomethingExtra="AssignMission:1" // this should assign the coffee machine mission...

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END ";
OptionSample="Tux_Ill_Be_Back_0.wav"
ChangeOption=1 ChangeToValue=1 ; // reallow to ask why the ms erased his code

----------------------------------------------------------------------

End of chat dialog for character="RMS"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="MER"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Welcome them!  I'm called RMS.  I used to be a well-known programmer."
ReplySample="RMS_Welcome_Then_Im_0.wav"
Subtitle="Alas, that time is long gone now.  The MS have recursively erased all my code throughout the universe."
ReplySample="RMS_Alas_That_Time_0.wav"
Subtitle="Some local copies I still have, but they are incomplete and outdated."
ReplySample="RMS_Some_Local_Copies_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText=" Why did the MS erase your code? " ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="One of the main pillars of the power of the MS is their software monopoly."
ReplySample="RMS_One_Of_The_0.wav"
Subtitle="This monopoly they started to enforce by law after they had taken over the government."
ReplySample="RMS_This_Monopoly_They_0.wav"
Subtitle="And now they have installed bots in every corner of the universe to erase all non-MS code."
ReplySample="RMS_And_Now_They_0.wav"
Subtitle="And particularly free code they like to erase the most."
ReplySample="RMS_And_Particularly_Free_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText=" How can I get to your former place? " ;
OptionSample="Tux_RMS_How_Can_I_0.wav"
Subtitle="As you might know, a great magnetic storm has shaken the universe."
ReplySample="RMS_As_You_Might_0.wav"
Subtitle="Almost all of the existing teleporter connections were disrupted or redirected."
ReplySample="RMS_Almost_All_Of_0.wav"
Subtitle="It was during this storm that you arrived at our teleporter terminal."
ReplySample="RMS_It_Was_During_0.wav"
Subtitle="But anyway, the teleporter now points back to my former home. "
ReplySample="RMS_But_Anyway_The_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialgo
ChangeOption=4 ChangeToValue=1 ; // this should allow to ask about the mag-storm...

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END ";
OptionSample="Tux_Ill_Be_Back_0.wav"
ChangeOption=1 ChangeToValue=1 ; // reallow to ask why the ms erased his code

----------------------------------------------------------------------

End of chat dialog for character="MER"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Francis"

----------------------------------------------------------------------

New Option Nr=0 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Hello Tux!  You seem to be alive and well!  How wonderful!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe now some of the riddles I'm after will be solved, at last!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=3 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=11 ChangeToValue=1 ; // allow to ask for name of francis

----------------------------------------------------------------------

New Option Nr=1 OptionText="Tux?  Is that me?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You seem to be still a bit dazed and confused!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for maybe more than hundreds of thousands of years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=4 ChangeToValue=1 ; // allow to ask for the stasis field
ChangeOption=5 ChangeToValue=1 ; // allow to ask for old age
ChangeOption=10 ChangeToValue=1 ; // allow to ask for underground cavern
ChangeOption=11 ChangeToValue=1 ; // allow to ask for name of Francis

----------------------------------------------------------------------

New Option Nr=2 OptionText="What?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You seem to be still a bit dazed and confused!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for at least several hundred years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=4 ChangeToValue=1 ; // allow to ask for the stasis field
ChangeOption=5 ChangeToValue=1 ; // allow to ask for old age
ChangeOption=10 ChangeToValue=1 ; // allow to ask for underground cavern
ChangeOption=11 ChangeToValue=1 ; // allow to ask for name of Francis

----------------------------------------------------------------------

New Option Nr=3 OptionText="Huh?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You seem to be still a bit dazed and confused!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe that's quite normal from the stasis you were trapped in."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must have slept for ages, I mean literally thousands of years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=4 ChangeToValue=1 ; // allow to ask for the stasis field
ChangeOption=5 ChangeToValue=1 ; // allow to ask for old age
ChangeOption=10 ChangeToValue=1 ; // allow to ask for underground cavern

----------------------------------------------------------------------

New Option Nr=4 OptionText="A stasis?  You mean I've been sleeping in a stasis field?" 
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Exactly!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=5 OptionText="You mean I'm thousands of years old?  Anything else?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, to be honest there's not much more I can tell.  That's why I'm here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm studying these ancient ruins and machines to find out more about this alien race that has lived here long before the dawn of mankind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But the attempt seems partly futile.  I had hoped perhaps you could be the key to learn more about them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=6 ChangeToValue=1 ; // allow to ask for the aliens

----------------------------------------------------------------------

New Option Nr=6 OptionText="You mean there is an alien race?  Am I... an alien?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No... and yes.  You are a well known species of intelligent penguins that evolved on a planet called Linaria."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So in a way you are a different race than I am.  But that's not what I meant by alien."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The alien race I was talking about populated this universe a few hundred years ago, long before mankind or the Linarians ever developed any form of civilisation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So in this sense, you are not *the* alien race I meant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=7 ChangeToValue=1 ; // allow to ask for why
ChangeOption=7 ChangeToValue=8 ; // allow to ask for who set free

----------------------------------------------------------------------

New Option Nr=7 OptionText="And why was I held in this stasis field?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I got no idea.  Maybe some experiment of the aliens or something."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Unless you can regain your memory, we might never know."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=8 OptionText="Did you set me free?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I do not recall doing anything special."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I was sleeping close to here on the ground, when I was awoken by the rumbling of the machines."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It's very strange that now after all these ages the stasis field suddently was negated, very stange indeed."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=9 OptionText="Where can I get a weapon?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="A weapon you will need.  There should be one in the chest to the east."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also don't forget to take a look into the chest on the south wall.  I've got a spare antigrav pad in there that you can use.  That will speed you up a lot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=10 OptionText="We are in an underground cavern here, right?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Right.  This whole area around you is a system of underground tunnels and halls very deep under ground."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We had to retreat to this place to seek refuge from the bot armies after the Great Assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But still may bots have made it down here.  So take care!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=12 ChangeToValue=1 ; // allow to ask for the great assault

----------------------------------------------------------------------

New Option Nr=11 OptionText="What is your name?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Around here I'm called Francis."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0 ; // allow to guess on the great assault

----------------------------------------------------------------------

New Option Nr=12 OptionText="The great assault?  What do you mean?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="After mankind had begun to settle the universe, people were relying more and more on robots, commonly called droids, for almost any menial and sometimes also dangerous task."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Especially like police or military services very mostly done via droids."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Now there was a great Software company called 'MegaSoft', that supplied the operating systems for almost all droids and computers existing."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This was the key for the MS to incite a great revolution."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Via a back door in their OS, they could suddenly enslave the universe cause the droids would suddenly only respond to their signals and enforced their new rule and the new MS government."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=13 ChangeToValue=1 ; // allow to guess on the great assault

----------------------------------------------------------------------

New Option Nr=13 OptionText="So this is what is called the 'Great Assault'?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Not so fast my friend!  This is only the beginning, that finally led to the great assault."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The MS has successfully seized control of the universe and reighned for a few years."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But then something strange happened.  The bots wouldn't behave as they used to do under the MS rule any more."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They started to issue strange noises, much like a language but unlike anything we could understand."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="They started forming armies and attacking any intelligent being they encountered."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We then had to flee from our own bots.  You can guess that the vast majority of humans didn't make it to any safe place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And this is what today we call 'The Great Assault'."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0 ; // allow to guess on the great assault
ChangeOption=14 ChangeToValue=1 ; // allow to guess on the great assault
ChangeOption=16 ChangeToValue=1 ; // allow to guess on the great assault
ChangeOption=17 ChangeToValue=1 ; // allow to guess on the great assault

----------------------------------------------------------------------

New Option Nr=14 OptionText="Are there any attempts to reclaim the universe?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course this is something everybody here is dreaming of."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And some people are not afraid to enthrall whoever will listen with promises of this eternal dream."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But if you ask me for my honest oppinion, I must say that this is absolutely futile."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There are far too many bots and more coming ever out of the automated factories on many planets."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We must see that we can survive in here and make this a safe place to live at least."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There are no chances of winning back the universe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0 ; // allow to guess on the great assault
ChangeOption=15 ChangeToValue=1 ; // allow to guess on the great assault

----------------------------------------------------------------------

New Option Nr=15 OptionText="And who is promising to reclaim the galaxy?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There are two main groups."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="One is trying to build the ultimate battle machine in order to destroy the existing droid forces."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="These are called the builders."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The other is a fanatic sect, claiming to have some form of spiritual contact to the alien race that once populated the universe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You best talk to them yourselves, if you're really interested in their weird theories."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0 ; // allow to guess on the great assault
ChangeOption=16 ChangeToValue=1 ; // allow to ask for the reason for help

----------------------------------------------------------------------

New Option Nr=16 OptionText="Why are you helping me?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Because you needed help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And also because I think that biological life forms must stick together, or they will all be swept away by a mass of bots and their completely automated battle ships."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0 ; // allow to guess on the great assault
ChangeOption=9 ChangeToValue=1 ; // allow to ask for weapon and equipment

----------------------------------------------------------------------

New Option Nr=17 OptionText="What became of MS Software company after that?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, after The Great Assault, these guys were the very first to bite into the dust."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Zillions of help calls from their planet were sent into the universe.  I think no living being exists any more even close to their planet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now the planet is a dead tomb, probably the most dangerous place one could ever be."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0 ; // allow to guess on the great assault

----------------------------------------------------------------------

New Option Nr=99 OptionText="Thanks for the help.  I'll be going now.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="I am glad if I could help you along.  Please let me know if anything of your memory should return."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I would be glad if I could learn some more about this alien race.  And maybe from a more reliable source than the crazy sectarians."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also you should be careful around here.  Best head straight for our town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And don't go too deep into the tunnels.  There are many bots lurking in there.  I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Francis"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Ernie"

----------------------------------------------------------------------

New Option Nr=0 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Hey you!  Linarian!  What do you want here?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to say just taking a look
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=3 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=99 ChangeToValue=0 ; // disallow the end immediately

----------------------------------------------------------------------

New Option Nr=1 OptionText="Just taking a look around." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="Ok!  But don't make any trouble!  Or you'll be in trouble!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=2 OptionText="I'd like to get into the mine." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="Ok!  But don't make any trouble!  Or you'll be in trouble!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=3 OptionText="I'm here to make an end to your mining buisness." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="Ok Linarian!  You wanted it that way!  And I don't like Penguins anyway!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit
DoSomethingExtra="BreakOffAndBecomeHostile" 

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="Mhmmm."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Ernie"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Bruce"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello!  I'm Bruce."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="How is it going?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm pretty tired, but otherwise well."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="You don't talk much, eh?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="No, I'm just too tired now.  I've been working in the mine for two weeks now."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And now I feel really finished, so maybe it would be better if you came some other day."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="Why do you work so hard in the mine?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Because I must!  The red guards make everyone work up to his limits!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you don't work for a full work period, you'll be in trouble."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I've got no choice.  I don't want to be a soldier for life."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
DoSomethingExtra="BreakOffAndBecomeHostile" 

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Bruce"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Michelangelo"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello!  I'm Michelangelo.  I haven't been for here for long either."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="How is it going?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Not too well.  I was going to prepare a great meal, but noticed that my favorite oven is down."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Most likely it's the energy crystal again.  I don't get any good energy crystals these days."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And I can't get a new one since cooking with my old oven requires my presence here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=1 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="Why didn't you send someone to get some energy crystals?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I did.  I've asked Jack to get some.  He agreed to bring me some from one of the cavers east of town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But he hasn't shown up here since then.  That was two days ago."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="Maybe I can help somehow?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sure!  It would be great if you could bring me some red dilitium crystals."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="As far as I know, the caverns to the east of town hold lots of them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Shouldn't be too hard to find one and bring it here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I don't have much money, but as a reward, you could have lots of food from me."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=4 ChangeToValue=1 ; 
ChangeOption=5 ChangeToValue=1 ; 

----------------------------------------------------------------------

New Option Nr=4 OptionText="I'll go fetch you some of those crystals."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Great!  And hurry up!  Then I can finally dump this old oven beast and use my new one again."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=5 ChangeToValue=0 ; // don't say this twice in one dialog
DoSomethingExtra="AssignMission:5"

----------------------------------------------------------------------

New Option Nr=5 OptionText="Sorry, no time for that now."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Too bad!  I'd have given you lot's of delicious food for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, think about it.  I'm sure it would pay off for you, very sure."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=5 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=6 OptionText="About those crystals you wanted..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What, you still got no crystals for me?  What are you waiting for?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="There should be plenty of them in the cave to the east of town."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And don't return unless you got some for me.  You're stealing my time!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=7 OptionText="I've got some red dilitium crystals for you..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="GREAT!  Thanks a lot!  Now that are some great crystals."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wasn't too hard, was it?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0 ; // don't say this twice in one dialog
DoSomethingExtra="DeleteAllInventoryItemsOfType:ITEM_RED_DILITIUM_CRYSTAL"
DoSomethingExtra="MarkMissionComplete:5"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Red Dilitium given:"
DoSomethingExtra="AddExperienceBonus:300"

----------------------------------------------------------------------

New Option Nr=8 OptionText="Now about the reward you promised me..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Yes, I know I said I'd give you lots of food.  But for that I must cook something first."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Come back later, then maybe I'll have something already.  But now leave me alone with my cooking art please."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0 ; // don't say this twice in one dialog


----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Michelangelo"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Spencer"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello!  I'm Spencer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="I need to get into the citadel." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sorry, but the citadel is off limits to you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Only members of the guard of the old town are permittet to enter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And you aren't a member of our guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="What must I do to become a member of the guard." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is not so easy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="At first you will have to find someone who is willing to back you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This must be an established guard member already."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And if your backer then recommends you to me, I'll consider accepting you for our guard."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="What about some money instead?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Give me 1000 bucks and I'll start thinking about it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But I can't promise you anything for it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="See you later."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Spencer"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="OldTownGateGuardLeader"

----------------------------------------------------------------------

New Option Nr=0 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Hey you!  Linarian!  What do you want here?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to say just taking a look
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=3 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=99 ChangeToValue=0 ; // disallow the end immediately

----------------------------------------------------------------------

New Option Nr=1 OptionText="Just taking a look around." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="Ok!  But don't make any trouble!  Or you'll be in trouble!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=2 OptionText="I'd like to get into town." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="Ok!  But don't make any trouble!  Or you'll be in trouble!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=3 OptionText="I'm here to assassinate your leader and you won't stop me!" ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="Ok Linarian!  You wanted it that way!  And I don't like Penguins anyway!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit
DoSomethingExtra="BreakOffAndBecomeHostile" 

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="Mhmmm."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="OldTownGateGuardLeader"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="StandardOldTownGateGuard"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Ok.  Move along."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="What are you doing here?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="What does it look like to you?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We're on guard, you idiot.  And now move along."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=1 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="StandardOldTownGateGuard"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="StandardMSFacilityGateGuard"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="The see that you get back to where you came from.  This is no place for you."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="What's the matter with this gate?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is the gate to the facility the MS used to have on this planet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You must be plain crazy if you want to get in there."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So you better turn back now, for your own good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=1 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="What if I just walk through there?  Will you hinder me?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Of course not.  Getting you killed for this would be a complete waste of time."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="The MS bots in there will have that done in seconds anyway, haha."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But you could also just give me your valuables before you commit suicide."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You won't need any money once you're dead, and I could use it, eh?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="Thanks for the advice." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="You're dead if you don't take it."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=1 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="StandardMSFacilityGateGuard"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="MSFacilityGateGuardLeader"

----------------------------------------------------------------------

New Option Nr=0 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Hey you!  Linarian!  What do you want here?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to say just taking a look
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=3 ChangeToValue=1 ; // this should allow to ask 'Tux?  Is that me?'
ChangeOption=99 ChangeToValue=0 ; // disallow the end immediately

----------------------------------------------------------------------

New Option Nr=1 OptionText="Just taking a look around." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="You seem not to know that this gate leads to the former MS facility on this planet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Turn back now, or the MS bots in there will rip you apart!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=2 OptionText="I'd like to to through that gate." ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="You seem not to know that this gate leads to the former MS facility on this planet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Turn back now, or the MS bots in there will rip you apart!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=3 OptionText="I have some business on the other side!" ;
OptionSample="Tux_RMS_Why_Did_The_0.wav"
Subtitle="You seem not to know that this gate leads to the former MS facility on this planet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Turn back now, or the MS bots in there will rip you apart!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=99 ChangeToValue=1 ; // reallow to quit

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="You better be."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="MSFacilityGateGuardLeader"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Darwin"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello.  Welcome to this place."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="What are you doing here?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="We're hunting bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=2 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=2 OptionText="Can you teach me something about hunting bots?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Well, the most important thing about it is that you know how to handle a weapon."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="But this will not help you much if you don't know what to do with the dead droid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="If you know how, you can extract some valuable parts out of some types."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="About arms, it's best if you go to some combat teacher."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=3 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=3 OptionText="I would like to learn more about how to extract parts." ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Good.  But that knowledge doesn't only comes for a fee."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=8 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=1 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=1 ; // now disallow also the BACK from lerning button
ChangeOption=9 ChangeToValue=1 ; // now disallow also the BACK from lerning button
ChangeOption=3 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=2 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=1 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=0 ChangeToValue=0 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=0 ; // but reallow to ask about learning

----------------------------------------------------------------------

New Option Nr=4 OptionText="Extract Plasma Transistor (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=5 OptionText="Extract Superconductors (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=14

----------------------------------------------------------------------

New Option Nr=6 OptionText="Extract Antimatter Matter Converters (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=15

----------------------------------------------------------------------

New Option Nr=7 OptionText="Extract Entropy Inverters (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=16

----------------------------------------------------------------------

New Option Nr=8 OptionText="Extract Tachyon Condensators (costs 1 learning point, 50 bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
OnCondition="GoldIsLessThan:50" JumpToOption=10 ElseGoto=17

----------------------------------------------------------------------

New Option Nr=9 OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=7 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=8 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=9 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=0 ; // now disallow also the BACK from lerning button
ChangeOption=3 ChangeToValue=1 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=1 ; // but reallow to quit the dialog

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="SOR_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=12 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=12 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract plasma transistors is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractPlasmaTransistorSkill" 

----------------------------------------------------------------------

New Option Nr=13 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="SOR_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="SOR_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=14 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=18 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=15 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=19 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=16 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=20 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=17 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=21 ElseGoto=13

----------------------------------------------------------------------

New Option Nr=18 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract superconductors is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractSuperconductorSkill" 

----------------------------------------------------------------------

New Option Nr=19 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract antimatter-matter converters is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractConverterSkill" 

----------------------------------------------------------------------

New Option Nr=20 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract entropy inverters is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractInverterSkill" 

----------------------------------------------------------------------

New Option Nr=21 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to extract tachyon condensators is not so complicated."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="Just take a look at this sketch.  You'll see how to extract the parts you desire right here."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Now that you know how to do it, you absolutely can't fail at it any more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="SubtractGold:50" 
DoSomethingExtra="IncreaseExtractCondensatorSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="I wish you the best of luck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Darwin"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="Melfis"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Ok.  Sorry but I must pay attention."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // this should allow to ask 'so?'

----------------------------------------------------------------------

New Option Nr=1 OptionText="What are you concentrating on?" ;
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I'm trying to learn some bot hunting skills."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And master Darwin shows me how.  And now please leave me alone."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0 ; // don't say this twice in one dialog
ChangeOption=1 ChangeToValue=1 ; // don't say this twice in one dialog

----------------------------------------------------------------------

New Option Nr=99 OptionText="I'll be going then.";
OptionSample="Tux_Ill_Be_Back_0.wav"
Subtitle="Finally."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1 ; // 

----------------------------------------------------------------------

End of chat dialog for character="Melfis"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

*** End of Dialogue File Information *** LEAVE THIS TERMINATION STRING IN HERE PLEASE ***

