
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002, 2003 the Freedroid dev team
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This is a dialogue data file for Freedroid RPG.


----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="CHA"

New Option Nr=0 
OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Welcome to this camp! I am Chandra. I care about visitors."
ReplySample="Chandra_Welcome_To_This_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

New Option Nr=1 
OptionText=" What can you tell me about this place? " 
OptionSample="Tux_Chandra_What_Can_Place_0.wav"
Subtitle="This place is owned by refugees like me, who hide from the MS. "
ReplySample="Chandra_This_Place_Consists_0.wav"
Subtitle="Formerly this was a camp of the resistance movement. "
ReplySample="Chandra_Formerly_This_Was_0.wav"
Subtitle="But they have left long ago. "
ReplySample="Chandra_But_They_Have_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=4 ChangeToValue=1

New Option Nr=2 
OptionText=" Where can I get better equipment? " 
OptionSample="Tux_Chandra_Where_Can_I_0.wav"
Subtitle=" You might try it at the shop. "
ReplySample="Chandra_You_Might_Try_0.wav"
Subtitle=" Mrs. Stone always has a good range of equipment there. "
ReplySample="Chandra_They_Have_All_0.wav"
ChangeOption=2 ChangeToValue=0

New Option Nr=4 
OptionText=" What can you tell me about the MS? " 
OptionSample="Tux_Chandra_What_Can_MS_0.wav"
Subtitle=" Currently, the MS is the most powerful organisation in the universe. "
ReplySample="Chandra_Currently_The_MS_0.wav"
Subtitle=" But maybe not for very much longer:  A rebellion has started."
ReplySample="Chandra_But_Maybe_Not_0.wav"
Subtitle=" The rebels have small supporters throughout the universe."
ReplySample="Chandra_The_Rebels_Have_0.wav"
Subtitle=" The number of the rebels has grown a lot in the last decade."
ReplySample="Chandra_The_Number_Of_0.wav"
Subtitle=" It might be that in the end they can win their struggle for freedom."
ReplySample="Chandra_It_Might_Well_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=4 ChangeToValue=0


New Option Nr=5 OptionText=" Wouldn't that just mean replacing one evil with another?" 
OptionSample="Tux_Chandra_Wouldnt_That_Mean_0.wav"
Subtitle="By no means.  The rebellion is carried on by individuals. "
ReplySample="Chandra_By_No_Means_0.wav"
Subtitle="They are neither bound to some central authority nor are they paid in any way."
ReplySample="Chandra_They_Are_Neither_0.wav"
Subtitle="They work together for thier common goal of freedom."
ReplySample="Chandra_They_Work_Together_0.wav"
Subtitle="They will not change their goal to support the power and will of only one."
ReplySample="Chandra_They_Will_Not_0.wav"
ChangeOption=5 ChangeToValue=0

New Option Nr=6 OptionText=" I want to get in contact with the MS." 
OptionSample="Tux_Chandra_I_Want_To_0.wav"
Subtitle="This will be difficult.  As a non-member of the MS, their machines will attack you."
ReplySample="Chandra_This_Will_Be_0.wav"
Subtitle="But maybe there is a way.  I just don't know."
ReplySample="Chandra_But_Maybe_There_0.wav"
ChangeOption=6 ChangeToValue=0

New Option Nr=7 OptionText=" I would like to get in contact with the Rebellion." 
OptionSample="Tux_Chandra_I_Would_Like_0.wav"
Subtitle="This should be possible.  But you must gain their trust first."
ReplySample="Chandra_This_Should_Be_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=1

New Option Nr=8 OptionText=" How can I gain their trust?" 
OptionSample="Tux_Chandra_How_Can_I_0.wav"
Subtitle="Ask around! "
ReplySample="Chandra_Ask_Around_Ill_0.wav"
Subtitle="I'm sure help is needed at all ends of town! "
ReplySample="Chandra_Im_Sure_Help_0.wav"
Subtitle="If you do well on them, I'll hear that and I'll count it in your favour."
ReplySample="Chandra_If_You_Do_0.wav"
Subtitle="If you think you've done enough quests, come back here and I'll see what I can do."
ReplySample="Chandra_If_You_Think_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1

New Option Nr=9 OptionText=" Have I done enough quests yet for my meeting with the Resistance?" 
OptionSample="Tux_Chandra_Have_I_Done_0.wav"
Subtitle=" No, not yet.  Get going.  There's still a lot of things to do for you."
ReplySample="Chandra_No_Not_Really_0.wav"

New Option Nr=99 OptionText=" END "
OptionSample="Tux_Goodbye_0.wav"

End of chat dialog for character="CHA"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="614"

New Option Nr=0 OptionText=" Who are you? "
OptionSample="Tux_614_Who_Are_You_0.wav"
Subtitle="I am a 614 security bot, once one of the best-selling products of the Nicolson company ever. "
ReplySample="614_I_Am_A_0.wav"
ChangeOption=0 ChangeToValue=0

New Option Nr=1 OptionText=" Have you detected any MS activity?" 
OptionSample="Tux_614_Have_You_Detected_0.wav"
Subtitle="No.  The MS Bots have not shown any activity within the last 24 hours. "
ReplySample="614_No_The_MS_0.wav"
ChangeOption=1 ChangeToValue=0

New Option Nr=2 OptionText=" What can you tell me about the 614 type? " 
OptionSample="Tux_614_What_Can_You_0.wav"
Subtitle="The official manual classifies the 614 as a low security droid."
ReplySample="614_The_Official_Manual_0.wav"
Subtitle="It is mainly used within ships to protect certain areas of the ship from intruders."
ReplySample="614_It_Is_Mainly_0.wav"
Subtitle="It is considered a slow but sure device."
ReplySample="614_It_Is_Considered_0.wav"
Subtitle="Today it is used only by rebellion and it's supporters, not by the MS any more."
ReplySample="614_Today_It_Is_0.wav"
Subtitle="This is because the 614 is by now a discontinued product."
ReplySample="614_This_Is_Because_0.wav"
Subtitle="But don't worry.  I'm still in pretty good shape."
ReplySample="614_But_Dont_Worry_0.wav"
ChangeOption=2 ChangeToValue=0

New Option Nr=3 OptionText=" What are your orders?" 
OptionSample="Tux_614_What_Are_Your_0.wav"
Subtitle="My orders are to protect the living beings in this camp from attacks by MS bots."
ReplySample="614_My_Orders_Are_0.wav"
Subtitle="This has top priority.  There are no other priorities."
ReplySample="614_This_Has_Top_0.wav"
ChangeOption=3 ChangeToValue=0

New Option Nr=99 OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
      
End of chat dialog for character="614"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="STO"

New Option Nr=0 OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
ChangeOption=0 ChangeToValue=0
Subtitle="Welcome to this camp!  I'm Ms. Stone.  I run this shop."
ReplySample="STO_Welcome_To_This_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1

New Option Nr=1 OptionText=" I would like to buy some equippment." 
OptionSample="Tux_STO_I_Would_Like_0.wav"
Subtitle="Good!  Here is the selection of items I have for sale."
ReplySample="STO_Good_Here_Is_0.wav"

DoSomethingExtra="Buy_Basic_Items" 

New Option Nr=2 OptionText=" I would like to get rid of some stuff. "
OptionSample="Tux_STO_I_Would_Rid_0.wav"
Subtitle="Good!  Let's see what you have."
ReplySample="STO_Good_Lets_See_0.wav"

DoSomethingExtra="Sell_Items" 

New Option Nr=3 OptionText=" Can you identify some of the items I found?" 
OptionSample="Tux_STO_Can_You_Identify_0.wav"
Subtitle="Which of your items do you want me to identify?"
ReplySample="STO_Which_Of_Your_0.wav"

DoSomethingExtra="Identify_Items" 

New Option Nr=4 OptionText=" Some of my things could need repair." 
OptionSample="Tux_STO_Some_Of_My_0.wav"
Subtitle="Which of your items do you want me to repair?"
ReplySample="STO_Which_Of_Repair_0.wav"

DoSomethingExtra="Repair_Items" 

New Option Nr=5 OptionText=" Do you also have some magical stuff?" 
OptionSample="Tux_STO_Do_You_Also_0.wav"
Subtitle="Sure.  But this will be a bit more expensive."
ReplySample="STO_Sure_But_This_0.wav"

DoSomethingExtra="Buy_Magical_Items" 

New Option Nr=99 OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
Subtitle="NO SUBTITLE AND DONT WAIT HERE"	      
ReplySample="STO_Goodbye_Love_0.wav"

End of chat dialog for character="STO"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="DIX"

New Option Nr=0  OptionText=" Hi!  I'm new here. " 
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Hello and Welcome.  I'm Dixon.  I'm in charge of the teleporter system of this camp."
ReplySample="DIX_Hello_And_Welcome_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Is everything alright with the teleporter system?" 
OptionSample="Tux_DIX_Is_Everything_Alright_0.wav"

OnCondition="MissionComplete:4" JumpToOption=11 ElseGoto=10

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Maybe I can help somehow."  
OptionSample="Tux_DIX_Maybe_I_Can_0.wav"
Subtitle="Well, maybe you really could help.  But it would be dangerous to even try."
ReplySample="DIX_Well_Maybe_You_0.wav"
Subtitle="You would have to go down the maintainance teleporter way and fetch me the toolkit."
ReplySample="DIX_You_Would_Have_0.wav"
Subtitle="I'm pretty sure it is still lying around somewhere down there. But it's dangerous."
ReplySample="DIX_Im_Pretty_Sure_0.wav"
Subtitle="Are you sure you really want to try on that?  You better be well prepared."
ReplySample="DIX_Are_You_Sure_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=99 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=3  OptionText=" I'll go give it a try." 
OptionSample="Tux_DIX_Ill_Go_Give_0.wav"
Subtitle="Great!  I appreciate that.  I'll unlock the northern maintainance access.  Good Luck."
ReplySample="DIX_Great_I_Appreciate_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
	      //--------------------
	      // Here we have to start an event, namely to unlock the door mentioned
	      // above in the comment.  We need to call the right event for this.
	      //
DoSomethingExtra="ExecuteActionWithLabel:unlock_northern_maintainance_door"
DoSomethingExtra="AssignMission:4"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Sorry, this does not really sound like something I could do." 
OptionSample="Tux_DIX_Sorry_This_Does_0.wav"
Subtitle="Maybe it's better this way.  No use to have you torn apart by those rogue bots."
ReplySample="DIX_Maybe_Its_Better_0.wav"
Subtitle="Perhaps later, when you feel more like it, you might want to still give it a try."
ReplySample="DIX_Perhaps_Later_When_0.wav"
Subtitle="You know, just tell me in case you change your mind some time."
ReplySample="DIX_You_Know_Just_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=5  OptionText=" I have found your toolset. Here you are. " 
//--------------------
// At this point we know the Tux has completed the mission and
// should get his reward.
//
OptionSample="Tux_DIX_I_Have_Found_0.wav"
DoSomethingExtra="DeleteAllInventoryItemsOfType:ITEM_DIXONS_TOOLBOX"
DoSomethingExtra="MarkMissionComplete:4"
ChangeOption=5 ChangeToValue=0

Subtitle="Oh great!  How did you manage to get that?  Well anyway, thanks a lot."
ReplySample="DIX_Oh_Great_How_0.wav"
Subtitle="With this I'll be able to fix the damage at the teleporters immediately."
ReplySample="DIX_With_This_Ill_0.wav"
 // GiveSubtitleNSample( "All that is left to do is convey a message to the other cities with our teleporter calibration." , "DIX_All_That_Is_0.wav" );

----------------------------------------------------------------------

New Option Nr=7  OptionText=" About this toolset you're missing..." 
OptionSample="Tux_DIX_About_This_Toolset_0.wav" , TRUE );
Subtitle="Yes, have you found it?"
ReplySample="DIX_Have_You_Found_0.wav"
Subtitle="   "
ReplySample="Tux_DIX_No_I_Havent_0.wav"
Subtitle="Keep searching.  I really need this toolset!"
ReplySample="DIX_Keep_Searching_I_0.wav"

----------------------------------------------------------------------
HERE I INSERT SOMETHING NEW:  AN OPTION THAT SHOULD BE CALLED UPON A CERTAIN
CONDITION, NAMELY A MISSION SOLVED OR NOT FURTHER ABOVE

New Option Nr=10  OptionText="NOTEXTHERE" 
Subtitle="On the contrary!  Well, I'm still working on it, but I'm not making much progress."
ReplySample="DIX_On_The_Contrary_0.wav"
Subtitle="It's a pitty.  If I only had my old toolkit, I could fix this problem in a minute."
ReplySample="DIX_Its_A_Pitty_0.wav"
Subtitle="But it's gone.  It all happened down in the maintainance tunnels when I was surprised by some rouge bots."
ReplySample="DIX_It_All_Happend_0.wav"
Subtitle="I must have lost it down there and we had to seal the entrance."
ReplySample="DIX_I_Must_Have_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------
HERE I INSERT SOMETHING NEW:  AN OPTION THAT SHOULD BE CALLED UPON A CERTAIN
CONDITION, NAMELY A MISSION SOLVED OR NOT FURTHER ABOVE

New Option Nr=11  OptionText="NOTEXTHERE" 
Subtitle="Basically the teleporter system is now working again."
ReplySample="DIX_Basically_The_Teleporter_0.wav"
Subtitle="But it's still locked since we don't have the calibration data from the other cities."
ReplySample="DIX_But_Its_Still_0.wav"
Subtitle="Someone needs to go there and collect them by hand.  But that's none of my problems."
ReplySample="DIX_Someone_Needs_To_0.wav"
Subtitle="The person responsible for this part is Arlas, but he isn't in town right now.  So there's nothing we could do."
ReplySample="DIX_The_Person_Responsible_0.wav"

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="Tux_See_You_Later_0.wav"
ChangeOption=1 ChangeToValue=1

End of chat dialog for character="DIX"


----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="SOR"

  //**********************************************************************
  // Here comes the dialog interface for conversation with SORENSON, the
  // SOR person for short.
  //
  // This should be a teacher of magical abilities.
  // She does not assign any quests so far.
  //
  // Also the speaker for Sorensons voice has left us for Finland,
  // so please be careful about making modifications here.  
  //
      
New Option Nr=0 OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle=" Welcome then to this camp!  I'm Sorenson, teacher of magical abilities. " 
ReplySample="SOR_Welcome_Then_To_0.wav"
ChangeOption=2 ChangeToValue=1 ; // this should allow to ask about the magic abilities...
ChangeOption=0 ChangeToValue=0 ; // this should disallow to be new again...

----------------------------------------------------------------------



----------------------------------------------------------------------

New Option Nr=2 OptionText=" What can you teach me about mental abilities? "
OptionSample="Tux_SOR_What_Can_You_0.wav"
Subtitle="That depends.  What would you like to learn?"
ReplySample="SOR_That_Depends_What_0.wav"
Subtitle="I could help to enhance the force-capacity of your mind."
ReplySample="SOR_I_Could_Help_0.wav"
Subtitle="I could also teach you how to become more adapt at spellcasting."
ReplySample="SOR_I_Could_Also_0.wav"
Subtitle="Now, what will it be?"
ReplySample="SOR_Now_What_Will_0.wav"
ChangeOption=3 ChangeToValue=1 ; // this enables some learning option
ChangeOption=4 ChangeToValue=1 ; // this enables some learning option
ChangeOption=5 ChangeToValue=1 ; // this enables some learning option
ChangeOption=6 ChangeToValue=1 ; // this enables to go back from learning
ChangeOption=2 ChangeToValue=0 ; // but disable to ask about learning options now again
ChangeOption=99 ChangeToValue=0 ; // this disables to quit immediately	      	      

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Mind +1 (costs 1 ability point)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=4 OptionText=" Mind +5 (costs 5 ability points)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Improve spellcasting ability\n (cost 5 ability points, 100 cash) "
OptionSample="Tux_SOR_I_Want_Learn_0.wav"

OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11

----------------------------------------------------------------------

New Option Nr=6 OptionText=" BACK "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
ChangeOption=3 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=4 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=5 ChangeToValue=0 ; // now disallow all learning options.
ChangeOption=6 ChangeToValue=0 ; // now disallow also the BACK from lerning button
ChangeOption=2 ChangeToValue=1 ; // but reallow to ask about learning
ChangeOption=99 ChangeToValue=1 ; // but reallow to quit the dialog

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The force-capacity of your mind has risen considerably."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1" 
DoSomethingExtra="AddBaseMagic:1" 

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="SOR_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="SOR_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The force-capacity of your mind has risen considerably now."
ReplySample="SOR_The_ForceCapacity_Of_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:5" 
DoSomethingExtra="AddBaseMagic:5" 

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="SOR_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=12 ElseGoto=8

----------------------------------------------------------------------

New Option Nr=12 OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="The ability to cast spells is very complicated, and best transfered directly to you."
ReplySample="SOR_The_Ability_To_0.wav"
Subtitle="We'll use magic to transfer the power.  Just a moment... and alright, it's done."
ReplySample="SOR_Just_A_Moment_0.wav"
Subtitle="Your spellcasting ability has improved a lot.  Come back when you want to learn more."
ReplySample="SOR_Your_Spellcasting_Ability_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseSpellcastingSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="See you later!"
ReplySample="Tux_See_You_Later_0.wav"

Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="SOR_I_Hope_You_0.wav"

End of chat dialog for character="SOR"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

Beginning of new chat dialog for character="PEN"

----------------------------------------------------------------------

New Option Nr=0 OptionText=" Hi!  I'm new here. " ;
OptionSample="Tux_Hi_Im_New_0.wav"
Subtitle="Really!  I'm not living here either.  I'm just on vacasion. "
ReplySample="PEN_Really_Im_Not_0.wav"
Subtitle="Normally I'm a fighter among the ranks of the rebel army.  But now I try to relax. "
ReplySample="PEN_Normally_Im_A_0.wav"
ChangeOption=0 ChangeToValue=0 ; // don't say this twice...
ChangeOption=1 ChangeToValue=1 ; // allow to ask for training possibilities

----------------------------------------------------------------------

New Option Nr=1 OptionText=" Do you also train fighters?" ; 
OptionSample="Tux_PEN_Do_You_Also_0.wav"
Subtitle="Well, I don't do that for a living, but I certainly could.  But not for free."
ReplySample="PEN_Well_I_Dont_0.wav"
ChangeOption=1 ChangeToValue=0 ; // allow to ask for training possibilities
ChangeOption=2 ChangeToValue=1 ; // allow training request 1
ChangeOption=3 ChangeToValue=1 ; // allow training request 2
ChangeOption=4 ChangeToValue=1 ; // allow back from training requests
ChangeOption=99 ChangeToValue=0 ; // disallow direct quit

----------------------------------------------------------------------

New Option Nr=2 OptionText=" Melee weapons level 1 (cost: 10 skill points 100 bucks)" ;
OptionSample="Tux_PEN_I_Want_To_0.wav"
	      
OnCondition="MeleeSkillLesserThan:1" JumpToOption=6 ElseGoto=7

----------------------------------------------------------------------

New Option Nr=3 OptionText=" Melee weapons level 2 " ;
OptionSample="Tux_PEN_I_Want_Master_0.wav"
Subtitle="Haha!"
ReplySample="PEN_Haha_0.wav"
Subtitle="You're very ambitious.  I like that.  But I can't help you there."
ReplySample="PEN_Youre_Very_Ambitious_0.wav"
Subtitle="To become more adapt, you must see a real teacher of melee weapons.  And there is none in this town, I'm sorry."
ReplySample="PEN_To_Become_More_0.wav"

----------------------------------------------------------------------

New Option Nr=4 OptionText=" BACK ";
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

ChangeOption=2 ChangeToValue=0 ; // disallow training request 1
ChangeOption=3 ChangeToValue=0 ; // disallow training request 2
ChangeOption=4 ChangeToValue=0 ; // disallow back from training requests
ChangeOption=1 ChangeToValue=1 ; // reallow to ask for training possibilities
ChangeOption=99 ChangeToValue=1 ; // reallow direct quit

----------------------------------------------------------------------

New Option Nr=5 OptionText=" Can you bring me in contact with the resistance?" ; 
OptionSample="Tux_PEN_Can_You_Bring_0.wav"
Subtitle="I'm not entitled to even talk about that myself.  Talk to Chandra."
ReplySample="PEN_Im_Not_Entitled_0.wav"
Subtitle="When he says you can be trusted, I will take you with me when I return to the rebels."
ReplySample="PEN_When_He_Says_0.wav"
ChangeOption=3 ChangeToValue=0 ; // don't say this twice...

----------------------------------------------------------------------


New Option Nr=6 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="GoldIsLessThan:100" JumpToOption=8 ElseGoto=9

----------------------------------------------------------------------

New Option Nr=7 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You already know the basics of melee combat!"
ReplySample="PEN_You_Already_Know_0.wav"

----------------------------------------------------------------------

New Option Nr=8 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't haven enough bucks on you!  Come back when you have the money."
ReplySample="PEN_You_Dont_Money_0.wav"

----------------------------------------------------------------------

New Option Nr=9 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

OnCondition="PointsToDistributeAtLeast:10" JumpToOption=11 ElseGoto=10

----------------------------------------------------------------------

New Option Nr=10 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="You don't have enough experience.  I can't teach you anything more right now."
ReplySample="PEN_You_Dont_Have_0.wav"
Subtitle="First collect more experience.  Then we can go on."
ReplySample="PEN_First_Collect_More_0.wav"

----------------------------------------------------------------------

New Option Nr=11 OptionText="THIS WILL NEVER BE VISIBLE" ; 
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"

Subtitle="Good decision!"
ReplySample="PEN_Good_Decision_0.wav"
Subtitle="The most important thing about melee combat is how you are holding your weapon."
ReplySample="PEN_The_Most_Important_0.wav"
Subtitle="Hold it too laxly and you will loose it, hold it too firmly and your movements will be uncontrolled."
ReplySample="PEN_Hold_It_Too_0.wav"
Subtitle="Now, you've already improved a lot.  Come back when you want to learn more."
ReplySample="PEN_Now_Youve_Already_0.wav"

DoSomethingExtra="SubtractPointsToDistribute:10" 
DoSomethingExtra="SubtractGold:100" 
DoSomethingExtra="IncreaseMeleeWeaponSkill" 

----------------------------------------------------------------------

New Option Nr=99 OptionText=" END ";
OptionSample="Tux_See_You_Later_0.wav"

End of chat dialog for character="PEN"

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------



*** End of Dialogue File Information *** LEAVE THIS TERMINATION STRING IN HERE PLEASE ***

