
--------------------------------------------------
This is a mission file for Freedroid.
It describes the starting point, objectives and other parameters
of a mission to be completed within freedroid.
This file is, as all of Freedroid, put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

--------------------------------------------------

The structure of a mission file is simple.
* There must be a starting string indicating the
  start of the real mission data.
* A mission name must be specified
* A mission briefing text must be specified
* A mission target must be specified.
* A "ship" must be specified, where a "ship" could also
  be for example a small automated mining community or
  a building complex somewhere on a planet.
* A crew file must be specified, where the information which
  droids are to be generated in which levels can be found.
* A "game.dat" file must be specified, containing all the
  droid specifications and the constants for the game
  physics.
* An elevator file must be specified.
* A missing file termination string should be present to indicate
  the end and the integrity of the mission file.

What all these strings must look like can easily deduced 
directly form the following example.

--------------------------------------------------

*** Start of Mission File ***
Mission Name: Corporate takeover
Physics ('game.dat') file to use for this mission: game.dat
Ship file to use for this mission: new_ship_1.maps
Lift file to use for this mission: new_ship_1.elevators
Crew file to use for this mission: new_ship_1.droids
Lifts On file to use for this mission: asteroid_on.bmp
Lifts Off file to use for this mission: asteroid_off.bmp
Possible Start Point : Level=4 XPos=1 YPos=1
Possible Start Point : Level=5 XPos=5 YPos=5
Possible Start Point : Level=6 XPos=3 YPos=3
Possible Start Point : Level=7 XPos=2 YPos=1
Mission target is to kill all droids : -1
Mission target is to kill class of droids : 9
Mission target is to kill droids with marker : -1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : 80
After completing this mission, load mission : new_mission_2.mission
** Start of Mission Briefing Text Section **
* New Mission Briefing Text Subsection *
It's the the year 2400.  

All of human civilisation has been enslaved throughout the galaxy by an all-mighty Software Corporation named 'MegaSoft'.

This came to be as follows:  

Since 2200 military and police forces were mostly automatized.  Also interstellar traffic is mainly relying on droid control units.
By 2310 almost all the droids were running a MegaSoft Operating System.  
By new year 2400 it turned out that this proprietary OS was a trojan horse and from then on only responded to MS instruction signals.
So, military and police forces are suddenly under MS control.  Interstellar traffic, also mainly controlled by droids, now depends upon MS allowance.
Droids are roaming the streets and announcing the new rule.  
Any resistance is met with utter violence.  

THE FACILITY:

On a large asteroid in a secret research facility of the government, different operating systems and kernels were tested.
After taking control of the governmental database, the MS learned of the facility and sees it as a potential threat to its security.  It has ruled that the facility be destroyed and all personel there be killed.
A military battle cruiser has been dispatched to carry out this command.

The scientists within the facility have no means to attack or flee.  However they have not completly given up hope.

They have activated the asteroids defence system to protect them from direct bombardment.   They have retreated to the innermost bunker and barred all exists.  It is clear, that the scientists barricades will not last very long against the force of battle droids that will be beamed down soon.  They are piecing together a new prototype influence device.

Meanwhile the battle cruiser has arrived and beamed down a contingent of battle droids to destroy all human personal.  The new 'influence device' has now booted the latest Linux 28.32.199 kernel and reports all systems up and running.

Press Space Bar to skip controls explanation

* End of Mission Briefing Text Subsection *
* New Mission Briefing Text Subsection *
Controls

The game is controlled via keyboard input or via joystick input.
The joystick control is similar to keyboard control.
Therefore only keyboard control is expained here:

Use cursor keys to move around.  The speed you can go depends on the druid you currently control.

If you press space bar in -addition- to a cursor key, this fires the weapon of the druid you currently control.


If you press space bar whilst NOT pressing a cursor key, this will enter transfer mode.  Now if you touch some other druid, this will initiate the takeover process in which you have to win a small game of logical curcuits within the given time.
If you succeed, you thereafter can control this new droid and for game purposes, it is as if you were him.
If you loose, you either are destroyed if you didn't control an enemy druid at that time, or the host you controlled is destroyed together with the unit you wished to control.

The P key causes the game to pause.
The S key causes a screenshot to be taken.
The Escape key causes the menu to pop up.

Elevators are also entered via transfer mode if you stand still on the elevaor.

Press Fire to Play





* End of Mission Briefing Text Subsection *

** Beginning of End Title Text Section **
Congratulations!!

It seems that you have made it!  

The remaining scientists may now safely leave the emergency retreat bunker and collect all their stuff and leave the facility.  A problem remains:  On the surface, there are still hostile forces protection the secure teleportation facility.  And appart from that, the scientists have no ship to escape with.  Someone must go up and take over the command cyborg at the surface.  With it, the scientists can instruct the ships crew droids to land the ship or to activate the ships secure transport devices so that the humans can board the spaceship.


Your task is now to move to the surface and take over the command cyborg.  It must be somewhere close to the secure transport facility, which it most likely will not leave.  But read all the details in the Briefing...

Press Fire to move on to the next mission

** End of End Title Text Section **

*** End of Mission File ***



