Levelnumber: 0
xlen of this level: 38
ylen of this level: 16
color of this level: 0
beginning_of_map
''''''''+--------------+-+''''''''''''
+-------+..x.x.....x...=x|''''''''''''
|...3..a|...1.+---+"---+.|''''''''''''
|x......=x...x=.x.|....|.|''''''''''''
|)......|.....|...|....|.|''''''''''''
+-------+---+.|..@|...]|.|''''''''''''
''''''''''''+"+-+-+....|.|''''''''''''
''''''''''''|..@|o|x..a|.|''''''+--+''
''''''''''''|x..|.+----+"+''''''|o.|''
+-----------+@.a|x=x....x|''''''|x.+-+
|...........+---+"+"-----+''''''|..|@|
|..........x=....x|......|''''''|x.=x|
|...........|.1.1.|......|''''''|..|@|
+-------+a.)|.....|.....]|''''''|..+-+
''''''''+---+-----+------+''''''|4a|''
''''''''''''''''''''''''''''''''+--+''
wp
5 	 1 	 2 	 3 	 
6 	 0 	 2 	 3 	 
8 	 3 	 1 	 0 	 
12 	 2 	 1 	 0 	 
5 	 6 	 7 	 -1 	 
4 	 6 	 0 	 7 	 
1 	 7 	 5 	 9 	 
6 	 5 	 4 	 -1 	 
2 	 -1 	 -1 	 -1 	 
6 	 1 	 -1 	 -1 	 
15 	 11 	 12 	 -1 	 
10 	 12 	 -1 	 -1 	 
11 	 10 	 3 	 -1 	 
16 	 -1 	 -1 	 -1 	 
15 	 -1 	 -1 	 -1 	 
14 	 10 	 -1 	 -1 	 
17 	 13 	 -1 	 -1 	 
16 	 -1 	 -1 	 -1 	 
74 	 -36 	 10 	 -44 	 
0 	 0 	 31 	 0 	 
15 	 0 	 8 	 0 	 
-1 	 93 	 -1 	 -100 	 
68 	 106 	 4 	 90 	 
-61 	 73 	 -125 	 65 	 
1 	 41 	 -88 	 -1 	 
66 	 -85 	 66 	 -85 	 
32 	 113 	 96 	 88 	 
0 	 64 	 96 	 88 	 
1 	 -110 	 64 	 5 	 
-22 	 -1 	 -88 	 -1 	 
end_of_level
Levelnumber: 1
xlen of this level: 48
ylen of this level: 16
color of this level: 5
beginning_of_map
''''+--------------+-----+''''''''''''''''''''''
+---+..............|x...x|''''''''''''''''''''''
|a(.|..............|.....|''''''''''''''''''''''
|.x.|..............=.....|''''''''''''''''''''''
|..x=......x.......|..1..|''''''''''''''''''''''
+---+-+---+.......a|..32.|''''''''''''''''''''''
''''''|...+"-------+..225|''''''''''''''''''''''
''''''|[x.=x.....o.=x]13.|''''''''''''+----+''''
''''''|...+"-------+...3.|''''''''''''|o..x|''''
+---+-+---+.......a|.....|''''''''''''+---"+---+
|...=..............|..1..|''''''''''''|a...|...|
|...|..............=x...x|''''''''''''|...x=..x|
|a).|..............|.....|''''''''''''|....|...|
+---+..............|.....|''''''''''''|....+---+
''''+--------------+-----+''''''''''''|x...|''''
''''''''''''''''''''''''''''''''''''''+----+''''
wp
1 	 -1 	 -1 	 -1 	 
10 	 -1 	 -1 	 -1 	 
3 	 -1 	 -1 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 6 	 -1 	 -1 	 
6 	 7 	 -1 	 -1 	 
7 	 4 	 5 	 -1 	 
0 	 6 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
7 	 0 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
117 	 32 	 99 	 117 	 
101 	 110 	 116 	 108 	 
99 	 111 	 110 	 116 	 
108 	 46 	 10 	 10 	 
102 	 32 	 121 	 111 	 
112 	 114 	 101 	 115 	 
115 	 112 	 97 	 99 	 
98 	 97 	 114 	 32 	 
105 	 108 	 115 	 116 	 
79 	 84 	 32 	 112 	 
115 	 115 	 105 	 110 	 
97 	 32 	 99 	 117 	 
111 	 114 	 32 	 107 	 
44 	 32 	 116 	 104 	 
32 	 119 	 105 	 108 	 
101 	 110 	 116 	 101 	 
end_of_level
Levelnumber: 2
xlen of this level: 18
ylen of this level: 11
color of this level: 3
beginning_of_map
+------+''''''''''
|....x]+-----+''''
|o....++@...@|''''
|x.x..=ox....+---+
+"----++.....|..@|
|......|x....=..x|
|......|.....|5..|
|......|.....+---+
|x..x..|@...@|''''
|1..)..+-----+''''
+------+''''''''''
wp
2 	 -1 	 -1 	 -1 	 
6 	 2 	 -1 	 -1 	 
1 	 3 	 0 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 5 	 -1 	 -1 	 
4 	 -1 	 -1 	 -1 	 
1 	 7 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
32 	 121 	 111 	 117 	 
111 	 111 	 115 	 101 	 
121 	 111 	 117 	 32 	 
116 	 104 	 101 	 114 	 
114 	 101 	 32 	 100 	 
116 	 114 	 111 	 121 	 
32 	 105 	 102 	 32 	 
117 	 32 	 100 	 105 	 
39 	 116 	 32 	 99 	 
116 	 114 	 111 	 108 	 
110 	 32 	 101 	 110 	 
121 	 32 	 100 	 114 	 
100 	 32 	 97 	 116 	 
104 	 97 	 116 	 32 	 
109 	 101 	 44 	 32 	 
32 	 116 	 104 	 101 	 
111 	 115 	 116 	 32 	 
117 	 32 	 99 	 111 	 
114 	 111 	 108 	 108 	 
32 	 105 	 115 	 32 	 
115 	 116 	 114 	 111 	 
100 	 32 	 116 	 111 	 
end_of_level
Levelnumber: 3
xlen of this level: 31
ylen of this level: 13
color of this level: 0
beginning_of_map
+------+'''''''''''''''''''''''
|......+-------+'''''''''''''''
|......|@.....@|'''''''''''''''
+---+"-+.......+-----+'''''''''
|.x.=x.o.......=x...x+---+'''''
|...|.+--------+"---"+...+----+
|...|x=...x...x|.....|.x...x.]|
|...+-++.......|x...x=x..+----+
|....@(|.......|.....+---+'''''
|[x...x|.......+-----+'''''''''
|......|..x...x|'''''''''''''''
|1.....+-------+'''''''''''''''
+------+'''''''''''''''''''''''
wp
1 	 2 	 3 	 12 	 
0 	 2 	 3 	 4 	 
9 	 3 	 1 	 0 	 
2 	 10 	 -1 	 -1 	 
1 	 5 	 6 	 -1 	 
4 	 6 	 14 	 -1 	 
5 	 15 	 -1 	 -1 	 
11 	 8 	 -1 	 -1 	 
7 	 -1 	 -1 	 -1 	 
2 	 10 	 -1 	 -1 	 
9 	 3 	 11 	 -1 	 
10 	 7 	 -1 	 -1 	 
0 	 13 	 -1 	 -1 	 
12 	 -1 	 -1 	 -1 	 
5 	 15 	 -1 	 -1 	 
14 	 6 	 -1 	 -1 	 
-125 	 -125 	 -125 	 -125 	 
-125 	 -125 	 -125 	 -125 	 
-125 	 -125 	 -124 	 -124 	 
-125 	 -125 	 -125 	 -125 	 
-125 	 -125 	 -126 	 -126 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -128 	 -128 	 
-128 	 -128 	 -128 	 -128 	 
-128 	 -128 	 -128 	 -128 	 
-127 	 -127 	 -127 	 -127 	 
end_of_level
Levelnumber: 4
xlen of this level: 32
ylen of this level: 13
color of this level: 4
beginning_of_map
+------+''''''''''''''''''''''''
|....x.+---------+''''''''''''''
|......|@.......@|''''''''''''''
+---+"-+.........+-----+''''''''
|.x.=x.o........x|....@+---+''''
|[..|.+--------+.|.....|...+---+
|...|.|@..x....|x=....x=...=.x]|
|...|.|4......]|.|....x|...+---+
+---+.++.......|.|....)+---+''''
|x..=x.+--"----+.+-----+''''''''
|...++x...x.....x|''''''''''''''
|....|a+---------+''''''''''''''
+----+-+''''''''''''''''''''''''
wp
2 	 -1 	 -1 	 -1 	 
2 	 -1 	 -1 	 -1 	 
0 	 1 	 3 	 10 	 
5 	 2 	 13 	 -1 	 
12 	 -1 	 -1 	 -1 	 
3 	 13 	 6 	 -1 	 
8 	 5 	 7 	 -1 	 
6 	 -1 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
10 	 -1 	 -1 	 -1 	 
2 	 11 	 9 	 -1 	 
10 	 12 	 -1 	 -1 	 
4 	 11 	 13 	 -1 	 
12 	 5 	 -1 	 -1 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
end_of_level
Levelnumber: 5
xlen of this level: 38
ylen of this level: 15
color of this level: 1
beginning_of_map
+----+''''''''''''''''''''''''''''''''
|a(..+---+''''''''''''''''''''''''''''
|[...|(((+-+---------+''''''''''''''''
|x...=.x..x=....x....|''''''''''''''''
|...++-"-+.++..1..1..+-------+''''''''
|...|....|.o|.....x..=x.....x+---+''''
|..++....|.++--+---+-+"---+.x=x..+---+
|..|o....|.|...|(.x=x|...a+--+.x.=.xa|
|.++---"-+.|..x|...+-+.x.....=x..+---+
|.|......|.|[..|...|x=x.....@+---+''''
|.|......|.+--"+--"+.+-------+''''''''
|.|....x.|x=..x...x.x|''''''''''''''''
|.+--+)a)+-+---------+''''''''''''''''
|x..o+---+''''''''''''''''''''''''''''
+----+''''''''''''''''''''''''''''''''
wp
1 	 23 	 -1 	 -1 	 
0 	 2 	 18 	 -1 	 
1 	 19 	 3 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 5 	 -1 	 -1 	 
4 	 6 	 17 	 -1 	 
5 	 7 	 -1 	 -1 	 
6 	 8 	 -1 	 -1 	 
7 	 11 	 15 	 -1 	 
10 	 21 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
8 	 15 	 12 	 -1 	 
-1 	 11 	 -1 	 -1 	 
20 	 -1 	 -1 	 -1 	 
17 	 15 	 -1 	 -1 	 
14 	 11 	 8 	 -1 	 
17 	 22 	 -1 	 -1 	 
5 	 14 	 16 	 -1 	 
1 	 -1 	 -1 	 -1 	 
2 	 20 	 -1 	 -1 	 
21 	 13 	 19 	 -1 	 
22 	 20 	 9 	 -1 	 
16 	 21 	 -1 	 -1 	 
0 	 -1 	 -1 	 -1 	 
0 	 0 	 0 	 0 	 
0 	 0 	 0 	 0 	 
0 	 0 	 0 	 0 	 
0 	 0 	 0 	 0 	 
0 	 0 	 0 	 0 	 
0 	 0 	 0 	 0 	 
end_of_level
Levelnumber: 6
xlen of this level: 38
ylen of this level: 15
color of this level: 3
beginning_of_map
...----+-+''''''''''''''''''''''''''''
..++.x.=x+---+''''''''''''''''''''''''
.++....|.|...+-+-----+''''''''''''''''
|+.x.x]|x=...x]|[..x.|''''''''''''''''
|....)a|.|....+++....|''''''''''''''''
|x..+--+.+----+o+--"-+-------+''''''''
|x..=x..x..........x.=....x..+-------+
+--++"-+o+---+-------+...1.x.=......]|
|..|...|.|222|233..2.|.......+-------+
|..|@x@|.|..2|.....3.+-------+''''''''
|..|x.x|x=...=...x...|''''''''''''''''
|..+---+"+...|....2..|''''''''''''''''
|.x.....x|333+-------+''''''''''''''''
|x......x+---+''''''''''''''''''''''''
+--------+''''''''''''''''''''''''''''
wp
18 	 19 	 1 	 2 	 
18 	 2 	 0 	 -1 	 
1 	 3 	 7 	 0 	 
2 	 4 	 -1 	 -1 	 
8 	 3 	 -1 	 -1 	 
-1 	 6 	 -1 	 -1 	 
7 	 5 	 11 	 22 	 
2 	 6 	 14 	 8 	 
4 	 9 	 7 	 -1 	 
8 	 10 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
6 	 12 	 13 	 -1 	 
11 	 13 	 -1 	 -1 	 
11 	 12 	 -1 	 -1 	 
7 	 15 	 17 	 21 	 
14 	 -1 	 -1 	 -1 	 
17 	 20 	 -1 	 -1 	 
14 	 16 	 21 	 -1 	 
1 	 19 	 0 	 -1 	 
5 	 18 	 0 	 -1 	 
16 	 21 	 -1 	 -1 	 
17 	 14 	 20 	 -1 	 
2 	 0 	 6 	 -1 	 
-123 	 -123 	 -123 	 -123 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
end_of_level
Levelnumber: 7
xlen of this level: 38
ylen of this level: 15
color of this level: 2
beginning_of_map
+--------------+''''''''''''''''''''''
|x..........x..|''''''''''''''''''''''
|...1....1.....+--+-+------+''''''''''
|..x........x..|x.=.=....x(|''''''''''
|...+----+.....|..+-+......|''''''''''
|...|23.3|x....=x.|o|......+-----+''''
|...|....+"----+--+.+------+.....+---+
|.a.|...x=x.o..............o.....=.x@|
|...|....+"----+-----------+.....+---+
|...|....|x....=5..x.......+-----+''''
|...+----+x....|.....x.....|''''''''''
|..x.......x...|)..........|''''''''''
|...1....1.....+-----------+''''''''''
|x.........x...|''''''''''''''''''''''
+--------------+''''''''''''''''''''''
wp
17 	 1 	 -1 	 -1 	 
0 	 3 	 -1 	 -1 	 
3 	 15 	 -1 	 -1 	 
1 	 6 	 -1 	 -1 	 
7 	 5 	 -1 	 -1 	 
4 	 -1 	 -1 	 -1 	 
7 	 9 	 3 	 -1 	 
6 	 4 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
8 	 11 	 6 	 10 	 
9 	 -1 	 -1 	 -1 	 
13 	 9 	 12 	 -1 	 
14 	 11 	 -1 	 -1 	 
11 	 16 	 -1 	 -1 	 
12 	 -1 	 -1 	 -1 	 
2 	 17 	 16 	 -1 	 
18 	 15 	 13 	 -1 	 
18 	 0 	 -1 	 -1 	 
17 	 16 	 -1 	 -1 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-122 	 -122 	 -122 	 -122 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -120 	 -120 	 
-121 	 -121 	 -121 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-124 	 -124 	 -124 	 -124 	 
end_of_level
Levelnumber: 8
xlen of this level: 38
ylen of this level: 12
color of this level: 0
beginning_of_map
+-------+-------+--+''''''''''''''''''
|x......=x.....x=x]|''''''''''''''''''
+-------+.+----"+..+-------+''''''''''
''''''''|x|.....+--+.......+---+''''''
''''''''|o|....x...=...o...=.x]|''''''
''''''''+-+...4....|.......+---+''''''
+-------+a[....x..]+-------+''''''''''
|x......=...x.x).)a|''''''''''''''''''
+-------+----------+''''''''''''''''''
''''''''''''''''''''''''''''''''+----+
''''''''''''''''''''''''''''''''|ox.x|
''''''''''''''''''''''''''''''''+----+
wp
1 	 -1 	 -1 	 -1 	 
0 	 4 	 2 	 3 	 
1 	 3 	 5 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 -1 	 -1 	 -1 	 
2 	 6 	 7 	 9 	 
5 	 -1 	 -1 	 -1 	 
5 	 -1 	 10 	 -1 	 
9 	 -1 	 -1 	 -1 	 
10 	 8 	 5 	 -1 	 
7 	 9 	 8 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
124 	 125 	 125 	 126 	 
127 	 127 	 127 	 -128 	 
-127 	 -126 	 -127 	 -127 	 
-125 	 -125 	 -124 	 -124 	 
-124 	 -124 	 -124 	 -124 	 
-124 	 -124 	 -124 	 -124 	 
-124 	 -124 	 -124 	 -124 	 
-124 	 -124 	 -124 	 -124 	 
-123 	 -123 	 -123 	 -123 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
end_of_level
Levelnumber: 9
xlen of this level: 20
ylen of this level: 8
color of this level: 3
beginning_of_map
+----+''''''''''''''
|o...|''''''''''''''
+----+''''''''''''''
''''''''''+----+''''
''''''''''|a.x.+---+
''''''''''|[x.x..xo|
''''''''''|..x.+---+
''''''''''+----+''''
wp
1 	 2 	 -1 	 -1 	 
0 	 4 	 -1 	 -1 	 
0 	 4 	 3 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 2 	 -1 	 -1 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-121 	 -121 	 -121 	 -121 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-122 	 -122 	 -122 	 -122 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -122 	 -122 	 
-122 	 -122 	 -122 	 -122 	 
-121 	 -121 	 -121 	 -121 	 
-120 	 -121 	 -121 	 -121 	 
end_of_level
Levelnumber: 10
xlen of this level: 22
ylen of this level: 5
color of this level: 4
beginning_of_map
+--------------------+
|.......5.5.(x...x@.@|
|ox.........x.....x..|
|.......5.5.a.....@.@|
+--------------------+
wp
3 	 1 	 -1 	 -1 	 
0 	 4 	 -1 	 -1 	 
3 	 4 	 -1 	 -1 	 
2 	 4 	 0 	 -1 	 
1 	 3 	 2 	 -1 	 
-121 	 -121 	 -122 	 -122 	 
-123 	 -123 	 -123 	 -123 	 
-123 	 -124 	 -124 	 -124 	 
-125 	 -125 	 -125 	 -125 	 
-124 	 -125 	 -125 	 -125 	 
-126 	 -126 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-128 	 -128 	 -128 	 -128 	 
-128 	 -128 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -127 	 -127 	 
-126 	 -126 	 -126 	 -125 	 
-125 	 -125 	 -124 	 -124 	 
-125 	 -125 	 -124 	 -124 	 
-125 	 -125 	 -125 	 -125 	 
-125 	 -125 	 -126 	 -126 	 
-125 	 -125 	 -125 	 -124 	 
-124 	 -124 	 -124 	 -124 	 
-124 	 -124 	 -124 	 -124 	 
-124 	 -124 	 -124 	 -124 	 
-123 	 -123 	 -123 	 -123 	 
-123 	 -123 	 -123 	 -123 	 
-122 	 -122 	 -122 	 -122 	 
end_of_level
Levelnumber: 11
xlen of this level: 34
ylen of this level: 15
color of this level: 1
beginning_of_map
+-----------+------------+-------+
|.......x...=...........x=......x|
|...........+----------+.|.......|
|...........|..(.......|.|.......|
|@..........|..x...x...|.|.......|
+---+---"---+..........|.|.......|
''''|.......|..........|.+------"+
''''|...xo..=..x...a4.x=x....o..x|
''''|.......|..........+"---+.+--+
+---+-------+..........|....|.|..|
|@.....232..|..x......x|...x=x|..|
|.......22..|.........)|....|.|..|
|......3....+----------+....|.|..|
|..x........=..........=x...|x=.x|
+-----------+----------+----+-+--+
wp
1 	 5 	 -1 	 -1 	 
8 	 2 	 0 	 15 	 
9 	 1 	 0 	 -1 	 
6 	 4 	 10 	 -1 	 
7 	 3 	 -1 	 -1 	 
6 	 0 	 -1 	 -1 	 
3 	 10 	 5 	 -1 	 
8 	 9 	 11 	 4 	 
7 	 1 	 15 	 9 	 
8 	 7 	 2 	 -1 	 
11 	 6 	 3 	 -1 	 
7 	 10 	 -1 	 -1 	 
15 	 13 	 -1 	 -1 	 
12 	 16 	 -1 	 -1 	 
15 	 -1 	 -1 	 -1 	 
14 	 12 	 8 	 1 	 
17 	 13 	 -1 	 -1 	 
16 	 -1 	 -1 	 -1 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
124 	 124 	 124 	 124 	 
125 	 125 	 125 	 125 	 
124 	 124 	 124 	 124 	 
124 	 124 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
124 	 124 	 124 	 124 	 
end_of_level
Levelnumber: 12
xlen of this level: 34
ylen of this level: 16
color of this level: 0
beginning_of_map
+-------------+-------------+----+
|a............|x...........x|...2|
|[............|.............|.333|
+-+...........=..+-------+..|....|
|o=.x.....x...=x.|a@.@.@a|..|....|
+-+""+........|.x=.......=.x=...x|
|....|........|..=.......=..|....|
|....+----""--+""+-------+--+---"+
|.............|....2223.....|....|
|.............|...........x.=...x|
|...x.....x...=.x.x.....x..x|....|
|....a...@....=....a...@....|....|
|....1...1....|....1...1...2|....|
|.............|...........32|....|
|...x.....x...|.x.......x.33|.).o|
+-------------+-------------+----+
wp
1 	 -1 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
10 	 3 	 4 	 16 	 
2 	 4 	 -1 	 -1 	 
5 	 3 	 2 	 0 	 
4 	 6 	 7 	 -1 	 
5 	 7 	 -1 	 -1 	 
9 	 6 	 5 	 -1 	 
15 	 9 	 -1 	 -1 	 
8 	 7 	 -1 	 -1 	 
11 	 16 	 2 	 12 	 
12 	 17 	 10 	 13 	 
13 	 18 	 11 	 -1 	 
14 	 12 	 -1 	 -1 	 
15 	 19 	 13 	 12 	 
8 	 14 	 13 	 12 	 
10 	 17 	 2 	 -1 	 
11 	 16 	 -1 	 -1 	 
12 	 19 	 -1 	 -1 	 
14 	 18 	 -1 	 -1 	 
-120 	 -119 	 -119 	 -119 	 
-119 	 -119 	 -119 	 -119 	 
-119 	 -119 	 -119 	 -119 	 
-119 	 -119 	 -119 	 -119 	 
-119 	 -119 	 -119 	 -119 	 
-120 	 -120 	 -120 	 -120 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
-122 	 -122 	 -122 	 -122 	 
end_of_level
Levelnumber: 13
xlen of this level: 34
ylen of this level: 16
color of this level: 2
beginning_of_map
+--------------------------------+
|.x..x.......x..................x|
|x..............x............x.x.|
|..+""-+----""+""-----+-----""+..|
|o)|...|a.....|.x...@a|@..@...|..|
+--+...|......|......@|.......|..|
|a4@...|......|.......|.......|..|
|......|..@1..|..1....|....1..|..|
|.23...|......|.3.....|.22....|..|
|..3...|......|.3..3.x|23.....|..|
|.3....|......|.....2.|.......|..|
|......|......|...2...|.......|..|
|..1.x.|..@1..|..1....|.3..1..|..|
|...x..=.....x=......x=......x|xx|
|......=......=.......=......a|)o|
+------+------+-------+-------+--+
wp
4 	 1 	 2 	 3 	 
0 	 2 	 10 	 3 	 
1 	 3 	 12 	 0 	 
16 	 2 	 1 	 0 	 
0 	 5 	 6 	 7 	 
8 	 4 	 6 	 7 	 
14 	 7 	 5 	 4 	 
6 	 15 	 5 	 4 	 
5 	 9 	 -1 	 -1 	 
13 	 8 	 -1 	 -1 	 
11 	 1 	 -1 	 -1 	 
10 	 12 	 13 	 14 	 
2 	 11 	 13 	 14 	 
9 	 12 	 14 	 11 	 
13 	 6 	 12 	 11 	 
16 	 7 	 -1 	 -1 	 
15 	 3 	 -1 	 -1 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
124 	 124 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
end_of_level
Levelnumber: 14
xlen of this level: 26
ylen of this level: 16
color of this level: 1
beginning_of_map
+-----+------------------+
|.x.x.=.x.......x........|
|.....=....+-+...........|
|..+"-+..+-+'+-+...+-+...|
|..|x.|..|('''(|.+-+'+-+.|
|o.|.x|..|''x''|.|('x'(|.|
|..|a.|..|''''a|.|'''''|.|
|..+-"+..|'''''|.|''''a|.|
|..|..|..|'''''|.|'''''|.|
|..|..|..|@'''@|.|'''''|.|
|..|.x|..++-"-++.|@'''@|.|
|..|@)|...|'''|..++-"-++.|
|..+--+...+-"-+...|'''|..|
|.....=...........+-"-+..|
|.x...=.x...x...x...x....|
+-----+------------------+
wp
9 	 1 	 2 	 -1 	 
0 	 4 	 2 	 -1 	 
1 	 10 	 0 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 5 	 -1 	 -1 	 
4 	 8 	 -1 	 -1 	 
11 	 -1 	 -1 	 -1 	 
13 	 -1 	 -1 	 -1 	 
5 	 -1 	 -1 	 -1 	 
0 	 10 	 11 	 12 	 
9 	 2 	 11 	 13 	 
10 	 12 	 6 	 13 	 
3 	 11 	 13 	 10 	 
12 	 7 	 10 	 11 	 
127 	 127 	 127 	 127 	 
-128 	 -128 	 -128 	 -128 	 
-127 	 -127 	 -126 	 -126 	 
-126 	 -125 	 -125 	 -125 	 
-124 	 -124 	 -124 	 -124 	 
-123 	 -123 	 -123 	 -123 	 
-123 	 -123 	 -123 	 -123 	 
-122 	 -122 	 -122 	 -122 	 
-122 	 -122 	 -121 	 -121 	 
-121 	 -120 	 -120 	 -120 	 
-120 	 -120 	 -120 	 -120 	 
-121 	 -121 	 -121 	 -121 	 
-121 	 -121 	 -120 	 -120 	 
-120 	 -120 	 -120 	 -120 	 
-120 	 -120 	 -121 	 -121 	 
-121 	 -121 	 -121 	 -121 	 
end_of_level
Levelnumber: 15
xlen of this level: 10
ylen of this level: 15
color of this level: 5
beginning_of_map
+--------+
|x.....x.|
|........|
|..+-+...|
|.++x++..|
|.|('(|..|
|.|'''|..|
|.|'''|..|
|.|'''|..|
|.++"++..|
|x.|'|...|
|..+"+.x]|
|a.xx...x|
+------+o|
'''''''+-+
wp
1 	 3 	 -1 	 -1 	 
4 	 0 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
5 	 0 	 -1 	 -1 	 
7 	 1 	 -1 	 -1 	 
6 	 3 	 7 	 -1 	 
5 	 7 	 2 	 -1 	 
4 	 6 	 5 	 -1 	 
-124 	 -124 	 -124 	 -124 	 
-124 	 -124 	 -125 	 -125 	 
-125 	 -126 	 -126 	 -126 	 
-127 	 -127 	 -127 	 -127 	 
-127 	 -127 	 -128 	 -128 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
125 	 125 	 125 	 125 	 
end_of_level
