
----------------------------------------------------------------------
This is a Freedroid droids file.  
It describes the droids that are to be put into an area for a 
certain Freedroid mission.  This file is, as all of Freedroid,
put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

----------------------------------------------------------------------

*** Beginning of Droid Data ***

** Beginning of new Level **
Level=0 
Maximum number of Random Droids=8 
Minimum number of Random Droids=7
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
Allowed Type of Random Droid for this level: 516
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 614
** End of this levels droid data **

** Beginning of new Level **
Level=1
Maximum number of Random Droids=8
Minimum number of Random Droids=7
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
** End of this levels droid data **

** Beginning of new Level **
Level=2
Maximum number of Random Droids=4
Minimum number of Random Droids=4
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
Allowed Type of Random Droid for this level: 516
** End of this levels droid data **

** Beginning of new Level **
Level=3
Maximum number of Random Droids=8
Minimum number of Random Droids=7
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
** End of this levels droid data **

** Beginning of new Level **
Level=4
Maximum number of Random Droids=8
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
Allowed Type of Random Droid for this level: 516
// Adv.Comm. 1 is ATTACK_FIXED_MAP_POSITION-->Par.1 and Par.2 are the position
// This is commented out by inserting the two asterisks.  It's not needed for
// the classical paradroid mission.
S**pecialForce: Type=999 X=1 Y=1 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=4 Parameter2=2
** End of this levels droid data **

** Beginning of new Level **
Level=5
Maximum number of Random Droids=8
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
S**pecialForce: Type=999 X=1 Y=1 Fixed=1 Marker=1
** End of this levels droid data **

** Beginning of new Level **
Level=6
Maximum number of Random Droids=9
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 302
S**pecialForce: Type=999 X=1 Y=1 Fixed=1 Marker=1
** End of this levels droid data **

** Beginning of new Level **
Level=7
Maximum number of Random Droids=8
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 329
S**pecialForce: Type=999 X=1 Y=1 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=4 Parameter2=2
** End of this levels droid data **

** Beginning of new Level **
Level=8
Maximum number of Random Droids=9
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 711
Allowed Type of Random Droid for this level: 999
S**pecialForce: Type=999 X=1 Y=1 Fixed=1 Marker=1
** End of this levels droid data **

** Beginning of new Level **
Level=9
Maximum number of Random Droids=2
Minimum number of Random Droids=2
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 614
** End of this levels droid data **

** Beginning of new Level **
Level=10
Maximum number of Random Droids=2
Minimum number of Random Droids=2
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
** End of this levels droid data **

** Beginning of new Level **
Level=11
Maximum number of Random Droids=10
Minimum number of Random Droids=10
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

** Beginning of new Level **
Level=12
Maximum number of Random Droids=11
Minimum number of Random Droids=11
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
** End of this levels droid data **

** Beginning of new Level **
Level=13
Maximum number of Random Droids=11
Minimum number of Random Droids=11
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
Allowed Type of Random Droid for this level: 883
** End of this levels droid data **

** Beginning of new Level **
Level=14
Maximum number of Random Droids=11
Minimum number of Random Droids=9
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

** Beginning of new Level **
Level=15
Maximum number of Random Droids=4
Minimum number of Random Droids=4
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
** End of this levels droid data **

*** End of Droid Data ***

