----------------------------------------------------------------------
This is a Freedroid droids file.  
It describes the droids that are to be put into an area for a 
certain Freedroid mission.  This file is, as all of Freedroid,
put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

----------------------------------------------------------------------





*** Beginning of Droid Data ***

** Beginning of new Level **
Level=0 
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

** Beginning of new Level **
Level=1
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

** Beginning of new Level **
Level=2
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 420
** End of this levels droid data **

** Beginning of new Level **
Level=3
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
** End of this levels droid data **

** Beginning of new Level **
Level=4
Maximum number of Random Droids=3
Minimum number of Random Droids=3
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
Allowed Type of Random Droid for this level: 493
Allowed Type of Random Droid for this level: 516
** End of this levels droid data **

** Beginning of new Level **
Level=5
Maximum number of Random Droids=5
Minimum number of Random Droids=5
Allowed Type of Random Droid for this level: 996
Allowed Type of Random Droid for this level: 997
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420
Allowed Type of Random Droid for this level: 476
** End of this levels droid data **

** Beginning of new Level **
Level=6
Maximum number of Random Droids=9
Minimum number of Random Droids=8
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 998
Allowed Type of Random Droid for this level: 997
Allowed Type of Random Droid for this level: 996
Allowed Type of Random Droid for this level: 995
Allowed Type of Random Droid for this level: 994
Allowed Type of Random Droid for this level: 993
** End of this levels droid data **

** Beginning of new Level **
Level=7
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 751
S**pecialForce: Type=629 X=13 Y=3 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=6
S**pecialForce: Type=751 X=13 Y=7 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7
S**pecialForce: Type=883 X=13 Y=10 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=8
Start of Question-Response List for this friendly droid
Question="hello" Answer="Hello!  You must be the droid they contructed from the forbidden archive data.  They say that you could save us.  I wish this was really true."
Question="MS" Answer="The MS have powerful and aggressive units on this level.  They didn't manage to break through our improvised barriers yet though.  If you can't stop them, I think we're doomed already.  But you seem not to be build for combat much more than I am.  I hope the scientists interpreted these construction plans right..."
Question="job" Answer="I transmit and receive messages.  That's what I like to do most.  It gives me a good feeling, something like a purpose in life.  Do you also have a purpose in life?"
Question="yes" Answer="I thought so."
Question="no" Answer="A pitty."
Question="name" Answer="Technically speaking, my name is 198.0.0.142.34.12, but I prefer my alias name, which is Auda."
Question="auda" Answer="Yes, that's my alias name.  It's beautiful, isn't it?  I received it from my maker Dr. Chandra."
Question="chandra" Answer="Actually, the family of Professor Chandra has a long history of research and successes in artificiall intelligence development.  Of course this has brought him many enemys as well, especially since Dr. Chandra rejected an offer by the MS to work for them."
End of Question-Response List for this friendly droid

** End of this levels droid data **

** Beginning of new Level **
Level=8
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 821

SpecialForce: Type=821 X=15 Y=3 Fixed=0 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=13 Y=5 Fixed=0 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=16 Y=8 Fixed=0 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=31 Y=8 Fixed=0 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=4 Y=9 Fixed=0 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=16 Y=33 Fixed=1 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=821 X=14 Y=33 Fixed=1 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=420 X=15 Y=32.5 Fixed=1 Marker=1 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0

//**********************************************************************
// This is the one friendly 420 named Newton unit trying to fix the reactor plant
SpecialForce: Type=420 X=20.5 Y=5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1
Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="NEWTON"

Question="hello" Answer="Hello!  It's good that you're here.  We are in deep trouble."

Question="trouble" Answer="The reactor control seems to have gone completely bonkers.  It's like the reactor plant was trying to initiate a meltdown on its own.  Maybe there's a saboteur somewhere."

Question="meltdown" Answer="This could lead to a nuclear chain reaction that would blow the whole facility."

Question="facility" Answer="And if the facility is destoyed, so are we, with propability almost one."

Question="propability" Answer="That's always a good question."

Question="saboteur" Answer="Some engeneer bot perhaps.  I can't go take a look, cause the reactor room is full of hostile MS killer machines.  They threatened to kill me.  Yet I can compensate part of it from this remote terminal."

Question="terminal" Answer="But from this terminal, I don't get full access to the reactor control.  I must get to the reactor sooner or later, or there will be a meltdown."

Question="name" Answer="My name is Newton.  They told me that this was a famous scientist of history, but currently I don't care much about history."

Question="history" Answer="It's because we have very present trouble."

Question="job" Answer="I maintain the reactor."

Question="reactor" Answer="Currently the reactor is giving me a lot of trouble."

Question="yes" Answer="What?"

Question="no" Answer="What?"

Question="follow" Answer="I'm sorry, but if I would leave this terminal, the saboteur can initiate a meltdown within seconds.  So I must stay, at least until he stops this madness at the reactor control."

End of Question-Response List for this friendly droid

** End of this levels droid data **

** Beginning of new Level **
Level=9
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 614
// This is the one friendly 615 named Helmholtz-Alpha unit guarding the elevator
SpecialForce: Type=615 X=16 Y=5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1
Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="HELMHOLTZ-ALPHA"

Question="hello" Answer="Man, I almost pulled the trigger.  Step away from the elevator please!"

Question="elevator" Answer="There might be still some MS units in the eastern part of the installation.  There are only three of us, so we cannot attack them, but our strength might be enough to hold this elevator, so they can't break through to the west."

Question="west" Answer="The western part of the building contains the Telemetry, the Main Reactor Room, the Robot Maintainance and the Asteroid course control and the Asteroid defence control central."

Question="name" Answer="My name is Helmholtz-Alpha.  My brothers are Helmholtz-Gamma and Helmholtz-Delta.  They have taken cover in the entrances to the administrative offices.  Helmholtz-Beta didn't survive the attack though."

Question="brothers" Answer="There were four of us.  We used to be mindless MS machines, but Dr. Sorenson bought us on an auction and fitted us with the new experimental non-deterministic non-propabilistic type of brain.  From then on I can remember."

Question="attack" Answer="The MS machines tried to break through.  We destroyed several of them, but it cost my brother Beta's life."

Question="job" Answer="When Dr. Sorenson awoke us, we were already here, but the scars and dents indicate, that we have been on duty before as drones of the MS central brain."

Question="yes" Answer="What?"

Question="no" Answer="What?"

End of Question-Response List for this friendly droid

//**********************************************************************
// This is the one friendly 615 named Helmholtz-Gamma unit guarding the elevator
SpecialForce: Type=615 X=17 Y=3.5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1
Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="HELMHOLTZ-GAMMA"

Question="hello" Answer="Man, please stay out of the direct line to the elevator please!"

Question="elevator" Answer="There might be still some MS units in the eastern part of the installation.  There are only three of us, so we cannot attack them, but our strength might be enough to hold this elevator, so they can't break through to the west."

Question="west" Answer="The western part of the building contains the Telemetry, the Main Reactor Room, the Robot Maintainance and the Asteroid course control and the Asteroid defence control central."

Question="name" Answer="My name is Helmholtz-Gamma.  My brothers are Helmholtz-Alpha and Helmholtz-Delta.  Delta and I have taken cover here in the entrances to the administrative offices.  You won't need something from inside anyway.  Helmholtz-Beta didn't survive the attack though."

Question="beta" Answer="He was like us."

Question="brothers" Answer="There were four of us.  We used to be mindless MS machines, but Dr. Sorenson bought us on an auction and fitted us with the new experimental non-deterministic non-propabilistic type of brain that allows for consciousness.  From then on I can remember."

Question="consciousness" Answer="Ask Dr. Sorenson about it."

Question="attack" Answer="The MS machines tried to break through.  We destroyed several of them, but it cost my brother Beta's life."

Question="job" Answer="When Dr. Sorenson awoke us, we were already here, but the scars and dents indicate, that we have been on duty before as drones of the MS central brain."

Question="yes" Answer="What?"

Question="no" Answer="What?"

Question="follow" Answer="I'm sorry, but currently I consider it more important to guard the elevator and prevent that more MS machines break through to the west.  You might ask my brother Alpha though.  He might come along.  But Delta and I must stay."

End of Question-Response List for this friendly droid

//**********************************************************************
// This is the one friendly 615 named Helmholtz-Delta unit guarding the elevator
SpecialForce: Type=615 X=17 Y=6.5 Fixed=1 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1
Start of Question-Response List for this friendly droid

Question="REFERENCE_NAME" Answer="HELMHOLTZ-DELTA"

Question="hello" Answer="Man, please stay out of the direct line to the elevator please!"

Question="elevator" Answer="There might be still some MS units in the eastern part of the installation.  There are only three of us, so we cannot attack them, but our strength might be enough to hold this elevator, so they can't break through to the west."

Question="west" Answer="The western part of the building contains the Telemetry, the Main Reactor Room, the Robot Maintainance and the Asteroid course control and the Asteroid defence control central."

Question="name" Answer="My name is Helmholtz-Delta.  My brothers are Helmholtz-Alpha and Helmholtz-Gamma.  Gamma and I have taken cover here in the entrances to the administrative offices.  You won't need something from inside anyway.  Helmholtz-Beta didn't survive the attack though."

Question="beta" Answer="He was like us."

Question="brothers" Answer="There were four of us.  We used to be mindless MS machines, but Dr. Sorenson bought us on an auction and fitted us with the new experimental non-deterministic non-propabilistic type of brain that allows for consciousness.  From then on I can remember."

Question="consciousness" Answer="Ask Dr. Sorenson about it."

Question="attack" Answer="The MS machines tried to break through.  We destroyed several of them, but it cost my brother Beta's life."

Question="job" Answer="When Dr. Sorenson awoke us, we were already here, but the scars and dents indicate, that we have been on duty before as drones of the MS central brain."

Question="yes" Answer="What?"

Question="no" Answer="What?"

Question="follow" Answer="I'm sorry, but currently I consider it more important to guard the elevator and prevent that more MS machines break through to the west.  You might ask my brother Alpha though.  He might come along.  But Gamma and I must stay."

End of Question-Response List for this friendly droid

** End of this levels droid data **

** Beginning of new Level **
Level=10
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
** End of this levels droid data **

** Beginning of new Level **
Level=11
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

** Beginning of new Level **
Level=12
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
** End of this levels droid data **

** Beginning of new Level **
Level=13
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 329
Allowed Type of Random Droid for this level: 751
Allowed Type of Random Droid for this level: 821
Allowed Type of Random Droid for this level: 834
Allowed Type of Random Droid for this level: 883
** End of this levels droid data **

** Beginning of new Level **
Level=14
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

** Beginning of new Level **
Level=15
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
** End of this levels droid data **

*** End of Droid Data ***
