
--------------------------------------------------
This is a mission file for Freedroid.
It describes the starting point, objectives and other parameters
of a mission to be completed within freedroid.
This file is, as all of Freedroid, put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

--------------------------------------------------

The structure of a mission file is simple.
* There must be a starting string indicating the
  start of the real mission data.
* A mission name must be specified
* A mission briefing text must be specified
* A mission target must be specified.
* A "ship" must be specified, where a "ship" could also
  be for example a small automated mining community or
  a building complex somewhere on a planet.
* A crew file must be specified, where the information which
  droids are to be generated in which levels can be found.
* A "game.dat" file must be specified, containing all the
  droid specifications and the constants for the game
  physics.
* An elevator file must be specified.
* A missing file termination string should be present to indicate
  the end and the integrity of the mission file.

What all these strings must look like can easily deduced 
directly form the following example.

--------------------------------------------------

*** Start of Mission File ***

Mission Name: Restabilize Reactor Plant

+++
+++ At first we specify the other files, that also contain essential
+++ information about this mission, e.g. maps and droids and that
+++
Physics ('game.dat') file to use for this mission: freedroid.ruleset
Ship file to use for this mission: Asteroid.maps
Lift file to use for this mission: RestabilizeReactorPlant.elevators
Crew file to use for this mission: RestabilizeReactorPlant.droids
Lifts On file to use for this mission: asteroid_on.png
Lifts Off file to use for this mission: asteroid_off.png
After completing this mission, load mission : Paradroid.mission

Influs mission start comment="Ok.  I'm on my way to that reactor room problem.";

+++
+++ For the asteroid command central invasion mission, 
+++ there is also only one single starting point allowed,
+++ which is right outside the the scientists barricades:
+++
Possible Start Point : Level=2 XPos=19 YPos=6


+++
+++ Now we define the mission target
+++ For the Outbreak mission, this target is defined as
+++ to eliminate all droids with the specified marker
+++ namely '1'.  Thats also quite simple.
+++
Mission target is to kill all droids : 1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : -1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1

*** End of Mission Target ***


----------------------------------------------------------------------

** Start of Mission Event Section **

// --------------------
// The following triggers launch comments of the influ on the situation on
// board the ship

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=10
Influencer must be at y-coordinate=7
Influencer must be at maplevel=7
Event Action to be triggered by this trigger=3
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

----------------------------------------------------------------------
FROM HERE ON THERE ARE ACTION DEFINITIONS

// This is a pure text statement.  You can copy it and just adapt the 
// the text to fill in remarks. Then set up triggers at any location you want.
* Start of an Event Action Subsection *
ACTION INDEX NUMBER TO USE=3
Action is mapchange at positionX=-1
Action is mapchange at positionY=-1
Action is mapchange at maplevel=-1
Action is change map there to new value=-1
Action is Influencer saying something=1
Action is Influencer saying the following text="This barrier is scarred from lots of bullet holes!"
* End of this Event Action Subsection *



** End of Mission Event Section **

----------------------------------------------------------------------

** Start of Mission Briefing Text Section **

The title picture in the graphics subdirectory for this mission is : scientist.jpg
T**he title song in the sound subdirectory for this mission is : BETHOW.MOD
The title song in the sound subdirectory for this mission is : AnarchyMenu1.mod
T**he title song in the sound subdirectory for this mission is : Agony-Highlands2.mod
Song name to play in the end title if the mission is completed: Beachhead_2.mod

* New Mission Briefing Text Subsection *
After the battle droids on the quarters deck suddenly fell out, the MS head quarters has reacted and sent new instructions and a new plan to the corvette crew.  An alert is set off from the reactor room.
Since the scientists are all busy finishing the teleportation unit they are creating (and the reactor room of off limits to humans anyway) Dr. Chandra asked you to investigate the matter.  They do not know the exact cause of the problem, but you will find out anyway they are sure.

Press Fire to Play





* End of Mission Briefing Text Subsection *

** Beginning of End Title Text Section **
Congratulations!!

You have managed to clear the reactor room from the MS saboteur bot and it's guard of security droids!  With full access tot the reactor controls, Newton was able to restore the reactor to normal operations within a few moments.  The situation seems to be under control again.  The scientists in the meantime seem to be preparing everything for a major teleportation transport but do not tell you much about it yet...

SORRY, BUT AT THIS POINT, THE THREAD OF ACTION IS INTERUPTED.
WE HAVE NOT YET HAD THE TIME TO CREATE MORE STORY AND MORE
MISSION FILES.  THAT MIGHT CHANGE SOON.  STAY TUNED.....

For now you will be redirected to the classical paradroid
mission.  Sorry.

Press Fire to move on to the classical paradroid mission

** End of End Title Text Section **

*** End of Mission File ***



