
--------------------------------------------------
This is a mission file for Freedroid.
It describes the starting point, objectives and other parameters
of a mission to be completed within freedroid.
This file is, as all of Freedroid, put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

--------------------------------------------------

The structure of a mission file is simple.
* There must be a starting string indicating the
  start of the real mission data.
* A mission name must be specified
* A mission briefing text must be specified
* A mission target must be specified.
* A "ship" must be specified, where a "ship" could also
  be for example a small automated mining community or
  a building complex somewhere on a planet.
* A crew file must be specified, where the information which
  droids are to be generated in which levels can be found.
* A "freedroid.ruleset" file must be specified, containing all the
  droid specifications and the constants for the game
  physics.
* An elevator file must be specified.
* A missing file termination string should be present to indicate
  the end and the integrity of the mission file.

What all these strings must look like can easily deduced 
directly form the following example.

**********************************************************************
**********************************************************************
**********************************************************************
+++
+++ Now we define the general HEADER information about this mission, things
+++ that occur only once and therefore have no separate subsections 
+++ and repetitions
+++

*** Start of Mission File ***

Mission Name: The Outbreak

+++
+++ At first we specify the other files, that also contain essential
+++ information about this mission, e.g. maps and droids and that
+++
Physics ('game.dat') file to use for this mission: freedroid.ruleset
Ship file to use for this mission: Asteroid.maps
Lift file to use for this mission: ReturnOfTux.elevators
Crew file to use for this mission: ReturnOfTux.droids
Lifts On file to use for this mission: asteroid_on.png
Lifts Off file to use for this mission: asteroid_off.png
After completing this mission, load mission : ReturnOfTux.mission

Influs mission start comment="Linux Kernel booted.  001 transfer-tech modules loaded.  System up and running.";

+++
+++ The new mission starts in the Private Goods Storage Cellar, where the influence device is born....
+++
P**ossible Start Point : Level=2 XPos=8 YPos=7
Possible Start Point : Level=0 XPos=2 YPos=3


**********************************************************************
**********************************************************************
**********************************************************************
+++
+++ Now we define the mission targets
+++

** Start of this mission target subsection **

+++
+++ The first mission is to remove the droids lurking directly in front
+++ of the scientists improvised refuge bunker.
+++ These droids are marked with the 1 label.
+++

Mission Name="Clean Goods Storage"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : -1
Mission target is to kill all droids : -1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : 1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1

On mission assignment immediately trigger action Nr. : 0

On mission completition immediately trigger action labeled="open_barrier"
On mission completition immediately trigger action labeled="wow_done_mission_zero"

** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is the second mission:  Fetch ultimate coffee pot...
+++
Mission Name="Fetch THE ultimate Coffee machine"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : 57
Mission target is to kill all droids : -1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : -1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1

** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is the FIRST TUX MISSION (consisting of removing the first DAP)
+++ from the second level.
+++
Mission Name="Clean Dark Apprentice (DAP)"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : -1
Mission target is to kill all droids : -1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : 101
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1

** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is the fourth mission:  Fetch energetic heart...
+++
Mission Name="Fetch Droid Energetic Heart"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : 4
Mission target is to kill all droids : -1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : -1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is the fifth mission:  Fetch the toolkit for DIX
+++
Mission Name="Fetch Dixon's toolkit"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : 57
Mission target is to kill all droids : -1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : -1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

** Start of this mission target subsection **
+++
+++ This is the fifth mission:  Fetch the toolkit for DIX
+++
Mission Name="Fetch energy crystals for Michelangelo"
Assign this mission to influencer automatically at start : 0
Mission target is to fetch item : 74
Mission target is to kill all droids : -1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : -1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1
** End of this mission target subsection **

**********************************************************************
**********************************************************************
**********************************************************************
+++
+++ Now we define the event triggers for this whole asteroid building
+++

** Start of Mission Event Section **

//--------------------
// the following trigger opens the barrier, so that the influencer can
// leave the retreatment bunker of the scientists.

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* S**tart of an Event Trigger Subsection *
Influencer must be at X=2 Y=7 Lev=2
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="open_barrier"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

//--------------------
// the following trigger teleports the influencer into the main area,
// or out of it again

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=2 Y=11 Lev=0
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_in"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=28 Y=2 Lev=1
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_out"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=63 Y=31 Lev=1
Use map location from map label="TeleportToSecondCombatLevel"
Event Action to be triggered by this trigger="teleport_to_second_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=20 Y=2 Lev=2
Use map location from map label="TeleportBackToFirstCombatLevel"
Event Action to be triggered by this trigger="teleport_back_to_first_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=30 Y=20 Lev=2
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_to_third_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=33 Y=13 Lev=3
Use map location from map label="TeleportBackToSecondCombatLevel"
Event Action to be triggered by this trigger="teleport_back_to_second_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=11 Y=3 Lev=3
Use map location from map label="TeleportToFourthCombatLevel"
Event Action to be triggered by this trigger="teleport_to_fourth_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=31 Y=2 Lev=4
Use map location from map label="TeleportBackToThirdCombatLevel"
Event Action to be triggered by this trigger="teleport_back_to_third_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=10 Y=36 Lev=4
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_to_fifth_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=28 Y=2 Lev=5
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_back_to_fourth_combat_lv"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *



// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=36 Y=10 Lev=2
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_to_telemetry_one"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=3 Y=27 Lev=13
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_from_telemetry_to_two"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=53 Y=27 Lev=13
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_from_telemetry_to_quarters"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=37 Y=12 Lev=14
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_from_quarters_to_telemetry"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *


//--------------------
// Now we do the connection from camp to north maintainance and back
// in the following two events...
//

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=29 Y=22 Lev=0
Use map location from map label="NorthernMaintainanceTeleporter"
Event Action to be triggered by this trigger="teleport_from_camp_to_north_maintainance"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=10 Y=3 Lev=6
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_from_north_maintainance_to_camp"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

//--------------------
// Now we do the connection from Sundabar to the MS abandoned cargo and back
// in the following two events...
//

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=8 Y=9 Lev=7
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_from_sundabar_to_abandoned_cargo"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=4 Y=31 Lev=4
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="teleport_from_abandoned_cargo_to_sundabar"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *




// ------------------------------------------------------------
// The following triggers launch comments of the influ on the situation on
// board the ship

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at X=19 Y=5 Lev=2
Use map location from map label="NO_LABEL_DEFINED_YET"
Event Action to be triggered by this trigger="stay_with_first_mission_comment"
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

**********************************************************************
**********************************************************************
**********************************************************************
+++
+++ Now we define ACTIONS, that can be triggered by triggers
+++

* Start of an Event Action Subsection *
Action label for this action="open_barrier"
Mapchange at X=4 Y=7 Lev=2 to new value=27
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=-1 TelY=-1 TelLev=-1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Thanks for unlocking the door!"
Action is mission assignment=-1
* End of this Event Action Subsection *


* Start of an Event Action Subsection *
Action label for this action="close_barrier"
Mapchange at X=4 Y=7 Lev=2 to new value=23
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=-1 TelY=-1 TelLev=-1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say=""
Action is mission assignment=-1
* End of this Event Action Subsection *


* Start of an Event Action Subsection *
Action label for this action="teleport_in"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=27 TelY=3 TelLev=1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Now I should get teleported...."
Action is mission assignment=-1
* End of this Event Action Subsection *


* Start of an Event Action Subsection *
Action label for this action="teleport_out"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=3 TelY=11 TelLev=0
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Now I should get teleported...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_to_second_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=21 TelY=3 TelLev=2
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="This is level two.  Beware...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_back_to_first_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=62 TelY=30 TelLev=1
Use map label for teleport target="ReturnFromSecondCombatLevel"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_to_third_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=34 TelY=12 TelLev=3
Use map label for teleport target="ArriveAtThirdCombatLevel"
Action is Influencer say="This is level two.  Beware...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_back_to_second_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=29 TelY=19 TelLev=2
Use map label for teleport target="ReturnFromThirdCombatLevel"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_to_fourth_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=31 TelY=1 TelLev=4
Use map label for teleport target="ArriveAtFourthCombatLevel"
Action is Influencer say="This is level two.  Beware...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_back_to_third_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=10 TelY=4 TelLev=3
Use map label for teleport target="ReturnFromFourthCombatLevel"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_to_fifth_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=27 TelY=2 TelLev=5
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="This is level two.  Beware...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_back_to_fourth_combat_lv"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=11 TelY=36 TelLev=4
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_to_telemetry_one"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=4 TelY=28 TelLev=13
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_from_telemetry_to_two"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=37 TelY=9 TelLev=2
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_from_telemetry_to_quarters"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=38 TelY=11 TelLev=14
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_from_quarters_to_telemetry"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=52 TelY=28 TelLev=13
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Back to level one...."
Action is mission assignment=-1
* End of this Event Action Subsection *




* Start of an Event Action Subsection *
Action label for this action="unlock_northern_maintainance_door"
Mapchange at X=29 Y=24 Lev=0 to new value=18
Use map label for map change location="NorthernMaintainanceDoor" "NO_LABEL_DEFINED_YET" 
Teleport to TelX=-1 TelY=-1 TelLev=-1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="The northern maintainance acces is no unlocked...."
Action is mission assignment=-1
* End of this Event Action Subsection *

//--------------------
// Now we enter the connection actions (teleporting) from
// the north maintainance area back to the camp and vice versa
//

* Start of an Event Action Subsection *
Action label for this action="teleport_from_camp_to_north_maintainance"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=10 TelY=2 TelLev=6
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Arrived at north maintainance...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_from_north_maintainance_to_camp"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=29 TelY=23 TelLev=0
Use map label for teleport target="NorthernMaintainanceTeleporterReturn"
Action is Influencer say="Arrived back at camp from north maintainance...."
Action is mission assignment=-1
* End of this Event Action Subsection *

//--------------------
// Now we enter the connection actions (teleporting) from
// the abandoned cargo to sundabar and vice versa
//

* Start of an Event Action Subsection *
Action label for this action="teleport_from_sundabar_to_abandoned_cargo"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=5 TelY=32 TelLev=4
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Arrived at abandoned cargo area...."
Action is mission assignment=-1
* End of this Event Action Subsection *

* Start of an Event Action Subsection *
Action label for this action="teleport_from_abandoned_cargo_to_sundabar"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=7 TelY=8 TelLev=7
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Arrived at sundabar from abandoned cargo area...."
Action is mission assignment=-1
* End of this Event Action Subsection *








//--------------------
// Now the influencer makes simple comments without any other implication

* Start of an Event Action Subsection *
Action label for this action="stay_with_first_mission_comment"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=-1 TelY=-1 TelLev=-1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="I think I should destroy the hostile machines around the scientists retreat first, before I venture any furthery.  The humans might get destroyed otherwise!"
Action is mission assignment=-1
* End of this Event Action Subsection *


* Start of an Event Action Subsection *
Action label for this action="wow_done_mission_zero"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=-1 TelY=-1 TelLev=-1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Hey, I think I've completed this mission!  Hey, cool!"
Action is mission assignment=-1
* End of this Event Action Subsection *


//--------------------
// Now we assign the missions to the influencer through these actions:

* Start of an Event Action Subsection *
Action label for this action="assign_mission_zero"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=-1 TelY=-1 TelLev=-1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Hey, I think I've been assigned a mission!  Cool!"
Action is mission assignment=0
* End of this Event Action Subsection *


* Start of an Event Action Subsection *
Action label for this action="assign_mission_one"
Mapchange at X=-1 Y=-1 Lev=-1 to new value=-1
Use map label for map change location="NO_LABEL_DEFINED_YET"
Teleport to TelX=-1 TelY=-1 TelLev=-1
Use map label for teleport target="NO_LABEL_DEFINED_YET"
Action is Influencer say="Hey, I think I've been assigned another mission!  Super!"
Action is mission assignment=1
* End of this Event Action Subsection *


** End of Mission Event Section **

**********************************************************************
**********************************************************************
**********************************************************************
+++
+++ Now we define the BRIEFING and DEBRIEFING texts, displayed as 
+++ scrolling text at the beginning/end
+++

** Start of Mission Briefing Text Section **

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
T**he title song in the sound subdirectory for this mission is : BETHOW.MOD
The title song in the sound subdirectory for this mission is : AnarchyMenu1.mod
T**he title song in the sound subdirectory for this mission is : Agony-Highlands2.mod
Song name to play in the end title if the mission is completed: Beachhead_2.mod

* New Mission Briefing Text Subsection *
It's the the year 2323, and nothing's left that's free (Apologies to Zagar and Evans).
Anyway, all of human civilisation has been enslaved throughout the galaxy by an all-mighty Software Corporation named 'MegaSoft'.
It all began back in 2207, when the military and police forces were automated, because it was cheaper to maintain. The technology extended to interstellar traffic monitoring... even in space, they were there in their nasty uniforms and clipboards.
By 2313, almost all the droids were running a MegaSoft operating system.
By the dawn of 2320, it turned out that this proprietary OS was a trojan horse and from then on only responded to MS instruction signals.
It soon became realised that military and police forces were under MS control.  
Interstellar traffic now depends upon MS allowance.
Droids are roaming the streets and announcing the new rule.
Any resistance is met with utter violence.

But some 20 years after the MS took over the government, the droids running the MS operating system suddenly went bonkers and attacked all life forms, MS and non-MS alike.  
Few survived this day, that is known as the 'Great Assault' in todays history.
The few survivers formed small colonies in the outskirts of the galaxy.
There they live underground, struggling to survive...

But that was in the past... and we are at the present.

THE RETURN:
There was a crackling sound, followed by a slight electronic hiss.
"TUX life form online." No-one else heard the voice, it was almost a dream-voice in your mind.
Your eyes blinked a few times as you tried to focus on... anything. 
The  world around you looked a little blurred, but gradually sharpened.
The dream-voice came again. "Mobility circuits functioning. Physical status: 89% functional. 
Memory status: 47% functional. Efficiency: 77% and holding.
Welcome back, Tux."

Press Fire to play

* End of Mission Briefing Text Subsection *
* New Mission Briefing Text Subsection *
Controls

The game is best controlled via mouse input:  Left click onto the locations 
where you want to move to.  Holding left button down will keep moving in 
that direction.  Right click to use special powers, spells and skills.  Left 
click an enemy to launch an attack or left click a friend to initiate 
friendly communication.

Additional Keys:

I ... Open/Close Inventory Screen
C ... Open/Close Character Screen
S ... Open/Close Spells&Skills Screen
L ... Show Quest Status Log
P ... Turn on/off Pause Mode
Tab ... Turn on/off automap display
Escape ... Pops up the main menu
F1-F9 Quick-Switch to skill/ability/spells 1-9
1-9 ... Quick-Use items from the quick-inventory.  (That's those small items 
placed on the very bottom of the inventory.)

Space ... Closes all opened screens.
F12 ... Take a screenshot

Spells&Skills:
Takeover/Chat skill:  To chat with a friendly droid, it's enough to click on 
that one.  To take over a hostile bot, select the takeover/chat skill from 
the skills screen (level 1), then left click on the bot to mark it as target 
and then press the right mouse button to initiate takeover once you are 
close engough.  But be warned:  Other bots getting too close to you while 
takeover is initiated might accidentially become your takeover target.
For the takeover game, you can use the mouse wheel if you have one, 
otherwise you must use the cursor keys, sorry :(

Home teleport spell:  Select the skill and right click somewhere to teleport 
home.  Once home, the northernmost teleporter will take you back to exactly 
the location where you came from.

Healing spell:  Select the healing spell from the skills screen and right 
click somewhere.

Remote strike spell:  Fires bullets that do exactly the same damage and have 
exactly the same chance to hit like your character with his currently 
equipped weapon.

Frost bolt:  Does some cold damage and also has a chance to 'freeze' bots, 
so that they can move only at a fraction of their normal speed for some 
time.  They can however still attack at their normal speed.

Poison bolt:  Poisons an enemy (turning green then), delivering some damage 
over time.  Note that damage duration AND damage effect are cumulative, 
(i.e. damage done will raise with the square of the poison bolt hits taken).

There are many more skills and spells available in Freedroid.  
Consult the in-game explanation page from the skills screen for more information.
Also, to avoid opening unwanted dialogs with people, it might be good to switch so some other skill while moving along, so as not to accidentially start chatting with everyone along the way.

    Press Fire to Play





* End of Mission Briefing Text Subsection *

** Beginning of End Title Text Section **
Congratulations!!

You have managed to reach the end of the Freedroid RPG.  Sorry, that we don't have very much content to offer at this point.  But we're trying to fill this gap.  We've 'hired' to new content writers, but they still need time to get their systems up and running.  We sincerly hope that the next release of Freedroid has more to offer.

If you liked Freedroid RPG and wish to contribute something to development, like some voices or character dialog or the like, you're invited to do so, best by making contact with us on our mailing list (see the sourceforge freedroid project page for more info).

The Freedroid Dev Team


Press Fire to continue



** End of End Title Text Section **

*** End of Mission File ***

(leave the above termination text in the file or we might get a segfault/corrupt file termination)


