----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002, 2003 the Freedroid dev team
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 *  This is a Freedroid droids file.  
 *
 *  It describes the droids that are to be put into an area for a 
 *  certain Freedroid mission.  This file is, as all of Freedroid,
 *  put under the GPL License:
 *
 *  Feel free to make any modifications you like.  If you set up 
 *  something cool, please send your file in to the Freedroid project.
 *
----------------------------------------------------------------------


*** Beginning of Droid Data ***

** Beginning of new Level **
Level=0 
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 476

//**********************************************************************
// This is Dr. Chandra, from whom you will receive your first mission
//**********************************************************************
SpecialForce: Type=GUA X=10 Y=3 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="ChandraStartGameSquare" RushTux="no" DialogSectionToUse="Chandra" ShortLabel="Chandra -- Town Sage"

//**********************************************************************
// This is Mr. Stone, a sales representative of the UMC
//**********************************************************************
SpecialForce: Type=GUA X=33 Y=11 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="STO" ShortLabel="Stone -- Shopowern"

//**********************************************************************
// This is Sorenson, a former preferred person of the MS
//**********************************************************************
SpecialForce: Type=GUA X=7 Y=18 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="SorensonStartGameSquare" RushTux="no" DialogSectionToUse="SOR" ShortLabel="Sorenson -- Magics Teacher"

//**********************************************************************
// This is the healer of the small starting town
//**********************************************************************
SpecialForce: Type=GUA X=35 Y=18 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="HealerStartGameSquare" RushTux="no" DialogSectionToUse="HEA" ShortLabel="Healer -- Town Healer"

// **********************************************************************
// This is a security bot guarding the former resistance camp.
// **********************************************************************
SpecialForce: Type=614 X=17 Y=10 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="614StartGameSquare1" RushTux="no" DialogSectionToUse="614" ShortLabel="614 -- Town Guard Bot"
SpecialForce: Type=614 X=18 Y=11 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="614StartGameSquare2" RushTux="no" DialogSectionToUse="614" ShortLabel="614 -- Town Guard Bot"
SpecialForce: Type=614 X=19 Y=9 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="614StartGameSquare3" RushTux="no" DialogSectionToUse="614" ShortLabel="614 -- Town Guard Bot"

// **********************************************************************
// This is Richard 'RMS', who lost most of his code
// **********************************************************************
SpecialForce: Type=GUA X=26 Y=18 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="RichardStartGameSquare" RushTux="no" DialogSectionToUse="RMS" ShortLabel="Richard -- Programmer"

// **********************************************************************
// This is Dixon 'DIX', who escaped from the second level
// **********************************************************************
SpecialForce: Type=GUA X=29 Y=27 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="DixonStartGameSquare" RushTux="no" DialogSectionToUse="DIX" ShortLabel="Dixon -- Teleport Administrator"

// **********************************************************************
// This is Pendragon 'PEN', who can train you in the fighting arts.
// **********************************************************************
SpecialForce: Type=GUA X=35 Y=18 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="PendragonStartGameSquare" RushTux="no" DialogSectionToUse="PEN" ShortLabel="Pendragon -- Melee Combat Teacher"

** End of this levels droid data **

** Beginning of new Level **
Level=1
Maximum number of Random Droids=80
Minimum number of Random Droids=80
Allowed Type of Random Droid for this level: 140
Allowed Type of Random Droid for this level: 124
Allowed Type of Random Droid for this level: 248

// **********************************************************************
// This is the one friendly 476 named Moebius one deck above the bunker
// **********************************************************************
S**pecialForce: Type=476 X=27 Y=2 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1

** End of this levels droid data **

** Beginning of new Level **
Level=2
Maximum number of Random Droids=90
Minimum number of Random Droids=90
Allowed Type of Random Droid for this level: 140
Allowed Type of Random Droid for this level: 124
Allowed Type of Random Droid for this level: 248
Allowed Type of Random Droid for this level: 250
SpecialForce: Type=DAP X=29 Y=21 Fixed=1 Marker=101 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="DAP" ShortLabel="Dark Apprentice of the MS"
** End of this levels droid data **

** Beginning of new Level **
Level=3
Maximum number of Random Droids=50
Minimum number of Random Droids=50
Allowed Type of Random Droid for this level: 248
Allowed Type of Random Droid for this level: 250
SpecialForce: Type=DAP X=8 Y=3 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="DAP" ShortLabel="Dark Apprentice of the MS"
** End of this levels droid data **

** Beginning of new Level **
Level=4
Maximum number of Random Droids=85
Minimum number of Random Droids=85
Allowed Type of Random Droid for this level: 140
Allowed Type of Random Droid for this level: 124
Allowed Type of Random Droid for this level: 248
Allowed Type of Random Droid for this level: 250
Allowed Type of Random Droid for this level: 303
S**pecialForce: Type=DAP X=29 Y=21 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
SpecialForce: Type=GOT X=10 Y=37 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="GOT" ShortLabel="Heavy Teleporter Guard"
** End of this levels droid data **

** Beginning of new Level **
Level=5
Maximum number of Random Droids=80
Minimum number of Random Droids=70
Allowed Type of Random Droid for this level: 303
** End of this levels droid data **

** Beginning of new Level **
Level=6
Maximum number of Random Droids=40
Minimum number of Random Droids=50
Allowed Type of Random Droid for this level: 140
Allowed Type of Random Droid for this level: 124
Allowed Type of Random Droid for this level: 248
Allowed Type of Random Droid for this level: 250

SpecialForce: Type=GOT X=38 Y=11 Fixed=0 Marker=101 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="ToolkitBossMonsterStartGameSquare" RushTux="no" DialogSectionToUse="GOT" ShortLabel="Rogue Bot Chief"
** End of this levels droid data **

** Beginning of new Level **
Level=7
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 629
Allowed Type of Random Droid for this level: 711
Allowed Type of Random Droid for this level: 742
Allowed Type of Random Droid for this level: 751

SpecialForce: Type=GUA X=11 Y=9 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="MERStartGameSquare" RushTux="no" DialogSectionToUse="MER" ShortLabel="Merlin -- Mainframe Administrator"

** End of this levels droid data **

** Beginning of new Level **
Level=8
Maximum number of Random Droids=4
Minimum number of Random Droids=4
Allowed Type of Random Droid for this level: 821

S**pecialForce: Type=821 X=15 Y=3 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
S**pecialForce: Type=821 X=13 Y=5 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
S**pecialForce: Type=821 X=16 Y=8 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
S**pecialForce: Type=821 X=31 Y=8 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0
S**pecialForce: Type=821 X=4 Y=9 Fixed=0 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="StoneStartGameSquare"
S**pecialForce: Type=821 X=16 Y=33 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="StoneStartGameSquare"
S**pecialForce: Type=821 X=14 Y=33 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="StoneStartGameSquare"
S**pecialForce: Type=420 X=15 Y=32.5 Fixed=1 Marker=2 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=0 StartUpAtLabel="StoneStartGameSquare"
SpecialForce: Type=GUA X=10 Y=3 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="FrancisStartGameSquare" RushTux="yes" DialogSectionToUse="Francis" ShortLabel="Francis -- Researcher "
SpecialForce: Type=GUA X=10 Y=3 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="ErnieStartGameSquare" RushTux="yes" DialogSectionToUse="Ernie" ShortLabel="Ernie -- Outer Mine Guard"

** End of this levels droid data **

** Beginning of new Level **
Level=9
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 571
Allowed Type of Random Droid for this level: 598
Allowed Type of Random Droid for this level: 614
** End of this levels droid data **

** Beginning of new Level **
Level=10
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
** End of this levels droid data **

** Beginning of new Level **
Level=11
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 123
Allowed Type of Random Droid for this level: 139
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 249
Allowed Type of Random Droid for this level: 296
Allowed Type of Random Droid for this level: 302
** End of this levels droid data **

** Beginning of new Level **
Level=12
Maximum number of Random Droids=5
Minimum number of Random Droids=5
Allowed Type of Random Droid for this level: 247
Allowed Type of Random Droid for this level: 302
Allowed Type of Random Droid for this level: 420

SpecialForce: Type=GUA X=10 Y=3 Fixed=0 Marker=0 AdvancedCommand=2 Parameter1=0 Parameter2=0 Friendly=1 StartUpAtLabel="BenjaminStartGameSquare" RushTux="no" DialogSectionToUse="Benjamin" ShortLabel="Ernie -- Ranged Weapons Teacher"

** End of this levels droid data **

** Beginning of new Level **
Level=13
Maximum number of Random Droids=35
Minimum number of Random Droids=38
Allowed Type of Random Droid for this level: GOT
** End of this levels droid data **

** Beginning of new Level **
Level=14
Maximum number of Random Droids=15
Minimum number of Random Droids=15
Allowed Type of Random Droid for this level: 751
** End of this levels droid data **

** Beginning of new Level **
Level=15
Maximum number of Random Droids=0
Minimum number of Random Droids=0
Allowed Type of Random Droid for this level: 614
Allowed Type of Random Droid for this level: 615

// These are the three droids fireing at the front door of the retreatment
S**pecialForce: Type=629 X=13 Y=4 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="629"
S**pecialForce: Type=751 X=13 Y=7 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="751"
S**pecialForce: Type=883 X=13 Y=10 Fixed=1 Marker=1 AdvancedCommand=1 Parameter1=9 Parameter2=7 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="883"

// These are the droids guarding the back entrance
S**pecialForce: Type=629 X=3 Y=3 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=6 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="629"
S**pecialForce: Type=629 X=1 Y=1 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=6 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="629"
S**pecialForce: Type=751 X=1 Y=7 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=7 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="751"
S**pecialForce: Type=751 X=1 Y=10 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=7 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="751"
S**pecialForce: Type=883 X=3 Y=11 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=8 Friendly=0

// These two are guarding the lift, so that noone can escape the level
S**pecialForce: Type=883 X=19 Y=4 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=8 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="883"
S**pecialForce: Type=751 X=20 Y=5 Fixed=1 Marker=1 AdvancedCommand=0 Parameter1=9 Parameter2=8 Friendly=0 StartUpAtLabel="StoneStartGameSquare" RushTux="no" DialogSectionToUse="751"
** End of this levels droid data **

//----------------------------------------------------------------------
// This marker must mark the very end of this file.
// Anything after this marker will be ignored!!!
// ----------------------------------------------------------------------

*** End of Droid Data ***
