0
38
16
0
map
''''''''+--------------+-+''''''''''''
+-------+..x.x.....x...=x|''''''''''''
|...3..a|...1.+---+"---+.|''''''''''''
|x......=x...x=.x.|....|.|''''''''''''
|)......|.....|...|....|.|''''''''''''
+-------+---+.|..@|...]|.|''''''''''''
''''''''''''+"+-+-+....|.|''''''''''''
''''''''''''|..@|o|x..a|.|''''''+--+''
''''''''''''|x..|.+----+"+''''''|o.|''
+-----------+@.a|x=x....x|''''''|x.+-+
|...........+---+"+"-----+''''''|..|@|
|..........x=....x|......|''''''|x.=x|
|...........|.1.1.|......|''''''|..|@|
+-------+a.)|.....|.....]|''''''|..+-+
''''''''+---+-----+------+''''''|4a|''
''''''''''''''''''''''''''''''''+--+''
wp
5 	 1 	 2 	 3 	 
6 	 0 	 2 	 3 	 
8 	 3 	 1 	 0 	 
12 	 2 	 1 	 0 	 
5 	 6 	 7 	 -1 	 
4 	 6 	 0 	 7 	 
1 	 7 	 5 	 9 	 
6 	 5 	 4 	 -1 	 
2 	 -1 	 -1 	 -1 	 
6 	 1 	 -1 	 -1 	 
15 	 11 	 12 	 -1 	 
10 	 12 	 -1 	 -1 	 
11 	 10 	 3 	 -1 	 
16 	 -1 	 -1 	 -1 	 
15 	 -1 	 -1 	 -1 	 
14 	 10 	 -1 	 -1 	 
17 	 13 	 -1 	 -1 	 
16 	 -1 	 -1 	 -1 	 
end
1
48
16
5
map
''''+--------------+-----+''''''''''''''''''''''
+---+..............|x...x|''''''''''''''''''''''
|a(.|..............|.....|''''''''''''''''''''''
|.x.|..............=.....|''''''''''''''''''''''
|..x=......x.......|..1..|''''''''''''''''''''''
+---+-+---+.......a|..32.|''''''''''''''''''''''
''''''|...+"-------+..225|''''''''''''''''''''''
''''''|[x.=x.....o.=x]13.|''''''''''''+----+''''
''''''|...+"-------+...3.|''''''''''''|o..x|''''
+---+-+---+.......a|.....|''''''''''''+---"+---+
|...=..............|..1..|''''''''''''|a...|...|
|...|..............=x...x|''''''''''''|...x=..x|
|a).|..............|.....|''''''''''''|....|...|
+---+..............|.....|''''''''''''|....+---+
''''+--------------+-----+''''''''''''|x...|''''
''''''''''''''''''''''''''''''''''''''+----+''''
wp
1 	 -1 	 -1 	 -1 	 
10 	 -1 	 -1 	 -1 	 
3 	 -1 	 -1 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 6 	 -1 	 -1 	 
6 	 7 	 -1 	 -1 	 
7 	 4 	 5 	 -1 	 
0 	 6 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
7 	 0 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
end
2
18
11
3
map
+------+''''''''''
|....x]+-----+''''
|o....++@...@|''''
|x.x..=ox....+---+
+"----++.....|..@|
|......|x....=..x|
|......|.....|5..|
|......|.....+---+
|x..x..|@...@|''''
|1..)..+-----+''''
+------+''''''''''
wp
2 	 -1 	 -1 	 -1 	 
6 	 2 	 -1 	 -1 	 
1 	 3 	 0 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 5 	 -1 	 -1 	 
4 	 -1 	 -1 	 -1 	 
1 	 7 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
end
3
31
13
0
map
+------+'''''''''''''''''''''''
|......+-------+'''''''''''''''
|......|@.....@|'''''''''''''''
+---+"-+.......+-----+'''''''''
|.x.=x.o.......=x...x+---+'''''
|...|.+--------+"---"+...+----+
|...|x=...x...x|.....|.x...x.]|
|...+-++.......|x...x=x..+----+
|....@(|.......|.....+---+'''''
|[x...x|.......+-----+'''''''''
|......|..x...x|'''''''''''''''
|1.....+-------+'''''''''''''''
+------+'''''''''''''''''''''''
wp
1 	 2 	 3 	 12 	 
0 	 2 	 3 	 4 	 
9 	 3 	 1 	 0 	 
2 	 10 	 -1 	 -1 	 
1 	 5 	 6 	 -1 	 
4 	 6 	 14 	 -1 	 
5 	 15 	 -1 	 -1 	 
11 	 8 	 -1 	 -1 	 
7 	 -1 	 -1 	 -1 	 
2 	 10 	 -1 	 -1 	 
9 	 3 	 11 	 -1 	 
10 	 7 	 -1 	 -1 	 
0 	 13 	 -1 	 -1 	 
12 	 -1 	 -1 	 -1 	 
5 	 15 	 -1 	 -1 	 
14 	 6 	 -1 	 -1 	 
end
4
32
13
4
map
+------+''''''''''''''''''''''''
|....x.+---------+''''''''''''''
|......|@.......@|''''''''''''''
+---+"-+.........+-----+''''''''
|.x.=x.o........x|....@+---+''''
|[..|.+--------+.|.....|...+---+
|...|.|@..x....|x=....x=...=.x]|
|...|.|4......]|.|....x|...+---+
+---+.++.......|.|....)+---+''''
|x..=x.+--"----+.+-----+''''''''
|...++x...x.....x|''''''''''''''
|....|a+---------+''''''''''''''
+----+-+''''''''''''''''''''''''
wp
2 	 -1 	 -1 	 -1 	 
2 	 -1 	 -1 	 -1 	 
0 	 1 	 3 	 10 	 
5 	 2 	 13 	 -1 	 
12 	 -1 	 -1 	 -1 	 
3 	 13 	 6 	 -1 	 
8 	 5 	 7 	 -1 	 
6 	 -1 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
10 	 -1 	 -1 	 -1 	 
2 	 11 	 9 	 -1 	 
10 	 12 	 -1 	 -1 	 
4 	 11 	 13 	 -1 	 
12 	 5 	 -1 	 -1 	 
end
5
38
15
1
map
+----+''''''''''''''''''''''''''''''''
|a(..+---+''''''''''''''''''''''''''''
|[...|(((+-+---------+''''''''''''''''
|x...=.x..x=....x....|''''''''''''''''
|...++-"-+.++..1..1..+-------+''''''''
|...|....|.o|.....x..=x.....x+---+''''
|..++....|.++--+---+-+"---+.x=x..+---+
|..|o....|.|...|(.x=x|...a+--+.x.=.xa|
|.++---"-+.|..x|...+-+.x.....=x..+---+
|.|......|.|[..|...|x=x.....@+---+''''
|.|......|.+--"+--"+.+-------+''''''''
|.|....x.|x=..x...x.x|''''''''''''''''
|.+--+)a)+-+---------+''''''''''''''''
|x..o+---+''''''''''''''''''''''''''''
+----+''''''''''''''''''''''''''''''''
wp
1 	 23 	 -1 	 -1 	 
0 	 2 	 18 	 -1 	 
1 	 19 	 3 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 5 	 -1 	 -1 	 
4 	 6 	 17 	 -1 	 
5 	 7 	 -1 	 -1 	 
6 	 8 	 -1 	 -1 	 
7 	 11 	 15 	 -1 	 
10 	 21 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
8 	 15 	 12 	 -1 	 
-1 	 11 	 -1 	 -1 	 
20 	 -1 	 -1 	 -1 	 
17 	 15 	 -1 	 -1 	 
14 	 11 	 8 	 -1 	 
17 	 22 	 -1 	 -1 	 
5 	 14 	 16 	 -1 	 
1 	 -1 	 -1 	 -1 	 
2 	 20 	 -1 	 -1 	 
21 	 13 	 19 	 -1 	 
22 	 20 	 9 	 -1 	 
16 	 21 	 -1 	 -1 	 
0 	 -1 	 -1 	 -1 	 
end
6
38
15
3
map
+------+-+''''''''''''''''''''''''''''
|x.....=x+---+''''''''''''''''''''''''
|......|.|...+-+-----+''''''''''''''''
|.....]|x=...x]|[..x.|''''''''''''''''
|....)a|.|....+++....|''''''''''''''''
|...+--+.+----+o+--"-+-------+''''''''
|x..=x..x..........x.=....x..+-------+
+--++"-+o+---+-------+...1.x.=......]|
|..|...|.|222|233..2.|.......+-------+
|..|@x@|.|..2|.....3.+-------+''''''''
|..|x.x|x=...=...x...|''''''''''''''''
|..+---+"+...|....2..|''''''''''''''''
|........|333+-------+''''''''''''''''
|x......x+---+''''''''''''''''''''''''
+--------+''''''''''''''''''''''''''''
wp
1 	 5 	 -1 	 -1 	 
0 	 2 	 -1 	 -1 	 
1 	 3 	 7 	 -1 	 
2 	 -1 	 -1 	 -1 	 
8 	 -1 	 -1 	 -1 	 
0 	 6 	 -1 	 -1 	 
7 	 5 	 11 	 -1 	 
2 	 6 	 14 	 8 	 
4 	 9 	 7 	 -1 	 
8 	 10 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
6 	 12 	 13 	 -1 	 
11 	 13 	 -1 	 -1 	 
11 	 12 	 -1 	 -1 	 
7 	 15 	 17 	 -1 	 
14 	 -1 	 -1 	 -1 	 
17 	 -1 	 -1 	 -1 	 
14 	 16 	 -1 	 -1 	 
end
7
38
15
2
map
+--------------+''''''''''''''''''''''
|x..........x..|''''''''''''''''''''''
|...1....1.....+--+-+------+''''''''''
|..x........x..|x.=.=....x(|''''''''''
|...+----+.....|..+-+......|''''''''''
|...|23.3|x....=x.|o|......+-----+''''
|...|....+"----+--+.+------+.....+---+
|.a.|...x=x.o..............o.....=.x@|
|...|....+"----+-----------+.....+---+
|...|....|x....=5..x.......+-----+''''
|...+----+x....|.....x.....|''''''''''
|..x.......x...|)..........|''''''''''
|...1....1.....+-----------+''''''''''
|x.........x...|''''''''''''''''''''''
+--------------+''''''''''''''''''''''
wp
17 	 1 	 -1 	 -1 	 
0 	 3 	 -1 	 -1 	 
3 	 15 	 -1 	 -1 	 
1 	 6 	 -1 	 -1 	 
7 	 5 	 -1 	 -1 	 
4 	 -1 	 -1 	 -1 	 
7 	 9 	 3 	 -1 	 
6 	 4 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
8 	 11 	 6 	 10 	 
9 	 -1 	 -1 	 -1 	 
13 	 9 	 12 	 -1 	 
14 	 11 	 -1 	 -1 	 
11 	 16 	 -1 	 -1 	 
12 	 -1 	 -1 	 -1 	 
2 	 17 	 16 	 -1 	 
18 	 15 	 13 	 -1 	 
18 	 0 	 -1 	 -1 	 
17 	 16 	 -1 	 -1 	 
end
8
38
12
0
map
+-------+-------+--+''''''''''''''''''
|x......=x.....x=x]|''''''''''''''''''
+-------+.+----"+..+-------+''''''''''
''''''''|x|.....+--+.......+---+''''''
''''''''|o|....x...=...o...=.x]|''''''
''''''''+-+...4....|.......+---+''''''
+-------+a[....x..]+-------+''''''''''
|x......=...x.x).)a|''''''''''''''''''
+-------+----------+''''''''''''''''''
''''''''''''''''''''''''''''''''+----+
''''''''''''''''''''''''''''''''|ox.x|
''''''''''''''''''''''''''''''''+----+
wp
1 	 -1 	 -1 	 -1 	 
0 	 4 	 2 	 3 	 
1 	 3 	 5 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 -1 	 -1 	 -1 	 
2 	 6 	 7 	 9 	 
5 	 -1 	 -1 	 -1 	 
5 	 -1 	 10 	 -1 	 
9 	 -1 	 -1 	 -1 	 
10 	 8 	 5 	 -1 	 
7 	 9 	 8 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
end
9
20
8
3
map
+----+''''''''''''''
|o...|''''''''''''''
+----+''''''''''''''
''''''''''+----+''''
''''''''''|a.x.+---+
''''''''''|[x.x..xo|
''''''''''|..x.+---+
''''''''''+----+''''
wp
1 	 2 	 -1 	 -1 	 
0 	 4 	 -1 	 -1 	 
0 	 4 	 3 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 2 	 -1 	 -1 	 
end
10
22
5
4
map
+--------------------+
|.......5.5.(x...x@.@|
|ox.........x.....x..|
|.......5.5.a.....@.@|
+--------------------+
wp
3 	 1 	 -1 	 -1 	 
0 	 4 	 -1 	 -1 	 
3 	 4 	 -1 	 -1 	 
2 	 4 	 0 	 -1 	 
1 	 3 	 2 	 -1 	 
end
11
34
15
1
map
+-----------+------------+-------+
|.......x...=...........x=......x|
|...........+----------+.|.......|
|...........|..(.......|.|.......|
|@..........|..x...x...|.|.......|
+---+---"---+..........|.|.......|
''''|.......|..........|.+------"+
''''|...xo..=..x...a4.x=x....o..x|
''''|.......|..........+"---+.+--+
+---+-------+..........|....|.|..|
|@.....232..|..x......x|...x=x|..|
|.......22..|.........[|....|.|..|
|......3....+----------+....|.|..|
|..x........=..........=x...|x=.x|
+-----------+----------+----+-+--+
wp
1 	 5 	 -1 	 -1 	 
8 	 2 	 0 	 15 	 
9 	 1 	 0 	 -1 	 
6 	 4 	 10 	 -1 	 
7 	 3 	 -1 	 -1 	 
6 	 0 	 -1 	 -1 	 
3 	 10 	 5 	 -1 	 
8 	 9 	 11 	 4 	 
7 	 1 	 15 	 9 	 
8 	 7 	 2 	 -1 	 
11 	 6 	 3 	 -1 	 
7 	 10 	 -1 	 -1 	 
15 	 13 	 -1 	 -1 	 
12 	 16 	 -1 	 -1 	 
15 	 -1 	 -1 	 -1 	 
14 	 12 	 8 	 1 	 
17 	 13 	 -1 	 -1 	 
16 	 -1 	 -1 	 -1 	 
end
12
34
16
0
map
+-------------+-------------+----+
|a............|x...........x|...2|
|[............|.............|.333|
+-+...........=..+-------+..|....|
|o=.x.....x...=x.|a@.@.@a|..|....|
+-+""+........|.x=.......=.x=...x|
|....|........|..=.......=..|....|
|....+----""--+""+-------+--+---"+
|.............|....2223.....|....|
|.............|...........x.=...x|
|...x.....x...=.x.x.....x..x|....|
|....a...@....=....a...@....|....|
|....1...1....|....1...1...2|....|
|.............|...........32|....|
|...x.....x...|.x.......x.33|.).o|
+-------------+-------------+----+
wp
1 	 -1 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
10 	 3 	 4 	 16 	 
2 	 4 	 -1 	 -1 	 
5 	 3 	 2 	 0 	 
4 	 6 	 7 	 -1 	 
5 	 7 	 -1 	 -1 	 
9 	 6 	 5 	 -1 	 
15 	 9 	 -1 	 -1 	 
8 	 7 	 -1 	 -1 	 
11 	 16 	 2 	 12 	 
12 	 17 	 10 	 13 	 
13 	 18 	 11 	 -1 	 
14 	 12 	 -1 	 -1 	 
15 	 19 	 13 	 12 	 
8 	 14 	 13 	 12 	 
10 	 17 	 2 	 -1 	 
11 	 16 	 -1 	 -1 	 
12 	 19 	 -1 	 -1 	 
14 	 18 	 -1 	 -1 	 
end
13
34
16
2
map
+--------------------------------+
|.x..x.......x..................x|
|x..............x............x.x.|
|..+""-+----""+""-----+-----""+..|
|o)|...|a.....|.x...@a|@..@...|..|
+--+...|......|......@|.......|..|
|a4@...|......|.......|.......|..|
|......|..@1..|..1....|....1..|..|
|.23...|......|.3.....|.22....|..|
|..3...|......|.3..3.x|23.....|..|
|.3....|......|.....2.|.......|..|
|......|......|...2...|.......|..|
|..1.x.|..@1..|..1....|.3..1..|..|
|...x..=.....x=......x=......x|xx|
|......=......=.......=......a|)o|
+------+------+-------+-------+--+
wp
4 	 1 	 2 	 3 	 
0 	 2 	 10 	 3 	 
1 	 3 	 12 	 0 	 
16 	 2 	 1 	 0 	 
0 	 5 	 6 	 7 	 
8 	 4 	 6 	 7 	 
14 	 7 	 5 	 4 	 
6 	 15 	 5 	 4 	 
5 	 9 	 -1 	 -1 	 
13 	 8 	 -1 	 -1 	 
11 	 1 	 -1 	 -1 	 
10 	 12 	 13 	 14 	 
2 	 11 	 13 	 14 	 
9 	 12 	 14 	 11 	 
13 	 6 	 12 	 11 	 
16 	 7 	 -1 	 -1 	 
15 	 3 	 -1 	 -1 	 
end
14
26
16
1
map
+-----+------------------+
|.x.x.=.x.......x........|
|.....=....+-+...........|
|..+"-+..+-+'+-+...+-+...|
|..|x.|..|('''(|.+-+'+-+.|
|o.|.x|..|''x''|.|('x'(|.|
|..|a.|..|''''a|.|'''''|.|
|..+-"+..|'''''|.|''''a|.|
|..|..|..|'''''|.|'''''|.|
|..|..|..|@'''@|.|'''''|.|
|..|.x|..++-"-++.|@'''@|.|
|..|@)|...|'''|..++-"-++.|
|..+--+...+-"-+...|'''|..|
|.....=...........+-"-+..|
|.x...=.x...x...x...x....|
+-----+------------------+
wp
9 	 1 	 2 	 -1 	 
0 	 4 	 2 	 -1 	 
1 	 10 	 0 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 5 	 -1 	 -1 	 
4 	 8 	 -1 	 -1 	 
11 	 -1 	 -1 	 -1 	 
13 	 -1 	 -1 	 -1 	 
5 	 -1 	 -1 	 -1 	 
0 	 10 	 11 	 12 	 
9 	 2 	 11 	 13 	 
10 	 12 	 6 	 13 	 
3 	 11 	 13 	 10 	 
12 	 7 	 10 	 11 	 
end
15
10
15
5
map
+--------+
|x.....x.|
|........|
|..+-+...|
|.++x++..|
|.|('(|..|
|.|'''|..|
|.|'''|..|
|.|'''|..|
|.++"++..|
|x.|'|...|
|..+"+.x]|
|a.xx...x|
+------+o|
'''''''+-+
wp
1 	 3 	 -1 	 -1 	 
4 	 0 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
5 	 0 	 -1 	 -1 	 
7 	 1 	 -1 	 -1 	 
6 	 3 	 7 	 -1 	 
5 	 7 	 2 	 -1 	 
4 	 6 	 5 	 -1 	 
end
