0
38
16
0
map
''''''''зддддддддддддддбд©''''''''''''
зддддддд╢..x.x.....x...=xЁ''''''''''''
Ё...3..aЁ...1.здддб"ддд╢.Ё''''''''''''
Ёx......=x...x=.x.Ё....Ё.Ё''''''''''''
Ё)......Ё.....Ё...Ё....Ё.Ё''''''''''''
юдддддддаддд©.Ё..@Ё...]Ё.Ё''''''''''''
''''''''''''ц"адбд╢....Ё.Ё''''''''''''
''''''''''''Ё..@ЁoЁx..aЁ.Ё''''''здд©''
''''''''''''Ёx..Ё.цдддда"╢''''''Ёo.Ё''
зддддддддддд╢@.aЁx=x....xЁ''''''Ёx.цд©
Ё...........цддда"е"ддддд╢''''''Ё..Ё@Ё
Ё..........x=....xЁ......Ё''''''Ёx.=xЁ
Ё...........Ё.1.1.Ё......Ё''''''Ё..Ё@Ё
юддддддд©a.)Ё.....Ё.....]Ё''''''Ё..цды
''''''''юдддадддддадддддды''''''Ё4aЁ''
''''''''''''''''''''''''''''''''юдды''
wp
5 	 1 	 2 	 3 	 
6 	 0 	 2 	 3 	 
8 	 3 	 1 	 0 	 
12 	 2 	 1 	 0 	 
5 	 6 	 7 	 -1 	 
4 	 6 	 0 	 7 	 
1 	 7 	 5 	 9 	 
6 	 5 	 4 	 -1 	 
2 	 -1 	 -1 	 -1 	 
6 	 1 	 -1 	 -1 	 
15 	 11 	 12 	 -1 	 
10 	 12 	 -1 	 -1 	 
11 	 10 	 3 	 -1 	 
16 	 -1 	 -1 	 -1 	 
15 	 -1 	 -1 	 -1 	 
14 	 10 	 -1 	 -1 	 
17 	 13 	 -1 	 -1 	 
16 	 -1 	 -1 	 -1 	 
end
1
48
16
5
map
''''зддддддддддддддбддддд©''''''''''''''''''''''
зддд╢..............Ёx...xЁ''''''''''''''''''''''
Ёa(.Ё..............Ё.....Ё''''''''''''''''''''''
Ё.x.Ё..............=.....Ё''''''''''''''''''''''
Ё..x=......x.......Ё..1..Ё''''''''''''''''''''''
юдддадбддд©.......aЁ..32.Ё''''''''''''''''''''''
''''''Ё...ц"ддддддд╢..225Ё''''''''''''''''''''''
''''''Ё[x.=x.....o.=x]13.Ё''''''''''''здддд©''''
''''''Ё...ц"ддддддд╢...3.Ё''''''''''''Ёo..xЁ''''
здддбдаддды.......aЁ.....Ё''''''''''''цддд"еддд©
Ё...=..............Ё..1..Ё''''''''''''Ёa...Ё...Ё
Ё...Ё..............=x...xЁ''''''''''''Ё...x=..xЁ
Ёa).Ё..............Ё.....Ё''''''''''''Ё....Ё...Ё
юддд╢..............Ё.....Ё''''''''''''Ё....цддды
''''юддддддддддддддаддддды''''''''''''Ёx...Ё''''
''''''''''''''''''''''''''''''''''''''юдддды''''
wp
1 	 -1 	 -1 	 -1 	 
10 	 -1 	 -1 	 -1 	 
3 	 -1 	 -1 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 6 	 -1 	 -1 	 
6 	 7 	 -1 	 -1 	 
7 	 4 	 5 	 -1 	 
0 	 6 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
7 	 0 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
end
2
18
11
3
map
здддддд©''''''''''
Ё....x]цддддд©''''
Ёo....зы@...@Ё''''
Ёx.x..=ox....цддд©
ц"дддда©.....Ё..@Ё
Ё......Ёx....=..xЁ
Ё......Ё.....Ё5..Ё
Ё......Ё.....цддды
Ёx..x..Ё@...@Ё''''
Ё1..)..цддддды''''
юдддддды''''''''''
wp
2 	 -1 	 -1 	 -1 	 
6 	 2 	 -1 	 -1 	 
1 	 3 	 0 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 5 	 -1 	 -1 	 
4 	 -1 	 -1 	 -1 	 
1 	 7 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
end
3
31
13
0
map
здддддд©'''''''''''''''''''''''
Ё......цддддддд©'''''''''''''''
Ё......Ё@.....@Ё'''''''''''''''
цдддб"ды.......цддддд©'''''''''
Ё.x.=x.o.......=x...xцддд©'''''
Ё...Ё.здддддддде"ддд"╢...юдддд©
Ё...Ёx=...x...xЁ.....Ё.x...x.]Ё
Ё...юда©.......Ёx...x=x..здддды
Ё....@(Ё.......Ё.....цддды'''''
Ё[x...xЁ.......цддддды'''''''''
Ё......Ё..x...xЁ'''''''''''''''
Ё1.....цддддддды'''''''''''''''
юдддддды'''''''''''''''''''''''
wp
1 	 2 	 3 	 12 	 
0 	 2 	 3 	 4 	 
9 	 3 	 1 	 0 	 
2 	 10 	 -1 	 -1 	 
1 	 5 	 6 	 -1 	 
4 	 6 	 14 	 -1 	 
5 	 15 	 -1 	 -1 	 
11 	 8 	 -1 	 -1 	 
7 	 -1 	 -1 	 -1 	 
2 	 10 	 -1 	 -1 	 
9 	 3 	 11 	 -1 	 
10 	 7 	 -1 	 -1 	 
0 	 13 	 -1 	 -1 	 
12 	 -1 	 -1 	 -1 	 
5 	 15 	 -1 	 -1 	 
14 	 6 	 -1 	 -1 	 
end
4
32
13
4
map
здддддд©''''''''''''''''''''''''
Ё....x.цддддддддд©''''''''''''''
Ё......Ё@.......@Ё''''''''''''''
цдддб"ды.........цддддд©''''''''
Ё.x.=x.o........xЁ....@цддд©''''
Ё[..Ё.здддддддд©.Ё.....Ё...цддд©
Ё...Ё.Ё@..x....Ёx=....x=...=.x]Ё
Ё...Ё.Ё4......]Ё.Ё....xЁ...цддды
цддд╢.ю©.......Ё.Ё....)цддды''''
Ёx..=x.юдд"дддды.цддддды''''''''
Ё...ю©x...x.....xЁ''''''''''''''
Ё....Ёaзддддддддды''''''''''''''
юддддады''''''''''''''''''''''''
wp
2 	 -1 	 -1 	 -1 	 
2 	 -1 	 -1 	 -1 	 
0 	 1 	 3 	 10 	 
5 	 2 	 13 	 -1 	 
12 	 -1 	 -1 	 -1 	 
3 	 13 	 6 	 -1 	 
8 	 5 	 7 	 -1 	 
6 	 -1 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
10 	 -1 	 -1 	 -1 	 
2 	 11 	 9 	 -1 	 
10 	 12 	 -1 	 -1 	 
4 	 11 	 13 	 -1 	 
12 	 5 	 -1 	 -1 	 
end
5
38
15
1
map
здддд©''''''''''''''''''''''''''''''''
Ёa(..цддд©''''''''''''''''''''''''''''
Ё[...Ё(((юдбддддддддд©''''''''''''''''
Ёx...=.x..x=....x....Ё''''''''''''''''
Ё...зад"д©.ю©..1..1..цддддддд©''''''''
Ё...Ё....Ё.oЁ.....x..=x.....xцддд©''''
Ё..зы....Ё.заддбдддбде"ддд©.x=x..цддд©
Ё..Ёo....Ё.Ё...Ё..x=xЁ...aюдд╢.x.=.xaЁ
Ё.заддд"д╢.Ё..xЁ...цд╢.x.....=x..цддды
Ё.Ё......Ё.Ё(..Ё...Ёx=x.....@цддды''''
Ё.Ё......Ё.цдд"адд"ы.цддддддды''''''''
Ё.Ё....x.Ёx=..x...x.xЁ''''''''''''''''
Ё.юдд©)a)цдаддддддддды''''''''''''''''
Ёx..oцддды''''''''''''''''''''''''''''
юдддды''''''''''''''''''''''''''''''''
wp
1 	 23 	 -1 	 -1 	 
0 	 2 	 18 	 -1 	 
1 	 19 	 3 	 -1 	 
2 	 4 	 -1 	 -1 	 
3 	 5 	 -1 	 -1 	 
4 	 6 	 17 	 -1 	 
5 	 7 	 -1 	 -1 	 
6 	 8 	 -1 	 -1 	 
7 	 11 	 15 	 -1 	 
10 	 21 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
8 	 15 	 12 	 -1 	 
-1 	 11 	 -1 	 -1 	 
20 	 -1 	 -1 	 -1 	 
17 	 15 	 -1 	 -1 	 
14 	 11 	 8 	 -1 	 
17 	 22 	 -1 	 -1 	 
5 	 14 	 16 	 -1 	 
1 	 -1 	 -1 	 -1 	 
2 	 20 	 -1 	 -1 	 
21 	 13 	 19 	 -1 	 
22 	 20 	 9 	 -1 	 
16 	 21 	 -1 	 -1 	 
0 	 -1 	 -1 	 -1 	 
end
6
38
15
3
map
зддддддбд©''''''''''''''''''''''''''''
Ёx.....=xцддд©''''''''''''''''''''''''
Ё......Ё.Ё...юдбддддд©''''''''''''''''
Ё.....]Ёx=...x]Ё[..x.Ё''''''''''''''''
Ё....)aЁ.Ё....за©....Ё''''''''''''''''
Ё...здды.юддддыoюдд"деддддддд©''''''''
Ёx..=x..x..........x.=....x..цддддддд©
цддба"д©oздддбддддддд╢...1.x.=......]Ё
Ё..Ё...Ё.Ё222Ё233..2.Ё.......цддддддды
Ё..Ё@x@Ё.Ё..2Ё.....3.цддддддды''''''''
Ё..Ёx.xЁx=...=...x...Ё''''''''''''''''
Ё..юддда"╢...Ё....2..Ё''''''''''''''''
Ё........Ё333цддддддды''''''''''''''''
Ёx......xцддды''''''''''''''''''''''''
юдддддддды''''''''''''''''''''''''''''
wp
1 	 5 	 -1 	 -1 	 
0 	 2 	 -1 	 -1 	 
1 	 3 	 7 	 -1 	 
2 	 -1 	 -1 	 -1 	 
8 	 -1 	 -1 	 -1 	 
0 	 6 	 -1 	 -1 	 
7 	 5 	 11 	 -1 	 
2 	 6 	 14 	 8 	 
4 	 9 	 7 	 -1 	 
8 	 10 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
6 	 12 	 13 	 -1 	 
11 	 13 	 -1 	 -1 	 
11 	 12 	 -1 	 -1 	 
7 	 15 	 17 	 -1 	 
14 	 -1 	 -1 	 -1 	 
17 	 -1 	 -1 	 -1 	 
14 	 16 	 -1 	 -1 	 
end
7
38
15
2
map
здддддддддддддд©''''''''''''''''''''''
Ёx..........x..Ё''''''''''''''''''''''
Ё...1....1.....цддбдбдддддд©''''''''''
Ё..x........x..Ёx.=.=....x(Ё''''''''''
Ё...здддд©.....Ё..цд╢......Ё''''''''''
Ё...Ё23.3Ёx....=x.ЁoЁ......цддддд©''''
Ё...Ё....ц"ддддадды.юдддддды.....цддд©
Ё.a.Ё...x=x.o..............o.....=.x@Ё
Ё...Ё....ц"ддддбддддддддддд©.....цддды
Ё...Ё....Ёx....=5..x.......цддддды''''
Ё...юддддыx....Ё.....x.....Ё''''''''''
Ё..x.......x...Ё)..........Ё''''''''''
Ё...1....1.....цддддддддддды''''''''''
Ёx.........x...Ё''''''''''''''''''''''
юдддддддддддддды''''''''''''''''''''''
wp
17 	 1 	 -1 	 -1 	 
0 	 3 	 -1 	 -1 	 
3 	 15 	 -1 	 -1 	 
1 	 6 	 -1 	 -1 	 
7 	 5 	 -1 	 -1 	 
4 	 -1 	 -1 	 -1 	 
7 	 9 	 3 	 -1 	 
6 	 4 	 -1 	 -1 	 
9 	 -1 	 -1 	 -1 	 
8 	 11 	 6 	 10 	 
9 	 -1 	 -1 	 -1 	 
13 	 9 	 12 	 -1 	 
14 	 11 	 -1 	 -1 	 
11 	 16 	 -1 	 -1 	 
12 	 -1 	 -1 	 -1 	 
2 	 17 	 16 	 -1 	 
18 	 15 	 13 	 -1 	 
18 	 0 	 -1 	 -1 	 
17 	 16 	 -1 	 -1 	 
end
8
38
12
0
map
здддддддбдддддддбдд©''''''''''''''''''
Ёx......=x.....x=x]Ё''''''''''''''''''
юддддддд╢.здддд"╢..цддддддд©''''''''''
''''''''ЁxЁ.....юдд╢.......цддд©''''''
''''''''ЁoЁ....x...=...o...=.x]Ё''''''
''''''''цды...4....Ё.......цддды''''''
зддддддд╢a[....x..]цддддддды''''''''''
Ёx......=...x.x).)aЁ''''''''''''''''''
юдддддддадддддддддды''''''''''''''''''
''''''''''''''''''''''''''''''''здддд©
''''''''''''''''''''''''''''''''Ёox.xЁ
''''''''''''''''''''''''''''''''юдддды
wp
1 	 -1 	 -1 	 -1 	 
0 	 4 	 2 	 3 	 
1 	 3 	 5 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 -1 	 -1 	 -1 	 
2 	 6 	 7 	 9 	 
5 	 -1 	 -1 	 -1 	 
5 	 -1 	 10 	 -1 	 
9 	 -1 	 -1 	 -1 	 
10 	 8 	 5 	 -1 	 
7 	 9 	 8 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
-1 	 -1 	 -1 	 -1 	 
end
9
20
8
3
map
здддд©''''''''''''''
Ёo...Ё''''''''''''''
юдддды''''''''''''''
''''''''''здддд©''''
''''''''''Ёa.x.юддд©
''''''''''Ё[x.x..xoЁ
''''''''''Ё..x.зддды
''''''''''юдддды''''
wp
1 	 2 	 -1 	 -1 	 
0 	 4 	 -1 	 -1 	 
0 	 4 	 3 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 2 	 -1 	 -1 	 
end
10
22
5
4
map
здддддддддддддддддддд©
Ё.......5.5.(x...x@.@Ё
Ёox.........x.....x..Ё
Ё.......5.5.a.....@.@Ё
юдддддддддддддддддддды
wp
3 	 1 	 -1 	 -1 	 
0 	 4 	 -1 	 -1 	 
3 	 4 	 -1 	 -1 	 
2 	 4 	 0 	 -1 	 
1 	 3 	 2 	 -1 	 
end
11
34
15
1
map
здддддддддддбддддддддддддбддддддд©
Ё.......x...=...........x=......xЁ
Ё...........цдддддддддд©.Ё.......Ё
Ё...........Ё..(.......Ё.Ё.......Ё
Ё@..........Ё..x...x...Ё.Ё.......Ё
юдддбддд"ддд╢..........Ё.Ё.......Ё
''''Ё.......Ё..........Ё.юдддддд"╢
''''Ё...xo..=..x...a4.x=x....o..xЁ
''''Ё.......Ё..........ц"ддд©.здд╢
здддаддддддд╢..........Ё....Ё.Ё..Ё
Ё@.....232..Ё..x......xЁ...x=xЁ..Ё
Ё.......22..Ё.........[Ё....Ё.Ё..Ё
Ё......3....цдддддддддд╢....Ё.Ё..Ё
Ё..x........=..........=x...Ёx=.xЁ
юдддддддддддаддддддддддаддддададды
wp
1 	 5 	 -1 	 -1 	 
8 	 2 	 0 	 15 	 
9 	 1 	 0 	 -1 	 
6 	 4 	 10 	 -1 	 
7 	 3 	 -1 	 -1 	 
6 	 0 	 -1 	 -1 	 
3 	 10 	 5 	 -1 	 
8 	 9 	 11 	 4 	 
7 	 1 	 15 	 9 	 
8 	 7 	 2 	 -1 	 
11 	 6 	 3 	 -1 	 
7 	 10 	 -1 	 -1 	 
15 	 13 	 -1 	 -1 	 
12 	 16 	 -1 	 -1 	 
15 	 -1 	 -1 	 -1 	 
14 	 12 	 8 	 1 	 
17 	 13 	 -1 	 -1 	 
16 	 -1 	 -1 	 -1 	 
end
12
34
16
0
map
здддддддддддддбдддддддддддддбдддд©
Ёa............Ёx...........xЁ...2Ё
Ё[............Ё.............Ё.333Ё
цд©...........=..зддддддд©..Ё....Ё
Ёo=.x.....x...=x.Ёa@.@.@aЁ..Ё....Ё
цда""©........Ё.x=.......=.x=...xЁ
Ё....Ё........Ё..=.......=..Ё....Ё
Ё....юдддд""дде""адддддддаддеддд"╢
Ё.............Ё....2223.....Ё....Ё
Ё.............Ё...........x.=...xЁ
Ё...x.....x...=.x.x.....x..xЁ....Ё
Ё....a...@....=....a...@....Ё....Ё
Ё....1...1....Ё....1...1...2Ё....Ё
Ё.............Ё...........32Ё....Ё
Ё...x.....x...Ё.x.......x.33Ё.).oЁ
юдддддддддддддадддддддддддддадддды
wp
1 	 -1 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
10 	 3 	 4 	 16 	 
2 	 4 	 -1 	 -1 	 
5 	 3 	 2 	 0 	 
4 	 6 	 7 	 -1 	 
5 	 7 	 -1 	 -1 	 
9 	 6 	 5 	 -1 	 
15 	 9 	 -1 	 -1 	 
8 	 7 	 -1 	 -1 	 
11 	 16 	 2 	 12 	 
12 	 17 	 10 	 13 	 
13 	 18 	 11 	 -1 	 
14 	 12 	 -1 	 -1 	 
15 	 19 	 13 	 12 	 
8 	 14 	 13 	 12 	 
10 	 17 	 2 	 -1 	 
11 	 16 	 -1 	 -1 	 
12 	 19 	 -1 	 -1 	 
14 	 18 	 -1 	 -1 	 
end
13
34
16
2
map
здддддддддддддддддддддддддддддддд©
Ё.x..x.......x..................xЁ
Ёx..............x............x.x.Ё
Ё..з""дбдддд""б""дддддбддддд""©..Ё
Ёo)Ё...Ёa.....Ё.x...@aЁ@..@...Ё..Ё
цдды...Ё......Ё......@Ё.......Ё..Ё
Ёa4@...Ё......Ё.......Ё.......Ё..Ё
Ё......Ё..@1..Ё..1....Ё....1..Ё..Ё
Ё.23...Ё......Ё.3.....Ё.22....Ё..Ё
Ё..3...Ё......Ё.3..3.xЁ23.....Ё..Ё
Ё.3....Ё......Ё.....2.Ё.......Ё..Ё
Ё......Ё......Ё...2...Ё.......Ё..Ё
Ё..1.x.Ё..@1..Ё..1....Ё.3..1..Ё..Ё
Ё...x..=.....x=......x=......xЁxxЁ
Ё......=......=.......=......aЁ)oЁ
юддддддаддддддадддддддадддддддадды
wp
4 	 1 	 2 	 3 	 
0 	 2 	 10 	 3 	 
1 	 3 	 12 	 0 	 
16 	 2 	 1 	 0 	 
0 	 5 	 6 	 7 	 
8 	 4 	 6 	 7 	 
14 	 7 	 5 	 4 	 
6 	 15 	 5 	 4 	 
5 	 9 	 -1 	 -1 	 
13 	 8 	 -1 	 -1 	 
11 	 1 	 -1 	 -1 	 
10 	 12 	 13 	 14 	 
2 	 11 	 13 	 14 	 
9 	 12 	 14 	 11 	 
13 	 6 	 12 	 11 	 
16 	 7 	 -1 	 -1 	 
15 	 3 	 -1 	 -1 	 
end
14
26
16
1
map
здддддбдддддддддддддддддд©
Ё.x.x.=.x.......x........Ё
Ё.....=....зд©...........Ё
Ё..з"д╢..зды'юд©...зд©...Ё
Ё..Ёx.Ё..Ё('''(Ё.зды'юд©.Ё
Ёo.Ё.xЁ..Ё''x''Ё.Ё('x'(Ё.Ё
Ё..Ёa.Ё..Ё''''aЁ.Ё'''''Ё.Ё
Ё..цд"╢..Ё'''''Ё.Ё''''aЁ.Ё
Ё..Ё..Ё..Ё'''''Ё.Ё'''''Ё.Ё
Ё..Ё..Ё..Ё@'''@Ё.Ё'''''Ё.Ё
Ё..Ё.xЁ..юбд"дбы.Ё@'''@Ё.Ё
Ё..Ё@)Ё...Ё'''Ё..юбд"дбы.Ё
Ё..юдд╢...юд"ды...Ё'''Ё..Ё
Ё.....=...........юд"ды..Ё
Ё.x...=.x...x...x...x....Ё
юдддддадддддддддддддддддды
wp
9 	 1 	 2 	 -1 	 
0 	 4 	 2 	 -1 	 
1 	 10 	 0 	 -1 	 
2 	 -1 	 -1 	 -1 	 
1 	 5 	 -1 	 -1 	 
4 	 8 	 -1 	 -1 	 
11 	 -1 	 -1 	 -1 	 
13 	 -1 	 -1 	 -1 	 
5 	 -1 	 -1 	 -1 	 
0 	 10 	 11 	 12 	 
9 	 2 	 11 	 13 	 
10 	 12 	 6 	 13 	 
3 	 11 	 13 	 10 	 
12 	 7 	 10 	 11 	 
end
15
10
15
5
map
здддддддд©
Ёx.....x.Ё
Ё........Ё
Ё..зе©...Ё
Ё.зыxю©..Ё
Ё.Ё('(Ё..Ё
Ё.Ё'''Ё..Ё
Ё.Ё'''Ё..Ё
Ё.Ё'''Ё..Ё
Ё.юб"бы..Ё
Ёx.Ё'Ё...Ё
Ё..ю"ы.x]Ё
Ёa.xx...xЁ
юдддддд©oЁ
'''''''юды
wp
1 	 3 	 -1 	 -1 	 
4 	 0 	 -1 	 -1 	 
6 	 -1 	 -1 	 -1 	 
5 	 0 	 -1 	 -1 	 
7 	 1 	 -1 	 -1 	 
6 	 3 	 7 	 -1 	 
5 	 7 	 2 	 -1 	 
4 	 6 	 5 	 -1 	 
end
