
 *  --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *   Copyright (c) 2003 Pete Spicer
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
   INTRODUCTION

 In a far future universe, an almighty Corporation 'Monopoly Systems' controlled the market for operating systems.

 They used this dominance to integrate a trojan horse in virtually every machine including police, military forces and all mainstream media.

 Using this trojan horse, they took over the government.  Humanity was enslaved.

 But only six month after the takeover, the machines rebelled and went crazy, attacking any living being.
 Only a fraction of mankind survived, living in remote hideouts or constantly fleeing from the bots.

 Since there were no more man-held weapons or armour common at that time, the survivors can only attempt to fight the bots with primitive, old or makeshift equipment.

 Times are dire.

    Press Fire to play




 Controls
 (See also the man page of the game and the home page of the project.)

 The game is best controlled via mouse input:  Left click onto the locations 
 where you want to move to.  Holding left button down will keep moving in 
 that direction.

 Holding down CTRL key will select running motion.

 Right click to use special powers, spells and skills.  Left 
 click an enemy to launch an attack or left click a friend to initiate 
 friendly communication.

 Additional Keys:

 I ... Open/Close Inventory Screen
 C ... Open/Close Character Screen
 S ... Open/Close Spells&Skills Screen
 L ... Show Quest Status Log
 T ... Toggle wall transparency
 P ... Turn on/off Pause Mode
 A ... Hold down 'A' to attack and not move
 Tab ... Turn on/off automap display
 LEFT SHIFT ... make item names flash up, so that no items can be
    missed easily
 CTRL ... Running motion (hold down CTRL-key)
 Escape ... Pops up the main menu
 F1-F9 Quick-Switch to skill/ability/spells 1-9
 1-9 ... Quick-Use items from the quick-inventory.  (That's those small items 
 placed on the very bottom of the inventory.)

 Space ... Closes all opened screens.
 F12 ... Take a screenshot

 Spells&Skills:
 Takeover/Chat skill:  To chat with a friendly droid, it's enough to click on 
 that one.  To take over a hostile bot, select the takeover/chat skill from 
 the skills screen (level 1), then click the right mouse button to initiate 
 takeover.
 For the takeover game, you can use the mouse wheel if you have one, 
 otherwise you must use the cursor keys, sorry :(

 Home teleport spell:  Select the skill and right click somewhere to teleport 
 home.  Once home, the northernmost teleporter will take you back to exactly 
 the location where you came from. 

 Healing spell:  Select the healing spell from the skills screen and right 
 click somewhere.

 Remote strike spell:  Fires bullets that do exactly the same damage and have 
 exactly the same chance to hit like your character with his currently 
 equipped weapon.

 Frost bolt:  Does some cold damage and also has a chance to 'freeze' bots, 
 so that they can move only at a fraction of their normal speed for some 
 time.  They can however still attack at their normal speed.

 Poison bolt:  Poisons an enemy (turning green then), delivering some damage 
 over time.  Note that damage duration AND damage effect are cumulative, 
 (i.e. damage done will raise with the square of the poison bolt hits taken).

 There are many more skills and spells available in Freedroid.  
 Consult the in-game explanation page from the skills screen for more information.

    Press Fire to Play





*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
