
 *  --------------------------------------------------
 *
 *   Copyright (c) 2002, 2003 Johannes Prix
 *   Copyright (c) 2003 Pete Spicer
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
It's the the year 2323, and nothing's left that's free.
All of human civilisation has been enslaved throughout the galaxy by an all-mighty Software Corporation named 'MegaSoft'.
It all began back in 2207, when the military and police forces were automated, because it was cheaper to maintain. The technology extended to interstellar traffic monitoring... even in space, they were there in their nasty uniforms and clipboards.
By 2313, almost all the droids were running a MegaSoft operating system.
By the dawn of 2320, it turned out that this proprietary OS was a trojan horse and from then on only responded to MS instruction signals.
It soon became realised that military and police forces were under MS control.  
Interstellar traffic now depends upon MS allowance.
Droids are roaming the streets and announcing the new rule.
Any resistance is met with utter violence.

But some 20 years after the MS took over the government, the droids running the MS operating system suddenly went bonkers and attacked all life forms, MS and non-MS alike.  
Few survived this day, that is known as the 'Great Assault' in todays history.
The few survivers formed small colonies in the outskirts of the galaxy.
There they live underground, struggling to survive...

But that was in the past... and we are at the present.

Press Fire to play

* End of Mission Briefing Text Subsection *
* New Mission Briefing Text Subsection *
Controls

The game is best controlled via mouse input:  Left click onto the locations 
where you want to move to.  Holding left button down will keep moving in 
that direction.  Right click to use special powers, spells and skills.  Left 
click an enemy to launch an attack or left click a friend to initiate 
friendly communication.

Additional Keys:

I ... Open/Close Inventory Screen
C ... Open/Close Character Screen
S ... Open/Close Spells&Skills Screen
L ... Show Quest Status Log
P ... Turn on/off Pause Mode
Tab ... Turn on/off automap display
Escape ... Pops up the main menu
F1-F9 Quick-Switch to skill/ability/spells 1-9
1-9 ... Quick-Use items from the quick-inventory.  (That's those small items 
placed on the very bottom of the inventory.)

Space ... Closes all opened screens.
F12 ... Take a screenshot

Spells&Skills:
Takeover/Chat skill:  To chat with a friendly droid, it's enough to click on 
that one.  To take over a hostile bot, select the takeover/chat skill from 
the skills screen (level 1), then left click on the bot to mark it as target 
and then press the right mouse button to initiate takeover once you are 
close engough.  But be warned:  Other bots getting too close to you while 
takeover is initiated might accidentially become your takeover target.
For the takeover game, you can use the mouse wheel if you have one, 
otherwise you must use the cursor keys, sorry :(

Home teleport spell:  Select the skill and right click somewhere to teleport 
home.  Once home, the northernmost teleporter will take you back to exactly 
the location where you came from.

Healing spell:  Select the healing spell from the skills screen and right 
click somewhere.

Remote strike spell:  Fires bullets that do exactly the same damage and have 
exactly the same chance to hit like your character with his currently 
equipped weapon.

Frost bolt:  Does some cold damage and also has a chance to 'freeze' bots, 
so that they can move only at a fraction of their normal speed for some 
time.  They can however still attack at their normal speed.

Poison bolt:  Poisons an enemy (turning green then), delivering some damage 
over time.  Note that damage duration AND damage effect are cumulative, 
(i.e. damage done will raise with the square of the poison bolt hits taken).

There are many more skills and spells available in Freedroid.  
Consult the in-game explanation page from the skills screen for more information.
Also, to avoid opening unwanted dialogs with people, it might be good to switch so some other skill while moving along, so as not to accidentially start chatting with everyone along the way.

    Press Fire to Play





*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
