
 *  --------------------------------------------------
 *
 *  Copyright (c) 2003 Johannes Prix
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 =
 =  Feel free to make any modifications you like.  If you set up 
 =  something cool, please send your file in to the Freedroid project.
 = 
 * --------------------------------------------------

The title picture in the graphics subdirectory for this mission is : backgrounds/scientist.jpg
The title song in the sound subdirectory for this mission is : TheBeginning.ogg
Song name to play in the end title if the mission is completed: TheBeginning.ogg


--------------------
--------------------
--------------------
*** START OF PURE SCROLLTEXT DATA ***
The Freedroid/FreedroidRPG Takeover game

In FreedroidRPG, the takeover subgame is used whenever the Tux wishes to take control of a (formerly hostile) robot or hacking open the electronic lock of a secured chest.  Winning the takeover subgame results in the robot becoming 'friendly' or the chest being unlocked.

How to play:

The takeover game shows a simple and randomly generated circuit board with two sides.
The left side is considered the 'light' side, while the right side is associated with the 'dark' color.
The first step is to choose a side on the takeover board.  The Tux has the advantage of getting to choose the better side.  Choosing the left side means taking the 'light' color, choosing the right side means taking the 'dark color'

After pressing a button or waiting for the timeout the sides will be fixed and the real takeover game will start.
The Tux must try to get a majority of the fields on the central column to show his color, while the bot on the other side will try to achieve the same thing for his color.
In order to win a few fields for his color, the Tux can plant small connector capsules.  
Note however, that there is only a limited supply of those.  The number of capsules available depends on the 'hacking' skill of the Tux.  A better hacking skill will mean more connector capsules to set.  The robot on the other side will have connector capsules of his own.  The number again depends on the strength of the bot. 
Use the mouse wheel and mouse button or cursor keys and space button to set your connector capsules.  Try to use the advantages offered by the circuit board and try to target the fields of enemy color.

Once the time has run out, the takeover game will stop and the final result will be evaluated.  If the head of the central column shows the Tux color, the game is won, if it shows black color, the game ended drawn and a new round will start shortly.  If the head shows the enemy color, the Tux has lost the takeover attempt, resulting in energy loss and the enemy bot being a free agent once more.

*** END OF PURE SCROLLTEXT DATA ***

*** END OF TITLE FILE *** LEAVE THIS TERMINATOR IN HERE ***
