
--------------------------------------------------
This is a mission file for Freedroid.
It describes the starting point, objectives and other parameters
of a mission to be completed within freedroid.
This file is, as all of Freedroid, put under the GPL License:

 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *

Feel free to make any modifications you like.  If you set up 
something cool, please send your file in to the Freedroid project.

--------------------------------------------------

The structure of a mission file is simple.
* There must be a starting string indicating the
  start of the real mission data.
* A mission name must be specified
* A mission briefing text must be specified
* A mission target must be specified.
* A "ship" must be specified, where a "ship" could also
  be for example a small automated mining community or
  a building complex somewhere on a planet.
* A crew file must be specified, where the information which
  droids are to be generated in which levels can be found.
* A "game.dat" file must be specified, containing all the
  droid specifications and the constants for the game
  physics.
* An elevator file must be specified.
* A missing file termination string should be present to indicate
  the end and the integrity of the mission file.

What all these strings must look like can easily deduced 
directly form the following example.

--------------------------------------------------

*** Start of Mission File ***

Mission Name: The Outbreak

+++
+++ At first we specify the other files, that also contain essential
+++ information about this mission, e.g. maps and droids and that
+++
Physics ('game.dat') file to use for this mission: game.dat
Ship file to use for this mission: Asteroid.maps
Lift file to use for this mission: The_Outbreak.elevators
Crew file to use for this mission: The_Outbreak.droids
Lifts On file to use for this mission: asteroid_on.bmp
Lifts Off file to use for this mission: asteroid_off.bmp
After completing this mission, load mission : Invading_Asteroid_Command_Central.mission

+++
+++ For the Outbreak mission, there is only one single starting point allowed,
+++ which is in the interiour of the scientists barricades:
+++
Possible Start Point : Level=2 XPos=8 YPos=7

+++
+++ Now we define the mission target
+++ For the Outbreak mission, this target is defined as
+++ to eliminate all droids with the specified marker
+++ namely '1'.  Thats also quite simple.
+++
Mission target is to kill all droids : -1
Mission target is to kill class of droids : -1
Mission target is to kill droids with marker : 1
Mission target is to become class : -1
Mission target is to become type : -1
Mission target is to overtake a droid with marker : -1
Mission target is to reach level : -1
Mission target is to reach X-Pos : -1
Mission target is to reach Y-Pos : -1
Mission target is to live for how many seconds : -1

----------------------------------------------------------------------

** Start of Mission Event Section **

//--------------------
// the following trigger opens the barrier, so that the influencer can
// leave the retreatment bunker of the scientists.

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=5
Influencer must be at y-coordinate=7
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=0
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=6
Influencer must be at y-coordinate=6
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=4
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

//-------------------------------------------------------------
// the following triggers close the barrier behind the influencer
// after he has left the retreatment bunker: These are pure location
// triggers.

* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=2
Influencer must be at y-coordinate=7
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=2
Delete the event trigger after it has been triggered=1
* End of this Event Trigger Subsection *

* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=2
Influencer must be at y-coordinate=8
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=2
Delete the event trigger after it has been triggered=1
* End of this Event Trigger Subsection *

* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=2
Influencer must be at y-coordinate=6
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=2
Delete the event trigger after it has been triggered=1
* End of this Event Trigger Subsection *

* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=3
Influencer must be at y-coordinate=6
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=2
Delete the event trigger after it has been triggered=1
* End of this Event Trigger Subsection *

* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=3
Influencer must be at y-coordinate=8
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=2
Delete the event trigger after it has been triggered=1
* End of this Event Trigger Subsection *

// ------------------------------------------------------------
// The following triggers launch comments of the influ on the situation on
// board the ship

// This is a pure location trigger.  Copy and adapt is as you feel like it.
* Start of an Event Trigger Subsection *
Influencer must be at x-coordinate=10
Influencer must be at y-coordinate=7
Influencer must be at maplevel=2
Event Action to be triggered by this trigger=3
Delete the event trigger after it has been triggered=-1
* End of this Event Trigger Subsection *

----------------------------------------------------------------------
FROM HERE ON THERE ARE ACTION DEFINITIONS

* Start of an Event Action Subsection *
ACTION INDEX NUMBER TO USE=0
Action is mapchange at positionX=4
Action is mapchange at positionY=7
Action is mapchange at maplevel=2
Action is change map there to new value=0
Action is Influencer saying something=1
Action is Influencer saying the following text="Thanks for removing the barrier!"
* End of this Event Action Subsection *


// This is a pure text statement.  You can copy it and just adapt the 
// the text to fill in remarks. Then set up triggers at any location you want.
* Start of an Event Action Subsection *
ACTION INDEX NUMBER TO USE=1
Action is mapchange at positionX=-1
Action is mapchange at positionY=-1
Action is mapchange at maplevel=-1
Action is change map there to new value=-1
Action is Influencer saying something=1
Action is Influencer saying the following text="Don't forget to close the barrier behind me again!"
* End of this Event Action Subsection *

// This action closes the barrier behind the influencer again. There are several
// event triggers set to cause this action.
* Start of an Event Action Subsection *
ACTION INDEX NUMBER TO USE=2
Action is mapchange at positionX=4
Action is mapchange at positionY=7
Action is mapchange at maplevel=2
Action is change map there to new value=23
Action is Influencer saying something=-1
Action is Influencer saying the following text=""
* End of this Event Action Subsection *

// This is a pure text statement.  You can copy it and just adapt the 
// the text to fill in remarks. Then set up triggers at any location you want.
* Start of an Event Action Subsection *
ACTION INDEX NUMBER TO USE=3
Action is mapchange at positionX=-1
Action is mapchange at positionY=-1
Action is mapchange at maplevel=-1
Action is change map there to new value=-1
Action is Influencer saying something=1
Action is Influencer saying the following text="This barrier is scarred from lots of bullet holes!"
* End of this Event Action Subsection *

// This is a pure text statement.  You can copy it and just adapt the 
// the text to fill in remarks. Then set up triggers at any location you want.
* Start of an Event Action Subsection *
ACTION INDEX NUMBER TO USE=4
Action is mapchange at positionX=-1
Action is mapchange at positionY=-1
Action is mapchange at maplevel=-1
Action is change map there to new value=-1
Action is Influencer saying something=1
Action is Influencer saying the following text="This teleportation device is not yet functional!"
* End of this Event Action Subsection *

** End of Mission Event Section **

----------------------------------------------------------------------

** Start of Mission Briefing Text Section **

The title picture in the graphics subdirectory for this mission is : scientist.jpg

* New Mission Briefing Text Subsection *
It's the the year 2400.  
All of human civilisation has been enslaved throughout the galaxy by an all-mighty Software Corporation named 'MegaSoft'.
This came to be as follows:  

Since 2200 military and police forces were mostly automatized.  Also interstellar traffic is mainly relying on droid control units.
By 2310 almost all the droids were running a MegaSoft Operating System.  
By new year 2400 it turned out that this proprietary OS was a trojan horse and from then on only responded to MS instruction signals.
So, military and police forces are suddenly under MS control.  Interstellar traffic, also mainly controlled by droids, now depends upon MS allowance.
Droids are roaming the streets and announcing the new rule.  
Any resistance is met with utter violence.  

THE FACILITY:

On a large asteroid in a secret research facility of the government, different operating systems and kernels were tested.
After taking control of the governmental database, the MS learned of the facility and sees it as a potential threat to its security.  It has ruled that the facility be destroyed and all personel there be killed.
A military battle cruiser has been dispatched to carry out this command.

The scientists within the facility have no means to attack or flee.  However they have not completly given up hope.

They have activated the asteroids defence system to protect them from direct bombardment.   They have retreated to the innermost bunker and barred all exists.  It is clear, that the scientists barricades will not last very long against the force of battle droids that will be beamed down soon.  They are piecing together a new prototype influence device.

Meanwhile the battle cruiser has arrived and beamed down a contingent of battle droids to destroy all human personal.  The new 'influence device' has now booted the latest Linux 28.32.199 kernel and reports all systems up and running.

Press Space Bar to skip controls explanation

* End of Mission Briefing Text Subsection *
* New Mission Briefing Text Subsection *
Controls

The game is controlled via keyboard input or via joystick input.
The joystick control is similar to keyboard control.
Therefore only keyboard control is expained here:

Use cursor keys to move around.  The speed you can go depends on the druid you currently control.

If you press space bar in -addition- to a cursor key, this fires the weapon of the druid you currently control.


If you press space bar whilst NOT pressing a cursor key, this will enter transfer mode.  Now if you touch some other druid, this will initiate the takeover process in which you have to win a small game of logical curcuits within the given time.
If you succeed, you thereafter can control this new droid and for game purposes, it is as if you were him.
If you loose, you either are destroyed if you didn't control an enemy druid at that time, or the host you controlled is destroyed together with the unit you wished to control.

The P key causes the game to pause.
The S key causes a screenshot to be taken.
The Escape key causes the menu to pop up.

Elevators are also entered via transfer mode if you stand still on the elevaor.

Press Fire to Play





* End of Mission Briefing Text Subsection *

** Beginning of End Title Text Section **
Congratulations!!

You have removed the droids trying to break into the retreatment bunker.  Of course there is still the spaceship and the other levels are still full of hostile droids, but this is an important first step.  


Press Fire to continue



** End of End Title Text Section **

*** End of Mission File ***



