     ## Process this file with automake to produce Makefile.in

bin_PROGRAMS = freedroid

freedroid_SOURCES = menu.c shop.c network.c items.c items.h character.c skills.c saveloadgame.c \
	leveleditor.c blocks.c  graphics.c  map.c   init.c  ship.c \
	takeover.c bullet.c  influ.c     misc.c  text.c  sound.c \
	enemy.c   input.c  main.c  rahmen.c view.c BFont.c \
	colodefs.h defs.h map.h vars.h ship.h takeover.h global.h \
	text.h proto.h struct.h system.h BFont.h \
	SDL_rotozoom.c SDL_rotozoom.h highscore.c


