
blocks.c,496
#define _blocks_c39,1535
#define DIGITLENGTH 51,1706
#define DIGITHEIGHT 52,1728
#define DIGITNUMBER 53,1750
#define DIGITMEM 54,1773
void SmallBlock(62,1993
void SmallBlast(95,2949
void SmallBullet(114,3539
void SmallEnemy(153,4803
void GetDigits(170,5375
IsolateBlock 201,6250
void GetMapBlocks(224,6790
void GetShieldBlocks(269,8003
unsigned char *GetBlocks(309,9143
DisplayBlock 340,9949
DisplayMergeBlock 387,10999
CopyMergeBlock(438,12167
int MergeBlockToWindow(460,12862

bullet.c,309
#define _bullet_c34,1121
#define MORE	45,1292
#define DRUIDHITDIST2	46,1308
void MoveBullets(59,1683
void DeleteBullet(93,2655
void StartBlast(112,3159
void ExplodeBlasts(146,3927
void DeleteBlast(169,4623
int GetDirection(179,4861
CheckBulletCollisions(200,5480
void CheckBlastCollisions(266,7612

enemy.c,400
#define _enemy_c36,1333
#define NOSTRAIGHTDIR 38,1351
#define ENEMYMAXWAIT 52,1556
#define COL_SPEED	54,1625
#define FIREDIST2	58,1809
void PermanentHealRobots(68,2139
InitEnemys(89,2751
void ClearEnemys(113,3353
void ShuffleEnemys(139,4145
void MoveEnemys(199,5552
void AttackInfluence(305,9263
int EnemyEnemyCollision(412,13143
void AnimateEnemys(485,15195
int ClassOfDruid(524,16556

graphics.c,909
#define _graphics_c35,1244
extern int TimerFlag;55,1568
void readpcximage(59,1671
readpcx(90,2459
void Load_PCX_Image(130,3783
int InitPictures(191,5542
void SwapScreen(264,8046
void ClearVGAScreen(278,8360
unsigned char* MemSearch(308,9090
void SetColors(355,10325
void Monitorsignalunterbrechung(374,10804
int InitPalette(390,11190
int InitLevelColorTable(403,11526
void SetLevelColor(424,12183
void LadeLBMBild(442,12897
void Set_SVGALIB_Video_ON(539,15475
void Set_SVGALIB_Video_OFF(574,16712
void UnfadeLevel(590,17185
void FadeLevel(621,17988
void FadeColors1(667,18994
void FadeColors2(704,19930
void WaitVRetrace(765,21205
void LadeZeichensatz(783,21681
void RotateColors(862,23771
void LevelGrauFaerben(926,25305
ClearGraphMem(936,25534
void SetPalCol(956,26140
void SetPalCol2(968,26612
#define BLANKBREITE 979,26965
#define FLIMMERN4980,26988
void Flimmern(982,27007

influ.c,720
#define _influ_c34,1167
#define NOSTRAIGHTDIR 45,1321
#define TIMETILLNEXTBULLET 46,1347
#define REFRESH_ENERGY	48,1378
#define COLLISION_PUSHSPEED	49,1404
#define BOUNCE_LOSE_ENERGY 51,1435
#define BOUNCE_LOSE_FACT 52,1513
int isignf(58,1733
signed long MyAbs(69,1994
void AutoFireBullet(80,2272
void MoveInfluence(189,5745
int NoInfluBulletOnWay(264,8037
void AnimateInfluence(285,8556
#define CRYWAITTIME 318,9430
void BounceInfluencer(356,10488
void AdjustSpeed(456,13100
void Reibung(474,13695
void ExplodeInfluencer(496,14301
void InfluenceEnemyCollision(526,15149
void FireBullet(606,17535
void RefreshInfluencer(744,21527
void BounceLoseEnergy(772,22309
void PermanentLoseEnergy(797,23217

keyboard.c,401
#define _keyboard_c33,1137
void ClearKbState(59,2167
int LeftPressed(63,2312
int RightPressed(72,2485
int UpPressed(81,2661
int DownPressed(90,2828
int SpacePressed(99,3001
int CPressed(108,3171
int PPressed(117,3329
int QPressed(126,3487
int WPressed(135,3645
int NoDirectionPressed(151,4101
int SetTypematicRate(165,4654
void JoystickControl(179,4960
void KillTastaturPuffer(285,8163

map.c,542
#define _map_c36,1335
symtrans Translator[56,1616
unsigned char GetMapBrick(88,2324
int GetCurrentElevator(125,3709
void ActSpecialField(152,4379
void AnimateRefresh(207,5722
int LoadShip(253,6994
Level LevelToStruct(338,9298
int GetDoors(417,11203
int GetWaypoints(458,12196
int GetRefreshes(496,13063
int IsWallBlock(529,13907
int TranslateMap(557,14449
int GetElevatorConnections(650,17617
int GetCrew(691,18785
void MoveLevelDoors(783,21336
int DruidPassable(852,23344
int IsPassable(892,24677
int IsVisible(1157,30718

misc.c,907
#define _misc_c33,1120
#define QUEUEDEBUG37,1183
#define MESPOSX 39,1203
#define MESPOSY 40,1221
#define MESHOEHE 41,1240
#define MESBARBREITE 42,1259
#define MAX_MESSAGE_LEN 44,1285
#define MESBAR_MEM	45,1313
}message, Message;Message67,1773
int VectsHaveBeenTurned=73,1884
unsigned char* MessageBar;74,1911
message* Queue=75,1938
void gotoxy(82,2114
void DebugPrintf 86,2146
int MyRandom(106,2600
void reverse(132,3409
char* itoa(145,3674
char *ltoa(164,4041
void Armageddon(183,4521
void Teleport(202,5077
Cheatmenu(255,6503
InsertNewMessage(416,11272
void Terminate(439,12004
void KillQueue(457,12419
void AdvanceQueue(468,12709
void PutMessages(492,13304
void CleanMessageLine(599,16393
void CreateMessageBar(610,16666
InsertMessage(658,18093
void* MyMalloc(690,19173
void DirToVect(709,19722
long my_sqrt(767,20656
int my_abs(810,21481
void ShowDebugInfos(822,21725

para.c,1298
#define _paraplus_c33,1091
#define TITLE_EIN53,1696
#define MOVEENEMYSOFF 78,2100
#define ANIMATEENEMYSOFF 79,2130
#define INFLUENCEGETROFFENOFF 80,2162
#define FENSTEROFF 82,2200
#define ENERGIEBALKENOFF 83,2227
#define REDRAW001OFF 84,2258
#define USEINTSOFF 85,2287
#define SCROLLSTARTX	88,2337
#define SCROLLSTARTY	89,2376
#define CHARSPERLINE	90,2410
int ThisMessageTime;92,2469
float LastGotIntoBlastSound=93,2490
float LastRefreshSound=94,2521
int card 96,2548
int device 97,2562
void* handle;98,2578
struct timeval now,100,2593
struct timeval now, oneframetimestamp,100,2593
struct timeval now, oneframetimestamp, tenframetimestamp,100,2593
struct timeval now, oneframetimestamp, tenframetimestamp, onehundredframetimestamp,100,2593
struct timeval now, oneframetimestamp, tenframetimestamp, onehundredframetimestamp, differenz;100,2593
long oneframedelay=102,2689
long tenframedelay=103,2711
long onehundredframedelay=104,2733
float FPSover1=106,2823
float FPSover10=107,2842
float FPSover100=108,2862
int framenr=109,2883
float Frame_Time(125,3403
int main(139,3740
void ThouArtDefeated(301,9942
void ThouArtVictorious(342,10946
void Debriefing(355,11352
void Pause(448,14608
void ShowHighscoreList(494,15774
void UpdateCountersForThisFrame(526,16820

parainit.c,452
#define _parainit_c33,1111
#define TITLE_EIN35,1132
#define FENSTEROFF 64,1598
#define USEINTSOFF 65,1625
#define SCROLLSTARTX	68,1675
#define SCROLLSTARTY	69,1714
#define CHARSPERLINE	70,1748
char TitleText1[73,1808
char TitleText2[76,2714
char TitleText3[78,3642
timeout 95,5256
char copyright[101,5389
char usage_string[109,5693
parse_command_line 119,6134
void InitNewGame(190,7525
void InitParaplus(346,11154
void Title(525,19383

paratext.c,1195
#define _paratext_c36,1356
#define WAITCHAR 53,1636
int CharLenList[55,1658
char* Wordpointer;68,2128
unsigned char* Fontpointer;69,2147
unsigned char* Zeichenpointer[70,2175
unsigned int CurrentFontFG 71,2251
unsigned int CurrentFontBG 72,2327
int LeftTextBorder;75,2391
int RightTextBorder;76,2411
int LowerTextBorder;77,2432
int UpperTextBorder;78,2453
int CharsPerLine;80,2475
int MyCursorX;83,2562
int MyCursorY;84,2578
int StoreCursorX;87,2629
int StoreCursorY;88,2647
int StoreLeftTextBorder;89,2665
int StoreRightTextBorder;90,2690
int StoreLowerTextBorder;91,2716
int StoreUpperTextBorder;92,2742
unsigned int StoreTextBG;93,2768
unsigned int StoreTextFG;94,2794
extern int TimerFlag;97,2822
void StoreTextEnvironment(106,3095
void RestoreTextEnvironment(122,3629
int InitParaplusFont(138,4141
void SetTextColor(182,5538
void GetTextColor(221,6810
void SetTextBorder(237,7214
void ClearTextBorder(261,7772
void SetTextCursor(282,8392
int ScrollText(295,8677
void DisplayText(356,10296
void DisplayWord(415,12114
void DisplayChar(443,12823
void CheckUmbruch(494,14420
void MakeUmbruch(506,14692
int FensterVoll(518,14954
char* GetString(530,15354

rahmen.c,428
#define _rahmen_c34,1164
extern char *InfluenceModeNames[47,1361
#define LEFTINFO_X 50,1437
#define LEFTINFO_Y	51,1460
#define RIGHTINFO_X	53,1482
#define RIGHTINFO_Y	54,1506
#define LEFT_TEXT_LEN 57,1530
#define RIGHT_TEXT_LEN 58,1555
bar AllBars[66,1742
void DrawBar(84,2207
void SayLeftInfo(139,3709
void SayRightInfo(163,4490
void DisplayRahmen(190,5329
void SetInfoline(214,6074
void UpdateInfoline(236,6732

ship.c,574
#define _ship_c33,1110
int WaitElevatorCounter 59,1549
byte ElevatorRaster[62,1580
byte ElevatorColors[78,3067
void EnterElevator(102,4804
void ShowElevators(246,8631
void EnterKonsole(321,10518
void PaintConsoleMenu(440,13916
void GreatDruidShow(530,16806
void ShowDeckMap(770,24448
void AlleLevelsGleichFaerben(822,25824
void AlleElevatorsGleichFaerben(851,26606
void HilightLevel(899,27753
void HilightElevator(913,28055
void SetElColor(928,28461
int LevelEmpty(947,28896
int ShipEmpty(974,29442
NoKeyPressed(993,29802
void ClearUserFenster(1010,30244

sound.c,1868
#define _sound_c35,1154
#define CON_ARG 62,1778
int handle 72,1973
int setting 73,1990
int channels 74,2041
int format 75,2086
int rate 76,2108
#define ALL_SOUNDS 84,2392
char *SoundSampleFilenames[85,2414
char *ExpandedSoundSampleFilenames[104,3079
long BlastSoundSampleLength=106,3128
long CollisionSoundSampleLength=107,3159
long FireSoundSampleLength=108,3194
unsigned char *BlastSoundSamplePointer;110,3225
unsigned char *CollisionSoundSamplePointer;111,3265
unsigned char *FireSoundSamplePointer;112,3309
YConnection *BackgroundMusic_con;118,3485
YEventSoundObjectAttributes BackgroundMusic_sndobj_attrib;119,3519
YID BackgroundMusic_play_id;120,3578
YEvent BackgroundMusic_event;121,3607
YConnection *con;123,3649
YEventSoundObjectAttributes sndobj_attrib;124,3667
YID play_id;125,3710
YEvent event;126,3723
YConnection *con2;128,3749
YEventSoundObjectAttributes sndobj_attrib2;129,3768
YID play_id2;130,3812
YEvent event2;131,3826
YID BlastSoundSampleYID;133,3884
YID FireSoundSampleYID;134,3909
YID CollisionSoundSampleYID;135,3933
YID BackgroundMusicSampleYID;136,3962
void ExitProc(140,4105
int i;146,4173
unsigned char* ptr;147,4180
unsigned char v 148,4200
int SampleLaenge;149,4223
long FragmentRoundUp(154,4319
void YIFF_Server_Check_Events(164,4499
char *ExpandFilename(204,5535
void YIFF_Server_Close_Connections(218,5891
void StartSound(253,7072
void CrySound(263,7302
Switch_Background_Music_To(286,7873
void Play_YIFF_Server_Sound(366,10516
void GotHitSound(584,18010
void GotIntoBlastSound(597,18274
void RefreshSound(610,18567
void MoveElevatorSound(624,18842
void ThouArtDefeatedSound(635,19121
void EnterElevatorSound(646,19408
void LeaveElevatorSound(660,19702
void FireBulletSound(674,19996
Takeover_Set_Capsule_Sound(688,20268
void BounceSound(702,20561
void DruidBlastSound(714,20826

takeover.c,1136
#define _takeover_c34,1167
unsigned char *ToPlaygroundBlock;49,1413
unsigned char *ToGroundBlocks;50,1447
unsigned char *ToColumnBlock;51,1478
unsigned char *ToLeaderBlock;52,1508
unsigned char *FillBlocks;53,1538
unsigned char *CapsuleBlocks;54,1565
unsigned char *ToGameBlocks;55,1595
int BlockClass[58,1662
#define MAX_PROB	73,2081
int ElementProb[74,2103
int NumCapsules[84,2309
point LeftCapsulesStart[88,2350
point CurCapsuleStart[93,2496
point PlaygroundStart[99,2633
point DruidStart[104,2765
int CapsuleCurRow[109,2871
int CapsuleCountdown[110,2910
int LeaderColor 112,2955
int YourColor 113,3011
int OpponentColor 114,3033
int OpponentType;115,3062
int DisplayColumn[118,3147
playground_t ToPlayground;123,3275
InitTakeover 137,3550
Takeover 167,4230
void ChooseColor(333,8911
void PlayGame(394,10320
void RollToColors(515,13493
EnemyMovements 536,14067
int GetTakeoverGraphics(600,15620
ShowPlayground 699,18601
ClearPlayground 893,24962
InventPlayground 919,25595
ProcessPlayground 1074,29546
void ProcessDisplayColumn(1174,31802
void ProcessCapsules(1248,34054
int IsActive(1275,34740

view.c,776
#define _view_c43,1511
#define INFLUENCEOFF 46,1567
#define BULLETOFF	47,1592
#define BLASTOFF	48,1614
#define ENEMYOFF	49,1635
char* Affected;71,2054
int Cent(79,2237
void RecFlashFill(90,2480
unsigned char *FeindZusammenstellen(146,3991
void GetView(169,4579
void DisplayView(234,6464
GetInternFenster 259,7120
void GetConceptInternFenster(345,9410
void PutInfluence(441,12603
void PutEnemy(499,14353
void PutBullet(552,16030
void PutBlast(637,18139
int PutObject(665,18961
void PutInternFenster(720,20739
void RedrawInfluenceNumber(771,22232
void DrawDigit(795,22865
void RotateBulletColor(814,23258
void FlashWindow(835,23838
SetUserfenster 849,24348
#define ROBOTBILDHOEHE 879,25254
#define ROBOTBILDBREITE 880,25291
ShowRobotPicture(883,25337
