
blocks.c,444
#define _blocks_c39,1535
#define DIGITLENGTH 51,1706
#define DIGITHEIGHT 52,1728
#define DIGITNUMBER 53,1750
#define DIGITMEM 54,1773
SmallBlock 63,1998
SmallBlast 101,3031
SmallBullet 128,3731
SmallEnemy 184,5196
GetDigits 209,5907
IsolateBlock 240,6805
GetMapBlocks 263,7350
GetShieldBlocks 310,8667
GetBlocks 357,9896
DisplayBlock 390,10717
DisplayMergeBlock 436,11777
CopyMergeBlock 488,12979
MergeBlockToWindow 512,13688

bullet.c,275
#define _bullet_c34,1121
#define MORE	45,1292
#define DRUIDHITDIST2	46,1308
MoveBullets 60,1688
DeleteBullet 97,2706
StartBlast 117,3221
ExplodeBlasts 155,4032
DeleteBlast 183,4721
GetDirection 195,4963
CheckBulletCollisions 222,5638
CheckBlastCollisions 297,7823

enemy.c,332
#define _enemy_c36,1333
#define NOSTRAIGHTDIR 38,1351
#define COL_SPEED	52,1556
#define FIREDIST2	56,1762
PermanentHealRobots 67,2098
InitEnemys 93,2747
ClearEnemys 119,3373
ShuffleEnemys 147,4186
MoveEnemys 213,5664
AttackInfluence 350,9454
EnemyEnemyCollision 476,13474
AnimateEnemys 559,15521
ClassOfDruid 608,16894

graphics.c,820
#define _graphics_c35,1244
MakeGridOnScreen(59,1598
readpcximage 78,1924
readpcx 109,2719
Load_PCX_Image 153,4108
InitPictures 226,5981
SwapScreen 312,8817
CopyScreenToInternalScreen(329,9157
ClearVGAScreen 346,9555
MemSearch 375,10321
SetColors 425,11563
Monitorsignalunterbrechung 446,12070
InitPalette 464,12503
InitLevelColorTable 479,12840
SetLevelColor 505,13543
LadeLBMBild 526,14277
Set_SVGALIB_Video_ON 640,17096
Set_SVGALIB_Video_OFF 683,18383
UnfadeLevel 703,18872
FadeLevel 740,19753
FadeColors1 787,20894
FadeColors2 828,21855
WaitVRetrace 890,23490
LadeZeichensatz 909,23973
RotateColors 1001,26231
LevelGrauFaerben 1066,27847
ClearGraphMem 1079,28075
SetPalCol 1104,28706
SetPalCol2 1119,29190
#define BLANKBREITE 1130,29544
#define FLIMMERN41131,29567
Flimmern 1134,29591

influ.c,640
#define _influ_c34,1167
#define NOSTRAIGHTDIR 45,1321
#define TIMETILLNEXTBULLET 46,1347
#define REFRESH_ENERGY	48,1378
#define COLLISION_PUSHSPEED	49,1404
#define BOUNCE_LOSE_ENERGY 51,1436
#define BOUNCE_LOSE_FACT 52,1513
isignf 59,1740
MyAbs 73,2021
AutoFireBullet 87,2300
MoveInfluence 229,6072
NoInfluBulletOnWay 324,8417
AnimateInfluence 350,8965
#define CRYWAITTIME 388,9870
BounceInfluencer 436,10996
AdjustSpeed 547,13671
Reibung 570,14283
ExplodeInfluencer 601,14910
InfluenceEnemyCollision 637,15803
FireBullet 736,18328
RefreshInfluencer 892,22515
BounceLoseEnergy 926,23304
PermanentLoseEnergy 959,24246

keyboard.c,391
#define _keyboard_c33,1137
ClearKbState 60,2172
LeftPressed 66,2320
RightPressed 80,2521
UpPressed 94,2725
DownPressed 108,2920
SpacePressed 122,3121
EnterPressed 136,3319
EscapePressed 150,3517
CPressed 164,3717
PPressed 178,3903
QPressed 192,4089
WPressed 206,4275
NoDirectionPressed 227,4759
SetTypematicRate 247,5336
JoystickControl 263,5658
KillTastaturPuffer 371,9481

map.c,460
#define _map_c36,1335
symtrans Translator[56,1616
GetMapBrick 89,2379
GetCurrentElevator 136,3851
ActSpecialField 166,4551
AnimateRefresh 227,5942
LoadShip 277,7275
LevelToStruct 376,9708
GetDoors 463,11649
GetWaypoints 509,12687
GetRefreshes 552,13608
IsWallBlock 588,14487
TranslateMap 619,15077
GetElevatorConnections 748,18572
GetCrew 793,19772
MoveLevelDoors 897,22335
DruidPassable 977,24397
IsPassable 1028,25813
IsVisible 1331,31974

misc.c,1140
#define _misc_c33,1120
#define QUEUEDEBUG37,1183
#define MESPOSX 39,1203
#define MESPOSY 40,1221
#define MESHOEHE 41,1240
#define MESBARBREITE 42,1259
#define MAX_MESSAGE_LEN 44,1285
#define MESBAR_MEM	45,1313
message, Message;Message69,1778
int VectsHaveBeenTurned 75,1891
unsigned char *MessageBar;76,1920
message *Queue 77,1947
gotoxy 85,2143
DebugPrintf 91,2177
MyRandom 112,2631
reverse 141,3476
itoa 156,3782
ltoa 179,4184
Armageddon 202,4698
Teleport 226,5284
Cheatmenu 287,6772
OptionsMenu 470,11624
#define FIRST_MENU_ITEM_POS_X 475,11686
#define FIRST_MENU_ITEM_POS_Y 476,11734
#define MENU_ITEM_DISTANCE 477,11782
#define SINGLE_PLAYER_POSITION 478,11812
#define MULTI_PLAYER_POSITION 479,11845
#define OPTIONS_POSITION 480,11877
#define HELP_POSITION 481,11904
#define QUIT_POSITION 482,11928
InsertNewMessage 583,14297
Terminate 608,15042
KillQueue 628,15468
AdvanceQueue 641,15765
PutMessages 670,16377
CleanMessageLine 793,19591
CreateMessageBar 806,19880
InsertMessage 864,21404
MyMalloc 903,22557
DirToVect 925,23127
my_sqrt 986,24148
my_abs 1036,25029
ShowDebugInfos 1049,25276

para.c,1295
#define _paraplus_c32,1090
#define TITLE_EIN52,1695
#define MOVEENEMYSOFF 77,2099
#define ANIMATEENEMYSOFF 78,2129
#define INFLUENCEGETROFFENOFF 79,2161
#define FENSTEROFF 81,2199
#define ENERGIEBALKENOFF 82,2226
#define REDRAW001OFF 83,2257
#define USEINTSOFF 84,2286
#define SCROLLSTARTX	87,2336
#define SCROLLSTARTY	88,2374
#define CHARSPERLINE	89,2408
int ThisMessageTime;91,2467
float LastGotIntoBlastSound 92,2488
float LastRefreshSound 93,2521
int card 95,2550
int device 96,2564
void *handle;97,2580
struct timeval now,99,2595
struct timeval now, oneframetimestamp,99,2595
struct timeval now, oneframetimestamp, tenframetimestamp,99,2595
  onehundredframetimestamp,100,2653
  onehundredframetimestamp, differenz;100,2653
long oneframedelay 102,2693
long tenframedelay 103,2717
long onehundredframedelay 104,2741
float FPSover1 106,2833
float FPSover10 107,2854
float FPSover100 108,2876
int framenr 109,2899
int SkipAFewFrames 110,2916
long Overall_Frames_Displayed=111,2940
float Overall_Average=112,2973
Frame_Time 149,4427
Activate_Conservative_Frame_Computation(203,6148
main 215,6470
ThouArtDefeated 421,12991
ThouArtVictorious 467,14078
Debriefing 482,14485
Pause 594,17903
ShowHighscoreList 646,19142
UpdateCountersForThisFrame 687,20262

parainit.c,437
#define _parainit_c33,1111
#define TITLE_EIN35,1132
#define FENSTEROFF 64,1598
#define USEINTSOFF 65,1625
#define SCROLLSTARTX	68,1675
#define SCROLLSTARTY	69,1713
#define CHARSPERLINE	70,1747
char TitleText1[73,1807
char TitleText2[77,2717
char TitleText3[80,3649
timeout 98,5260
char copyright[105,5402
char usage_string[112,5705
parse_command_line 122,6147
InitNewGame 190,7524
InitParaplus 356,11264
Title 572,19614

paratext.c,1087
#define _paratext_c36,1356
#define WAITCHAR 53,1636
int CharLenList[55,1658
char *Wordpointer;68,2196
unsigned char *Fontpointer;69,2215
unsigned char *Zeichenpointer[70,2243
unsigned int CurrentFontFG 71,2319
unsigned int CurrentFontBG 72,2394
int LeftTextBorder;75,2458
int RightTextBorder;76,2478
int LowerTextBorder;77,2499
int UpperTextBorder;78,2520
int CharsPerLine;80,2542
int MyCursorX;83,2630
int MyCursorY;84,2645
int StoreCursorX;87,2696
int StoreCursorY;88,2714
int StoreLeftTextBorder;89,2732
int StoreRightTextBorder;90,2757
int StoreLowerTextBorder;91,2783
int StoreUpperTextBorder;92,2809
unsigned int StoreTextBG;93,2835
unsigned int StoreTextFG;94,2861
StoreTextEnvironment 107,3168
RestoreTextEnvironment 125,3720
InitParaplusFont 143,4254
SetTextColor 195,5742
GetTextColor 241,7061
SetTextBorder 259,7472
ClearTextBorder 279,8005
SetTextCursor 303,8640
ScrollText 318,8922
DisplayText 388,10560
DisplayWord 456,12380
DisplayChar 488,13130
CheckUmbruch 552,14812
MakeUmbruch 566,15091
FensterVoll 580,15358
GetString 595,15769

rahmen.c,357
#define _rahmen_c34,1164
#define LEFTINFO_X 50,1437
#define LEFTINFO_Y	51,1460
#define RIGHTINFO_X	53,1482
#define RIGHTINFO_Y	54,1506
#define LEFT_TEXT_LEN 57,1530
#define RIGHT_TEXT_LEN 58,1555
bar AllBars[66,1742
DrawBar 85,2210
SayLeftInfo 149,3823
SayRightInfo 176,4621
DisplayRahmen 205,5479
SetInfoline 230,6227
UpdateInfoline 253,6898

ship.c,513
#define _ship_c33,1110
int WaitElevatorCounter 59,1554
byte ElevatorRaster[62,1585
byte ElevatorColors[90,3199
EnterElevator 127,5163
ShowElevators 306,9475
EnterKonsole 385,11466
PaintConsoleMenu 539,15165
GreatDruidShow 637,18100
ShowDeckMap 934,26517
AlleLevelsGleichFaerben 998,28009
AlleElevatorsGleichFaerben 1032,28846
HilightLevel 1082,30224
HilightElevator 1098,30544
SetElColor 1115,30968
LevelEmpty 1136,31413
ShipEmpty 1169,32002
NoKeyPressed 1192,32381
ClearUserFenster 1215,32857

sound.c,1307
#define _sound_c35,1154
#define CON_ARG 62,1764
int handle 72,1959
int setting 73,1976
int channels 74,2027
int format 75,2065
int rate 76,2087
#define ALL_SOUNDS 84,2371
char *SoundSampleFilenames[85,2393
char *ExpandedSoundSampleFilenames[112,3451
YConnection *BackgroundMusic_con;118,3636
YEventSoundObjectAttributes BackgroundMusic_sndobj_attrib;119,3670
YID BackgroundMusic_play_id;120,3729
YID play_id;121,3758
YEvent event;122,3771
ExitProc 129,3905
int i;135,3964
unsigned char *ptr;136,3971
unsigned char v 137,3991
int SampleLaenge;138,4014
YIFF_Server_Check_Events(148,4206
ExpandFilename 201,5827
YIFF_Server_Close_Connections 224,6383
StartSound 260,7578
CrySound 272,7809
Switch_Background_Music_To 295,8375
Play_YIFF_Server_Sound 396,11519
Init_YIFF_Sound_Server 431,12646
GotHitSound 487,14446
GotIntoBlastSound 502,14739
RefreshSound 517,15060
MoveElevatorSound 533,15365
MenuItemSelectedSound 547,15675
MoveMenuPositionSound 561,15996
ThouArtDefeatedSound 576,16318
EnterElevatorSound 590,16635
LeaveElevatorSound 606,16959
Fire_Bullet_Sound 623,17284
Takeover_Set_Capsule_Sound 656,17929
Takeover_Game_Won_Sound 670,18253
Takeover_Game_Deadlock_Sound 684,18573
Takeover_Game_Lost_Sound 698,18903
BounceSound 713,19226
DruidBlastSound 728,19520

takeover.c,1104
#define _takeover_c34,1167
unsigned char *ToPlaygroundBlock;49,1413
unsigned char *ToGroundBlocks;50,1447
unsigned char *ToColumnBlock;51,1478
unsigned char *ToLeaderBlock;52,1508
unsigned char *FillBlocks;53,1538
unsigned char *CapsuleBlocks;54,1565
unsigned char *ToGameBlocks;55,1595
int BlockClass[58,1662
#define MAX_PROB	73,2099
int ElementProb[74,2121
int NumCapsules[84,2342
point LeftCapsulesStart[88,2384
point CurCapsuleStart[93,2528
point PlaygroundStart[99,2663
point DruidStart[104,2793
int CapsuleCurRow[109,2898
int CapsuleCountdown[110,2939
int LeaderColor 112,2984
int YourColor 113,3039
int OpponentColor 114,3061
int OpponentType;115,3090
int DisplayColumn[118,3174
playground_t ToPlayground;124,3305
InitTakeover 138,3581
Takeover 171,4293
ChooseColor 354,9408
PlayGame 425,10857
RollToColors 563,14115
EnemyMovements 586,14700
GetTakeoverGraphics 658,16294
ShowPlayground 771,19360
ClearPlayground 997,26017
InventPlayground 1023,26643
ProcessPlayground 1194,30828
ProcessDisplayColumn 1304,33184
ProcessCapsules 1391,35469
IsActive 1421,36145

view.c,692
#define _view_c43,1511
#define INFLUENCEOFF 46,1567
#define BULLETOFF	47,1592
#define BLASTOFF	48,1614
#define ENEMYOFF	49,1635
char *Affected;72,2066
Cent 81,2253
RecFlashFill 94,2511
FeindZusammenstellen 151,4242
GetView 176,4887
DisplayView 251,6884
GetInternFenster 278,7555
GetConceptInternFenster 378,10022
PutInfluence 509,13699
PutEnemy 585,15605
PutBullet 646,17303
PutBlast 741,19429
PutObject 773,20268
PutInternFenster 833,22174
RedrawInfluenceNumber 895,23734
DrawDigit 925,24427
RotateBulletColor 948,24860
FlashWindow 972,25471
SetUserfenster 988,25993
#define ROBOTBILDHOEHE 1018,26899
#define ROBOTBILDBREITE 1019,26936
ShowRobotPicture 1022,26981
