
blocks.c,331
#define _blocks_c39,1535
SmallBlock 58,1880
SmallBlast 101,2980
SmallBullet 128,3680
SmallEnemy 184,5145
GetDigits 209,5856
IsolateBlock 240,6751
GetMapBlocks 263,7296
GetShieldBlocks 310,8613
GetBlocks 357,9842
DisplayBlock 390,10663
DisplayMergeBlock 447,11861
CopyMergeBlock 508,13238
MergeBlockToWindow 532,13947

bullet.c,275
#define _bullet_c34,1121
#define MORE	45,1292
#define DRUIDHITDIST2	46,1308
MoveBullets 60,1688
DeleteBullet 98,2766
StartBlast 119,3325
ExplodeBlasts 157,4136
DeleteBlast 185,4825
GetDirection 197,5067
CheckBulletCollisions 224,5742
CheckBlastCollisions 299,7927

enemy.c,332
#define _enemy_c36,1333
#define NOSTRAIGHTDIR 38,1351
#define COL_SPEED	52,1556
#define FIREDIST2	56,1762
PermanentHealRobots 67,2098
InitEnemys 93,2747
ClearEnemys 119,3373
ShuffleEnemys 147,4186
MoveEnemys 211,5630
AttackInfluence 337,9143
EnemyEnemyCollision 463,13163
AnimateEnemys 546,15210
ClassOfDruid 595,16583

graphics.c,841
#define _graphics_c35,1244
extern int TimerFlag;59,1638
MakeGridOnScreen(63,1668
SDL_Surface *LoadImage(87,2047
void display_bmp(107,2540
Load_PCX_Image 159,4061
InitPictures 200,5123
SwapScreen 285,8033
CopyScreenToInternalScreen(313,8502
ClearVGAScreen 335,8951
MemSearch 372,9801
SetColors 422,11043
Monitorsignalunterbrechung 443,11544
InitPalette 456,11847
InitLevelColorTable 471,12184
SetLevelColor 497,12887
Set_SVGALIB_Video_ON 508,13154
Set_SVGALIB_Video_OFF 556,14502
UnfadeLevel 576,14991
FadeLevel 614,15923
FadeColors1 661,17064
FadeColors2 702,18025
WaitVRetrace 764,19660
LadeZeichensatz 783,20143
RotateColors 875,22401
LevelGrauFaerben 940,24017
ClearGraphMem 953,24245
SetPalCol 978,24876
SetPalCol2 1004,25605
#define BLANKBREITE 1015,25959
#define FLIMMERN41016,25982
Flimmern 1019,26006

influ.c,640
#define _influ_c34,1167
#define NOSTRAIGHTDIR 45,1321
#define TIMETILLNEXTBULLET 46,1347
#define REFRESH_ENERGY	48,1378
#define COLLISION_PUSHSPEED	49,1404
#define BOUNCE_LOSE_ENERGY 51,1436
#define BOUNCE_LOSE_FACT 52,1513
isignf 59,1740
MyAbs 73,2021
AutoFireBullet 87,2300
MoveInfluence 229,6072
NoInfluBulletOnWay 321,8314
AnimateInfluence 347,8862
#define CRYWAITTIME 385,9767
BounceInfluencer 433,10893
AdjustSpeed 544,13568
Reibung 567,14180
ExplodeInfluencer 598,14807
InfluenceEnemyCollision 634,15700
FireBullet 733,18225
RefreshInfluencer 889,22412
BounceLoseEnergy 923,23201
PermanentLoseEnergy 956,24143

keyboard.c,2018
#define _keyboard_c33,1137
SDL_Event event;48,1372
int CurrentlyEnterPressed=49,1389
int CurrentlySpacePressed=50,1418
int CurrentlyLeftPressed=51,1447
int CurrentlyRightPressed=52,1475
int CurrentlyUpPressed=53,1504
int CurrentlyDownPressed=54,1530
int CurrentlyAPressed=55,1558
int CurrentlyBPressed=56,1583
int CurrentlyCPressed=57,1608
int CurrentlyDPressed=58,1633
int CurrentlyEPressed=59,1658
int CurrentlyFPressed=60,1683
int CurrentlyGPressed=61,1708
int CurrentlyHPressed=62,1733
int CurrentlyIPressed=63,1758
int CurrentlyJPressed=64,1783
int CurrentlyKPressed=65,1808
int CurrentlyLPressed=66,1833
int CurrentlyMPressed=67,1858
int CurrentlyNPressed=68,1883
int CurrentlyOPressed=69,1908
int CurrentlyPPressed=70,1933
int CurrentlyQPressed=71,1958
int CurrentlyRPressed=72,1983
int CurrentlySPressed=73,2008
int CurrentlyTPressed=74,2033
int CurrentlyUPressed=75,2058
int CurrentlyVPressed=76,2083
int CurrentlyWPressed=77,2108
int CurrentlyXPressed=78,2133
int CurrentlyYPressed=79,2158
int CurrentlyZPressed=80,2183
int CurrentlyEscapePressed=81,2208
int CurrentlyBackspacePressed=82,2238
Init_SDL_Keyboard(85,2278
keyboard_update(91,2315
ClearKbState 335,7559
LeftPressed 341,7707
RightPressed 348,7816
UpPressed 355,7928
DownPressed 362,8031
SpacePressed 369,8140
EnterPressed 376,8252
BackspacePressed 383,8364
APressed 390,8484
BPressed 397,8584
EPressed 404,8684
FPressed 411,8784
GPressed 418,8884
HPressed 425,8984
JPressed 432,9084
KPressed 439,9184
MPressed 446,9284
NPressed 453,9384
OPressed 460,9484
PPressed 467,9584
RPressed 474,9684
SPressed 481,9784
TPressed 488,9884
QPressed 495,9984
WPressed 502,10084
DPressed 509,10184
LPressed 516,10284
IPressed 523,10384
VPressed 530,10484
CPressed 537,10584
UPressed 544,10684
XPressed 551,10784
YPressed 558,10884
ZPressed 565,10984
EscapePressed 572,11084
NoDirectionPressed 586,11492
SetTypematicRate 606,12069
JoystickControl 618,12295
KillTastaturPuffer 636,12930

map.c,460
#define _map_c35,1334
symtrans Translator[55,1618
GetMapBrick 88,2381
GetCurrentElevator 137,3824
ActSpecialField 167,4524
AnimateRefresh 228,5912
LoadShip 278,7245
LevelToStruct 377,9661
GetDoors 455,11541
GetWaypoints 501,12579
GetRefreshes 541,13515
IsWallBlock 577,14394
TranslateMap 608,14984
GetElevatorConnections 737,18479
GetCrew 782,19679
MoveLevelDoors 886,22242
DruidPassable 966,24304
IsPassable 1017,25720
IsVisible 1320,31881

misc.c,1193
#define _misc_c33,1120
#define QUEUEDEBUG37,1183
#define MESPOSX 39,1203
#define MESPOSY 40,1221
#define MESHOEHE 41,1240
#define MESBARBREITE 42,1259
#define MAX_MESSAGE_LEN 44,1285
#define MESBAR_MEM	45,1313
message, Message;Message73,1854
int VectsHaveBeenTurned 79,1967
unsigned char *MessageBar;80,1996
message *Queue 81,2023
gotoxy 89,2219
DebugPrintf 95,2253
DebugPrintfFloat 115,2649
DebugPrintfInt 128,2855
MyRandom 148,3355
reverse 168,3862
itoa 181,4076
ltoa 204,4478
Armageddon 227,4992
Teleport 252,5640
Cheatmenu 314,7064
OptionsMenu 517,12644
#define FIRST_MENU_ITEM_POS_X 522,12706
#define FIRST_MENU_ITEM_POS_Y 523,12754
#define MENU_ITEM_DISTANCE 524,12802
#define SINGLE_PLAYER_POSITION 525,12832
#define MULTI_PLAYER_POSITION 526,12865
#define OPTIONS_POSITION 527,12897
#define HELP_POSITION 528,12924
#define QUIT_POSITION 529,12948
InsertNewMessage 630,15317
Terminate 655,16062
KillQueue 676,16508
AdvanceQueue 689,16805
PutMessages 718,17417
CleanMessageLine 841,20631
CreateMessageBar 854,20920
InsertMessage 912,22444
MyMalloc 951,23597
DirToVect 973,24167
my_sqrt 1034,25188
my_abs 1084,26069
ShowDebugInfos 1097,26316

para.c,1295
#define _paraplus_c32,1090
#define TITLE_EIN52,1695
#define MOVEENEMYSOFF 77,2102
#define ANIMATEENEMYSOFF 78,2132
#define INFLUENCEGETROFFENOFF 79,2164
#define FENSTEROFF 81,2202
#define ENERGIEBALKENOFF 82,2229
#define REDRAW001OFF 83,2260
#define USEINTSOFF 84,2289
#define SCROLLSTARTX	87,2339
#define SCROLLSTARTY	88,2377
#define CHARSPERLINE	89,2411
int ThisMessageTime;91,2470
float LastGotIntoBlastSound 92,2491
float LastRefreshSound 93,2524
int card 95,2553
int device 96,2567
void *handle;97,2583
struct timeval now,99,2598
struct timeval now, oneframetimestamp,99,2598
struct timeval now, oneframetimestamp, tenframetimestamp,99,2598
  onehundredframetimestamp,100,2656
  onehundredframetimestamp, differenz;100,2656
long oneframedelay 102,2696
long tenframedelay 103,2720
long onehundredframedelay 104,2744
float FPSover1 106,2836
float FPSover10 107,2857
float FPSover100 108,2879
int framenr 109,2902
int SkipAFewFrames 110,2919
long Overall_Frames_Displayed=111,2943
float Overall_Average=112,2976
Frame_Time 149,4430
Activate_Conservative_Frame_Computation(203,6151
main 215,6473
ThouArtDefeated 441,13389
ThouArtVictorious 487,14476
Debriefing 502,14883
Pause 626,18553
ShowHighscoreList 678,19792
UpdateCountersForThisFrame 719,20912

parainit.c,540
#define _parainit_c33,1111
#define TITLE_EIN35,1132
#define FENSTEROFF 64,1607
#define USEINTSOFF 65,1634
#define SCROLLSTARTX	68,1684
#define SCROLLSTARTY	69,1722
#define CHARSPERLINE	70,1756
char EndTitleText1[73,1816
char EndTitleText2[76,2789
char TitleText1[79,4164
char TitleText2[83,5054
char TitleText3[86,5985
char TitleText4[89,6628
timeout 132,8739
char copyright[139,8881
char usage_string[146,9184
parse_command_line 157,9654
InitNewGame 233,11169
InitParaplus 392,14886
Title 612,23278
EndTitle 677,25278

paratext.c,1184
#define _paratext_c36,1356
#define WAITCHAR 53,1639
int CharLenList[55,1661
char *Wordpointer;68,2199
unsigned char *Fontpointer;69,2218
unsigned char *Zeichenpointer[70,2246
unsigned int CurrentFontFG 71,2322
unsigned int CurrentFontBG 72,2397
int LeftTextBorder;75,2461
int RightTextBorder;76,2481
int LowerTextBorder;77,2502
int UpperTextBorder;78,2523
int CharsPerLine;80,2545
int MyCursorX;83,2633
int MyCursorY;84,2648
int StoreCursorX;87,2699
int StoreCursorY;88,2717
int StoreLeftTextBorder;89,2735
int StoreRightTextBorder;90,2760
int StoreLowerTextBorder;91,2786
int StoreUpperTextBorder;92,2812
unsigned int StoreTextBG;93,2838
unsigned int StoreTextFG;94,2864
extern int TimerFlag;97,2892
StoreTextEnvironment 107,3171
RestoreTextEnvironment 125,3723
InitParaplusFont 143,4257
SetTextColor 195,5745
GetTextColor 241,7064
SetTextBorder 259,7475
ClearTextBorder 279,8008
SetTextCursor 303,8643
ScrollText 318,8925
DisplayText 389,10669
DisplayWord 464,12656
DisplayChar 496,13391
CheckUmbruch 559,15059
ImprovedCheckUmbruch 580,15809
#define MAX_WORD_LENGTH 583,15858
MakeUmbruch 615,16588
FensterVoll 631,17024
GetString 646,17435

rahmen.c,398
#define _rahmen_c34,1164
extern char *InfluenceModeNames[47,1361
#define LEFTINFO_X 50,1437
#define LEFTINFO_Y	51,1460
#define RIGHTINFO_X	53,1482
#define RIGHTINFO_Y	54,1506
#define LEFT_TEXT_LEN 57,1530
#define RIGHT_TEXT_LEN 58,1555
bar AllBars[66,1742
DrawBar 85,2210
SayLeftInfo 149,3823
SayRightInfo 176,4621
DisplayRahmen 205,5479
SetInfoline 234,6368
UpdateInfoline 257,7039

ship.c,514
#define _ship_c33,1110
int WaitElevatorCounter 59,1557
byte ElevatorRaster[62,1588
byte ElevatorColors[90,3202
EnterElevator 124,5113
ShowElevators 305,9458
EnterKonsole 391,11833
PaintConsoleMenu 550,15596
GreatDruidShow 648,18531
ShowDeckMap 956,27175
AlleLevelsGleichFaerben 1022,28694
AlleElevatorsGleichFaerben 1057,29528
HilightLevel 1107,30906
HilightElevator 1123,31226
SetElColor 1140,31650
LevelEmpty 1161,32095
ShipEmpty 1194,32684
NoKeyPressed 1217,33063
ClearUserFenster 1240,33539

sound.c,1307
#define _sound_c35,1154
#define CON_ARG 62,1764
int handle 72,1959
int setting 73,1976
int channels 74,2027
int format 75,2065
int rate 76,2087
#define ALL_SOUNDS 84,2371
char *SoundSampleFilenames[85,2393
char *ExpandedSoundSampleFilenames[112,3454
YConnection *BackgroundMusic_con;118,3639
YEventSoundObjectAttributes BackgroundMusic_sndobj_attrib;119,3673
YID BackgroundMusic_play_id;120,3732
YID play_id;121,3761
YEvent event;122,3774
ExitProc 129,3908
int i;135,3967
unsigned char *ptr;136,3974
unsigned char v 137,3994
int SampleLaenge;138,4017
YIFF_Server_Check_Events(148,4209
ExpandFilename 201,5828
YIFF_Server_Close_Connections 224,6384
StartSound 260,7579
CrySound 272,7810
Switch_Background_Music_To 295,8376
Play_YIFF_Server_Sound 401,11665
Init_YIFF_Sound_Server 489,14732
GotHitSound 545,16529
GotIntoBlastSound 560,16822
RefreshSound 575,17143
MoveElevatorSound 591,17448
MenuItemSelectedSound 605,17758
MoveMenuPositionSound 619,18079
ThouArtDefeatedSound 634,18401
EnterElevatorSound 648,18718
LeaveElevatorSound 664,19042
Fire_Bullet_Sound 681,19367
Takeover_Set_Capsule_Sound 714,20012
Takeover_Game_Won_Sound 728,20336
Takeover_Game_Deadlock_Sound 742,20656
Takeover_Game_Lost_Sound 756,20986
BounceSound 771,21309
DruidBlastSound 786,21603

svgaemu.c,1851
#define _svgaemu_c33,1137
PrepareScaledSurface(57,1495
Lock_SDL_Screen(85,2093
Unlock_SDL_Screen(97,2368
Update_SDL_Screen(105,2495
getpixel(117,2855
void putpixel(151,3605
gl_printf(185,4397
void gl_expandfont(190,4448
void gl_setfont(195,4520
void gl_colorfont(200,4569
void gl_setwritemode(205,4627
void gl_write(210,4662
void gl_writen(215,4705
void gl_setfontcolors(220,4756
void gl_setpalettecolor(225,4800
void gl_getpalettecolor(230,4858
void gl_setpalettecolors(235,4919
void gl_getpalettecolors(240,4974
gl_setpalette(246,5035
void gl_getpalette(251,5064
void gl_setrgbpalette(256,5098
void gl_clearscreen(261,5132
void gl_scalebox(266,5165
void gl_setdisplaystart(271,5240
void gl_enableclipping(276,5284
void gl_setclippingwindow(281,5319
void gl_disableclipping(286,5383
void gl_putbox(291,5419
int gl_setcontextvga(296,5478
void gl_hline(301,5526
int keyboard_init(307,5577
int keyboard_init_return_fd(312,5618
void keyboard_close(317,5669
void keyboard_setdefaulteventhandler(322,5701
char *keyboard_getstate(327,5750
void keyboard_clearstate(332,5800
void keyboard_translatekeys(337,5837
int keyboard_keypressed(342,5881
int vga_setmode(347,5936
int vga_hasmode(378,7077
int vga_setflipchar(383,7120
int vga_clear(389,7165
int vga_flip(394,7202
int vga_getxdim(401,7240
int vga_getydim(407,7280
int vga_getcolors(413,7320
int vga_setpalette(420,7363
int vga_getpalette(426,7441
int vga_setpalvec(432,7522
int vga_getpalvec(437,7587
int vga_screenoff(443,7653
int vga_screenon(448,7694
int vga_setcolor(454,7735
int vga_drawline(464,7840
int vga_drawscanline(469,7906
int vga_drawscansegment(474,7977
int vga_getscansegment(484,8127
int vga_getch(490,8217
int vga_dumpregs(496,8255
vga_init(502,8300
vga_white(514,8506
vga_waitretrace(520,8545
vga_getdefaultmode(526,8583

takeover.c,1105
#define _takeover_c34,1167
unsigned char *ToPlaygroundBlock;49,1413
unsigned char *ToGroundBlocks;50,1447
unsigned char *ToColumnBlock;51,1478
unsigned char *ToLeaderBlock;52,1508
unsigned char *FillBlocks;53,1538
unsigned char *CapsuleBlocks;54,1565
unsigned char *ToGameBlocks;55,1595
int BlockClass[58,1662
#define MAX_PROB	73,2099
int ElementProb[74,2121
int NumCapsules[84,2342
point LeftCapsulesStart[88,2384
point CurCapsuleStart[93,2528
point PlaygroundStart[99,2663
point DruidStart[104,2793
int CapsuleCurRow[109,2898
int CapsuleCountdown[110,2939
int LeaderColor 112,2984
int YourColor 113,3039
int OpponentColor 114,3061
int OpponentType;115,3090
int DisplayColumn[118,3174
playground_t ToPlayground;124,3305
InitTakeover 138,3581
Takeover 171,4293
ChooseColor 359,9553
PlayGame 430,11002
RollToColors 567,14236
EnemyMovements 590,14821
GetTakeoverGraphics 662,16409
ShowPlayground 775,19475
ClearPlayground 1004,26292
InventPlayground 1030,26918
ProcessPlayground 1201,31103
ProcessDisplayColumn 1311,33459
ProcessCapsules 1398,35744
IsActive 1428,36420

view.c,729
#define _view_c43,1511
#define INFLUENCEOFF 46,1567
#define BULLETOFF	47,1592
#define BLASTOFF	48,1614
#define ENEMYOFF	49,1635
char *Affected;72,2069
Cent 81,2256
RecFlashFill 94,2514
FeindZusammenstellen 151,4245
GetView 224,6238
DisplayView 301,8302
GetInternFenster 328,8973
GetConceptInternFenster 428,11440
PutInfluence 558,15221
PutEnemy 579,15866
PutBullet 651,18157
PutBlast 747,20397
PutObject 778,21236
PutInternFenster 848,23410
#define SLOW_VIDEO_CALLS892,24436
RedrawInfluenceNumber 927,25170
DrawDigit 957,25863
RotateBulletColor 984,26488
FlashWindow 1008,27099
SetUserfenster 1024,27621
#define ROBOTBILDHOEHE 1062,28869
#define ROBOTBILDBREITE 1063,28906
ShowRobotPicture 1066,28951

colodefs.h,822
#define _colodefs_h27,910
#define DATA70FONTCOLOR 29,931
#define DATA70BGCOLOR 30,957
#define RAHMEN_BG_COLOR	32,982
#define EL_STARTCOLOR	33,1011
#define ALLALERTCOLORS 34,1037
#define FARBENPROLEVEL 36,1063
#define FIRSTBLOCKCOLOR 37,1088
#define ALLLEVELCOLORS 38,1114
#define MAXBULCOL 39,1139
#define FLASHCOLOR1 42,1206
#define FLASHCOLOR2 43,1229
#define INFLUENCEFARBWERT 44,1252
#define BULLETCOLOR 45,1282
#define TRANSPARENTCOLOR 46,1306
#define NOTCURRENTLEVELCOLOR 49,1337
#define BULLETCOLOR1 55,1596
#define BULLETCOLOR2 56,1665
#define BULLETCOLOR3 57,1743
#define BULLETCOLOR4 58,1787
#define BULLETCOLOR5 59,1833
#define BULLETCOLOR6 61,1898
#define BULLETCOLOR9 62,1942
#define BULLETCOLOR7 63,1988
#define BULLETCOLOR8 64,2035
#define FONT_FG 66,2080
#define FONT_HG 67,2100

defs.h,6652
#define _defs_h33,1107
#define MEMDEBUG43,1268
#define SOUND44,1285
{ SHOW_ALL 47,1305
{ SHOW_ALL = 0, SHOW_MAP 47,1305
#define PARADROID_SOUND_SUPPORT_ON52,1477
#define SILENCE 59,1794
enum _sounds_sounds60,1815
  ERRORSOUND 62,1830
  COMBAT_BACKGROUND_MUSIC_SOUND,63,1848
  TAKEOVER_BACKGROUND_MUSIC_SOUND,64,1881
  CONSOLE_BACKGROUND_MUSIC_SOUND,65,1916
  CLASSICAL_BEEP_BEEP_BACKGROUND_MUSIC,66,1950
  BLASTSOUND,67,1990
  COLLISIONSOUND,68,2004
  GOT_INTO_BLAST_SOUND,69,2022
  MOVE_ELEVATOR_SOUND,70,2046
  REFRESH_SOUND,71,2069
  LEAVE_ELEVATOR_SOUND,72,2086
  ENTER_ELEVATOR_SOUND,73,2110
  THOU_ART_DEFEATED_SOUND,74,2134
  GOT_HIT_SOUND,75,2161
  TAKEOVER_SET_CAPSULE_SOUND,76,2178
  MENU_ITEM_SELECTED_SOUND,77,2208
  MOVE_MENU_POSITION_SOUND,78,2236
  TAKEOVER_GAME_WON_SOUND,79,2264
  TAKEOVER_GAME_DEADLOCK_SOUND,80,2291
  TAKEOVER_GAME_LOST_SOUND,81,2323
  FIRE_BULLET_PULSE_SOUND,82,2351
  FIRE_BULLET_SINGLE_PULSE_SOUND,83,2378
  FIRE_BULLET_MILITARY_SOUND,84,2412
  FIRE_BULLET_FLASH_SOUND85,2442
#define PARA64 90,2547
#define TRUE 92,2574
#define FALSE 93,2594
#define ERR 95,2616
#define OK	96,2632
#define PALBILD_PCX 149,4914
#define BLOCKBILD1_PCX 150,4975
#define BLOCKBILD2_PCX 151,5034
#define TITELBILD1_PCX 152,5072
#define RAHMENBILD1_PCX 153,5134
#define PARAPLUSRAHMENBILD_PCX 154,5194
#define BLASTBILD_PCX 155,5256
#define BULLETBILD_PCX 156,5315
#define INFLUENCEBILD_PCX 157,5375
#define DIGITBILD_PCX 158,5434
#define ENEMYBILD_PCX 159,5494
#define SEITENANSICHTBILD_PCX 160,5553
#define EL_BLOCKS_FILE_PCX 161,5611
#define FONTBILD_PCX 162,5670
#define CONSOLENBILD_PCX 163,5732
#define ROBOTPICTUREBILD_PCX 164,5793
#define SHIELDPICTUREBILD_PCX 165,5853
#define MENU_PICTURE_PCX_FILENAME 166,5913
#define ELEMENTS_FILE_PCX	168,5991
#define DATA70ZEICHENSATZ 173,6050
#define SHIPNAME 174,6111
#define COLORFILE 175,6161
#define SCREENADDRESS	178,6273
#define RETRACEWARTEPERIODE 179,6323
#define SCREENBREITE 180,6354
#define SCREENHOEHE 181,6381
#define SCREENLEN	182,6407
#define SCREENHEIGHT	183,6430
#define DRUIDIMAGE_LENGTH 185,6457
#define DRUIDIMAGE_HEIGHT 186,6492
#define DIGITLENGTH 191,6623
#define DIGITHEIGHT 192,6645
#define DIGITNUMBER 193,6667
#define DIGITMEM 194,6690
#define RAHMENBREITE	197,6757
#define RAHMENHOEHE	198,6792
#define MENUITEMHEIGHT 201,6839
#define MENUITEMLENGTH 202,6867
#define MENUITEMMEM 203,6895
#define NUM_EL_BLOCKS	206,6980
#define EL_BLOCK_LEN	208,7007
#define EL_BLOCK_HEIGHT	209,7031
#define EL_BLOCK_MEM 210,7058
#define ELEVATOR_LEN	212,7113
#define ELEVATOR_HEIGHT	213,7138
#define BLOCKBREITE 216,7234
#define BLOCKHOEHE 217,7259
#define BLOCKMEM 218,7283
#define VIEWBREITE 221,7328
#define VIEWHOEHE 222,7351
#define INTERNBREITE 224,7374
#define INTERNHOEHE 225,7400
#define USERFENSTERHOEHE 236,7984
#define USERFENSTERBREITE 237,8031
#define USERFENSTERPOSX 239,8082
#define USERFENSTERPOSY 240,8147
#define BULLETSPEEDINFLUENCE 245,8311
#define DIRECTIONS 247,8344
#define ALLCLASSNAMES 249,8368
#define ALLSHIPS 250,8395
#define NUMBEROFS 252,8417
#define ENEMYPHASES 253,8454
#define WAIT_LEVELEMPTY	255,8479
#define WAIT_AFTER_KILLED	256,8537
#define WAIT_SHIPEMPTY	257,8595
#define WAIT_TRANSFERMODE	258,8622
#define WAIT_COLLISION	261,8854
#define ENEMYMAXWAIT 263,9045
#define FLASH_DURATION_IN_FRAMES 266,9358
#define SBCHANNELS 270,9425
enum _shields_shields273,9476
  SHIELD0 275,9492
  SHIELD1,276,9507
  SHIELD2,277,9518
  SHIELD3278,9529
enum _directions_directions282,9613
  OBEN 284,9632
  RECHTSOBEN,285,9644
  RECHTS,286,9658
  RECHTSUNTEN,287,9668
  UNTEN,288,9683
  LINKSUNTEN,289,9692
  LINKS,290,9706
  LINKSOBEN,291,9715
  CENTER,292,9728
  LIGHT	293,9738
#define INFLUENCEBLOCKPOSITIONX 297,9876
#define INFLUENCEBLOCKPOSITIONY 298,9910
#define BULLETBLOCKPOSITIONY 299,9961
#define BLASTBLOCKPOSITIONY 300,10013
#define ENERGIEBALKENBREITE 303,10093
#define MAXENERGIEBALKENLAENGE 304,10124
#define ENERGIEPOSY 305,10159
#define CORNERHOEHE 307,10184
#define CORNERBREITE 308,10206
#define CORNERRECHTS 309,10229
#define CORNERLINKS 310,10253
#define CORNEROBEN 311,10276
#define CORNERUNTEN 312,10297
#define BLOCKANZAHL 316,10352
#define ALLDRUIDTYPES	318,10378
#define ALLBULLETTYPES	319,10444
#define ALLBLASTTYPES	320,10499
#define MAXBULLETS	322,10561
#define MAXBLASTS	323,10626
#define AGGRESSIONMAX 324,10682
#define MAX_WP_CONNECTIONS 329,10795
#define MAXMAPLINES 330,10825
#define ALLLEVELS	331,10850
#define MAX_LEVELS_ON_SHIP	332,10872
#define MAX_ENEMYS_ON_SHIP	334,10903
#define ALLELEVATORS	336,10936
#define MAXWAYPOINTS 337,10961
#define MAX_DOORS_ON_LEVEL 338,10987
#define MAX_REFRESHES_ON_LEVEL	339,11018
#define GrobX 342,11066
#define GrobY 343,11105
#define FeinX 344,11143
#define FeinY 345,11180
#define CLFeinY 347,11217
#define CLGrobY 348,11272
#define CLFeinX 349,11327
#define CLGrobX 350,11383
#define Grob2Fein(Grob2Fein359,11657
#define Fein2Grob(Fein2Grob362,11726
#define BREMSDREHUNG 365,11784
#define PUSHSPEED 368,11900
enum _bullets_bullets371,11939
  PULSE,373,11955
  SINGLE_PULSE,374,11964
  MILITARY,375,11980
  FLASH376,11992
enum _explosions_explosions381,12027
  BULLETBLAST,383,12046
  DRUIDBLAST,384,12061
  OWNBLAST385,12075
#define BLINKENERGY 388,12090
enum _druids_druids391,12131
  DRUID001 393,12146
  DRUID123 394,12220
  DRUID139 395,12273
  DRUID247 396,12289
  DRUID249 397,12305
  DRUID296 398,12321
  DRUID302 399,12337
  DRUID329 400,12353
  DRUID420 401,12369
  DRUID476 402,12385
  DRUID493 403,12401
  DRUID516 404,12418
  DRUID571 405,12435
  DRUID598 406,12452
  DRUID614 407,12469
  DRUID615 408,12486
  DRUID629 409,12503
  DRUID711 410,12520
  DRUID742 411,12537
  DRUID751 412,12554
  DRUID821 413,12571
  DRUID834 414,12588
  DRUID883 415,12605
  DRUID999 416,12622
  DEBUG_ENEMY 417,12639
enum _status_status421,12693
  MOBILE,423,12708
  TRANSFERMODE,424,12718
  WEAPON,425,12734
  CAPTURED,426,12744
  COMPLETE,427,12756
  REJECTED,428,12768
  CONSOLE,429,12780
  DEBRIEFING,430,12791
  TERMINATED,431,12805
  PAUSE,432,12819
  CHEESE,433,12828
  ELEVATOR434,12838
#define DRUIDRADIUSX	439,12930
#define DRUIDRADIUSY	440,12955
#define DRUIDRADIUSXY	441,12980
#define BLASTRADIUS	444,13034
#define BLASTDAMAGE	445,13069
#define BLASTPHASES_PER_SECOND 446,13092
#define DECKCOMPLETEBONUS 448,13128
#define TYPEMATIC_SLOW 451,13191
#define TYPEMATIC_FAST 452,13218
#define TYPEMATIC_TAKEOVER 453,13243
#define OUT 455,13302

global.h,3580
#define _global_h28,909
#define EXTERN38,1051
#define EXTERN 40,1072
EXTERN float LastRefreshSound;42,1095
EXTERN float LastGotIntoBlastSound;43,1126
EXTERN float FPSover1;44,1162
EXTERN float FPSover10;45,1185
EXTERN float FPSover100;46,1209
EXTERN char *Alertcolor[47,1234
EXTERN char *Shipnames[48,1275
EXTERN char *Decknames[49,1309
EXTERN char *Classname[50,1335
EXTERN char *Classes[51,1374
EXTERN char *Height[52,1398
EXTERN char *Weight[53,1421
EXTERN char *Entry[54,1444
EXTERN char *Weaponnames[55,1466
EXTERN char *Sensornames[56,1494
EXTERN int Sensor1[57,1522
EXTERN int Sensor2[58,1544
EXTERN int Sensor3[59,1566
EXTERN int Armament[60,1588
EXTERN int Drive[61,1611
EXTERN int Brain[62,1631
EXTERN char *Brainnames[63,1651
EXTERN char *Drivenames[64,1678
EXTERN int ThisMessageTime;65,1705
EXTERN shieldspec AllShields[67,1734
EXTERN FCU AllFCUs[68,1766
EXTERN influence_t Me;69,1788
EXTERN druidspec Druidmap[70,1837
EXTERN bulletspec Bulletmap[71,1913
EXTERN blastspec Blastmap[72,1981
EXTERN int InitBars;75,2031
EXTERN int PreTakeEnergy;76,2052
EXTERN int Conceptview;77,2078
EXTERN int QuitProgram;78,2102
EXTERN int GameOver;79,2126
EXTERN int LastBlastHit;80,2147
EXTERN int InterruptInfolineUpdate;81,2172
EXTERN int InvincibleMode;82,2208
EXTERN int HideInvisibleMap;83,2235
EXTERN int PlusExtentionsOn;84,2264
EXTERN int Alert;85,2293
EXTERN int ThisShip;86,2311
EXTERN float RealScore;87,2332
EXTERN long ShowScore;88,2356
EXTERN long HighestScoreOfDay;89,2379
EXTERN long LowestScoreOfDay;90,2410
EXTERN long GreatScore;91,2440
EXTERN char *GreatScoreName;92,2464
EXTERN char *LowestName;93,2493
EXTERN char *HighestName;94,2518
EXTERN HallElement *Hallptr;95,2544
EXTERN char *IntroMSG1;96,2573
EXTERN enemy Feindesliste[97,2597
EXTERN int NumEnemys;99,2645
EXTERN int GameAdapterPresent;100,2667
EXTERN int ModPlayerOn;101,2698
EXTERN Level CurLevel;103,2723
EXTERN ship curShip;104,2776
EXTERN color Transfercolor;106,2827
EXTERN color Mobilecolor;107,2855
EXTERN unsigned char *RealScreen;109,2882
EXTERN unsigned char *InternalScreen;110,2916
EXTERN bullet AllBullets[112,2955
EXTERN blast AllBlasts[113,2998
EXTERN int KeyCode;114,3038
EXTERN unsigned int MapBlockIndex;116,3059
EXTERN unsigned char *InternWindow;118,3095
EXTERN char LeftInfo[120,3132
EXTERN char RightInfo[121,3158
EXTERN int taste;123,3186
EXTERN int sound_on;125,3205
EXTERN int debug_level;126,3277
#define EXTERN131,3435
#define EXTERN 133,3456
EXTERN int MaxMessageTime;135,3485
EXTERN int MinMessageTime;136,3512
#define EXTERN140,3569
#define EXTERN 142,3590
EXTERN int View[144,3619
#define EXTERN149,3699
#define EXTERN 151,3720
#define EXTERN157,3784
#define EXTERN 159,3805
EXTERN unsigned char *LevelColorArray;161,3834
EXTERN int *CRTC;162,3873
EXTERN unsigned char *Data70Pointer;163,3891
#define EXTERN167,3960
#define EXTERN 169,3981
EXTERN unsigned char *RahmenPicture;171,4010
EXTERN unsigned char *Enemypointer;172,4047
EXTERN unsigned char *Influencepointer;173,4083
EXTERN unsigned char *MapBlocks;174,4123
EXTERN unsigned char *Digitpointer;175,4156
EXTERN unsigned char *ElevatorBlocks;176,4192
EXTERN unsigned char *MenuItemPointer;177,4230
EXTERN unsigned char *OptionsMenuPointer;178,4269
EXTERN unsigned char *Robotptr;179,4311
EXTERN unsigned char *ShieldBlocks;180,4343
#define EXTERN184,4413
#define EXTERN 186,4434
#define EXTERN191,4496
#define EXTERN 193,4517
EXTERN SDL_Surface *screen;197,4548
EXTERN SDL_Surface *ScaledSurface;198,4576

map.h,2864
#define _map_h33,1101
#define OUTER_REFRESH_COUNTER 37,1137
#define INNER_REFRESH_COUNTER 38,1169
#define INNER_PHASES	39,1201
#define MAX_TYPES_ON_LEVEL	41,1226
#define CREW_LINE_LEN	42,1257
#define DOOROPENDIST2 45,1343
#define WALLPASS	48,1449
#define KONSOLEPASS_X 51,1500
#define KONSOLEPASS_Y 52,1543
#define TUERBREITE	55,1632
#define V_RANDSPACE	58,1684
#define V_RANDBREITE	59,1714
#define H_RANDSPACE	61,1739
#define H_RANDBREITE	62,1769
  FLOOR 67,1857
  ECK_LU,68,1870
  ECK_LU, T_U,68,1870
  ECK_LU, T_U, ECK_RU,68,1870
  ECK_LU, T_U, ECK_RU, T_L,68,1870
  ECK_LU, T_U, ECK_RU, T_L, KREUZ,68,1870
  ECK_LU, T_U, ECK_RU, T_L, KREUZ, T_R,68,1870
  ECK_LU, T_U, ECK_RU, T_L, KREUZ, T_R, ECK_LO,68,1870
  ECK_LU, T_U, ECK_RU, T_L, KREUZ, T_R, ECK_LO, T_O,68,1870
  ECK_LU, T_U, ECK_RU, T_L, KREUZ, T_R, ECK_LO, T_O, ECK_RO,68,1870
  H_WALL,69,1931
  H_WALL, V_WALL,69,1931
  H_WALL, V_WALL, ALERT,69,1931
  H_WALL, V_WALL, ALERT, BLOCK1,69,1931
  H_WALL, V_WALL, ALERT, BLOCK1, BLOCK2,69,1931
  H_WALL, V_WALL, ALERT, BLOCK1, BLOCK2, BLOCK3,69,1931
  H_WALL, V_WALL, ALERT, BLOCK1, BLOCK2, BLOCK3, BLOCK4,69,1931
  H_WALL, V_WALL, ALERT, BLOCK1, BLOCK2, BLOCK3, BLOCK4, BLOCK5,69,1931
  H_ZUTUERE,70,1996
  H_ZUTUERE, H_HALBTUERE1,70,1996
  H_ZUTUERE, H_HALBTUERE1, H_HALBTUERE2,70,1996
  H_ZUTUERE, H_HALBTUERE1, H_HALBTUERE2, H_HALBTUERE3,70,1996
  H_ZUTUERE, H_HALBTUERE1, H_HALBTUERE2, H_HALBTUERE3, H_GANZTUERE,70,1996
  KONSOLE_L,71,2064
  KONSOLE_L, KONSOLE_R,71,2064
  KONSOLE_L, KONSOLE_R, KONSOLE_O,71,2064
  KONSOLE_L, KONSOLE_R, KONSOLE_O, KONSOLE_U,71,2064
  V_ZUTUERE,72,2110
  V_ZUTUERE, V_HALBTUERE1,72,2110
  V_ZUTUERE, V_HALBTUERE1, V_HALBTUERE2,72,2110
  V_ZUTUERE, V_HALBTUERE1, V_HALBTUERE2, V_HALBTUERE3,72,2110
  V_ZUTUERE, V_HALBTUERE1, V_HALBTUERE2, V_HALBTUERE3, V_GANZTUERE,72,2110
  LIFT,73,2178
  LIFT, VOID,73,2178
  LIFT, VOID, REFRESH1,73,2178
  LIFT, VOID, REFRESH1, REFRESH2,73,2178
  LIFT, VOID, REFRESH1, REFRESH2, REFRESH3,73,2178
  LIFT, VOID, REFRESH1, REFRESH2, REFRESH3, REFRESH4,73,2178
  I_REFRESH1,74,2232
  I_REFRESH1, I_REFRESH2,74,2232
  I_REFRESH1, I_REFRESH2, I_REFRESH3,74,2232
  I_REFRESH1, I_REFRESH2, I_REFRESH3, I_REFRESH4,74,2232
  I_REFRESH1, I_REFRESH2, I_REFRESH3, I_REFRESH4, INVISIBLE_BRICK74,2232
#define WAYPOINT_CHAR	78,2303
#define NO_WAYPOINT 79,2330
#define FILENAME_LEN	82,2402
#define SHIP_EXT	83,2427
#define ELEVEXT	84,2451
#define CREWEXT	85,2475
#define MAP_BEGIN_STRING	89,2541
#define WP_BEGIN_STRING	90,2572
#define LEVEL_END_STRING	91,2602
symtrans;symtrans99,2769
enum _colornames_colornames102,2781
  PD_RED,104,2800
  PD_YELLOW,105,2810
  PD_GREEN,106,2823
  PD_GRAY,107,2835
  PD_BLUE,108,2846
  PD_GREENBLUE,109,2857
  PD_DARK110,2873
char *ColorNames[116,2950
extern char *ColorNames[127,3066

paratext.h,581
#define _paratext_h32,1073
#define FONTBREITE 35,1117
#define FONTHOEHE 36,1138
#define FONTANZAHL 37,1159
#define FONTMEM 38,1182
#define ZEILENABSTAND 39,1219
enum _CharLen_CharLen41,1244
  SINGLE,43,1260
  DOUBLE44,1270
#define RETURN_ASCII 48,1310
#define BACKSPACE_ASCII 49,1334
#define CURSOR_ICON 52,1383
enum _font_colors_font_colors54,1408
  FONT_YELLOW 56,1428
  FONT_GREEN,57,1447
  FONT_BLUE,58,1461
  FONT_WHITE,59,1474
  FONT_RED,60,1488
  FONT_BLUEGREEN,61,1500
  FONT_BLACK62,1518
#define FIRST_FONT_FG	66,1553
#define FIRST_FONT_BG	67,1587

paravars.h,855
char Text1[28,913
int Shieldcolors[31,1401
int ShipEmptyCounter 33,1433
int TimerFlag 34,1508
influence_t Me 36,1558
char *InfluenceModeNames[40,1641
char *Classname[57,1848
char *Classes[71,2093
char *Shipnames[85,2264
char *Decknames[92,2349
char *Alertcolor[112,2623
char *Drivenames[118,2695
char *Sensornames[128,2808
char *Brainnames[138,2926
char *Weaponnames[145,3001
char *Entry[155,3331
char *Height[158,3510
char *Weight[162,3738
int Drive[165,3942
int Brain[167,4047
int Armament[169,4152
int Sensor1[171,4260
int Sensor2[173,4367
int Sensor3[175,4474
FCU AllFCUs[179,4583
shieldspec AllShields[185,4651
#define ROBOT_SPEED_CALIBRATOR 195,4761
#define ROBOT_ACCEL_CALIBRATOR 196,4795
druidspec Druidmap[197,4829
#define BULLET_SPEED_CALIBRATOR 256,8216
bulletspec Bulletmap[257,8273
blastspec Blastmap[268,8922

proto.h,969
#define _proto_h30,1141
#define EXTERN37,1227
#define EXTERN 39,1248
EXTERN int ShipEmptyCounter;44,1369
EXTERN int WaitElevatorCounter;45,1398
EXTERN int TimerFlag;46,1430
#define EXTERN55,1654
#define EXTERN 57,1675
#define EXTERN68,1932
#define EXTERN 70,1953
#define EXTERN86,2382
#define EXTERN 88,2403
#define EXTERN102,2781
#define EXTERN 104,2802
#define EXTERN129,3637
#define EXTERN 131,3658
#define EXTERN171,4917
#define EXTERN 173,4938
#define EXTERN216,6571
#define EXTERN 218,6592
#define EXTERN242,7345
#define EXTERN 244,7366
#define EXTERN274,8403
#define EXTERN 276,8424
#define EXTERN324,9743
#define EXTERN 326,9764
#define EXTERN357,10585
#define EXTERN 359,10606
#define EXTERN373,10972
#define EXTERN 375,10993
#define EXTERN391,11386
#define EXTERN 393,11407
#define EXTERN426,12464
#define EXTERN 428,12485
#define EXTERN440,12807
#define EXTERN 442,12828
#define EXTERN464,13363
#define EXTERN 466,13384

ship.h,560
#define _ship_h27,906
#define HR 34,1091
#define HG 35,1105
#define HB 36,1119
#define GR 37,1133
#define GG 38,1147
#define GB 39,1161
#define M1C 47,1398
#define M2C 48,1428
#define M3C 49,1443
#define M4C 50,1458
#define BGC 51,1473
#define KON_BG_COLOR	54,1521
#define KON_TEXT_COLOR	56,1581
#define EL_BG_COLOR	58,1617
#define EL_FIRSTCOLOR	59,1687
#define EL_LASTCOLOR	60,1754
#define EL_FIRST_ELEVATOR_COLOR	62,1795
#define WAIT_ELEVATOR	64,1833
#define MENUITEMPOSX 67,1947
#define MENUITEMPOSY 68,1984
#define MENUTEXT_X	71,2023

struct.h,1014
#define _struct_h27,908
typedef unsigned char byte;byte30,941
#define _BYTE31,969
typedef unsigned word;word34,1004
#define _WORD35,1027
typedef char bool;bool38,1062
#define _BOOL39,1081
PCX_Header;PCX_Header61,1508
HallElement;HallElement69,1600
color, *Color;Color77,1699
point, *Point;Point84,1770
finepoint, *Finepoint;Finepoint91,1827
grob_point, *grob_Point;grob_Point98,1904
typedef grob_point vect;vect101,1931
typedef grob_Point Vect;Vect102,1956
druidspec, *Druidspec;Druidspec122,2730
influence_t, *Influence_t;Influence_t140,3467
enemy, *Enemy;Enemy159,4384
bulletspec, *Bulletspec;Bulletspec172,4921
bullet, *Bullet;Bullet185,5235
blastspec, *Blastspec;Blastspec192,5316
blast, *Blast;Blast201,5433
location, *Location;Location209,5553
elevator, *Elevator;Elevator225,5816
waypoint, *Waypoint;Waypoint233,5937
level, *Level;Level248,6362
ship, *Ship;Ship256,6495
FCU;FCU263,6546
shieldspec, *Shieldspec;Shieldspec269,6591
bar, *Bar;Bar279,6696

takeover.h,2838
#define _takeover_h33,1106
#define TO_BG_COLOR	36,1167
#define COLOR_COUNTDOWN	39,1217
#define GAME_COUNTDOWN	40,1278
#define CAPSULE_COUNTDOWN	41,1332
#define WAIT_MOVEMENT	43,1404
#define WAIT_COLOR_ROTATION	44,1466
#define WAIT_AFTER_GAME	45,1529
#define LEADERLEDX	48,1617
#define LEADERLEDY	49,1659
#define LEDCOLUMNX	52,1713
#define LEDCOLUMNY	53,1755
#define CAPSULE_LEN	56,1809
#define CAPSULE_HEIGHT	57,1832
#define CAPSULE_MEM	58,1858
#define GELB_DRUID_X	61,1941
#define GELB_DRUID_Y	62,1984
#define VIOLETT_DRUID_X	63,2026
#define VIOLETT_DRUID_Y	64,2072
#define GELB_LEFT_CAPSULES_X	67,2141
#define GELB_LEFT_CAPSULES_Y	68,2192
#define VIOLETT_LEFT_CAPSULES_X	69,2243
#define VIOLETT_LEFT_CAPSULES_Y	70,2321
#define GELB_CUR_CAPSULE_X	73,2411
#define GELB_CUR_CAPSULE_Y	74,2460
#define VIOLETT_CUR_CAPSULE_X	75,2509
#define VIOLETT_CUR_CAPSULE_Y	76,2561
#define MAX_CAPSULES	78,2614
#define GELB_PLAYGROUND_X	81,2693
#define GELB_PLAYGROUND_Y	82,2741
#define VIOLETT_PLAYGROUND_X	83,2789
#define VIOLETT_PLAYGROUND_Y	84,2840
#define FILLBLOCKLEN	87,2943
#define FILLBLOCKHEIGHT 88,2968
#define FILLBLOCKMEM	89,2996
#define GROUNDBLOCKLEN	92,3103
#define GROUNDBLOCKHEIGHT	93,3130
#define GROUNDBLOCKMEM	94,3158
#define COLUMNBLOCKLEN	96,3216
#define COLUMNBLOCKHEIGHT	97,3243
#define LEADERBLOCKLEN	99,3272
#define LEADERBLOCKHEIGHT	100,3299
#define LEFT_OFFS_X	102,3329
#define LEFT_OFFS_Y	103,3386
#define MID_OFFS_X	105,3411
#define MID_OFFS_Y	106,3457
#define RIGHT_OFFS_X	108,3480
#define RIGHT_OFFS_Y	109,3527
enum _groundblocks_groundblocks111,3553
  GELB_OBEN,113,3574
  GELB_MITTE,114,3587
  GELB_UNTEN,115,3601
  VIOLETT_OBEN,116,3615
  VIOLETT_MITTE,117,3631
  VIOLETT_UNTEN118,3648
#define TO_BLOCKS	122,3704
#define TO_ELEMENTS	123,3760
#define TO_BLOCKLEN	124,3784
#define TO_BLOCKHEIGHT	125,3841
#define TO_BLOCKMEM 126,3868
#define ACTIVE_OFFSET	129,3984
enum conditioncondition132,4057
  INAKTIV 134,4074
  AKTIV135,4089
enum to_opponentsto_opponents139,4131
  YOU,141,4151
  ENEMY142,4158
#define TO_COLORS	146,4188
enum to_colorsto_colors147,4209
  GELB 149,4226
  VIOLETT,150,4238
  REMIS151,4249
enum to_elementsto_elements155,4283
  EL_KABEL,157,4302
  EL_KABELENDE,158,4314
  EL_VERSTAERKER,159,4330
  EL_FARBTAUSCHER,160,4348
  EL_VERZWEIGUNG,161,4367
  EL_GATTER162,4385
enum to_blocksto_blocks166,4419
  KABEL,168,4436
  KABELENDE,169,4445
  VERSTAERKER,170,4458
  FARBTAUSCHER,171,4473
  VERZWEIGUNG_O,172,4489
  VERZWEIGUNG_M,173,4506
  VERZWEIGUNG_U,174,4523
  GATTER_O,175,4540
  GATTER_M,176,4552
  GATTER_U,177,4564
  LEER178,4576
#define CONNECTOR	183,4657
#define NON_CONNECTOR 184,4678
#define NUM_LAYERS	187,4707
#define NUM_LINES	188,4763
typedef int playground_t[playground_t191,4812
