% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Identifizieren Sie sich!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=98  PositionY=280  
Subtitle="Ich bin ein Sicherheitsrobot Typ 614, ehemals eines der am besten verkauften Produkte der Firma Nicholson."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Sind irgendwelche Feindaktivitäten zu orten?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=204  
Subtitle="Nein. Keine Feindaktivitäten innerhalb der letzten 24 Stunden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Was kannst du mir über den Typ 614 sagen? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=96  PositionY=134  
Subtitle="Das offizielle Handbuch klassifiziert den Typ 614 als hochsicherheits-Androiden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hauptsächlich wurde er in Raumschiffen eingesetzt, um spezielle Bereiche von Eindringlingen abzusichern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er wird als alte aber zuverlässige Einheit angesehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also machen Sie sich keine Sorgen. Ich bin immer noch in recht gutem Zustand."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Wie lauten deine Befehle?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=71  
Subtitle="Mein Befehl lautet, die Lebewesen in dieser Niederlassung vor den Angriffen feindlicher Roboter zu schützen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dies hat höchste Priorität. Es gibt keine anderen Prioritäten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Weshalb bist du nicht wie all die anderen Robots feindlich gesinnt?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=223  PositionY=270  
Subtitle="Ich gehöre einer älteren Generation von Bots an, auf denen ein speziell für Sicherheits- und Überwachungszwecke ausgelegtes Betriebssystem läuft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Keiner der Robots dieser Generation wurde durch die Vorgänge beeinflusst, die zu den Robot-Übergriffen führten - allgemein bekannt als der Grosse Angriff."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Obwohl mein Typ schon vor langer Zeit von der Firma Nicholson eingestellt wurde, haben in jüngster Zeit einige Leute die Arbeit daran wieder aufgenommen und man versucht sogar das Betriebssystem der Baureihe zu verbessern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nicht vergessen - kaufen Sie Produkte der Firma Nicholson. Sie sind die besten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Auf wiedersehen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=438  PositionY=268  
Subtitle=" Fahre mit Wachprogramm fort."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
