% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo! Warum so aufgeregt?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=55  PositionY=267  
Subtitle="Hallo. Ich heiss' Bender... ich bin praktisch schon ein toter Mann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Was fehlt dir? Du scheinst in ziemlich guter Verfassung zu sein, für einen toten Mann."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=133  PositionY=269  
Subtitle="Ey, klar! Ich bin der stärkste Mann auf der ganzen Welt. Weil ich ALLE Kraftpillen genommen hab."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber schon bald könnte ich mausetot sein. Der Doc hat mich gewarnt, aber ich hab ja nicht auf ihn gehört. Verdammt..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Du hast zu viele Kraftpillen genommen und bist davon krank geworden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=207  PositionY=231  
Subtitle="Nee. Die Kraftpillen waren voll in Ordnung. Die haben mich gross und stark gemacht. Wie's der Doc gesagt hat."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es war'n diese Gehirnwachstums-Pillen. Die haben mir nicht gutgetan, Mann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Was hat dich denn so krank gemacht?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=220  PositionY=323  
Subtitle="Es war'n diese Gehirnwachstums-Pillen. Die haben mir nicht gutgetan, Mann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Gehirnwachstums-Pillen? Hört sich ja lächerlich an..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=270  PositionY=198  
Subtitle="Ja weisst du, ich hab diese Angebote gekriegt, wie sie jeder kriegt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie bieten dir so Gehirnvergrösserungs-Zeug an, zur Steigerung deiner Gehirnleistung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="'PiMp d3in Hirn! K4uf Pi11en!! s4ubi11ig!!!'"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und jeder hier labert ich wär dumm, was nicht stimmt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Also, da dacht' ich halt, dass sie durch die Pillen anders von mir denken würden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Aber, wenn du nicht dumm bist, warum dann die Gehirnvergrösserungs-Pillen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=345  PositionY=250  
Subtitle=" Weil sie sagten ich wär blöd. Also musste ich schliesslich was dagegen unternehmen, oder wie?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Gibt es hier keinen Doktor im Ort, der dich heilen könnte?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=340  PositionY=147  
Subtitle="Klar, der Doktor könnte helfen. Aber das wird er nicht. Ich hab ihm gedroht, aber er tut's nicht, Mann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er ist so sauer, weil ich nicht auf ihn gehört hab. Er hat mich vor den Gehirnvergrösserern gewarnt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die können ein paar grausame Arten von Krebs auslösen. Aber ich wollte ja nicht hören. Und jetzt weigert er sich mir zu helfen, Mann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Vielleicht kann ich dir irgendwie helfen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=497  PositionY=214  
Subtitle="Mann, wenn du das könntest würde ich dir alles geben. Hier, ich hab immer noch einige von den Kraftpillen übrig."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich könnte auch für dich stimmen, falls du der Stadtwache beitreten willst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Besorg mir einfach nur ein Heilmittel und ich bin dir für immer dankbar, Mann!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
DoSomethingExtra="AssignMission:0"
DoSomethingExtra="OpenQuestDiaryEntry:M0E0:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Tut mir leid, aber es sieht so aus als könnte ich nichts für dich tun."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=429  PositionY=129  
Subtitle="Natürlich nicht. Du bist ja auch kein Doktor. Nur der Doktor hat die richtige Medizin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber diese Ratte würde mich eher abkratzen lassen, als mir zu helfen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich werde ihm die Eingeweide rausreissen, sobald ich ihn zu fassen krieg, Mann!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Ich habe deine Medizin - mit den besten Wünschen vom Onkel Doktor!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=397  PositionY=442  
Subtitle="Boah, Mann! Du hast es echt geschafft!! Ich schätz mal, du hast ihn nach Strich und Faden verprügelt..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er wollte mir nicht helfen, sogar nachdem ich ihn ein bisschen verdroschen hab - ein grosses Bisschen..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mann, du bist ein Superheld!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also, nimm das als Belohnung. Du kannst dir sicher sein, dass ich für dich stimme, falls du der Stadtwache beitreten willst!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Danke Mann!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="GiveItem:76"
DoSomethingExtra="GiveItem:76"
DoSomethingExtra="DeleteItem:79"
DoSomethingExtra="AddExperienceBonus:150"
DoSomethingExtra="MarkMissionComplete:0"
DoSomethingExtra="OpenQuestDiaryEntry:M0E3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Vielleicht war's ja auch wirklich ein bisschen bekloppt, diese 'Gehirn-Booster' zu schlucken..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=315  PositionY=327  
Subtitle="Was?! Willst du damit sagen, dass ich bekloppt bin..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Krass, Mann! Pass bloss auf was du sagst..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich kann dich so zurichten, dass dich deine eigene Mutter nicht wieder erkennt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=50 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Wo kann ich diesen Doktor finden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=556  PositionY=218  
Subtitle="Da drin, in dem Gebäude rechts. Ich warte hier draussen auf ihn, Mann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn er raus kommt kann ich ihn bestimmt noch ein bisschen 'bearbeiten'. Vielleicht hilft er mir dann endlich!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ja, der kriegt 'ne schöne Abreibung. Das wird ihn umstimmen! Diese Ratte!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Wegen der Medizin, die du unbedingt brauchst..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=394  PositionY=497  
Subtitle="Was hast du für mich?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wie, du hast nichts?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Mann, was machst du hier draussen? Hol die Medizin! Ich brauch sie jetzt!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Wie fühlst du dich?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=386  PositionY=389  
Subtitle="Viel besser. Ich bin geheilt. Danke nochmal, Mann! Ich geb dir meine Stimme, wenn du in die Rote Wache willst! Du bist'n guter Kerl, Mann!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="DID TUX GET THE MISSION TO SAVE BENDER?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=59  PositionY=421  
OnCondition="MissionAssigned:0" JumpToOption=15 ElseGoto=16
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText="DID HE FINISH IT?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=140  PositionY=407  
OnCondition="MissionComplete:0" JumpToOption=17 ElseGoto=18
ChangeOption=15 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THE GREAT UNKNOWN NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=133  PositionY=478  
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="BENDER IS SAVED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=386  
ChangeOption=13 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="DOES TUX HAVE THE CURE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=193  PositionY=453  
ChangeOption=8 ChangeToValue=0
ChangeOption=18 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
OnCondition="HaveItemWithCode:79" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THERE IS NO CURE TO GIVE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=253  PositionY=495  
ChangeOption=12 ChangeToValue=1
ChangeOption=19 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="YEAH, WE HAVE THE CURE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=252  PositionY=450  
ChangeOption=9 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=11 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=50 ChangeToValue=0
ChangeOption=20 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" Ich finde sogar, es war komplett bescheuert von dir dieses Zeug zu nehmen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=315  PositionY=327  
Subtitle="WAS!! Ich bin nicht bescheuert... kapiert!?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Keiner sagt zu mir, dass ich bescheuert bin! KEINER, KAPIERT!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="ICH REISS DICH IN STÜCKE, MANN!!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Bis dann."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=559  PositionY=295  
Subtitle="Ciao, Mann!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
