% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=399  PositionY=327  
Subtitle="Ah, Sie sind also das neue Mitglied. Willkommen! Mein Name ist Benjamin und ich kümmere mich um die  Strahlwaffen hier in der Festung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Was machen Sie hier ganz alleine? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=398  PositionY=247  
Subtitle="Ich experimentiere mit neuen Konstruktionen. Ich will die Laserpistole verbessern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Eine Menge Energie wird irgendwo während des Feuerns vergeudet und ich habe keine Ahnung, wo. Wenn ich die Quelle des Problems ausfindig machen könnte, würde der Strahler viel wirkungsvoller werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bis jetzt haben alle meine Prototypen versagt. Meist durch Überhitzung und Blockierung. Manchmal frage ich mich, ob ich etwas falsch mache."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Können Sie mir beibringen, wie man richtig mit Schusswaffen umgeht?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=310  PositionY=326  
Subtitle="Wenn jemand in der Stadt mehr über Feuerwaffen weiss als ich, dann will ich nicht mehr Benjamin heissen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Natürlich verlange ich eine kleine Gegenleistung für die im Training verbrauchte Munition und meine verschenkte Zeit. Sagen wir... 100 Tribucks sollten in Ordnung sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Benjamin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Haben Sie schon daran gedacht, die überschüssige Hitze irgendwie zu bündeln und damit den Strahl zu verstärken?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=262  PositionY=176  
Subtitle="Hmm... die Idee könnte was für sich haben. Ich werde drüber nachdenken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="PlantCookie:Ben_better_beams:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Wenn ich Sie wäre, würde ich meine Arbeit auf eine Erhöhung der Feuerrate konzentrieren."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=397  PositionY=112  
Subtitle="Hmm... gut, ich werde mal darüber nachdenken. hmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="PlantCookie:Ben_faster_shooting:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Wissen Sie, Laserpistolen sind keine allzu vielversprechenden Waffen. Ich denke, Sie sollten an etwas anderem arbeiten."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=530  PositionY=176  
Subtitle="Oh ja, vielleicht haben Sie recht. Ich denk drüber nach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="PlantCookie:Ben_something_else:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Welche Waffen stehen der Roten Wache zur Verfügung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=798  PositionY=327  
Subtitle="Also, für Neumitglieder gibts die einfachen Laser- oder Plasmapistolen. Die haben zwar ihre Macken, aber sie erfüllen ihren Zweck in neun von zehn Fällen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Für grössere Blechbiester haben wir grössere Schiesseisen. Der Exterminator ist die beste tragbare Waffe, die wir haben. Wir geben sie nur im Notfall aus oder an überaus erfahrene Leute."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Plasma, hört sich tödlich an!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=797  PositionY=402  
Subtitle="Ist's auch!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Zwar finden manche die Munitionskanister zu gross und die Geschosse zu langsam. Aber auch diejenigen können nicht verleugnen, dass, wo die Projektile auftreffen, GROSSE Löcher zurückbleiben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Plasma ist Materie, genauer gesagt, ionisiertes Gas. Ausserdem ist es heiss genug, um Stahl zum kochen zu bringen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die meisten Neulinge hassen, wie schwer das Zielen mit diesem Gerät ist. Wenn Kugeln Tiere wären, Plasma wäre eine wohlgenährte Kuh. Wenn es am Ziel ankommt, ist der Bot schon einen Kilometer weit weg."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn Sie Plasmawaffen einsetzen wollen, müssen Sie immer an eins denken: sehen Sie zu, dass das Ding nichts abkriegt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn auch unsere Panzerung für hohe Temperaturen ausgelegt ist - sobald das Plasmabehälter-Modul platzt, geht man hoch, mit allem im Umkreis von zehn Metern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wegen der ganzen Nachteile sind Plasmablaster nicht gerade beliebt. Eine Schande eigentlich, da steckt viel Bums drin..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Erzählen Sie mir mehr über die Laserpistolen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=797  PositionY=249  
Subtitle="Lasertechnik steckt in den meisten unserer Waffen. Dabei ist ein gebündelter Lichtstrahl für die Zerstörungswirkung verantwortlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Weil der Strahl aus Licht besteht, ist er RICHTIG schnell. Auch ist er nicht von Schwerkraft oder Wind abhängig und darum sehr einfach beim Zielen zu handhaben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber, ausser dass er ein gutes Übungswerkzeug für Grünschnäbel abgibt, fehlt es dem Teil einfach an Durchschlagskraft!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Schüsse sind eher kraftlos, die Pistole hat einen langen Ladezyklus vor dem Schuss und kann in einem heftigen Kampf schon mal überhitzen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Deshalb versuche ich sie zu verbessern, aber bisher hatte ich noch keinen Erfolg. Ich würde am liebsten aufgeben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Der Exterminator hat mich neugierig gemacht."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=883  PositionY=327  
Subtitle="Tut mir leid, aber die Informationen darüber sind streng geheim und vertraulich! Ich habe Ihnen bereits zuviel gesagt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Ich würde es mir auch etwas kosten lassen..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=882  PositionY=249  
Subtitle="Höchst interessant."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Benjamin_bribe"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich geh dann mal wieder."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=660  PositionY=171  
Subtitle="Bis später dann!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
