% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Guten Tag! ...Sind Sie in Ordnung? Sie sehen nicht sehr gut aus..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=133  
Subtitle="Guten Tag. Bruce der Name."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ja, ich bin o.k."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Geht es Ihnen wirklich gut?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=228  
Subtitle="Ich bin sehr müde, aber ansonsten gehts mir gut."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Sie reden nicht besonders viel, wie?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=214  PositionY=229  
Subtitle="Nein, ich bin einfach zu müde jetzt. Ich bin seit Wochen in der Mine am schuften."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich fühle mich wirklich fertig. Es wäre vielleicht besser, wenn Sie ein andermal wiederkommen würden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Warum arbeiten Sie so hart in der Mine?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=302  PositionY=228  
Subtitle="Weil ich muss! Die Rote Wache zwingt jeden, bis zur Erschöpfung zu arbeiten!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn man sich keinen vollen Arbeitszyklus abrackert, ist man in grossen Schwierigkeiten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber ich habe keine Wahl. Ich will kein Soldat mehr sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Sie waren vorher Soldat? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=399  PositionY=228  
Subtitle="Ja. Aber darüber möchte ich lieber nicht reden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Also gut... na los, jetzt reden Sie schon!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=498  PositionY=227  
Subtitle="Es sind sehr schmerzhafte Erinnerungen aus der Vergangenheit..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nach dem Grossen Angriff trat ich der Roten Wache bei. Sie brauchten Verstärkung und suchten Freiwillige."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hatte dort seit einer Weile gedient und man liess mich sogar einen Exterminator tragen. Aber dann, nach einem fehlgeschlagenen Auftrag, nahm ich meinen Abschied und habe nie wieder eine Uniform getragen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Sie sprechen von einem Exterminator. Was ist das?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=498  PositionY=357  
Subtitle="Das ist die beste Waffe, die der Roten Wache gegen die Blechmonster zur Verfügung steht."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ein direkter Treffer aus einem dieser Gewehre reicht aus, um die meisten Bots in Altmetall zu verwandeln."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Viele der grossen Siege der Roten Wache verdanken wir dem Exterminator."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Natürlich können ihm, wegen seines kleinen Munitionsclips und seiner fürchterlich langen Ladezeit, genausoviele Todesfälle zugeschrieben werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Ein fehlgeschlagener Auftrag?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=592  PositionY=227  
Subtitle="Wir waren zu sechst. Ich, Wilber, Anderson und drei weitere. Ich kann mich an ihre Namen nicht mehr erinnern. Wir waren Team Nummer 9."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es war nur ein routinemässiger Spähereinsatz. Irgendwo im Süden entdeckten wir ein interessantes Gebäude, welches beim letzten Mal noch nicht dagewesen war und so entschieden wir uns, einen Blick zu riskieren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es war eine schreckliche Festung, viele Stockwerke hoch, mit Geschützen auf allen Seiten. Als wir schon nahe herangekommen waren, setzte das Feuer ein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie hatten auf uns gewartet, kamen in endlosen Schwärmen - mehr und mehr und immer mehr. Wir hielten unsere Stellung und hörten nicht auf zu schiessen, aber es war sinnlos! Es wurden immer noch mehr."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Unsere Munition ging zur Neige... sie kamen rasch näher. Team Nummer 9 hörte auf zu existieren. Die Höllenfestung verschlang ihr Leben. Ich lief. Ich überlebte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Danach entschied ich, dass ich nicht gut genug bin, ein Mitglied der Roten Wache zu sein. Ich schied aus und begann kurz danach in der Mine zu arbeiten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich will den Zorn der Höllenfestung nie wieder zu spüren bekommen... niemals wieder!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Ich sagte, ich will etwas über Ihr Leben als Soldat hören!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=398  PositionY=132  
Subtitle="Und ich sagte, ich will darüber nicht sprechen. Es schmerzt zu sehr. Bitte hören Sie auf mich danach zu fragen und gehen Sie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Sie verstehen nicht... ich habe nicht GEFRAGT. Und jetzt erzählen Sie mir über Ihr Leben als Soldat oder ich werde den Wachen sagen, dass Sie hier herumfaulenzen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=497  PositionY=132  
Subtitle="Nein! Bitte... ich werde alles tun was Sie wollen, nur rufen Sie nicht die Rote Wache! Sie mögen Leute nicht, die ihren Dienst quittiert haben! Sie mögen MICH nicht..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich werde Ihnen alles erzählen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="PlantCookie:bruce_hurt"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Ich habe auch einige schlimme Erinnerungen. Ich weiss wie schwer es sein kann, darüber zu reden. Behalten Sie Ihre Geschichten ruhig für sich."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ja. Und nun würde ich gerne zu Bett gehen. Gute Nacht, Linarianer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" DID TUX HARM BRUCE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="CookieIsPlanted:bruce_hurt:" JumpToOption=51 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText=" YES."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText=" NO."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText=" Auf Wiedersehen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=98 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich gehe jetzt."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=215  PositionY=359  
Subtitle="Gut. Ich brauche ein wenig Schlaf."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
