% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo! Ich habe gehört, dass man hier überschüssige Energie loswerden kann..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=57  PositionY=350  
Subtitle="Moin. Was willste, Grünschnabel? Etwa kämpfen?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Sagen Sie, sind Sie scharf auf 'nen Satz heiße Ohren? Mein Schnabel ist Gelb!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Dein Schnabel ist grüner als ein Laubfrosch, aber nicht so grün, wie das Grüne hinter deinen Ohren. Verstanden, flügellahme Zwergkrähe?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="An MEINE Ohren reichst du Dreikäsehoch jedenfalls nicht ran, dafür haste deinen Milchschnabel zu weit unten! HA!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ich wollte mich zwar ein bisschen in der Arena austoben, aber ich tobe mich auch gern ein bisschen an dir aus, fetter Müllsack..!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="HAHAHA... versuchs doch! Ich kann eh eine neue Kissenfüllung gebrauchen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Butch"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" PINGUPOWER! EIERSCHALENKICK!!! KHAZZAAAMMM!!!!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Uugh..?!?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="EverybodyBecomesHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Und wer sind Sie, bitteschön?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Butch... der Arenameister."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Arena? Ich sehe hier keine Arena..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Natürlich nicht... die is ja schließlich auch unter der Erde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Willste da runter, dich ein bisschen rumprügeln?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Ha! Na klar will ich. Darum bin ich ja hier."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Gut. Dann geh durch das Tele-Portal da rechts hinter der Tür. Is jetzt offen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="AssignMission:3"
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" So, ihr könnt die Spielzeugbots jetzt zusammenkehren."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Gut für dich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bist wirklich ein vorlauter Grünschnabel. Aber ein guter Grünschnabel."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Frischling, ich werde bei Spencer ein gutes Wort für dich einlegen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Sind Sie ein Feigling. Ich dachte, WIR würden kämpfen..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Das hab ICH NIE gesagt, Milchbauch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du wolltest 'nen Kampf und du hast einen Kampf gekriegt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hab dir einen Kampf angeboten und du hast ihn angenommen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Damit wär dann wohl alles geklärt, Grünschnabel."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=7 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Ich will endlich eine richtige Herausforderung."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Tja mein Herz, wir haben noch 'nen zweiten Kampfplatz."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Allerdings wirst du gegrillt werden, wenn du da reingehst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du armes dummes Küken... geh da nicht rein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber wenn du wirklich als Broiler enden willst, die Tür ist offen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="AssignMission:4"
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Ach, äh... die Experten-Arena ist jetzt übrigens ausgemistet..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="WAS!? Unmöglich! Niemand hat zuvor die Meister-Arena überlebt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man muss des Wahnsinns fette Beute sein, um das zu versuchen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du bist kein Frischling, sondern ein VOLLIDIOT!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hab Mitleid mit dir, armer Dummkopf! Du wirst noch jung zu Grunde gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="AddExperienceBonus:8000"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Was haben Sie eigentlich für ein Problem? Warum nennen Sie mich andauernd Grünschnabel und so was?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Weil du ein Grünschnabel BIST, Grünschnabel!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Warum zum Geier veranstalten Sie Kämpfe? Es sind doch schon genügend Menschen gestorben!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ich hab einen wirklich guten Grund, dir das nicht zu verraten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nicht, dass jemand so Unerfahrener wie du das überhaupt verstehen könnte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Auf keinen Fall! Gewalt ist nie eine Lösung! Macht lieber Liebe, statt Krieg!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" . . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Erschaffen, nicht zerstören!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=" . . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Beendet endlich die Gewalt! Alles Blut ist rot!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Hey, die Bots bluten schwarz. Die verspritzen Öl, weißt du."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
LinkedTo:16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" Aber... aber... "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Kein 'aber', mein Küken..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Robos bluten schwarz!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText=" Sie... haben meiner friedlichen Gesinnung einen schweren Schlag versetzt - ich... ich werde echt wütend...! So sauer, dass ich was zerstören muss!!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Großartig. Geh durchs Tor, meine kleine Frühkartoffel."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="CHECK FOR FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=60 ElseGoto=51
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="ENABLING TEXT AFTER THE FIRST ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_first_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText="CHECK FOR SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=53 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=61 ElseGoto=54
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=54  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=54 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=55  OptionText="ENABLING TEXT AFTER THE SECOND ARENA VICTORY"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=55 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
DoSomethingExtra="PlantCookie:butch_enable_second_set"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="DID WE ENABLE SET 1 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_first_set:" JumpToOption=51 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=61  OptionText="DID WE ENABLE SET 2 BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
OnCondition="CookieIsPlanted:butch_enable_second_set:" JumpToOption=54 ElseGoto=55
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich verschwinde jetzt."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=380  PositionY=385  
Subtitle="Sicher doch..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
