% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo. Ich bin neu in der Stadt."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=194  PositionY=162  
Subtitle="Willkommen. Ich bin Chandra, der hiesige Stadtrat unserer alten Ansiedlung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=9 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Was gibts Wissenswertes über diesen Ort?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=293  PositionY=161  
Subtitle="Unser kleines Städtchen gab es schon vor dem Grossen Angriff. Es war damals lediglich eine hinreichend ertragreiche Minengesellschaft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber nun, nach dem Grossen Angriff, wird der Rest des Planeten von Zeit zu Zeit mit automatisierten Robot-Raumschiffen bombardiert - daher ist es eigentlich gar nicht so schlecht, an diesem abgeschiedenen Fleck zu sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Wo kann ich eine bessere Ausrüstung auftreiben?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=109  PositionY=163  
Subtitle="Der einzige Laden hier ist im Ostviertel. Ms. Stone hat immer ein breitgefächertes Angebot auf Lager."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ja, und die Rote Wache hat immer die stärksten Feuerwaffen und die beste Panzerung. Nur verkaufen sie diese nicht an Aussenstehende."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Was also ist so merkwürdig an diesem Angriff?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=523  PositionY=162  
Subtitle="Laut meinen Berechnungen, mittels Schätzung nach Fermi, gibt es etwa sieen Millionen aktive Roboter in dieser Region."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nun, ich denke Sie werden mir zustimmen, dass folgende Aussage wahr ist: wo Bots sind, da gibt es nur den Tod für alles Lebendige."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nun gehe ich von der Annahme aus, dass Sie und ich am Leben sind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn wir also nicht tot sind, und wo doch Robots alles Lebendige auslöschen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="...DANN IST DARAN ETWAS UNLOGISCH!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
LinkedTo:4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Beruhigen Sie sich! Es muss eine Logik dahinter stecken."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Es gibt keine!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie könnten einfach in die Stadt einmarschieren und alle massakrieren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber das tun sie nicht."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das macht alles keinen Sinn!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Was wissen Sie über die feindseligen Robots?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=426  PositionY=162  
Subtitle="Das Phänomen der feindlichen Robots hat meinen Geist seit geraumer Zeit beschäftigt. Es gibt an diesem Verhalten einige seltsam irrationale Aspekte, die ich mir einfach nicht erklären kann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das betrifft nicht nur die fehlende Logik hinter dem Angriff selbst, sondern auch die Methoden und das Ausmass von allem."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Welche Roboter-Typen gibt es da draussen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=426  PositionY=95  
Subtitle="Hmm... jede Art der Bots hat eine eigene Nummer, die aus drei Ziffern besteht. Die erste ist am wichtigsten und bezeichnet die Klasse, zu welcher der Robot gehört."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich weiss ein wenig über die ersten drei Robot-Klassen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die 100er sind alte Reinigungsautomaten. Meistens sind sie nicht mehr als eine Plage."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Gefährlicher sind die 200er. Sehen Sie sich vor, von mehr als einem davon zugleich angegriffen zu werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Eine Begegnung mit einem 300er-Typ bedeutet meist den Tod, also versuchen Sie diese zu meiden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich bin mir sicher, dass es da draussen um einiges mehr an Klassen gibt, aber über diese weiss ich nichts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=12 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Ich möchte diesen Ort verlassen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=426  PositionY=251  
Subtitle="Das wollen wir alle, Linarianer, das wollen wir alle."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Antwort auf diese Frage ergibt sich sozusagen von selbst, durch die praktisch unbegrenzte Anzahl an Robots ausserhalb der Stadtmauern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man kann dort draussen nicht lange überleben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Nein, ich meine, ich will weg von dieser Welt!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=335  PositionY=251  
Subtitle="Ganz einfach. Spazieren Sie ein bisschen ausserhalb des Verteidigungswalls herum, und die Bots werden Sie innerhalb weniger Minuten in die 'andere' Welt hinüberschicken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ausser, Sie meinen damit, diesen Planeten zu verlassen - was in diesem Fall unmöglich ist."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Höchstwahrscheinlich wurden beim Angriff der Bots alle unsere Raumhäfen eingeebnet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Ich werde andauernd von den Robots verprügelt; was kann ich dagegen machen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=194  PositionY=251  
Subtitle="Mein Rat: investieren Sie in eine weitreichende Waffe. Obwohl so ein grosses Loch in Ihrer Geldbörse entstehen kann, ist das um einiges besser, als ein grosses Loch in Ihnen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Momentan besteht ein Verbot, solche Dinge zu verkaufen. Die Rote Wache will das alleinige Recht auf den Besitz guter Waffen durchsetzen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sollten Sie keinen Erfolg haben einen vernünftigen Schiessprügel zu ergattern, gibt es immer noch andere Optionen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ewald verkauft Tränke, die Ihre Kampf-Fertigkeiten für kurze Zeit erhöhen können. Er hält die Zutaten geheim und die Preise hoch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es gab auch irgendwo eine Person, die Granaten verkauft. Äh... ich habe den Namen vergessen, mein Gedächtnis leistet mir heute keine guten Dienste. Ich bin sicher, dass er Ihnen aushelfen kann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Andernfalls sind Sie auf sich allein gestellt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Glauben Sie, dass ich den Wächtern dieser kleinen Stadt beitreten könnte?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=293  PositionY=252  
Subtitle="Der Roten Wache? Unwahrscheinlich. Sie müssten sich vorher einen Ruf erarbeiten und beweisen, dass Sie Gegenstände reparieren können."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Natürlich ist die Rote Wache keine besonders beliebte Organisation; daher können Sie damit rechnen, von beinahe allen hier gehasst zu werden, falls Sie dort aufgenommen werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Oder wie die Vorfahren sagten, 'Boni pastoris est tondere pecus, non deglubere'. Eine gute Steuer muss eine vernünftige Steuer sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Welche Robots sind in der 100er Klasse zu finden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=522  PositionY=95  
Subtitle="Ich kenne nur zwei Typen - 123 und 139."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Weil sie weder schnell noch gefährlich sind, benutzt die Rote Wache sie als Übungsziele."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn ich Sie wäre, würde ich sie nicht überschätzen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nec Hercules contra plures."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Welche Bots gibt es in der 200er Klasse?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nun, diese sind etwas knifflig."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Der 247er wird wegen seiner schrillen Töne oft 'Banshee' genannt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er kommt auf Sie zu und versucht Sie zu schlagen - oder besser, zu erschlagen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Der 249er ist beträchtlich gefährlicher."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Seine Maschinenpistole hat eine hohe Feuerrate und jede seiner Kugeln kann Ihre Ausrüstung beschädigen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Welche anderen Typklassen gibt es da draussen noch?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nun, keine Ahnung. Ich habe nur Gerüchte gehört."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich denke jedoch, die meisten Menschen die einen höheren Bot gesehen haben, sehen sich jetzt die Radieschen von unten an."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Vielen Dank für Ihre guten Ratschläge."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=198  PositionY=102  
Subtitle="Jederzeit wieder, mein Freund."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav" ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
