% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Bitte nicht schießen! Ich bin unschuldig! "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=253  
Subtitle="Keine Angst, wir nur killen Robots. Never humans. Außer vielleicht, wenn wir sind in schlechte mood."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir sind die Fleischer brothers."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich heiße Angel. Das ist Spirit; er ist nicht maechtig der Sprache."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Weshalb seid ihr hier draußen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=141  PositionY=254  
Subtitle="Aus Rache."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Robots haben umgebracht unsere Mutter. Now, wir bringen um sie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Kein Gnade. Wir jagen sie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Braucht ihr Hilfe?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=166  PositionY=395  
Subtitle="No. Lass uns sterben als warriors. Das ist alles, was wir wollen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Wenn ihr weiter hier stehen bleibt, werden noch mehr Roboter kommen und euch auslöschen! Sucht einen besseren  Platz und verschanzt euch dort."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=277  PositionY=393  
ChangeOption=3 ChangeToValue=0
LinkedTo:4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Wenn ihr weiter hier stehen bleibt, werden noch mehr Roboter kommen und --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Very well. Lass sie kommen! Wir sind ready."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Was für ein schoener Tag."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Ihr seid irrsinnig! Haut ab von hier, solang ihr noch könnt..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="No."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Jede Tag, since diese Chaos hat angefangen, ich komme her, um zu bekaempfen die Bots!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Heute, es wird nicht anders sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Versuchen Sie nicht uns zu stoppen. Unsere Rifles sind geladen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Wo kann ich Hilfe bekommen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nowhere. Dieses ist das Ende von der Welt. Es gibt keine Hilfe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ein wenig suedlich from hier liegt eine Stadt - aber wenn ich Sie waere, ich wuerde nicht gehen dorthin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Rote Guard herrscht dort und Grausamkeit ist ihre solution fuer alles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wirkliche Freiheit ist in Wirklichkeit dead."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Ihr Jungs seid wirklich komplett abgedreht! Werdet erwachsen."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=7 ChangeToValue=0
LinkedTo:8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Ihr Jungs seid wirklich kompl --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="WAS?! Was wollten Sie sagen??"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Ähm... Ich --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="WAS!? Spuck's aus!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
LinkedTo:10
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Äh... ihr Jungs seid echt großartig und ich bewundere euren Mut angesichts des sicheren Todes."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Donnerwetter, Sie sind ein funny Kerl!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hoffe, dass wir uns treffen eines Tages wieder, maybe in bessere Zeit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Vielleicht Sie werden uns dann mehr gute Jokes von Ihnen erzählen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Maybe eines Tages..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Was haben Sie eigentlich gemacht, bevor Sie Jäger geworden sind?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ich war ein Erbauer von Robots. Habe gemacht die Mörder von meiner Mutter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Jetzt, ich verkaufe die Parts, die ich herausreiße aus Robotern, um mehr Munition und Essen zu kaufen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Könnten Sie mir zeigen, wie man Roboter ausschlachtet und an ihre Teile herankommt?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ja."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich werde Ihnen verkaufen die Informationen, gegen viel Cash."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Interested?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Darwin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Kann ich bei eurer Jagd mitmachen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nope. Unser Problem - unsere Jagd."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich muss dann mal weiter..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=436  PositionY=116  
Subtitle="Goodbye und viel gluck."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
