% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Guten Tag!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Hallo. Ich bin Doc Moore, medizinischer Experte in dieser Kleinstadt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Verkaufen Sie auch medizinische Ausrüstung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=156  PositionY=200  
Subtitle="Nun, ich verkaufe Medikamente. Hier ist, was ich Ihnen heute anbieten kann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
DoSomethingExtra="InitTradeWithCharacter:DocMoore"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Doktor, ich habe einige dieser Gehirnbooster-Pillen genommen..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=294  PositionY=143  
OnCondition="CookieIsPlanted:BrainEnlargementAntidodeGiven:" JumpToOption=5 ElseGoto=4
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Was wissen Sie über diese Kraftpillen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=205  PositionY=38  
Subtitle="Kraftpillen sind nur eine der Errungenschaften eines fantastischen wissenschaftlichen Durchbruchs, der sich kurz vor dem Großen Angriff ereignete."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Drei Arten von Optimierungspillen wurden damals entwickelt. Eine zur Vergrößerung der Kraft, eine zur Steigerung der Geschicklichkeit und eine zur Erhöhung der magischen Fähigkeiten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Diese Pillen arbeiten auf nanotechnischer Basis, wobei  sich winzige Maschinen mit den Muskel- und Nervenzellen verbinden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Maschinen verbinden sich miteinander und formen ein anorganisches künstliches Gewebe, das für bestimmte Eigenschaften optimiert wurde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Da diese Erfindung erst kurz vor dem Großen Angriff gemacht wurde, sind die Pillen mittlerweile sehr selten zur finden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Doch, falls Sie welche auftreiben können, umso besser, da ihre Effekte von Dauer sind. Und soweit wir wissen, gibt es keine Nebenwirkungen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=94  
Subtitle="Oh nein, nicht noch Einer! Diese Dinger sind praktisch reiner biologischer Giftmüll!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dieses Zeug zu nehmen kommt in etwa einem verzögerten Selbstmord gleich..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nehmen Sie jetzt dieses Gegenmittel. Es sollte die gefährlichen Stoffe in Ihrem Körper neutralisieren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber denken Sie daran, ich werde Ihnen diese Hilfe nur einmal zuteil werden lassen, weil Sie über die Wirkung dieses Teufelszeugs nicht bescheid wussten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sollten Sie diesen Dreck noch einmal nehmen, fühle ich mich nicht mehr dafür verantwortlich, was dann mit Ihnen passiert!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="GiveItem:79"
DoSomethingExtra="PlantCookie:BrainEnlargementAntidodeGiven:"
DoSomethingExtra="OpenQuestDiaryEntry:M0E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=192  
Subtitle="Tut mir leid, aber ich hatte Ihnen bereits einmal die Medizin gegeben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn Sie sich wieder selbst vergiften, ist das allein Ihr Problem und ich trage keine Verantwortung dafür."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="ON MISSION 0 WAS ASSIGNED..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=49  PositionY=71  
OnCondition="MissionAssigned:0" JumpToOption=8 ElseGoto=7
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=139  PositionY=35  
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=134  PositionY=110  
ChangeOption=3 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:0" JumpToOption=7 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS SHOULD ENABLE..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=214  PositionY=137  
ChangeOption=2 ChangeToValue=1
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Können Sie mich wieder zusammenflicken?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=274  
Subtitle="Sicher. Als einziger Doktor dieser langsam wachsenden Gemeinde bin ich für die Gesundheit jedes Einzelnen verantwortlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Selbstzugefügter Schaden kann jedoch in einigen Fällen von dieser Regel ausgeschlossen sein..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So... fertig. Sie sind wieder wohlauf. Sie können gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Was meinen Sie mit 'selbstzugefügtem' Schaden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=347  
Subtitle="Tja, sehen Sie diese schwachsinnige Person, Bender, vor meiner Türschwelle?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er nahm diese bescheuerten Gehirnvergrößerer. Soweit kein Problem, er kam zu mir und ich heilte ihn. Aber werden Sie's glauben?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er hat nochmal welche geschluckt - entgegen meiner ausdrücklichen Anordnung. Ja, glaubt der denn, er kann meinen ganzen Vorrat an Heilmittel aufbrauchen? Da liegt er leider falsch!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er wird überhaupt nichts mehr von mir bekommen! Es wäre gegenüber dem Rest der Gemeinde ungerecht, alle Vorräte an ihm zu verschwenden, und das ist mein letztes Wort in dieser Angelegenheit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Können Sie mich wieder zusammenflicken?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=274  
Subtitle="Sicher. Als einziger Doktor dieser langsam wachsenden Gemeinde bin ich für die Gesundheit jedes Einzelnen verantwortlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Selbstzugefügter Schaden kann jedoch in einigen Fällen von dieser Regel ausgeschlossen sein..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So... fertig. Sie sind wieder wohlauf. Sie können gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Auf Wiedersehen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="Schönen Tag noch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
