% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Guten Tag!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle="Hallo. Ich bin Doc Moore, medizinischer Experte in dieser Kleinstadt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Verkaufen Sie auch medizinische Ausrüstung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=156  PositionY=200  
Subtitle="Nun, ich verkaufe Medikamente. Hier ist, was ich Ihnen heute anbieten kann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
DoSomethingExtra="InitTradeWithCharacter:DocMoore"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Doktor, ich habe einige dieser Gehirnbooster-Pillen genommen..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=294  PositionY=143  
OnCondition="CookieIsPlanted:doc_healed_tux:" JumpToOption=5 ElseGoto=4
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Was wissen Sie über diese Kraftpillen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=205  PositionY=38  
Subtitle="Kraftpillen sind nur eine der Errungenschaften eines fantastischen wissenschaftlichen Durchbruchs, der sich kurz vor dem Grossen Angriff ereignete."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Drei Arten von Optimierungspillen wurden damals entwickelt. Eine zur Vergrösserung der Kraft, eine zur Steigerung der Geschicklichkeit und eine zur Erhöhung der magischen Fähigkeiten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Diese Pillen arbeiten auf nanotechnischer Basis, wobei sich winzige Maschinen mit den Muskel- und Nervenzellen verbinden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Nano-Mechs verbinden sich miteinander und formen ein anorganisches künstliches Gewebe, das für bestimmte Eigenschaften vorprogrammiert wurde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Da diese Erfindung erst kurz vor dem Grossen Angriff gemacht wurde, sind die Pillen mittlerweile sehr selten zur finden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Jedoch, falls Sie welche auftreiben können - umso besser, da ihre Effekte von Dauer sind. Und soweit wir wissen gibt es keine Nebenwirkungen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=94  
Subtitle="Oh nein, nicht noch Einer! Diese Dinger sind praktisch reiner biologischer Giftmüll!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dieses Zeug zu nehmen kommt in etwa einem verzögerten Selbstmord gleich..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nehmen Sie jetzt dieses Gegenmittel. Es sollte die gefährlichen Stoffe in Ihrem Körper neutralisieren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber denken Sie daran, ich werde Ihnen diese Hilfe nur einmal zuteil werden lassen, weil Sie über die Wirkung dieses Teufelszeugs nicht bescheid wussten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sollten Sie diesen Dreck noch einmal nehmen fühle ich mich allerdings nicht mehr dafür verantwortlich, was dann mit Ihnen passiert!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="GiveItem:79"
DoSomethingExtra="PlantCookie:doc_healed_tux:"
DoSomethingExtra="OpenQuestDiaryEntry:M0E1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=365  PositionY=192  
Subtitle="Tut mir leid, aber ich hatte Ihnen bereits einmal die Medizin gegeben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn Sie sich wieder selbst vergiften, ist das allein Ihr Problem und ich trage keine Verantwortung dafür."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Soweit es mich betrifft bekommt jeder in dieser Stadt das Gleiche."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="ON MISSION 0 WAS ASSIGNED..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=49  PositionY=71  
OnCondition="MissionAssigned:0" JumpToOption=8 ElseGoto=7
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=139  PositionY=35  
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=134  PositionY=110  
ChangeOption=3 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:0" JumpToOption=7 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS SHOULD ENABLE..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=214  PositionY=137  
ChangeOption=2 ChangeToValue=1
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Können Sie mich wieder zusammenflicken?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=274  
Subtitle="Sicher. Als einziger Doktor dieser langsam wachsenden Gemeinde bin ich für die Gesundheit jedes Einzelnen verantwortlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Selbstverschuldeter Schaden kann jedoch in einigen Fällen von dieser Regel ausgeschlossen sein..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So... fertig. Sie sind wieder wohlauf. Sie können gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="PlantCookie:doc_healed_tux:"
DoSomethingExtra="CompletelyHealTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Was meinen Sie mit 'selbstverschuldetem' Schaden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=347  
Subtitle="Tja, sehen Sie diese schwachsinnige Person, Bender, vor meiner Türschwelle?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er nahm diese bescheuerten Gehirnvergrösserer. Soweit kein Problem, er kam zu mir und ich heilte ihn. Aber werden Sie's glauben?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er hat nochmal welche geschluckt - entgegen meiner ausdrücklichen Anordnung. Ja, glaubt der denn, er kann meinen ganzen Vorrat an Heilmittel aufbrauchen? Da liegt er leider falsch!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er wird überhaupt nichts mehr von mir bekommen! Es wäre gegenüber dem Rest der Gemeinde ungerecht, alle Vorräte an ihm zu verschwenden und das ist mein letztes Wort in dieser Angelegenheit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Können Sie mich wieder zusammenflicken?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=155  PositionY=274  
Subtitle="Sicher. Als einziger Doktor dieser langsam wachsenden Gemeinde bin ich für die Gesundheit jedes Einzelnen verantwortlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Selbstverschuldeter Schaden kann jedoch in einigen Fällen von dieser Regel ausgeschlossen sein..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So... fertig. Sie sind wieder wohlauf. Sie können gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Doktor... Ich brauche wirklich das Gegenmittel."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nein, Ich gebe es Ihnen nicht. Vergessen Sie es einfach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=21 ChangeToValue=1
ChangeOption=30 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Ich verliere langsam die Geduld. Geben Sie mir das Gegenmittel. Jetzt!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nein! Nur über meine Leiche."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
ChangeOption=22 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Ihr Wunsch ist mir Befehl."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Wie? Was?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
LinkedTo:23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" Menschen... Ihr seid schon interessant. Ich wollte schon immer wissen, wieviel Blut jetzt genau in Eurem Körper ist."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nein, tun Sie es nicht, bitte tun Sie es nicht!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" Stillhalten, Doktor. Das Experiment beginnt."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nein, tun Sie es nicht! BITTE TUN SIE ES NICHT!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="AAAAAAAAAAA!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=24 ChangeToValue=0
LinkedTo:25
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText=" Uäh... Menschliches Blut ist ekelerregend. Mindestens vier Liter. Ich fühle mich dreckig."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
LinkedTo:26
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=" Ich denke, damit erbe ich alle Ihr Sachen. Macht es Ihnen etwas aus, wenn ich alles mitnehme?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=26 ChangeToValue=0
LinkedTo:27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=" Schön, ich bin froh, keine Einsprüche zu hören."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle=". . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=27 ChangeToValue=0
DoSomethingExtra="GiveItem:1:15"
DoSomethingExtra="GiveItem:2:10"
DoSomethingExtra="GiveItem:48:10"
DoSomethingExtra="GiveItem:79:5"
DoSomethingExtra="GiveItem:121"
DoSomethingExtra="DropDead"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" Ach, vergessen Sie es. Das Gegenmittel ist den Aufwand nicht wert."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ich würde es Ihnen auch nicht geben, keine Chance."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
ChangeOption=22 ChangeToValue=0
ChangeOption=20 ChangeToValue=0
ChangeOption=21 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Auf Wiedersehen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="Schönen Tag noch!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
