% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo... ähm.. mit wem habe ich das Vergnügen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=68  PositionY=275  
Subtitle="Duncan McNamara, örtlicher Bombenbauer der Roten Wache, zu Ihren Diensten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=90 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich möchte eine Bombe kaufen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=181  PositionY=364  
Subtitle="Ja. Ich bin sicher, das lässt sich einrichten. Werfen Sie einen Blick hierauf..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Duncan"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ich sehe nur Granaten. Haben Sie auch etwas grösseres?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=264  
Subtitle="Zu meinem grössten Bedauern, nein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Rote Wache verbietet den Verkauf von extrem gefährlichen Sprengkörpern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es ist auch noch nicht die richtige Zeit, ihre Herrschaft zu stürzen, deshalb bleibe ich loyal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Den Sturz der Roten Wache? Ich werde melden, dass Sie eine Revolution vorbereiten!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Mein Wort gegen Ihres. Wenn Sie es versuchen wollen, so soll es mir recht sein!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich bereite garnichts vor. Ich spreche nur davon, was ich als unabwendbar für die Zukunft ansehe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich war an vielen bewaffneten Auseinandersetzungen beteiligt und ich habe gesehen wie Regierungen stürzten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sobald der Krieg vorbei ist wird sich die Rote Wache auflösen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dabei gehe ich natürlich von der Annahme eines Sieges unserer Seite aus, welcher in der gegenwärtigen Lage höchst unwahrscheinlich ist."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Den Sturz der Roten Wache? Erzählen Sie mir mehr darüber."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Es ist noch nicht an der Zeit, von solchen Dingen zu reden. Kommen Sie eines Tages wieder, und wir werden darüber Genaueres besprechen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Rote Wache hat vielleicht ihre grossen Laserstrahler und Plasmageschütze... und doch kann sie nichts retten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Ich möchte gern einige Granaten kaufen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Sicherlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Duncan"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Welche Art von Granaten ist am besten?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Sie bekommen, wofür Sie bezahlen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Wie sind Sie darauf gekommen Sprengkörper herzustellen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Vor 20 Jahren gab es einen bewaffneten Konflikt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Eine Granate die ich warf, vernichtete ein Wesen, das viele meiner... Leute tötete."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Jetzt mache ich noch mehr davon, um die Zerstörer zu vernichten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="KOAN QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="CookieIsPlanted:duncan_known:" JumpToOption=80 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="STARTING KOAN QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Ahh! Willkommen zurück, Linarier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hätte eine kleine Aufgabe für Sie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich kenne jemanden, der eine Lektion lernen muss."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hätten Sie Interesse?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=51 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Duncan"
DoSomethingExtra="PlantCookie:koan_quest"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="VOID"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="TEST FOR BOX OR SAVING KOAN"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="HaveItemWithCode:129" JumpToOption=61 ElseGoto=62
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=61  OptionText="MURDERING DONE OR SAVED HIM"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Duncan_quest"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText="IS KOAN SAVED?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
OnCondition="CookieIsPlanted:koan_spared:" JumpToOption=63 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=63  OptionText="WAS THE QUEST DONE BEFORE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=63 ChangeToValue=0
OnCondition="CookieIsPlanted:koan_quest_done:" JumpToOption=52 ElseGoto=61
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=80  OptionText="PREVENTING DOUBLE TALK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=80 ChangeToValue=0
OnCondition="CookieIsPlanted:koan_quest:" JumpToOption=52 ElseGoto=51
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText=" Ich fühle, dass Sie irgendwie... anders sind."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Drollige Art, ein Gespräch zu führen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber es ist wahr. Ich bin nicht, was ich zu sein scheine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber dann wiederum, Sie sind es auch nicht; daher denke ich, dass wir einander ähnlich sind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=90 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=91 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=91  OptionText=" Was meinen Sie damit? Ich bin Tux und niemand anders."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Und ich bin Duncan McNamara, der Granatenkonstrukteur und niemand anders."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich glaube, das Thema ist nun erschöpft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=92 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=91 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=92  OptionText=" Sagen Sie mir, wer Sie sind... ich muss es wissen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Vor 20 Jahren waren die Menschen zueinander freundlicher."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich schlage vor, dass Sie nett zu mir sind und ich werde es auch zu Ihnen sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Auf diese Weise kann ich mein Geheimnis wahren und Sie das Ihrige."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=92 ChangeToValue=0
ChangeOption=93 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=93  OptionText=" Ich habe keine Geheimnisse."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Genauso wie ich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=93 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=96  OptionText=" Bis später."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ich wünsche Ihnen kalte Winde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=96 ChangeToValue=0
LinkedTo:97
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=97  OptionText=" Wie? Woher kennen Sie den linarischen Abschiedsgruss? Niemand hier kennt ihn!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ich habe viele Bücher über Linarianer gelesen. Das ist alles."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nicht mehr und nicht weniger."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=97 ChangeToValue=0
ChangeOption=98 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText=" Ich wünsche Ihnen kalte Winde."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Möge das Eis Ihnen Weisheit geben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=98 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
DoSomethingExtra="PlantCookie:duncan_known"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Bis später, also."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=336  PositionY=301  
Subtitle="Bis dann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
ChangeOption=98 ChangeToValue=0
DoSomethingExtra="EndDialog"
DoSomethingExtra="PlantCookie:duncan_known"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
