% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Tag! Sie sehen mir rundum zufrieden aus! Ganz anders als die übrigen Leute hier..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=44  PositionY=157  
Subtitle="Hey! Ich bin Ewald, meines Zeichens Kneinpier..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="eehh -- ja nun, ich hab so ein bisschen mit Drogen herumgemacht, nich' , da ist vielleicht ein bisschen was hängengeblieben, Sie versteh'n - Haha..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bin vielleicht nicht mehr der Klügste, aber dafür immer gut drauf... ChrChrChr!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Äh, wollen Sie nicht was trinken?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Wie laufen Ihre Geschäfte?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=138  
Subtitle="Ah, nee. Nicht grade spitzenmässig"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Diese Robos haben mir das Geschäft verdorben. Jetzt sind die Vorräte fast aufgebraucht und ich musste die Preise nach oben schrauben..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und niemand will 499 Tribucks für 'nen Rachenputzer der untersten Kategorie ausgeben, den nicht mal Bender trinken würde..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Steuer ist auch recht brutal. Und die Rote Wache verlangt zudem immer noch Rabatte!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das Leben ist hart... aber mir gehts trotzdem super!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Verkaufen Sie auch was anderes als Drinks?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=170  PositionY=226  
Subtitle="Jawoll, ich habe so'n Mistzeug auf Lager... chrchr... wollen Sie sehen?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Ewald"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Ich könnte 'nen Drink vertragen. Was kann man hier bestellen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=284  PositionY=309  
Subtitle="Also ähh,... wir sind ein wenig knapp an Vorräten im Moment, nich,... ähmm... AH! Ich weiss!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich habe WASSER! Ich kann Ihnen Wasser geben... JA! HAHA!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Ich will ein doppeltes Wasser 'on the rocks'. Gerührt, nicht geschüttelt."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=353  PositionY=209  
Subtitle="Bitte sehr! Der geht aufs Haus. Und falls das Wasser nicht reicht, sagen Sie's mir einfach..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Long Island Wasser mit Eis, bitte."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=445  PositionY=319  
Subtitle="Bitteschön!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Ich will was Günstiges... geben Sie mir Regenwasser."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=576  PositionY=189  
Subtitle="Äähh... sicher, wie Sie wollen. Zum Wohl!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=5 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Uuh... ahh... Ich liebe es. Geben Sie mir noch was davon."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Uhh... sicher..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Ahh... wirklich ein Gaumenschmeichler. Noch was davon."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Jaa, ich dachte mir, dass Sie das mögen! Hier ist mehr. Hihi..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Hmm... viel Eis. Geben Sie mir noch ein doppeltes Wasser, aber diesmal ohne Eis."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ein doppeltes Wasser... kommt sofort."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" MEHR! Ich will mehr Wasser!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ähm... Ok... Hier, versuchen Sie meine Spezialität, Wasser Colada!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Ich hab wirklich Durst! Ich will Wasser."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Tja, Sie haben mein ganzes Wasser weggetrunken, also können Sie auch keins mehr haben, nich. Es ist nix mehr da..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich habe gehört, dass Linarianer einiges an Wasser vertragen können, aber 7 Liter sind viel! Hui!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" MEHR!MEHR!MEHR! ICH WILL MEHR WASSER.  JETZT!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ääh... ich glaube, Sie haben genug für heute, nich? Vielleicht sollten Sie einen kleinen Spaziergang machen..?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie haben alles leergetrunken, was da war - Hehehe!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Eine Idee, wo ich mich hier ein bisschen amüsieren kann?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nun... öhh... nein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Was die Robots nicht zerstört haben, hat die Rote Wache konfisziert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Der Spass ist so ziemlich ausgemerzt jetzt, wissen Sie *schnüff*."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tja, ausser natürlich, man ist selbst in der Roten Wache. Die haben diese grossen Kanonen, nich, mit denen man pro Schuss ein Dutzend Bots auf einmal wegpusten kann..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das ist Spass, wenn Sie mich fragen! HAHAHA!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Wir sehen uns."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=338  PositionY=144  
Subtitle="Wiedersehen. Und nicht vergessen - meine Bar ist immer offen! HaHaHaHa..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
