% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=263  
Subtitle="Ah, dem Himmel sei Dank! Du bist noch am Leben! Vielleicht ist noch nicht alle Hoffnung verloren..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" W... wer bin ich?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=83  PositionY=333  
Subtitle="Ach du liebe Güte. Das ist nicht gut... nicht gut!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="*seufz*... langer Cryoschlaf kann neurologische Schäden verursachen und das Gedächtnis in Mitleidenschaft ziehen. Sieht so aus, als wäre das hier passiert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="In ein paar Stunden wird sich alles wieder finden - aber ich nehme an es wird für dich leichter sein, wenn ich sage was ich weiss."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du bist Linarianer, eine Spezies, die nicht von diesem Planeten stammt. Vor knapp einem Jahrhundert kamen 20 von euch hierher."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es gab irgendein... Missverständnis und die Menschen begrüssten eure Expedition mit Kanonenfeuer. Ein schrecklicher Fehler von unserer Seite!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ein paar von euch überlebten das Gemetzel und gingen in den Untergrund oder gerieten in Vergessenheit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Während dieser Zeit wurden die Linarianer als Helfer und Helden bekannt. Natürlich glauben die meisten Menschen jetzt, alles wäre nur ein schönes Märchen gewesen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn der Computer die Wahrheit sagt, ist dein Name Tux."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Wie fing der Krieg an?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=83  PositionY=117  
Subtitle="Das ist eine lange Geschichte. Es begann alles vor fünf Monaten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich war bei einer Demonstration gegen MegaSys, eine Computerfirma, dabei. Sie hatten die freie Softwarebewegung ausgeschaltet, indem sie ein Schlupfloch in der GPL3.14 Lizenz fanden und ausnützten. Alles ging in ihr Eigentum über! Bastarde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Viele Leute waren wütend darüber. Proteste und Kundgebungen breiteten sich in mehreren Wellen über die ganze Welt aus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Als die Polizeirobots am Abend eintrafen, dachten wir zuerst, sie würden die Menge einfach zerstreuen. Stattdessen fingen sie an, uns niederzumetzeln!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich brach einen geparkten Gleiter auf und flüchtete damit. Der Anblick aus der Luft war grauenhaft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Stadt war übersät von Flammen und Gewehrblitzen, und die Luft war erfüllt vom Geschrei der Menschen. Die Bilder lassen mich Nachts immer noch nicht einschlafen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Erst erschufen wir sie, und dann schufen sie uns ab. Welche Ironie!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
LinkedTo:5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Was passierte dann?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=170  PositionY=116  
Subtitle="Ich wurde abgeschossen und hatte eine Bruchlandung ein paar Kilometer entfernt von hier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Später erfuhr ich, dass die Bots in aller Welt zum Angriff übergegangen waren. Die Reporter nannten es den 'Grossen Angriff'. Der Name blieb bestehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dann blockierten die Metallungeheuer unsere Sender und Langstreckenübertragungen wurden unmöglich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich habe keine Ahnung, was danach auf der Welt geschah. Wir sind abgeschnitten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nach allem was ich weiss, dürfte der Krieg bereits vorbei sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Wo bin ich?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=170  PositionY=262  
Subtitle="Die hiesige Bevölkerung nennt diesen Ort Tempelwald. Wir befinden uns nicht allzu weit entfernt von einer Bergbausiedlung, wo wir uns eine Zuflucht vor den verdammten Metallgebilden geschaffen haben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es tut mir leid dich enttäuschen zu müssen, aber meine Geographiekenntnisse sind ein wenig bescheiden. Ich habe keine Ahnung, wo genau wir uns auf dem Planeten befinden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die meisten Menschen hier haben einen deutschen Akzent - also würde ich, müsste ich raten, Europa sagen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Warum kamen die Linarianer auf diese Welt?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=332  
Subtitle="Den Planeten meinst du? Das weiss keiner. Niemand von euch hat darüber je ein Wort verloren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tut mir leid, aber da kann ich dir nicht weiterhelfen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Wo, zum Lisun, befindet sich diese Welt?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=169  PositionY=193  
Subtitle="Ich nehme an, du meinst wo im Universum?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
LinkedTo:10
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Ja, ich glaube das ist eure Bezeichnung dafür."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=252  PositionY=193  
Subtitle="Nun, wir befinden uns in einer scheibenförmigen Spiralgalaxie, 26-tausend Lichtjahre entfernt vom galaktischen Kern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Der galaktische Radius beträgt 43-tausend Lichtjahre und der Umfang wird auf 270-tausend Lichtjahre geschätzt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dies ist ein Sonnensystem mit neun Planeten und momentan befinden wir uns auf dem dritten von unserem Stern, der Sonne aus gesehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
LinkedTo:12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Wer sind Sie und was geht hier vor?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=83  PositionY=194  
Subtitle="Ich denke, ich fange mal bei mir selbst an."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Francis. Francis Spark. Ich war Professor an einer kleinen Universität, bevor hier die Hölle losbrach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Momentan sucht ein Krieg den gesamten Erdball heim. Die Menschheit kämpft gegen die Roboter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und es sieht ganz danach aus, als ob wir diesen Krieg verlieren würden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Das könnte ebensogut im Nirgendwo sein. Ihre Beschreibung ist viel zu ungenau."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=253  PositionY=263  
Subtitle="Tja, ich bin leider kein Astronom. Vielleicht weiss ja jemand in der Stadt mehr darüber."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Ich fühle mich schrecklich... habe ich geschlafen? Ich erinnere mich an Alpträume - ein Meteoritenschauer, der einen Planeten voller Leben traf und alles darauf auslöschte..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=28  PositionY=263  
Subtitle="Das ist ganz normal. Du warst im Kälteschlaf, seit über 70 Jahren. Üblicherweise ist dies sehr belastend für das Gehirn. Deine fremdartigen Träume werden noch mehrere Jahre lang auftreten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Was auch immer der Grund dafür war, warum du dir das aufgeladen hast - es muss ein verdammt guter gewesen sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du hattest Glück, dass ich dich gefunden und aufgeweckt habe. Ein paar weitere Jahrzehnte da drinnen und du wärst dem Wahnsinn verfallen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=16 ChangeToValue=1
ChangeOption=21 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Erzählen Sie mir mehr über die kleine Stadt, die Sie erwähnt hatten."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=252  PositionY=331  
Subtitle="Es ist eine kleine Bergbaugemeinde, mit nicht mehr als 500 Einwohnern..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Durch einen glücklichen Zufall wurde sie nicht von den Robots zerstört. Wegen leerer Kassen konnte man sich damals keine neuen Modelle leisten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Alles, was sie zur Zeit des Grossen Robot-Angriffs hier hatten, waren die Typ-614 Kampfandroiden. Auf ihnen lief ein altes Betriebssystem, das nicht davon beeinflusst wurde, was auch immer die anderen Bots durchdrehen liess."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Im Moment wird dieser Ort von der Roten Wache verteidigt, einem Haufen von Freiwilligen. Ich kann allerdings nicht behaupten, dass ich mit ihren Methoden einverstanden wäre."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich muss jedoch zugeben, dass es ziemlich angenehm ist, Gefangener in einer ummauerten Stadt zu sein - verglichen mit der Alternative, bei lebendigem Leibe ausgeweidet zu werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Warum haben euch die Roboter angegriffen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=83  PositionY=50  
Subtitle="Wir kennen den Grund für diesen Wahnsinn nicht, aber..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Auf allen der angreifenden Robots wurde ein Betriebssystem von MegaSys verwendet, so dass wir davon ausgehen, dass sie verantwortlich sind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nicht gerade überraschenderweise allerdings, haben die Bastarde alles abgestritten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und natürlich, weil praktisch auf jedem einzelnen Roboter weltweit dieser Müll installiert ist, sieht die Lage nicht sehr rosig aus!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" Ich hörte auch eine Stimme... jemand, der sich Dvorak nannte..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Entspann dich... in ein paar Stunden wird wieder alles gut sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das ist völlig normal, wirklich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Das darf doch nicht wahr sein! Eine einzige Firma kann doch nicht für die Software einer ganzen Welt verantwortlich sein..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=171  PositionY=50  
Subtitle="Ist es aber. Sie hatten praktisch schon ein Monopol vor 30 Jahren; aber ihr letzter Gegenspieler, die OpenSource-Gemeinde, wurde von ihnen vor einem Jahr zerschlagen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Seither wurden alle neugebauten Roboter mit einer von MegaSys eingebrannten Schaltkreis-Firmware ausgeliefert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Warum haben Sie mich aufgeweckt? "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=27  PositionY=335  
Subtitle="Der Zustand unserer kleinen Befestigung besorgniserregend. Die Mauern fallen bereits ein und wir haben viele gute Leute verloren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wie ich hörte, haben die Linarianer eine besondere Begabung für Computer und können sie deaktivieren, indem sie nur daran denken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Auch wenn das nur zum Teil zutreffen sollte, so brauchen wir diese Fähigkeiten. Die Situation ist sieht ziemlich hässlich aus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir brauchen dich!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Danke für Ihre Hilfe. Ich werde mich jetzt auf den Weg machen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=244  PositionY=118  
Subtitle="Schön, wenn ich dir helfen konnte. Du solltest vorsichtig sein da draussen. Am besten hälst du geradewegs auf unsere Ortschaft im Süden zu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Der Weg, der von diesem Haus wegführt, sollte dich direkt dorthin bringen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
