% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Who are you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=64  PositionY=76  
Subtitle="I am the division human resources manager of this <insert place here>."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="What?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=63  PositionY=184  
Subtitle="I alter the human elements of this <business> to create a higher moral synergy amongst current paid staff team members."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Fair enough.  Are you Jack?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=76  
Subtitle="In this <business> we do not call each other by such personal designations.  Only the designated ID's given to us by upper management are what we should be asked upon as."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="What is your designation?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=75  
Subtitle="My official designation is L5-AA23 of sector TK-421.  But my associates in the immediate spatial area of my designated SAPSASETMPE call me AA23."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="What about the unpaid staff members?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=185  
Subtitle="What do you mean, the team members that aren't management?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="I don't have to worry about them. Ask someone else about that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="What in the name of Torvalds is a SAPSASETMPE?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=373  PositionY=72  
Subtitle="How can you not know what a SAPSASETMPE is?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Must be a case of the Mondays."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="a SAPSASETMPE is a Stationary Autonomous Privacy, Security And Synergy Enhancing Team Member Productivity Enclosure, of course."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="Ok I'm going to ask you this again, who are you?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=234  PositionY=136  
Subtitle="I told you already I am L5-AA23 of sector TK-421. I am the regional division human resources manager of this <insert place here>."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Isn't that just a fancy way of saying cubicle?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=374  PositionY=181  
Subtitle="Well the problem is with the term cubicle is that the SAPSASETMPEs are neither cube shaped or made of ice."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="if they were made of ice the heating companies would be made because we could never turn on the heat even during the winter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="and just think of how much it would cost to send all of the employees to training so that they could learn to type while wearing ice skates!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=21  PositionY=20  
Subtitle="Please I'm very busy working on my TPS reports."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=99  OptionText="I can't take this anymore."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=100  PositionY=20  
Subtitle="I would enjoy the gained synergy from networking you at a more convenient temporal frame to your liking."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
