% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="Wer sind Sie?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=64  PositionY=76  
Subtitle="Ich bin Leiter der Abteilung für ausbeutbares menschliches Leistungsvermögen dieser <insert place here>."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="... Sie sind WAS?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=63  PositionY=184  
Subtitle="Ich bestimme über den menschlichen Anteil dieses <business>, um einen erweiterten moralisierenden Effekt unter den derzeitig angestellten Teammitgliedern der Belegschaft zu erzielen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Gut genug für mich. Ist Ihr Name Jack?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=76  
Subtitle="In diesem <business> verwenden wir gegenseitig nicht solche Bezeichnungen. Man sollte sich nur mit den uns von der obersten Verwaltung zugewiesenen Mitglied-IDs ansprechen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Wie lautet Ihre Bezeichnung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=75  
Subtitle="Meine offizielle Bezeichnung ist L5-AA23, aus Sektor TK-421. Aber meine Kollegen in unmittelbarer räumlicher Umgebung meiner zugewiesenen SAPSPETZ nennen mich AA23."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Was ist mit der unbezahlten Belegschaft?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=185  
Subtitle="Was meinen Sie damit - die Teammitglieder die nicht in der Verwaltung sind?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Deswegen brauche ich mir keine Gedanken zu machen. Fragen Sie jemand anderen danach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="Was, in Torvalds Namen, ist eine SAPSPETZ?!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=373  PositionY=72  
Subtitle="Wieso wissen Sie nicht, was eine SAPSPETZ ist?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="... muss ein Montag sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Eine SAPSPETZ ist natürlich eine Stätionäre Autonome Privat-, Sicherheits-, und ProduktivitätsErweiterungs- Teammitglieds-Zelle."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="Ok, ich frage Sie jetzt nochmals: wer sind Sie?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=234  PositionY=136  
Subtitle="Ich habe Ihnen bereits gesagt, ich bin L5-AA23 aus Sektor TK-421. Ich bin der örtliche Leiter für ausbeutbares menschliches Leistungsvermögen - auch 'Human Resources' genannt - in dieser <insert place here>."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="Ist das nicht einfach eine schöne Umschreibung für 'Verschlag'?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=374  PositionY=181  
Subtitle="Also, das Problem am Ausdruck 'Verschlag' ist, dass SAPSPETZs weder quadratisch geformt, noch aus Eis gemacht sind - wie Sie vielleicht annehmen werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn sie aus Eis wären, könnten die Energiefirmen kein Geschäft machen, weil wir nie die Heizung einschalten dürften, auch nicht zur Winterszeit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und denken Sie nur wie teuer es wäre, alle Angestellten in Kurse zu schicken, damit sie lernen wie man Briefe tippt, während man Schlittschuh fährt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=21  PositionY=20  
Subtitle="Bitte, ich bin sehr beschäftigt mit meiner Arbeit am TPS Report."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=99  OptionText="Ich halt das nicht mehr aus!"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=100  PositionY=20  
Subtitle="Ich wäre erfreut, die verbesserte Zusammenarbeit mit Ihnen mittels einer Netzverbindung zu genießen - in einem Ihnen angenehmeren zeitlichen Fenster Ihrer Wahl."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
