% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo. Ich sehe mich nur hier um..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=82  PositionY=125  
Subtitle="Ja, gerne. Ich bin Aufseherin über die Bibliothek der Gilde. Sie können mich Julie nennen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="Eine Bibliothek? Ich dachte, Wissen würde nur in Datenbanken gespeichert?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=159  PositionY=183  
Subtitle="Ja, da haben Sie recht - und die Bibliothek ist UNSERE Datenbank. Sehen Sie nur all die Bücher! Sie sind sozusagen stilvoll entworfene Speichermodule."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Jedes dieser Bücher hier enthält mehr Wissen, als irgendein Buch aus vergangenen Zeiten... jedes Buch hier beinhaltet daher in Wirklichkeit viele Bücher."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Wie benutzt man diese ganzen Bücher? Ist das schwierig?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=257  PositionY=116  
Subtitle="Nein, überhaupt nicht. Aber Sie sollten mit Bedacht vorgehen. Sie sollten nur die Bücher lesen, die Sie auch wirklich interessieren. Es wäre sonst schade drum."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Stehen sie denn nicht hier, um gelesen zu werden? Wie könnte es dann schade drum sein?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=121  
Subtitle="Das wäre eigentlich richtig. Aber diese Bücher sind etwas ganz Besonderes... jedes davon versucht seinen Inhalt direkt an Ihr Gehirn weiterzugeben, wenn möglich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dieser Prozess beansprucht das Buch selbst allerdings sehr stark. Es bräuchte deshalb nach diesem Vorgang eine Wiederaufladung, was wir zur Zeit allerdings nicht bewerkstelligen können."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Unser Buch-Regenerator wurde kurz vor dem Grossen Angriff gestohlen und wir können keinen Ersatz auftreiben. Tut mir leid."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="Wollen Sie damit sagen, dass die Bücher hier nur ein einziges Mal gelesen werden können?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=460  PositionY=150  
Subtitle="Exakt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END "
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=158  PositionY=301  
Subtitle="Ich komme später wieder..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
