% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo, ich bin Tux... Oh Schreck..! Sie sehen ja grauenhaft aus... hat man Sie gefoltert?
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=841  PositionY=147  
Subtitle="Hallo... habe seit ein paar Wochen nicht geschlafen und bin daher ein klein wenig müde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Machen Sie sich keine Sorgen um mich - alles in Butter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Kevin, Sicherheitsexperte für Computersysteme."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
LinkedTo:20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=656  PositionY=242  
ChangeOption=1 ChangeToValue=0
OnCondition="MissionAssigned:6" JumpToOption=2 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=768  PositionY=242  
Subtitle="Wie ich bereits gesagt habe, kann ich Ihnen im Moment nichts beibringen. Ich habe nicht die Zeit dazu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich muss zusehen, den instabilen Energiefluss so zu verteilen, dass ich mein Forschungsprogramm ungefährdet fortsetzen kann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn Sie die Wartungsroboter auf der zweiten Untergrundebene dieser Station beseitigen können, dann habe ich Zeit, mein Wissen mit Ihnen zu teilen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Was kann ich bei Ihnen über das Hacken lernen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=656  PositionY=147  
ChangeOption=3 ChangeToValue=1
OnCondition="MissionComplete:6" JumpToOption=4 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=517  PositionY=147  
Subtitle="Ich kann Sie alles lehren. Für 300 Tribucks - im Voraus, natürlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Immer noch interessiert?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_Kevin"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=656  PositionY=326  
Subtitle="Jetzt nicht, ich bin beschäftigt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hier läuft gerade ein wichtiges Forschungsprogramm. Dieses Projekt könnte sogar für das Überleben der ganzen Kolonie von Bedeutung sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es ist von enormer Wichtigkeit! Aber das Projekt ist in Gefahr... einige Reparaturbots machen sich unten an der Stromversorgung zu schaffen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie versuchen die Maschinen zu 'warten', indem sie sie ständig neu starten. Das muss aufhören, aber ich kann hier nicht weg!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich muss die verbleibende Stromleistung so ausbalancieren, dass mein Programm ohne Unterbrechung weiterlaufen kann."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also, wenn Sie da runter gehen und die Stromzufuhr sicherstellen können, werde ich etwas Zeit für Sie haben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Ich werde mich um die Energieversorgung kümmern."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=542  PositionY=327  
Subtitle="Klasse! Sie können sie nicht verfehlen; der Eingang ist nicht schwer zu finden. Gehen Sie in den Garten und steigen Sie dort in die Luke zur unteren Stationsebene."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Am besten kümmern Sie sich gar nicht um den Widerstand auf der ersten Ebene. Sie müssen sich nur um die Stromversorgung kümmern, und die liegt auf der ZWEITEN Ebene."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hoffe, Sie haben so etwas wie eine Laserpistole; die Robots dort werden Sie zerpflücken, wenn Sie ihnen zu nahe kommen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Am besten handeln Sie schnell. Ich bin schon ganz krank vom ewigen Stabilisieren dieses dämlichen Stromnetzes!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="AssignMission:6"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Tut mir leid. Aber ich glaube nicht, dass ich etwas wegen der Energieversorgung unternehmen kann."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=656  PositionY=410  
Subtitle="Schade aber auch. Und jetzt verziehen Sie sich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=262  PositionY=135  
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:6" JumpToOption=9 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=134  
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Wie wär's mit einer Belohnung für das Absichern der Stromversorgungs-Zentrale?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=160  PositionY=237  
ChangeOption=10 ChangeToValue=0
OnCondition="CookieIsPlanted:kevin_reward1_given:" JumpToOption=12 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=177  PositionY=135  
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=233  PositionY=377  
Subtitle="Ich habe Sie bereits dafür entlohnt. Stehlen Sie mir nicht meine Zeit, ich bin beschäftigt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=75  PositionY=375  
Subtitle="Nun, was möchten Sie?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="ExecuteSubdialog:subdlg_kevin_reward1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=460  PositionY=398  
Subtitle="Ja, seit die Stromversorgung gleichmäßig funktioniert, sind die Ergebnisse viel besser! Ich habe mein Ziel erreicht."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich konnte geheime Daten über die Umgebung der Kolonie sammeln. Wir benötigen einen großen Verbund von Computern, um die Informationen auszuwerten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sobald wir die Daten ausgewertet haben könnte sich ein Weg finden, die Kolonie zu sichern und unser Überleben zu garantieren. Aber es ist noch zu früh, um das mit Bestimmtheit zu sagen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn ich nur einen geeigneten Computercluster zur Verfügung hätte. Dann könnten wir sofort mit der Datenauswertung beginnen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=362  PositionY=496  
Subtitle="Das wäre natürlich großartig. Ich weiß, dass die alte Stadt drüben über eine passende ED-Infrastruktur verfügt und seit geraumer Zeit einen geeigneten Rechenkomplex unterhält."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das Problem daran ist, dass ich nicht mehr in die Siedlung zurückkehren kann. Sie würden mich vielleicht töten, wegen dieses Missverständnisses vor einiger Zeit..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Außerdem befindet sich das Computerzentrum innerhalb der Wachfestung. Soviel ich gehört habe, ist es nur Mitgliedern der Roten Wache erlaubt, dieses Gebäude zu betreten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber vielleicht kriegen Sie das irgendwie hin. Für mich wäre es auf Grund meines schlechten Rufs unmöglich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich werde Ihnen den Datenwürfel mitgeben. Bringen Sie ihn zu den Administratoren des Rechnerzentrums; sie werden wissen, was zu tun ist. Und - erwähnen Sie dort nicht meinen Namen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="GiveItem:100"
DoSomethingExtra="AssignMission:7"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" Möglicherweise kann ich helfen, einen geeigneten Computercluster zu finden."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=460  PositionY=496  
ChangeOption=16 ChangeToValue=0
OnCondition="MissionAssigned:7" JumpToOption=17 ElseGoto=15
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=557  PositionY=497  
Subtitle="Sie hatten bereits eingewilligt, meinen Datenkubus ins städtische Rechenzentrum zu schleusen. Ich habe keinen großen Einfluss mehr in dieser Angelegenheit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das Schicksal der Kolonie liegt jetzt in Ihren Händen. Bringen Sie den Datenspeicher, den ich Ihnen gegeben habe dorthin, wie besprochen. Nur mit dem Großrechner können die Daten entsprechend ausgewertet werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Wegen dem Projekt, das Sie zur Zeit am Laufen haben..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=386  PositionY=241  
ChangeOption=18 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=19 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=319  PositionY=390  
Subtitle="Ich habe bereits die Ergebnisse der Auswertung meiner Daten im städtischen Supercomputer erhalten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Gute Arbeit!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" In anderen Worten: Sie sind Hacker."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=755  PositionY=148  
Subtitle="Ähh... ich denke, man könnte es auch so auslegen, ja."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText=" Jasmin ist gerade in die Luft geflogen..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oh. Na gut."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nun, danke für die Mitteilung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also, zurück ans Zeichenbrett..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
ChangeOption=26 ChangeToValue=1
DoSomethingExtra="PlantCookie:kevin_sigtalk"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=" Ich dachte, Sie würden ihren Tod mehr bedauern?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Weshalb? Ich habe eine Sicherungskopie vom letzten Freitag. Überhaupt kein Grund also, sich Sorgen zu machen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es kann etwas dauern, bis ich sie zusammengeflickt habe, aber sie wird wieder wohlauf sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=26 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText="JASMINE SIGSEGV"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=50 ChangeToValue=0
OnCondition="CookieIsPlanted:jasmine_sigsegv:" JumpToOption=51 ElseGoto=54
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=51  OptionText="JASMINE_BLEW_UP"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
ChangeOption=25 ChangeToValue=1
OnCondition="CookieIsPlanted:kevin_sigtalk:" JumpToOption=53 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="NOT TALKED ABOUT JASMINE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText="YES, TALKED BEFORE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=53 ChangeToValue=0
ChangeOption=25 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=54  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=54 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich geh dann mal."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=530  PositionY=241  
Subtitle="Seien Sie vorsichtig. Die Bots sind mies gelaunt heute."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Leicht, dabei umzukommen..! Sehr leicht."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
