% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=58  PositionY=427  
ChangeOption=0 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich muss deinen Herrn sprechen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=239  
Subtitle="NENNEN SIE IHREN GRUND."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=3 ChangeToValue=0
ChangeOption=7 ChangeToValue=1
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Nicht schießen! Ich komme in Frieden!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=368  
Subtitle="GEBEN SIE DEN ZWECK IHRES HIERSEINS AN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=8 ChangeToValue=0
ChangeOption=17 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Ähmm... ich sah dieses Gebäude im Vorbeigehn und dachte, ich schau mal rein..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=373  PositionY=239  
Subtitle="IHR GRUND IST ALSO NEUGIER. MEISTER KEVIN LIEBT NEUGIERIGE LEUTE."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SIE KÖNNEN PASSIEREN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Vielen Dank."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=801  PositionY=238  
ChangeOption=4 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="ExecuteActionWithLabel:unlock_kevins_door"
DoSomethingExtra="PlantCookie:kevin_door_open:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" ... sein Leben ist in großer Gefahr!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=109  
Subtitle="ERROR: GRUND UNGÜLTIG."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Die Menschen aus der ... ähh... Stadt da drüben wollen, dass ich mich mal mit ihm unterhalte, ja!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=270  PositionY=110  
Subtitle="ERROR: GRUND UNGÜLTIG."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Ich bin im Besitz wertvoller Informationen. Dein Meister könnte daran interessiert sein."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=340  PositionY=109  
Subtitle="MEISTER KEVIN WIRD ERFREUT SEIN. SIE KÖNNEN PASSIEREN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="ÖFFNUNG DER TORMECHANIK EINGELEITET."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=0
ChangeOption=5 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=0
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Geh zur Seite, bescheuerte Blechbüchse!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=269  PositionY=515  
Subtitle="EINTRITT VERWEIGERT. AKTIVIERE DESINTEGRATOR-STRAHL IN 10 SEKUNDEN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="NEUN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="ACHT."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=2 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Warte, so hab ich das nicht gemeint!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=581  PositionY=335  
Subtitle="SIEBEN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SECHS."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Vor dir habe ich keine Angst."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=572  PositionY=467  
Subtitle="SIEBEN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SECHS."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Warte, lass uns drüber reden!!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=700  PositionY=516  
Subtitle="FÜNF."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="VIER."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Der Feind rückt von allen Seiten an!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=168  PositionY=39  
Subtitle="ERROR: GRUND UNGÜLTIG."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Wir sind umzingelt! Sie werden jede Sekunde angreifen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=99  PositionY=38  
Subtitle="ERROR: GRUND UNGÜLTIG."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=14 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Hörst du mir überhaupt zu?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=100  PositionY=108  
Subtitle="ERROR: GRUND UNGÜLTIG."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
ChangeOption=18 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Ich bin's."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=876  PositionY=69  
Subtitle="IDENTITÄT BESTÄTIGT. SIE KÖNNEN PASSIEREN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=59  PositionY=361  
ChangeOption=16 ChangeToValue=0
OnCondition="CookieIsPlanted:kevin_door_open:" JumpToOption=15 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=17  OptionText=" Ich MUSS dir gar keinen Grund angeben, Roboter."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=169  PositionY=239  
Subtitle="AKTIVIERE AGGRO-SCHALTKREISE. SIE WERDEN IN 10 SEKUNDEN DESINTEGRIERT."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="NEUN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="ACHT."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=17 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Ich glaube, ich habe gerade einen Fehler in deiner Programmierung gefunden..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=36  PositionY=107  
Subtitle="ERROR: GRUND UNGÜLTIG."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=18 ChangeToValue=0
ChangeOption=19 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=" Siehst du, das dachte ich mir."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=35  PositionY=39  
Subtitle="ERROR: GRUND UNGÜLTIG."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=164  PositionY=383  
Subtitle="EINDRINGLING, SENKEN SIE IHRE WAFFE UND IDENTIFIZIEREN SIE SICH ODER NEHMEN SIE SOFORTIGE ELIMINIERUNG IN KAUF."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="SIE WERDEN MEINEM MEISTER KEIN LEID ZUFÜGEN."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=8 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Na gut, bis später, Blechautomat."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=700  PositionY=70  
Subtitle="EOC BESTÄTIGT. KOMMUNIKATION BEENDET."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="LEBEN SIE WOHL."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
