% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=61  PositionY=200  
Subtitle="Du bist also doch gekommen. Ich wusste, Duncan würde mich nicht lange leben lassen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn ich tot bin, wird diese Oase des Friedens in der Welt austrocknen und sterben. Eine Schande."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hatte gehofft, ich könnte die ganze Wüste in eine Zufluchtsstätte zu verwandeln. Und jetzt werden meine Träume nie wahr werden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tu jetzt was du tun musst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Mit Vergnügen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=1 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="ForceBotRespawnOnLevel:18"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Nein. Ich bin nicht hergekommen um dich zu töten."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Danke."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bleib hier wenn du willst. Hier gibt es keine Gefahr."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das Wasser ist klar und rein, und die Früchte vom Baum sind wirklich fabelhaft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=20 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
DoSomethingExtra="PlantCookie:spared_koan"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Was ist dies für ein Ort? Warum gibt es hier Wasser und Gras mitten in der Wüste?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Oh, ja. Mein Fehler, fürchte ich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wo auch immer ich hingehe folgt mir das Leben nach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich dachte mir, ich könnte mich vor Duncan in diesem alten Bunker verstecken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Als ich dann am nächsten Morgen aufwachte, war alles so, wie du es hier siehst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Die hier war einmal ein Bunker?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ja. Der Ort hat sich, wie du siehst, ein wenig verändert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich mag es wie er jetzt ist. Das Wasser ist kühl und Pflanzen geben der Luft einen frischen Duft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sobald ich diesen Ort verlasse, wird das alles sterben. Ich habe das schon öfter erlebt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Weil aber dieser Ort ein kleines Stück vom Paradies ist, habe ich beschlossen hier zu bleiben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich will nicht, dass dieser wundervolle Bunker wieder leblos wird."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Warum will Duncan eigentlich deinen Tod?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Das ist einfach: Er liebt die Zerstörung und ich bin die Erschaffung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sonst ist da nichts dabei."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich werde jetzt gehen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle="Dieser Ort wird immer auf Dich warten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="CompletelyHealTux"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
