% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo Kollege! Alles klar?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=144  PositionY=132  
Subtitle="Frischfleisch! Klasse! Wir können immer neue Leute gebrauchen. Willkommen in den Reihen der Roten Wache! Ich bin Lukas, Verantwortlicher für unser Waffenarsenal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Spencer sagte, dass ich hier eine Panzerung kriege..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=263  PositionY=137  
Subtitle="Na klar! Als Mitglied der Roten Wache bist du bevollmächtigt, einen unserer Schutzanzüge zu tragen. Ich kann seine Masse an alle Grössen anpassen - sogar an deine!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es gibt zwei Arten an Schutzpanzer: die schwere ultrastabile Wachrüstung und eine leichtere Version der gleichen Ausführung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also, was darf's denn sein?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Lukas"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Und was machst du den ganzen Tag in der Waffenkammer?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=267  PositionY=192  
Subtitle="Ach, es gibt immer genug zu tun, keine Sorge. Ich bin gut damit beschäftigt alles in Ordnung zu halten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" END"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=361  PositionY=133  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
