% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Nicht schießen..!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=65  PositionY=241  
Subtitle="Buzz off."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ähmm... wie meinen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=174  PositionY=242  
Subtitle="I am the spirit, who always sagte nichts."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="And there I'm true; 'cos, all that grows..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="is worth of ent'ring the voids."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ich hab keine Ahnung, was das heißen soll..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=149  
Subtitle="One, who nicht kennte die Elemente,"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="both of, ihre Kraeften und ihre Eigenschaften,"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="would never be Meister ueber die Geister."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Wenn ich nur wüsste, wovon Sie reden."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Get lost."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich muss los."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=433  PositionY=242  
Subtitle=" . . ."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
