% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=64  PositionY=196  
Subtitle="Hey, Linarianer! Was willst du hier?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="PlantCookie:MS_guard_talked"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich seh mich nur um."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=120  PositionY=378  
Subtitle="Schau an, das Küken will spazieren gehen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Siehst du das Schild da? Wir haben nicht umsonst das Wort 'Hölle' vor 'Festung' geschrieben..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und jetzt verschwinde von hier!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
LinkedTo:99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="Ich will durch dieses Tor da..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=209  PositionY=293  
Subtitle="Bist du völlig durchgedreht?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Da hinten treiben sich ganze Mückenschwärme von mordlustigen Eisenfressern herum!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Such dir ein anderes Tor nach 'Drüben' -- ich will nicht an deinem Tod schuld sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
LinkedTo:99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="Ich hab was auf der anderen Seite da zu erledigen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=170  PositionY=132  
Subtitle="Bist du lebensmüde oder was in der Art!?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hast du was an der Birne? Die Blechkameraden da drüben würden das mit ihren Dosenöffnern sicher gern mal nachprüfen... "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hau ab von hier!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
LinkedTo:99
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="TEST FOR MANY TALKS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=170  PositionY=132  
ChangeOption=4 ChangeToValue=0
OnCondition="CookieIsPlanted:MS_guard_talked:" JumpToOption=5 ElseGoto=0 
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=5  OptionText="NOTHING IS SAID HERE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=407  PositionY=259  
Subtitle="VERZIEH DICH VON HIER DU VOLLIDIOT!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="Immer locker bleiben. Ich verschwinde ja schon..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=407  PositionY=259  
Subtitle="Besser für dich. UND KOMM JA NICHT WIEDER!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
