% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NEVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=202  PositionY=109  
Subtitle="Hey du! Linarianer! Was willst du hier!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich seh mich nur ein bisschen um."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=33  PositionY=33  
Subtitle="Oh, grossartig. Noch ein Neugieriger!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Etwa vor einer Woche habe ich einen anderen Fremden hier reingelassen der auch sagte, dass er sich nur ein bisschen umsehen will! Ich hab ihn nie wieder gesehen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="An diesem Tag spielten all unsere Computer verrückt, 20 Säcke mit Nahrungsrationen verschwanden aus unserem Lager und einer unserer Bots wurde gestohlen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich glaube, der verdammte Freak lebt irgendwo im Osten... es wäre mir ein Vergnügen, ihn in die Finger zu kriegen und das Leben aus ihm rauszuprügeln - und zwar langsam!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Linarianer, ich werde dich reinlassen -- stell' irgendeinen Unsinn an und du gehst nie wieder hinaus - kapiert? Gut!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ich würde gern in die Stadt rein..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=32  PositionY=383  
Subtitle="Wie spassig, genau das Gleiche könnte man auch von all den durchgedrehten Bots da draussen sagen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich lass dich rein, aber sei gewarnt: eine falsche Bewegung, dann gibt's heute gerupfte Wasserente zum Mittagessen! Ich hoffe, ich konnte mich verständlich machen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Ich bin hier, um euren Anführer zu meucheln - und du wirst mich nicht aufhalten!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=369  PositionY=382  
Subtitle="Ok, Linarianer! Du wolltest es so!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Eröffnet das Feuer!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EverybodyBecomesHostile"
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich muss los..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=369  PositionY=32  
Subtitle="Mhmm...!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
