% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Tag! Ich bin eben erst hierher gekommen..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=157  PositionY=219  
Subtitle="Was Sie nicht sagen! Ich wohne auch nicht hier. Ich habe Urlaub und bin nur auf der Durchreise..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Eigentlich bin ich Kämpfer. Aber im Moment versuche ich mich zu entspannen, herunterzukommen, mir keinen Stress zu machen und jede Menge Spass zu haben!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ach ja, und falls Sie's nicht mitgekriegt haben sollten -- das war purer Sarkasmus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Könnten Sie mir zeigen wie man kämpft?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=265  PositionY=236  
Subtitle="Tja, das ist zwar nicht mein Beruf, aber sicherlich könnte ich. Für einen vernünftigen Preis, versteht sich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wie wärs mit... 100 Tribucks?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Pendragon"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Bis bald."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=261  PositionY=316  
Subtitle="Verlieren Sie nicht den Mut!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
