% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Tag auch! Ich bin ein neues Mitglied der Wache!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=107  PositionY=282  
Subtitle="Na dann, willkommen! Mein Name ist Richard. Ich bin der Admin hier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Normalerweise arbeite ich mit diesem Cluster hier, obwohl ich auch die 614er in meiner Freizeit programmiere."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Aha, Computercluster... was ist das?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=209  PositionY=280  
Subtitle="Ein Cluster ist eine Gruppe von Computern, die so miteinander verbunden sind, dass sie möglichst reibungslos zusammenarbeiten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wie man so schön sagt: Zwei Köpfe sind besser als Einer. Wir haben hier eine Menge Köpfe..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das ist der Grund, warum ich diesen Cluster 'Hydra' nenne. Wirklich, eine ganze Menge Köpfe..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=109  PositionY=116  
ChangeOption=5 ChangeToValue=0
OnCondition="HaveItemWithCode:100" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Ich habe einen Datenkubus mit vertraulichen kritischen Informationen, betreffend der Kolonie-Anlagen für Sie."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=303  PositionY=152  
Subtitle="Interessant. Lassen Sie mich das Ding mal sehen... Hui, die Menge an Daten ist unglaublich! Wir sollten vielleicht unseren Rechnerkomplex zur Auswertung der Daten einsetzen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hey, was ist das? Die Daten sind schon für eine Bearbeitung durch einen Cluster wie den unseren vorbereitet... Super! Das ist gute Arbeit!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich speise Sie sofort ins Rechenzentrum ein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:7"
DoSomethingExtra="OpenQuestDiaryEntry:M7E1:"
DoSomethingExtra="DeleteItem:100"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTHING HERE..."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=206  PositionY=62  
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=202  PositionY=146  
ChangeOption=8 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Gibt es schon irgendwelche Ergebnisse aus der Supercomputer-Auswertung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=396  PositionY=153  
Subtitle="Ja, natürlich! Ich habe doch gesagt, dass mich Hydra nie im Stich lässt. Ich habe sie selbst entworfen, und ich kenne mich aus! Ich mache nie Fehler!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es sieht so aus, als könne man die Roboter mit einer Art Disruptor-Feld oder sowas abschalten field or something like that."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich war zwar damit beschäftigt, einer der Nodes von Hydra zu warten, aber ich habe zwischendurch den kompletten Bericht an Spence gesendet. Er wird Ihnen mehr erzählen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Na dann, auf Wiedersehen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=348  PositionY=273  
Subtitle="Passen Sie auf sich auf, Linarianer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
