% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Tag auch! Ich bin ein neues Mitglied der Wache!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=107  PositionY=282  
Subtitle="Na dann, willkommen! Mein Name ist Richard. Ich bin Aufseher über den Computercluster unserer Gemeinde."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Aha, Computercluster... was ist das?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=209  PositionY=280  
Subtitle="Ein Cluster ist ein Verbund von sprichwörtlich tausenden von gewöhnlichen Rechnern, zu einer ganzen großen Einheit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es kann dazu verwendet werden, die kompliziertesten Berechnungen in vergleichsweise geringer Zeit anzustellen, vorausgesetzt man benutzt geeignete Methoden zur Datenanalyse."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=109  PositionY=116  
ChangeOption=5 ChangeToValue=0
OnCondition="HaveItemWithCode:100" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Ich habe einen Datenkubus mit vertraulichen kritischen Informationen, betreffend der Kolonie-Anlagen für Sie."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=303  PositionY=152  
Subtitle="Interessant. Lassen Sie mich das Ding mal sehen... Hui, die Menge an Daten ist unglaublich! Wir sollten vielleicht unseren Rechnerkomplex zur Auswertung der Daten einsetzen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hey, was ist das? Die Daten sind schon für eine Bearbeitung durch einen Cluster wie den unseren vorbereitet... Super! Das ist gute Arbeit!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich speise Sie sofort ins Rechenzentrum ein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:7"
DoSomethingExtra="DeleteItem:100"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="DO NOTHING HERE...
"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=206  PositionY=62  
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=202  PositionY=146  
ChangeOption=8 ChangeToValue=0
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Gibt es schon irgendwelche Ergebnisse aus der Supercomputer-Auswertung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=396  PositionY=153  
Subtitle="Ja, natürlich! Die ersten Ergebnisse stehen bereits zur Verfügung und sie sehen äußerst interessant aus. Ich habe den Chef darüber informiert..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sollten am besten mit Spencer sprechen - er wird Sie einweihen und wissen was zu tun ist. Ich danke Ihnen vielmals für Ihre Bemühungen! Es könnte sich in der Tat um für uns überlebenswichtige Informationen handeln..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Na dann, auf Wiedersehen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=348  PositionY=273  
Subtitle="Passen Sie auf sich auf, Linarianer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
