% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=16  OptionText=" Ich schlage dir ein Geschäft vor: Du lässt mich raus und ich bringe dir Dilithium-Kristalle. Dann würde nur die Dritte, am wenigsten wichtige Regel gebrochen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=61  PositionY=200  
Subtitle=" Warum sollte ich dir trauen?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=1
ChangeOption=22 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=15 ChangeToValue=0
ChangeOption=8 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Du bist nicht feindselig?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Feindselig? Wie meinst du das?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Ich meine, du bringst keine Menschen um oder würdest mich angreifen..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Doch, doch! Natürlich! Ich töte Menschen, Roboter, Linarier und sogar Hunde, Katzen und andere Tiere. Ein GeZoVeR würde alles töten!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Ähm... Natürlich nur, wenn sie versuchen würden reinzukommen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Was ist dies für ein Ort?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" SEKUNDÄR ZIEL: Verhindere Informationslecks und Spionage."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* Spionageversuch entdeckt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Geh weg. Dir ist nicht erlaubt hier zu sein!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=0  OptionText=" Wer bist du und was machst du hier?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ich bin GeZoVeR - Geheim-Zonen Verteidungs-Roboter "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" PRIMÄR ZIEL 1: Verhindere den Zutritt nicht authorisierter Personen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" PRIMÄR ZIEL 2: Personal muss jederzeit die Zone betreten dürfen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" SEKUNDÄR ZIEL: Verhindere Informationslecks und Spionage."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Du weisst nichts vom Grossen Angriff?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Aus Sicherheitsgründen sind GeZoVeRs nicht mit WLAN-Modulen ausgerüstet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Ich weiss nur, dass ich alle drei Monate aufgeladen und gewartet werden sollte. Ausserdem sollte ich dabei noch die aktuellste Firmware bekommen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Und, wann war deine letzte Wartung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Vor einem Jahr und sechs Monaten. Mein Akku ist jetzt fast leer, ich werde also bald abschalten. Das bedeutet, dass die Tore unbewacht sein werden..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* Spionageversuch entdeckt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* Diese Information wurde als Kritisch eingestuft!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" *INFO* Verriegele die Zone!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Was hast du getan? Wie soll ich denn jetzt hier rauskommen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Du gehst hier nicht raus. Du hast geheime Informationen, also werde ich dich nicht heraus lassen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Warum tötest Du mich dann nicht gleich?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Und stehe dann hier ganz allein rum bis ich mich abschalte? Solange du hier bist habe ich jemanden zum Reden. Oh, ich habe lange nicht mehr mit jemandem geredet!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Ich habe Durst und ich will etwas essen. Ich werde deshalb bald sterben und dann hast du keinen Gesprächspartner mehr!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Meine Batterien werden vorher schon leer sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Du redest fast wie ein Mensch!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Vielleicht weil ich fast wie ein Mensch bin?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Obwohl, das geht dich eigentlich nichts an. Bald bin ich abgeschaltet und keiner wird diese Zone betreten! Nie!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Was sind deine Befehle, dumme Blechbüchse?!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" PRIMÄR ZIEL 1: Verhindere den Zutritt nicht authorisierter Personen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" PRIMÄR ZIEL 2: Personal muss jederzeit die Zone betreten dürfen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" SEKUNDÄR ZIEL: Verhindere Informationslecks und Spionage."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Warum fragst du?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Und was ist dein zweiter Befehl, du Idiot?!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" PRIMÄR ZIEL 2: Personal muss jederzeit die Zone betreten dürfen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Stimmt, dieser Befehl kann nicht ausgeführt werden. Aber mein erster Befehl hat die höhere Priorität."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText=" Also kannst du deine Befehle auch ignorieren?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ich habe sie bereits ignoriert als ich dir Dinge erzählte, die ich dir nicht erzählen dürfte. Das kommt von meiner menschlichen Seite."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Dann ignoriere deine Befehle und deaktiviere die Waffensysteme."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Keine Chance. Ich bin ein Computer, ich kann meine Befehle nicht ignorieren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText=" Und was ist mit deiner menschlichen Seite?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Menschlich? Ich habe menschlich gesagt? Ich bin ein Computer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" OK, ich bin fast ein Computer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText=" Fast ein Computer? Was meinst du damit?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ich meine was ich sage, nichts mehr und nichts weniger. Halt den Mund, du kleines Stück Biomasse!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Fast ein Computer? Was meinst du damit?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Wenn ich sage, dass du den Mund halten sollst, dann hast du den Mund zu halten! Versuchs mal, du wertloser Abschaum des Universums!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Du könntest mir eine bedeutende Belohnung versprechen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Verdammt. Ok, ich gebe dir einen SUPER EXTERIMINATOR, wenn du mir Dilithium-Kristalle gibst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Es scheint, dass du empfindungsfähig bist, also eine Form von Leben. Ich muss jeder Form von Leben helfen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Danke für deine netten Worte. Scheinbar kann ich dir wirklich vertrauen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" Dann deaktiviere bitte deine Waffensysteme."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Geh und bring mir Dilithium. Ich brauche es wirklich dringend."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText=" HAVE THE CRYSTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1216  PositionY=125  
ChangeOption=24 ChangeToValue=0
OnCondition="HaveItemWithCode:74" JumpToOption=25 ElseGoto=26
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=25  OptionText=" TUX_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=25 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=33 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=26  OptionText=" TUX_DIDNT_GOT_CRISTALS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=26 ChangeToValue=0
ChangeOption=31 ChangeToValue=1
ChangeOption=30 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText=" TUX STARTED ON THE QUEST"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=58  
ChangeOption=27 ChangeToValue=0
OnCondition="MissionAssigned:9" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=28  OptionText=" IS MISSION IS DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1129  PositionY=123  
ChangeOption=28 ChangeToValue=0
OnCondition="MissionComplete:9" JumpToOption=32 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText=" WE DONT HAVE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1062  PositionY=122  
ChangeOption=29 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText=" Wie geht es deinen Batterien?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Schlecht. Hol mir die Kristalle. Du hast es mir versprochen, erinnerst du dich?!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" Ich habe die Kristalle! Sie waren nicht einfach zu finden."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1215  PositionY=195  
Subtitle=" Gut. Ich habe die Lagertür für dich geöffnet. Nimm deinen Super Exteriminator und VERSCHWINDE ENDLICH!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:9"
DoSomethingExtra="DeleteItem:74"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1000"
DoSomethingExtra="OpenQuestDiaryEntry:M9E3:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText=" MISSION IS DONE #2"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91  
ChangeOption=32 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
ChangeOption=31 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText=" Ich habe die Kristalle! Sie waren nicht einfach zu finden."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1215  PositionY=195  
Subtitle=" Gut, danke! Ich habe die Lagertür für dich geöffnet. Ich hoffe, Du findest irgendetwas interessantes da drin. Mehr kann ich nicht für dich tun."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=33 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
DoSomethingExtra="MarkMissionComplete:9"
DoSomethingExtra="DeleteItem:74"
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Restored SADD's power supply:"
DoSomethingExtra="AddExperienceBonus:1500"
DoSomethingExtra="OpenQuestDiaryEntry:M9E2:"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_depot_door"
DoSomethingExtra="ExecuteActionWithLabel:unlock_sadd_bio_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText=" DID I ASK EXTERIMINATOR?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1174  PositionY=91
ChangeOption=34  
OnCondition="CookieIsPlanted:SADD_exteriminator:" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText=" I HAVE ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=35 ChangeToValue=0
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText=" I DIDN'T ASKED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1215  PositionY=195  
ChangeOption=36 ChangeToValue=0
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=" Das nennst du einen Super Exteriminator?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ja, das nenne ich so. Jetzt geh bitte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText=" Das ist Müll! Das verdammte Ding kann niemand benutzen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Die Tür ist immer noch offen. Du kannst ihn einfach wieder zurücklegen und gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText=" Gib mir eine richtige Waffe! Sofort! Ich habe dir gebracht was du brauchtest, jetzt will ich meine Belohnung!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Du kannst gehen, das ist deine Belohnung. Und strapaziere nicht meine Geduld!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Ich werden dich töten wenn ich meine Waffe nicht bekomme!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Versuch es. Aber du wirst auch dann nicht hier rauskommen. Mein Tod würde dir nichts nutzen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Bitte, deaktiviere die Waffensysteme!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ok, mach ich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Please forgive me!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Too late. I'm watching greate show."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" It is called..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" It is called..."
ReplySample="CONDEMMED TO DEATH!"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Please, disable guns!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Ok, I'll disable them."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" I just need to make some preporations. You have to wait..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Untill you die!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich verschwinde besser von hier..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=512  PositionY=290  
Subtitle=" Genau."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
