% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Schönen Tag... äh, ich kenne mich hier noch nicht aus..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=63  PositionY=228  
Subtitle="Ah, ein weiterer Schutzbedürftiger- gut, gut. Ich heiße Sie willkommen in unserer kleinen Festungs-Stadt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Darf ich mich vorstellen: Spencer, Kommandeur der Militärsektion Rote Wache."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Womit kann ich Ihnen behilflich sein?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich möchte der Roten Wache beitreten."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=158  PositionY=302  
Subtitle="Sind Sie sicher? Dies ist ein harter Job... Man kann leicht dabei umkommen; die Robots machen keine Gefangenen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Denken Sie bitte noch einmal darüber nach - das Risiko ist wirklich hoch!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ich will ganz sicher Mitglied werden!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=246  PositionY=365  
Subtitle="Hmm... das sehe ich. Nun, ich kann Sie nicht so ohne weiteres aufnehmen, wissen Sie..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Hauptaufgabe der Roten Wache ist es, diese Stadt zu verwalten und sie vor den Robotern zu schützen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es gibt viele Dinge, bei denen wir ein wenig Hilfe gebrauchen könnten. Es fehlt uns momentan überall an Leuten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn sich zeigt, dass Sie sich um diese Befestigung kümmern können, werde ich Ihnen die Mitgliedschaft gewähren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Spencer, was, wenn ich der Roten Wache eine größere Summe spende? Kann ich so vielleicht 'Ehrenmitglied' werden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=196  PositionY=430  
Subtitle="Wollen Sie mich etwa bestechen?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
LinkedTo:50
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Wie läuft der Krieg zur Zeit?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Er läuft ziemlich schlecht."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sind der erste Ankommende seit etwa einer Woche. Die meisten Menschen außerhalb dieser Stadt sind mittlerweile tot."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Uns gehen langsam die Leute und die Vorräte aus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Bots haben ein unterirdisches Lagerhaus eingenommen, in dem wir die meisten unserer Versorgungsgüter versteckt hatten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir haben noch einige Wochen zu leben. Nicht ganz schlecht, aber man fühlt sich auch nicht gerade wohl bei diesem Gedanken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Kann ich eventuell irgendwie behilflich sein?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=437  PositionY=53  
Subtitle="Hmm... wenn Sie helfen wollen, wäre es am besten, Sie könnten uns irgendwie die Robots in der Lagerhalle vom Hals schaffen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich werde Ihnen das Tor öffnen, damit Sie dort hinunter können."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Viel Glück, Linarianer."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="AssignMission:5"
DoSomethingExtra="ExecuteActionWithLabel:open_warehouse_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="CHECK_WAREHOUSE_SUCCESS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=280  PositionY=175  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=8 ElseGoto=10
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=8  OptionText="MISSION_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=375  PositionY=124  
ChangeOption=8 ChangeToValue=0
OnCondition="CookieIsPlanted:spencer_reward_given:" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="DONT_GIVE_REWARD - NOP"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=490  PositionY=182  
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=488  PositionY=100  
Subtitle="Hey, Linarianer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie haben's wirklich geschafft! Die Robots sind weg und meine Leute schaffen alle Vorräte, die wir brauchen, in die Stadt..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Bots werden natürlich zurückkommen, so wie sie es immer tun, aber wir werden auf sie vorbereitet sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hier, eine kleine Anerkennung für Ihre Hilfe. Aber geben Sie nicht alles auf einmal aus... vor allem nicht bei Ewald!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:spencer_reward_given"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Habe ich der Siedlung bereits genug Dienste erwiesen, um in die Wache aufgenommen zu werden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=368  PositionY=402  
ChangeOption=12 ChangeToValue=1
DoSomethingExtra="ExecuteSubdialog:subdlg_Spencer_eval"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="IS TUX IN THE RED GUARD?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="<?>"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="<?>"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="<?>"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="<?>"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText="GOT THE DATA CUBE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=160  PositionY=540  
ChangeOption=34 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText="GOT IT!"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=219  PositionY=509  
ChangeOption=35 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=218  PositionY=640  
ChangeOption=36 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=" Gibt es schon irgedwelche Resultate aus der Analyse des Rechenzentrums?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=289  PositionY=512  
Subtitle="Jawoll, wir haben einige Neuigkeiten und es sieht verdammt gut für uns aus, wenn Sie mich fragen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Offenbar gibt es eine experimentelle Forschungseinrichtung, irgendwo auf dem Terminalfeld."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man hat dort mit Disruptorwaffen Tests durchgeführt; eine ihrer Erfindungen, der Disruptor-Schild funktionierte anscheinend nicht richtig."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Er störte die Steuerungseinheiten der Robots. Und das ist gut für uns!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=37 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
LinkedTo:38
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText=" Warum also gehen wir nicht da hin und schalten das Ding ein?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Tja, leichter gesagt als getan. Erstens ist das Terminalfeld ein Robotfriedhof."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Viele der Schrottkisten sind immer noch in Funktion und es dürfte ungesund sein, dorthin zu gehen. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Letztendlich habe ich aber bereits einige Leute dorthin geschickt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=38 ChangeToValue=0
LinkedTo:39
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText=" Und?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nun und bevor unsere Verbindung zu ihnen zusammenbrach, hörte ich einige schlimme Nachrichten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Schreie, die einem das Blut stocken lassen, Schüsse, Geräusche von Schlägen und Flüche nicht mit eingerechnet, war der Funkkanal an sich völlig still..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="In der Tat ist das vielleicht nicht ganz korrekt; ich glaubte, dazwischen auch etwas von umherspritzendem Blut zu hören..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=""
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=39 ChangeToValue=0
LinkedTo:40
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Oh."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ja, es war nicht schön!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sofern wir also keine neuen Opf*hust* - ich meine Freiwillige auftreiben, lässt sich nichts an der Situation ändern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText="Ich würde gern versuchen, den Disruptor-Schild zu aktivieren."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=371  PositionY=529  
Subtitle="Wirklich? Drei unserer Männer sind bereits beim Versuch dabei gestorben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich fürchte, es ist ein Himmelfahrtskommando. Wenn Sie gehen wollen werde ich Sie nicht aufhalten, aber denken Sie bitte nochmal darüber nach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
ChangeOption=43 ChangeToValue=1
ChangeOption=44 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=43  OptionText=" Ich will es versuchen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=464  PositionY=510  
Subtitle="Na gut! Das Tor ist bereits offen. Gehen Sie zum Terminalfeld; dort - irgendwo in einer Schlucht - werden Sie die Forschungsstation finden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Bevor Sie gehen... wollen Sie vielleicht noch irgendwelche Bestattungs-Angelegenheiten regeln lassen?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=43 ChangeToValue=0
ChangeOption=44 ChangeToValue=0
DoSomethingExtra="AssignMission:8"
DoSomethingExtra="ExecuteActionWithLabel:unlock_disruptor_base_gate"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=44  OptionText=" Im Moment bin ich noch nicht soweit. Ich würde mich gern noch besser vorbereiten."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=462  PositionY=578  
Subtitle="Gut. Sie sollten hervorragend gerüstet sein, falls Sie wirklich dorthin gehen wollen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es besteht auch keine Grund zur Eile deswegen. Schließlich läuft uns die Forschungsbasis nicht davon, also lassen Sie es am besten ruhig angehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=44 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=45  OptionText="STARTED THE CUBE MISSION?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=72  PositionY=579  
ChangeOption=45 ChangeToValue=0
OnCondition="MissionAssigned:8" JumpToOption=36 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" Ja, so könnte man es sagen, aber Spende hört sich doch viel besser an..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Linarianer, ich bin ein ehrlicher Mensch, mit strengen persönlichen Moralvorstellungen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich werde Sie dafür nicht in die Minen schicken. Sie sind neu und kennen das Gesetz noch nicht."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber versuchen Sie das nicht noch einmal..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
ChangeOption=51 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=51  OptionText=" Ahem...*hüstel*... würden Sie mich möglicherweise für 15,000 Tribucks zur Roten Wache ernennen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Muss... widerstehen... "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="D-darf... nicht... korrrupt... w-werden..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tief atmen, Spencer... tief einatmen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="AH, ZUM GEIER MIT DER EHRE!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="O.k.!! Sie haben sich die Mitgliedschaft erkauft..! Mein Geld, bitteschön..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=51 ChangeToValue=0
OnCondition="GoldIsLessThan:15000" JumpToOption=52 ElseGoto=53
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText=" Ach, wissen Sie was, ich bin heute ein wenig knapp bei Kasse... Harharhar!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="WAS!?!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Männer, ich muss mir heut' unbedingt ein Hänchen braten..! *wink*..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=52 ChangeToValue=0
DoSomethingExtra="EverybodyBecomesHostile"
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText=" Bittesehr, hier nehmen Sie!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="G... G... Geld..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="YAHOOOOOO! Ich bin... REICH!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="*HUST* Ähem, ja, gutgut. Nun, wegen Ihrer Mitgliedschaft..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=53 ChangeToValue=0
LinkedTo:54
DoSomethingExtra="SubtractGold:15000"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=54  OptionText=" JA?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Willkommen in der Roten Wache!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=54 ChangeToValue=0
DoSomethingExtra="MakeTuxTownGuardMember"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich muss dann mal los!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=250  PositionY=260  
Subtitle="Bis später, mein Freund."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
