% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Guten Tag. Ich bin fremd hier..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=63  PositionY=228  
Subtitle="Sie können mich Spencer nennen. Ich bin der Leiter der Roten Wache. Gibt es irgendetwas, womit ich Ihnen helfen kann?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich möchte gern der Roten Wache beitreten."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=158  PositionY=302  
Subtitle="Hmm... wirklich? Nun, man kann da nicht einfach so beitreten, wissen Sie..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie müssen schon beweisen, dass Sie ein gutes Mitglied abgeben würden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ich will unbedingt Mitglied werden!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=246  PositionY=365  
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
OnCondition="CookieIsPlanted:tux_has_joined_guard:" JumpToOption=32 ElseGoto=33
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Wie wärs mit etwas Geld?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=196  PositionY=430  
Subtitle="Für 15 Millionen Piepen, nicht weniger... hehe!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="ASSIGN WAREHOUSE MISSION"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=293  PositionY=53  
Subtitle="Dies sind schlimme Zeiten. Der interplanetarische Verkehr ist durch die Robot-Schiffe unmöglich geworden, daher müssen wir mit den hiesigen Rohstoffen auskommen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir haben eine Liste an Gegenständen, die wir aus dem automatisierten unterirdischen Lager, nördlich der Ansiedlung benötigen. Aber die Robots dort sind sehr zahlreich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und momentan kann ich keinen einzigen Mann entbehren, um die Verteidigung unserer kleinen Stadt aufrecht zu erhalten. Eine recht schwierige Situation."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=1
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Vielleicht kann ich aushelfen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=437  PositionY=53  
Subtitle="Das wäre natürlich äusserst liebenswürdig von Ihnen, nur - ich bezweifle, dass Sie im Stande sind das Lagerhaus einzunehmen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Gut, aber schliesslich sagt man ja von Ihnen, Sie seien ein mächtiger Held aus früheren Tagen, also werde ich doch einmal einem Fremden Vertrauen schenken..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich habe den Eingang zum Lagerhaus geöffnet. Er ist jenseits des Nordtors, etwas versteckt in den nordöstlichen Wäldern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Ladung, die wir brauchen, befindet sich auf der ersten Ebene. Gehen Sie nicht weiter nach unten - damit wäre uns nicht gedient und die Roboter dort sind im Stande Sie zu töten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich wünsche Ihnen alles Gute!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="AssignMission:5"
DoSomethingExtra="ExecuteActionWithLabel:open_warehouse_access_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Na, wie läuft es?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=134  PositionY=116  
ChangeOption=6 ChangeToValue=1
OnCondition="MissionAssigned:5" JumpToOption=7 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="CHECK_WAREHOUSE_SUCCESS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=280  PositionY=175  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="MISSION_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=375  PositionY=124  
ChangeOption=8 ChangeToValue=0
OnCondition="CookieIsPlanted:reward_for_warehouse_given:" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="MISSION_IS_NOT_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=376  PositionY=235  
Subtitle="Nicht sehr gut. Ohne den Nachschub aus dem Lagerhaus sind wir verloren. An meinen Problemen hat sich nichts geändert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Vielleicht können Sie uns später, wenn Sie mehr Erfahrung haben, doch noch helfen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="DONT_GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=490  PositionY=182  
Subtitle="Dank Ihrer vorangegangenen Aktion waren wir in der Lage, alle Güter zu organisieren, die wir zur Zeit brauchen... Sie haben uns da wirklich aus der Klemme geholfen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Seien Sie versichert, dass wir Ihnen Ihren mutigen Einsatz für unsere Gemeinschaft nie vergessen werden!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="GIVE_REWARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=488  PositionY=100  
Subtitle="Mann, Sie haben's wirklich geschafft! Ich kann es kaum glauben, aber alle Roboter sind weg!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nehmen Sie die 500 Tribucks als Belohnung. Sie verdienen meinen allergrössten Respekt, Linarianer!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Während wir noch reden, verladen unsere Leute schon die Waren. Es kann nicht mehr allzu lange dauern, bis neue Robots aus den Raumschiffen im Orbit herunterbeamen und die zerstörten ersetzen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:reward_for_warehouse_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Habe ich genug geleistet, um der Roten Wache nun beitreten zu können?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=368  PositionY=402  
ChangeOption=12 ChangeToValue=1
OnCondition="MissionComplete:1" JumpToOption=13 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="DIXON SUCCESSFUL."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=502  PositionY=378  
Subtitle="Dixon hat mir über die Angelegenheit mit seinem Auto-Werkzeugset berichtet. Er schien sichtlich beeindruckt von Ihnen zu sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="DIXON NOT DONE YET"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=501  PositionY=455  
Subtitle="Ich glaube, unser Teleporter-Spezialist Dixon hat ein Problem. Sie könnten sich eventuell mit Ihm darüber unterhalten..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=14 ChangeToValue=0
LinkedTo:17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="MICHELANGELO DONE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=625  PositionY=373  
Subtitle="Als ich beim Essen war, erzählte mir Michelangelo von seinen neuen Energiekristallen für den Ofen. Er schien überaus zufrieden zu sein, genau so wie ich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
LinkedTo:18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="MICHELANGELO NOT DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=627  PositionY=454  
Subtitle="Ich denke, Sie sollten einmal beim örtlichen Koch, Michelangelo, vorbeischauen. Er rennt andauernd herum, meistens irgendwo etwas südwärts von hier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
LinkedTo:18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="IS MICHELANGELO DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=421  
ChangeOption=17 ChangeToValue=0
OnCondition="MissionComplete:2" JumpToOption=15 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="IS TUX AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=675  PositionY=419  
ChangeOption=18 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=19 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="TUX IS AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=723  PositionY=374  
Subtitle="Von Butch höre ich, dass Sie die Anfänger-Arena gemeistert haben. Glückwunsch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=19 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="TUX IS NOT AN ARENA MASTER"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=730  PositionY=465  
Subtitle="Sie könnten eventuell ein paar Arena-Kämpfe im südlichen Viertel austragen. Das könnte Ihr Ansehen beträchtlich steigern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="IS BENDER SICK?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=771  PositionY=421  
ChangeOption=21 ChangeToValue=0
OnCondition="MissionComplete:0" JumpToOption=22 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="BENDER DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=818  PositionY=375  
Subtitle="Bender aus seiner Notlage zu befreien war auch ein sehr geschickter Zug von Ihnen. Doch bei dem sollten Sie sehr vorsichtig sein; er kann sehr schnell ausrasten. Praktisch ein kleines Sicherheitsproblem, aber wir können nicht allzu wählerisch sein..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText="BENDER STILL SICK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=820  PositionY=461  
Subtitle="Soweit ich weiss, ist Bender immer noch sterbenskrank..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
LinkedTo:24
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=24  OptionText="WAREHOUSE MISSION DONE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=870  PositionY=418  
ChangeOption=24 ChangeToValue=0
OnCondition="MissionComplete:5" JumpToOption=25 ElseGoto=27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=25  OptionText="WAREHOUSE DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=928  PositionY=374  
Subtitle="Aber am allerwichtigsten ist - Sie haben mich aufs Äusserste beeindruckt, indem Sie das Lagerhaus von den Blechköpfen gesäubert haben. Das war eine Grosstat, die ich niemals vergessen werde!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=25 ChangeToValue=0
LinkedTo:27
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=27  OptionText="THERE ARE ENOUGH POINTS TO JOIN RG"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=997  PositionY=416  
ChangeOption=27 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:50" JumpToOption=28 ElseGoto=29
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=28  OptionText="JOINING TOWN GUARD"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=473  PositionY=290  
Subtitle="O.K. Ihre Liste an vollbrachten Taten ist lang genug. Sie sind uns willkommen! Ich erkläre Sie hiermit zum Mitglied der Roten Wache."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Jetzt, da Sie zur Wache gehören, denken Sie immer daran... es gibt nur eine Regel für uns Wachmänner: Wir halten zusammen. Wir überleben gemeinsam und wir sterben gemeinsam. Aber tun es zusammen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und jetzt werden Sie sicher das Wachgebäude aufsuchen wollen. Sagen Sie Tybalt, er soll Ihnen die Tür öffnen. Lukas in der Waffenausgabe soll Ihnen Ihren Schutzpanzer geben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hoffe, Sie werden sich als würdiges Mitglied der Roten Wache erweisen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=28 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="AddBigScreenMessageBUT_WITH_TERMINATION_CHARACTER_PLEASE:Joined Town Guard!!:"
DoSomethingExtra="MakeTuxTownGuardMember"
DoSomethingExtra="PlantCookie:tux_has_joined_guard:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=29  OptionText="SOME POINTS? ANYTHING?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1060  PositionY=418  
ChangeOption=29 ChangeToValue=0
OnCondition="OldTownMissionScoreAtLeast:30" JumpToOption=30 ElseGoto=31
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText="NEARLY THERE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1107  PositionY=373  
Subtitle="Alles in allem, nicht so übel. Aber Sie müssen immer noch das Eine oder Andere erledigen. Dann können wir uns nochmal darüber unterhalten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=31  OptionText="TUX SUCKS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1095  PositionY=469  
Subtitle="Ich kann Sie so in der Wache nicht gebrauchen. Bleiben Sie am Ball - es gibt noch viel für Sie zu tun..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=31 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=32  OptionText="STUPID OPTION. IT MUST DIE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=443  
Subtitle="Aber Sie sind doch schon in der Roten Wache! Hören Sie bloss auf mich zum Narren zu halten! Wir Wächter müssen zusammen halten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=32 ChangeToValue=0
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=33  OptionText="NOT JOINED YET."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=312  PositionY=321  
Subtitle="Das ist nicht so einfach. Zuerst müssen Sie sich hier einen Namen machen. Fragen Sie herum, reden Sie mit den Leuten und steigern Sie Ihr Ansehen, in dem Sie ihnen zur Hand gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sobald Sie hier im Ort bekannt geworden sind, könnten wir Sie vielleicht in die Reihen unserer Wache aufnehmen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=1
ChangeOption=33 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=34  OptionText="GOT THE DATA CUBE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=160  PositionY=540  
ChangeOption=34 ChangeToValue=0
OnCondition="MissionComplete:7" JumpToOption=35 ElseGoto=36
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=35  OptionText="GOT IT!"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=219  PositionY=509  
ChangeOption=35 ChangeToValue=0
ChangeOption=37 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=36  OptionText="DO NOTHING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=218  PositionY=640  
ChangeOption=36 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=37  OptionText=" Mir ist zu Ohren gekommen, dass Richard neue Informationen betreffend der Kolonie zugespielt wurden."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=289  PositionY=512  
Subtitle="Ja, das stimmt und sie könnten sogar lebenswichtig sein. Die Daten des Speicherwürfels den er erhalten hat, deuten auf die Existenz einer geheimen Experimental-Station in dieser Gegend hin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Unsere Analysen geben Anlass zu der Vermutung, dass man dort einen neuartigen Disruptor-Schild getestet hatte. Aber die Forschung wurde schliesslich abgebrochen, wegen der Nebeneffekte des Schildes."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn die Informationen stimmen, dann störte der Schild das Positionierungssystem von Robotern, die dadurch die Kontrolle über ihre Bewegungssteuerung verloren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn das kein Geschenk des Himmels ist! Wir müssen den Schild aktivieren, sofern das noch möglich ist und die Kolonie endlich retten..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=37 ChangeToValue=0
ChangeOption=38 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=38  OptionText=" Ich will an dieser Operation teilnehmen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=371  PositionY=529  
Subtitle="Das ist wirklich nett, dass Sie sich freiwillig melden wollen. Bisher habe ich bereits zwei Kundschafter in die Gegend geschickt. Sie haben die Forschungseinrichtung gefunden und konnten das Eingangsportal entriegeln."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das ist ein gutes Zeichen, denn es beweist, dass die Schlüssel-Kombinationen aus dem Datenwürfel korrekt waren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Allerdings hatten wir, kurz nachdem sie hineingegangen waren, den Kontakt zu ihnen verloren. Sie berichteten über heftigen Widerstand durch Roboter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich wäre froh, wenn Sie dort mal nachsehen könnten. Aber lassen Sie allergrösste Vorsicht walten. Wir können es uns nicht leisten, einen weiteren Wachmann zu verlieren..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=38 ChangeToValue=0
ChangeOption=39 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=39  OptionText=" OK. Ich werde vorsichtig sein. Aber ich gehe da rein."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=464  PositionY=510  
Subtitle="Gut. Der Basiseingang ist ein wenig versteckt zwischen den Felsschluchten im Nordwesten. Gehen Sie am besten durch das Nordtor und wenden Sie sich dann nach Westen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich wünsche Ihnen alles Gute für das Gelingen dieser Operation! Könnte sein, dass unser Überleben davon abhängt. Warten Sie nicht auf Verstärkung..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Versuchen Sie den Disruptor-Schild zu aktivieren, wenn Sie können. Die Steuereinheit dazu sollte sich irgendwo auf der untersten Ebene des Komplexes befinden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=39 ChangeToValue=0
ChangeOption=40 ChangeToValue=0
DoSomethingExtra="AssignMission:8"
DoSomethingExtra="ExecuteActionWithLabel:unlock_disruptor_base_gate"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Ich glaube, ich bin noch nicht so weit. Ich möchte mich lieber noch besser vorbereiten."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=462  PositionY=578  
Subtitle="In Ordnung. Sie sollten gut gewappnet sein, falls Sie vorhaben zu gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es gibt auch keinen Grund, die Dinge zu überstürzen. Schliesslich kann Ihnen das Geheimlabor nicht davonlaufen - also lassen Sie es am besten langsam angehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText="STARTED THE CUBE MISSION?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=72  PositionY=579  
ChangeOption=41 ChangeToValue=0
OnCondition="MissionAssigned:8" JumpToOption=36 ElseGoto=34
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich geh dann mal."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=250  PositionY=260  
Subtitle="Bis bald."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
