
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hallo... was ist das hier für ein Ort?"
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=66  PositionY=246  
Subtitle="Aha. Offenbar neu hier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="Was - keine Fragen, woher kommen Sie, was wollen Sie und dergleichen??"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=177  PositionY=305  
Subtitle="Nein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dies ist nicht die alte Stadt. Niemand wird Sie hier nach Ihren Anliegen fragen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das ist die Siedlung der freien Programmierer. Hier kann jeder tun und lassen was er will."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Allerdings bedeutet das auch, dass Sie hier drin für Ihre Sicherheit selbst sorgen müssen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=2  OptionText="Was machen Sie da draußen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=182  PositionY=213  
Subtitle="Was glauben Sie denn was wir tun? Eine Ahnung, wie langweilig das hier ist?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es ist anstrengender hier zu stehen und nichts zu tun, als irgendwas zu programmieren oder so."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Stellen Sie sich einfach ein paar Tage hier hin und sie werden begreifen, was ich meine."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99  OptionText="Ich muss weiter."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=331  PositionY=268  
Subtitle="Gut."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

