% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Guten Tag, ich bin noch neu hier..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=43  PositionY=138  
Subtitle="Ah, ein Neuankömmling. Ich sehe, Sie sind ziemlich ruppig von meinem Freund am Tor behandelt worden? Entschuldigen Sie ihn bitte; er hat seine kleine Schwester beim Großen Angriff verloren - er ist nie darüber hinweggekommen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also, Fremder, seien Sie hier willkommen. Sie werden vielleicht mit Chandra oder Spencer sprechen wollen - diese beiden können Ihnen einiges über unsere gegenwärtige Lage erzählen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Stadt wird derzeit von der Roten Wache regiert. Wir stellen die Polizei und die Soldaten hier."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es gibt hier nur ein Gesetz, das Außenstehende angeht: Sei kein Idiot!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich denke, das reicht Ihnen erst einmal als Einführung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Was tun Sie hier?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=109  PositionY=138  
Subtitle="Ich habe gerade Wachdienst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Es gab schon seit geraumer Zeit keine Angriffe mehr. Es ist zu still -- ich fürchte, es wird bald etwas Heftiges passieren..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich muss dann weiter."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=171  PositionY=138  
Subtitle="Auf Wiedersehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
