
----------------------------------------------------------------------
 *
 *   Copyright (c) 1994, 2002 Johannes Prix
 *   Copyright (c) 1994, 2002 Reinhard Prix
 *
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
----------------------------------------------------------------------

This file was generated using the FreedroidRPG dialog editor.
If you have questions concerning FreedroidRPG, please send mail to:

freedroid-discussion@lists.sourceforge.net

Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hi!  I'm new here. "
OptionSample="Tux_Hi_Im_New_0.wav"
PositionX=66  PositionY=246  
Subtitle="That I see."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

New Option Nr=1  OptionText="What, no questions, where are you from, what do you want?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=177  PositionY=305  
Subtitle="No."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is not the old town.  None will ask for your buisness here."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="This is the camp of the free coders.  Here everybody can proceed as he or she sees fit."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="However this also means that in here, you got to see for your safety all by youselves."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=2  OptionText="What are you doing out here?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=182  PositionY=213  
Subtitle="What do you think we are doing here?  Any idea how boring this is?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="It's more of a strain to stand here and do nothing than any task of coding or the like."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Just spend a few days standing here and you'll see what I mean."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0

----------------------------------------------------------------------

New Option Nr=99  OptionText="I'll be going then."
OptionSample="Tux_Ill_Be_Back_0.wav"
PositionX=331  PositionY=268  
Subtitle="Good."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"

