% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Hey, wie geht's?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=73  PositionY=220  
Subtitle="Grossartig. Jetzt zurück mit dir dorthin, wo du herkommst. Das ist kein Ort für dich..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Was hat es mit dem Tor da auf sich?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=151  PositionY=218  
Subtitle="Das ist ein Tor zu einer vollautomatischen Roboterfabrik, die wir die Höllenfestung nennen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du müsstest vollkommen irre sein, falls du da durch willst. An diesem Ort wimmelt es von Bots!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Verschwinde jetzt von hier... sie können jeden Augenblick angreifen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Was, wenn ich da einfach reingehe? Werdet ihr versuchen mich aufzuhalten?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=279  PositionY=102  
Subtitle="Sicher nicht! Dich umzubringen wäre komplette Zeitverschwendung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Blechfresser werden das für mich übernehmen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Vergiss nur nicht mir alle deine Wertsachen zu geben, bevor du in den Tod rennst..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du wirst keine Moneten mehr brauchen, wenn sie dich kaltgemacht haben - und ich habe noch Schulden; du siehst also, es wär für 'nen guten Zweck!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Danke für den Hinweis."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=152  PositionY=113  
Subtitle="Du bist tot, wenn du ihn nicht beachtest."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Ich bin schon weg..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=398  PositionY=220  
Subtitle="Na endlich."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Komm lieber nicht zurück!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
