% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Guten Tag die Dame! Ich möchte mich gern ein bisschen umsehen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=173  PositionY=239  
Subtitle="Willkommen in unserer Niederlassung! Ich bin Ms. Stone. Ich betreibe diesen Laden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich möchte mit Ihnen handeln."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=238  
Subtitle="Gut! Hier ist die Auswahl an Waren, die ich verkaufe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=1
DoSomethingExtra="InitTradeWithCharacter:Stone"
LinkedTo:5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Schwerter, Keulen und Morgensterne? Was soll das? Ich will Feuerpower!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=546  PositionY=238  
Subtitle="Tut mir leid, das ist alles, was wir jetzt noch haben. Die Rote Wache hat uns alle Ballermänner abgenommen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Natürlich nur zu 'unserem besten'."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
DoSomethingExtra="PlantCookie:Stone_no_guns:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Was können Sie mir über die Wachsoldaten hier sagen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=174  PositionY=149  
Subtitle="Ah, die Rote Wache... "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Fremder - besser, Sie stellen keine solchen Fragen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie bewachen und schützen uns vor den Robots, aber..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Aber...?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=150  
Subtitle="Man regiert die Stadt mit strengen Gesetzen und verlangt vollkommene Unterordnung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir alle müssen ihre Regeln befolgen. Wir haben hart zu arbeiten oder wir bekommen die Folgen zu spüren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich nehme an, ich sollte mich nicht beklagen. Die Bots sind weitaus schlimmer, als es die Wachen je sein könnten. Aber..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Von einem skrupellosen und gierigen Regime über viele Jahre hinweg ausgesaugt zu werden oder einfach von den früheren Dienern in Stückchen gehäckselt zu werden..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="... wo liegt da der Unterschied?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
ChangeOption=8 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=358  PositionY=238  
ChangeOption=5 ChangeToValue=0
OnCondition="CookieIsPlanted:Stone_no_guns:" JumpToOption=6 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=450  PositionY=238  
ChangeOption=6 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=450  PositionY=149  
ChangeOption=7 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
LinkedTo:14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Wenn jetzt alles so unerträglich ist, warum dann nicht einfach fortgehen?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=277  PositionY=63  
ChangeOption=8 ChangeToValue=0
LinkedTo:9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Wenn jetzt alles so unerträglich ist, warum --"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=172  PositionY=63  
Subtitle="Ich will von diesem Gelabere nichts mehr hören!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Kleiner Tipp, Linarianer: wir haben nicht viel, aber wir sind am Leben und wir würden es ganz gern bleiben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn Sie hier eine Revolution starten wollen sind Sie auf sich allein gestellt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Wie läuft der Laden?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=174  PositionY=325  
ChangeOption=10 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=12 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Wie läuft der Laden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=276  PositionY=324  
Subtitle="Ich werde ihn in etwa einer Woche schliessen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Familie Stone hat schon immer billig ein- und kaum teuerer verkauft. Die Zeiten haben sich gewandelt, aber nicht meine Preise."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die neuen Steuern, der weltweite wirtschaftliche Zusammenbruch und andere Faktoren machen unserem Familienbetrieb nun den Garaus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
ChangeOption=16 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Wie läuft der Laden?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=79  PositionY=325  
Subtitle="Dank Ihnen habe ich jetzt eine Chance!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ha! Die Zeit ist reif um der Welt zu zeigen, dass Lilly Stone nicht aufgibt, ohne einen verdammt guten Kampf abzuliefern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Kann ich Ihnen eventuell behilflich sein, Ms. Stone?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=277  PositionY=410  
Subtitle="Nein, es gibt nichts mehr was man noch tun könnte. Ich habe nicht genug Geld, um den Laden aus der Abwärtsspirale herauszuziehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich bräuchte tausende, um allein diesen Monat zu überstehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das Geschäft geht zu Grunde und es gibt nichts, was jemand von uns beiden dagegen tun könnte."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
ChangeOption=15 ChangeToValue=1
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1024  PositionY=422  
ChangeOption=14 ChangeToValue=0
OnCondition="CookieIsPlanted:Helping_Stone:" JumpToOption=18 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=15  OptionText=" Vielleicht gibt es noch Hoffnung, Ms. Stone. Wie viel Geld brauchen Sie genau?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=410  
Subtitle="Ich bin seit einiger Zeit nicht mehr dazu gekommen, einen Blick in die Geschäftsbücher zu werfen. Ich schätze, so fünf- bis sechstausend Tribucks."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
DoSomethingExtra="PlantCookie:Helping_Stone:"
LinkedTo:19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText=" Eine Schande, dass für Ihr Lädchen nichts getan werden kann."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=362  PositionY=325  
Subtitle="Ja. Eine Tradition aus sechs Generationen wird mit diesem Shop aussterben..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich glaube, eines Tages musste es eben einfach passieren..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
ChangeOption=13 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1097  PositionY=422  
ChangeOption=17 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1021  PositionY=364  
ChangeOption=18 ChangeToValue=0
OnCondition="CookieIsPlanted:Helped_Stone:" JumpToOption=20 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1022  PositionY=305  
ChangeOption=19 ChangeToValue=0
OnCondition="GoldIsLessThan:5000" JumpToOption=21 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1091  PositionY=364  
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1087  PositionY=305  
ChangeOption=21 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=1023  PositionY=244  
ChangeOption=22 ChangeToValue=0
ChangeOption=23 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText=" Ich habe das Geld, das Sie brauchen Ms. Stone - Sie können es haben!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=1024  PositionY=178  
Subtitle="Ist... ist das ein Scherz? So viel Geld? Und Sie geben es mir, einfach so??"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Danke! Ich danke Ihnen!! Vielen Dank!!! Sie Engel!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber das wäre Ihnen gegenüber nicht gerecht! Die Stones ist eine Familie fairer Händler und ich beabsichtige diese Tradition aufrecht zu erhalten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich brauche genau 4,743 Tribucks, um diesen Monat über die Runden zu kommen. Ich werde nur diesen Betrag von Ihnen annehmen und keinen Cent mehr. Jetzt ist es fair. Danke Ihnen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie haben mir etwas Hoffnung gegeben..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Warten Sie eine Sekunde... ich glaube, ich erkenne Sie wieder..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=23 ChangeToValue=0
DoSomethingExtra="SubtractGold:4743"
DoSomethingExtra="PlantCookie:Helped_Stone:"
DoSomethingExtra="ExecuteSubdialog:subdlg_Stone"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Bis später!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=447  PositionY=63  
Subtitle="NO_SUBTITLE_AND_NO_WAITING_EITHER"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
