% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="STUPID INITIALIZATION NODE NEEDED FOR THE OLD ENGINE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=64  PositionY=224  
ChangeOption=3 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Geisteskraft +1 (kostet 1 Trainingspunkt)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=316  PositionY=298  
ChangeOption=3 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Geisteskraft +5 (kostet 5 Trainingspunkte)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=313  PositionY=213  
ChangeOption=4 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=9 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Zauberspruch-Fähigkeiten verbessern (kostet 5 Trainingspunkte, 100 Tribucks) "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=311  PositionY=146  
ChangeOption=5 ChangeToValue=0
OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=509  PositionY=272  
Subtitle="Die Kraftreserven Ihres Geistes haben zugenommen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="AddBaseMagic:1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=404  PositionY=363  
Subtitle="Sie haben leider nicht die nötige geistige Reife. So kann ich Ihnen nichts beibringen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sammeln Sie noch etwas Lebenserfahrung und kommen Sie später einmal wieder zu mir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=522  PositionY=191  
Subtitle="Die Kraftreserven Ihres Geistes haben beträchtlich zugenommen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="AddBaseMagic:5"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=520  PositionY=137  
Subtitle="Sie haben nicht genug Geld mit dabei! Kommen Sie wieder zu mir, wenn Sie die Tribucks haben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=396  PositionY=67  
ChangeOption=11 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=12 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=539  PositionY=73  
Subtitle="Die Fähigkeit, Zaubersprüche anzuwenden, ist sehr komplex und wird daher am besten direkt übertragen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir werden Magie benutzen, um dieses Können auf Sie zu übertragen. Einen kleinen Moment bitte... *summ* und jawohl - fertig."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ihre Zauberfertigkeit hat sich nun um einiges gesteigert -- kommen Sie wieder vorbei, wenn Sie noch mehr lernen möchten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseSpellcastingSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=318  PositionY=425  
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
