% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=81  PositionY=310  
ChangeOption=0 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Zeigen Sie mir die einfachen Dinge."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=183  PositionY=304  
ChangeOption=2 ChangeToValue=0
OnCondition="MeleeSkillLesserThan:1" JumpToOption=3 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=368  
ChangeOption=3 ChangeToValue=0
OnCondition="GoldIsLessThan:100" JumpToOption=5 ElseGoto=6
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=275  PositionY=302  
Subtitle="He, aufwachen! Ich habe Ihnen diese Dinge bereits beigebracht. Üben Sie mit den Robotern, wenn Sie wirklich noch mehr Training benötigen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=369  PositionY=425  
Subtitle="Sie haben wohl nicht genug Geld dabei? Kommen Sie wieder, wenn Sie die Summe beisammen haben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=379  PositionY=357  
ChangeOption=6 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=8 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=484  PositionY=411  
Subtitle="Sie verfügen über keine ausreichende Erfahrung, daher kann ich Sie momentan nichts lehren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sammeln Sie erst einmal etwas Kampferfahrung, dann können wir weitermachen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=489  PositionY=336  
Subtitle="Lassen Sie uns anfangen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Kommen Sie näher..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="HA!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
LinkedTo:20
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseMeleeWeaponSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Bringen Sie mir bei, wie ich Ziegelsteine mit blossen Händen zerschlagen kann."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=177  PositionY=210  
Subtitle="Ah, Linarianer, Sie amüsieren mich wirklich..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sind ein ziemlich ehrgeiziger Zeitgenosse!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lernen Sie zuerst die Grundlagen. Arbeiten Sie zunächst einmal ein Jahr daran, dann werde ich Ihnen ein paar fortgeschrittene Techniken zeigen können."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Bringen Sie mir Ninjutsu bei."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Verschwinden Sie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Ich will den abgefahrenen Doppel-Wolf-Reisszahn-Sonnenlicht-im-Pfefferminztee-Todesberührung-mit-total-zerstörerischer-Hautexplosions-Angriff lernen!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Wow. "
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie haben eine reiche Phantasie. So etwas gibt es nicht. Gehen Sie raus und werden Sie erwachsen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
ChangeOption=12 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Ich möchte die verbotene Kunst des Furuike ya kawazu tobikomu mizu no oto lernen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Sie gehen mir auf die Nerven. Halten Sie die Klappe und verschwinden Sie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
ChangeOption=13 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText=" Zeigen Sie mir, wie man Leute umbringt!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="*seufz*"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Na gut, schauen Sie genau zu."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie werden das nur ein einziges Mal sehen, also passen Sie bitte auf."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="STIIIIIRB!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=13 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Aua! Was zur Hölle machen Sie da?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Regel Nummer Eins: Traue nie dem Gegner."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
LinkedTo:21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText=" Lassen Sie mich aufstehen, un... -- AUA! Aufhören!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Regel Nummer Zwei: Die Roboter kennen keine Gnade."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Die Roboter werden Sie nicht aufstehen lassen, wenn Sie gefallen sind. Die Roboter werden Sie töten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So, jetzt Regel Nummer... -- Ughff! Das tut weh!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=21 ChangeToValue=0
LinkedTo:22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText=" Regel Nummer Drei: Unterschätze nie den Feind."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Äh, ja. Sie haben Recht."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich muss... mich ein wenig hinlegen. Mein Kopf tut weh..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Regel Nummer Vier: Schlag Deinen Trainingspartner nie mit voller Kraft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich glaube, Sie haben mir die Rippen gebrochen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das ist genug Training für heute."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=22 ChangeToValue=0
DoSomethingExtra="PlantCookie:beat_up_pendragon"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Gut, genug für heute."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=191  PositionY=413  
Subtitle="Sehr schön."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
