% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=249  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich will Hacker werden!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=278  PositionY=93  
Subtitle="Dein Wunsch nach Wissen erheitert mich! Er sei dir gewährt. Ich werde dir beibringen, wie man hackt..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du musst wissen, dass Hacken eine Kunst ist. Es ist einfach, deinen Gegner mit einer Axt in Stücke zu hacken oder mit einer Granate in Atome zu zerfetzen... aber HACKEN erfordert Können!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Schau dir dieses Terminal an... ich bin mit einem entfernten System verbunden. Ein Dummkopf würde jetzt einfach tausende von Angriffen starten, aber ein erfahrener Eindringling wartet erst einmal ab und denkt nach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Man muss wissen, wann man hacken kann und wann nicht - man muss angreifen, wenn der Gegner unvorbereitet ist."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Jetzt sieh her. Beobachte genau. Schau, wie ich ins System gelange... ja! Sieh, wie die Verbindung glüht, sie wie ein heller Stern brennt..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="... nur um Sekunden später zu vergehen, während das weit entfernte System unter seinem eigenen Gewicht kollabiert... es ist vollbracht!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das ist alles, was ich dir soweit zeigen will. Später vielleicht bringe ich dir etwas anderes bei."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="IncreaseHackingSkill"
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ich will keine Belohnung. Nur etwas Dankbarkeit."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=436  PositionY=250  
Subtitle="Das kannst du natürlich haben. Hier, bittesehr, ich bin dir äußerst dankbar... so, das sollte dir genügen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Ich will Geld!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=277  PositionY=405  
Subtitle="... Äh... hier, nimm die 500 Tribucks. Sollte wohl reichen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
DoSomethingExtra="AddGold:500"
DoSomethingExtra="PlantCookie:kevin_reward1_given:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" [BACK]"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=83  PositionY=405  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
