% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="STARTING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=267  PositionY=283  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
OnCondition="GoldIsLessThan:50" JumpToOption=90 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText="GOT EXPERIENCE POINTS?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=1 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=2 ElseGoto=91
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="ALREADY TAUGHT?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=2 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract1:" JumpToOption=20 ElseGoto=30
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="Lehre mich, wie man Roboterteile ausbaut"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=30 ChangeToValue=0
LinkedTo:70
DoSomethingExtra="IncreaseProgramVersionName:Extract bot parts"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText="Erzähle mir mehr darüber, wie man Roboterteile ausbaut."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=30 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract2:" JumpToOption=62 ElseGoto=71
DoSomethingExtra="IncreaseProgramVersionName:Extract bot parts"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText="KNOW LESSON TWO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract3:" JumpToOption=63 ElseGoto=72
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=63  OptionText="KNOW LESSON THREE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=63 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract4:" JumpToOption=64 ElseGoto=73
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=64  OptionText="KNOW LESSON FOUR"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=64 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract5:" JumpToOption=75 ElseGoto=74
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText="FIRST LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=686  PositionY=264  
Subtitle="Hmm... Entropie-Inverters? Simple."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nimm einfach deinen Hammer und schlag damit dem Bot very hart auf der Kopf."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn du die Kopf weit offen vor dir hast, suche nach einem piece, das wie zwei rings um eine Wuerfel aussieht. Das es ist, wonach du suchst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=70 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=71  OptionText="SECOND LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=685  PositionY=414  
Subtitle="Plasmatransistoren? Nicht der Rede Wert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Entferne das Antriebsaggregat von der Robot und suche in die Naehe von der Batterie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Plasmatransistoren sind geformt wie eine Y. Reiss sie, einfach so, completely ohne Gefahr heraus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=71 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract2:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=72  OptionText="THIRD LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=690  PositionY=369  
Subtitle="Hmm... Ah, yes. Supraleiter."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Supraleiter sind herauszubekommen sehr easy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Look in der elektrische System. Stromspulen, Kondensatoren, Generatoren und solche Dinge. Fuer gewoehnlich dort sind viele gute Teile zu entdecken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Trage Gummihandschuhe. Nur fuer den Fall, weisst du."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=72 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=73  OptionText="FOURTH LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=321  
Subtitle="ich will dir erzählen alles about Materie-Konverters."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hmm... Materie-Konverters sind eine Problem."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sind zu finden sehr easy; alles was du must tun, ist dich zum Aggregat vorzuarbeiten. But, du musst erinnern dich an etwas sehr wichtig:"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Geh sicher, dass die Konverter ist turned aus, bevor du entfernst ihn."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Falls du nicht tust das, du wirst only sein erfolgreich bei dich selbst in Antimaterie umzuwandeln. Und wie du weisst, kein coming back von da."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=73 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract4:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=74  OptionText="FINAL LESSON"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=469  
Subtitle="Yesyes, ich will dir sagen all you need about tachyon converters."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tachyonen sind very interessante Teilchen. Viele Geschichten darueber zu hoeren sind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich habe keine Ahnung, why Robots die haben Kondensatoren dafuer eingebaut. Gewoehnlich sie sind nicht connected an irgendwas und haben keine Funktion."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sind fast immer sehr heiss, when du sie nimmst heraus. Aber sie kuehlen ab sehr quickly, so mit ihnen zu hantieren ist nicht sehr schwierig."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie koennen sein installiert practically ueberall, daher du must etwas Zeit aufwenden, um dich zu graben durch die Schaltkreise und zu finden einen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=74 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="PlantCookie:know_extract5:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=75  OptionText="NO MORE LESSONS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=478  PositionY=77  
Subtitle="Nein, ich dir told everything ich wissen about that. No use fragen mich twice, ja?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=75 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=90  OptionText="TUX IS TOO POOR TO TRAIN"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Hmmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Kein Geld, no help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Komm zurueck mit einem bisschen Geld."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=90 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=91  OptionText="NO FREE POINTS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Hmmm..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Du siehst aus very gruen. Du musst haerten ab dich. Sammle Erfahrung, go und kill einige Bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dann koennen reden wir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=91 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="Vielleicht zu einem anderen Zeitpunkt."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=419  PositionY=116  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
