% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=699  PositionY=349  
Subtitle="50 Tribucks pro Information."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Also... was genau wollen Sie wissen?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
ChangeOption=6 ChangeToValue=1
ChangeOption=11 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Wie viele Exterminatoren hat die Rote Wache?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=699  PositionY=283  
ChangeOption=1 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=2
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Wie viele Exterminatoren hat die Rote Wache?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=699  PositionY=182  
Subtitle="Es wird Sie überraschen, aber wir haben nicht viele. Als ich das letzte Mal nachgezählt habe, waren es etwas über 20."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wie Sie allerdings sehen können ist das mehr als genug, um uns all die verdammten Eisenfresser vom Hals zu halten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=4 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Tja, ich bin momentan ein bisschen knapp bei Kasse..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=280  PositionY=109  
Subtitle="Linarianer, ich dachte wir hätten eine Vereinbarung. 50 pro Info-Häppchen. Mein Schweigen kann nur durch harte Währung gebrochen werden; wenn Sie also was wissen wollen, müssen Sie auch dafür zahlen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Diese Unterhaltung ist damit beendet."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
ChangeOption=6 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=11 ChangeToValue=0
ChangeOption=4 ChangeToValue=0
ChangeOption=7 ChangeToValue=0
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Das ist nicht viel. Warum gibt es davon jetzt nur noch so wenige?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=698  PositionY=116  
ChangeOption=4 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Das ist nicht viel. Warum gibt es davon jetzt nur noch so wenige?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=698  PositionY=41  
Subtitle="Wir haben Sie alle einem sehr glücklichen Fund zu verdanken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir fanden einen verunglückten Armee-LKW auf dem Terminal-Feld. Es befanden sich sechs Kisten zu je fünf Exterminatoren darin."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Obwohl wir es versucht haben, konnten wir die Technologie nicht kopieren. Nur die Munition."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ein paar wurden im Kampf beschädigt und wir versuchten vergebens, fünf Stück von einer fehlgeschlagenen Spähermission zurückzuholen. Im Moment haben wir noch 22."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
ChangeOption=9 ChangeToValue=1
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText=" Woraus besteht die Exterminator-Munition?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=622  PositionY=350  
ChangeOption=6 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Sagen Sie mir wer die Exterminatoren entworfen hat."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=783  PositionY=443  
Subtitle="Die Antwort geht aufs Haus. Hehe..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir wissen es nicht, Linarianer. Wir haben absolut keine Ahnung."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText=" Woraus besteht die Exterminator-Munition?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=510  PositionY=350  
Subtitle="Wir benutzen radioaktives Spaltmaterial - was auch immer gerade zur Hand ist. Meistens Plutonium und Uran, wir sind da nicht allzu wählerisch."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn uns die Munition ausgeht, schicken wir eine 'Kettenbande' aus Kriminellen und Tagedieben in den Minenschacht K-17."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dieser Ort wurde wegen des hohen Strahlungsniveaus vor Jahrhunderten verschlossen. Er ist voll von hochwertigen Erzen, aus denen wir Munition machen und mit denen wir unsere Atommeiler beschicken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir bekommen unser Spaltmaterial und sie ihre gerechte Strafe. Es war eine der besten Ideen, die wir je hatten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText=" Worin bestand die gescheiterte Mission?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=806  PositionY=41  
Subtitle="Ufff... das kostet Sie das dreifache!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nein, warten Sie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich habs mir anders überlegt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Behalten Sie ihr Geld, Linarianer. Keine noch so hohe Summe kann mich dazu bewegen, über diesen verfluchten Tag zu reden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText=" Was macht den Exterminator so mächtig?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=777  PositionY=349  
ChangeOption=11 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=3 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText=" Was macht den Exterminator so mächtig?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=859  PositionY=348  
Subtitle="Knifflige Frage. Der größte Anteil der Zerstörungskraft entsteht durch die nuklearen Miniaturexplosionen, die einsetzen, sobald das Projektil auf etwas trifft."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Natürlich kann allein die große Geschwindigkeit beim Aufprall gewaltige Verwüstungen verursachen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir haben uns niemals damit aufgehalten, Forschung in diese Richtung zu betreiben. Es funktioniert und das genügt uns."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractGold:50"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Das ist alles was ich wissen wollte."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=699  PositionY=443  
Subtitle="Sehr gut. Diese Unterredung hat niemals stattgefunden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
