% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=385  PositionY=202  
ChangeOption=99 ChangeToValue=1
ChangeOption=0 ChangeToValue=0
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Umgang mit Schusswaffen verbessern (kostet 5 Trainingspunkte, 100 Tribucks) "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=477  PositionY=203  
OnCondition="GoldIsLessThan:100" JumpToOption=10 ElseGoto=11
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=636  PositionY=469  
Subtitle="Fertig. Kleine Steigerungen der Geschicklichkeit sind schließlich nicht allzu schwer zu erreichen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="AddBaseDexterity:1"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=635  PositionY=361  
Subtitle="Sie sind noch zu unerfahren! Kommen Sie wieder, wenn Sie ein bisschen mehr auf dem Kasten haben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=557  PositionY=98  
Subtitle="Sie haben ja gar nicht genug Geld dabei... ich kann es mir wirklich nicht leisten, kostenlose Trainingsstunden zu geben!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=555  PositionY=277  
ChangeOption=11 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=12 ElseGoto=8
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=639  PositionY=189  
Subtitle="Passen Sie auf - das Allerwichtigste ist, dass Sie die Auto-Zielfunktion abschalten, so."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Andernfalls könnte die Waffe Ihnen 'helfen' und dorthin schießen, wohin Sie es gar nicht wollen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Auch dürfen Sie nicht vergessen, wie man einen Schuß richtig abfeuert..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Beobachten Sie ihr Ziel genau! Stellen Sie sich vor, mitzuwandern. Zielen Sie auf den Kopf."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn Sie sich vollkommen mit dem Ziel im Einklang fühlen, dann ziehen Sie den Abzug."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Gut! Sie lernen schnell. Versuchen Sie es noch ein paar Mal."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sehr Gut! Ich glaube, das reicht für heute."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=12 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseRangedWeaponSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=385  PositionY=111  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
