% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" START HERE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" OK, ich unterschreibe."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Gvt, h13r i$t d3r V3rtr4g. Unt3r$chr31b3n $i3!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
LinkedTo:20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Ähm... Ihre Stimme hört sich seltsam an. Alles in Ordnung?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Unt3r$chr31b3n $i3 d3n V3rtr4g!!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Bitte beruhigen Sie sich. Sie sollten langsam und deutlich sprechen. Bitte hören Sie auf, soviel Rauch auszustossen, das tut mir im Hals weh. Und was hat es mit den roten glühenden Augen auf sich? Sie sollten zu einem Doktor gehen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="U-N-T-3-R-$-(-H-R-3-1-B-3-N !!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" OK, ich unterschr..."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="N31n, m1t Blvt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
ChangeOption=2 ChangeToValue=1
ChangeOption=30 ChangeToValue=1
ChangeOption=98 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" OK, kein Problem. Wie soll ich das unterzeichnen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=30 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=98 ChangeToValue=0
ChangeOption=99 ChangeToValue=0
ChangeOption=46 ChangeToValue=1
ChangeOption=45 ChangeToValue=1
ChangeOption=44 ChangeToValue=1
ChangeOption=43 ChangeToValue=1
ChangeOption=42 ChangeToValue=1
ChangeOption=41 ChangeToValue=1
ChangeOption=40 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Tux"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Ja! Ich bin frei! Endlich frei!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
LinkedTo:70
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Tux, der Linarianer"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Ja! Ich bin frei!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
LinkedTo:70
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=42  OptionText=" Ich akzeptiere den Vertrag. Tux."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="Ja! Endlich frei!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=42 ChangeToValue=0
LinkedTo:70
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=43  OptionText=" Elbereth"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="A4444rg! E$ br3nn7! 1ch z3r$chm3lz3!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="A44444444rrhhh!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=43 ChangeToValue=0
DoSomethingExtra="DropDead"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=44  OptionText=" Francis"
OptionSample=""
PositionX=200  PositionY=200  
Subtitle="D31n3 S33l3 g3hört m1r, Fr@nc1s!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Häh? W13s0 funkt10n13rt d@$ n1cht?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=44 ChangeToValue=0
LinkedTo:60
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=45  OptionText=" Der Grosse Zerstörer alles Bösen, der Verfolger aller schlechten Dinge, der Freund der Menschheit, der Dritte Lord von Linaria, Doktor der Computerwissenschaften, Hoher Priester von Kernelius, der Lichtstrahl in der Dunkelheit, Seine hochwohlgebohrene Heiligkeit, Tux."
OptionSample=""
PositionX=200  PositionY=200  
Subtitle="Huh?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=45 ChangeToValue=0
LinkedTo:50
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=46  OptionText=" X"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
Subtitle="N31n! Dvmm3r vn93b1ld3t3r P1n9v1n! $t1rb!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=46 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" Ich... fühle mich... nicht gut... Blutverlust...... so kalt...."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="N3in! Id10t!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
DoSomethingExtra="KillTux"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText=" Ähm, ich muss gestehen, ich heisse gar nicht Francis."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="N3333333iiiiiinnn!!!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=60 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText=" Hvch? 1ch füh73 m1ch g@rn1cht gvt!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Dummkopf! Du hast mich befreit! Ich kann endlich sterben! Auf Nimmerwiedersehen, Idiot!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=70 ChangeToValue=0
LinkedTo:71
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=71  OptionText="W@$? 1ch füh73 m1ch... schr3ck61ch!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
ChangeOption=71 ChangeToValue=0
DoSomethingExtra="DropDead"
DoSomethingExtra="IncreaseSpellcastingSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=98  OptionText="Mit Blut? Vergiss es, das mache ich nicht. Blut ist eine zu grosse Sauerei für einen formalen Vertrag. Nein danke!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="N333iiinnn! Z31t zv $t3rb3n, Dvmmk0pf!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=98 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Kommt überhaupt nicht in Frage, dass ich etwas unterschreibe, was ich nicht gelesen habe. Vergiss es!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=318  PositionY=425  
Subtitle="N333iiinnn! Z31t zv $t3rb3n, Dvmmk0pf!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=99 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
