% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=81  PositionY=310  
ChangeOption=0 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Nahkampfwaffen Level 1"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=183  PositionY=304  
ChangeOption=2 ChangeToValue=0
OnCondition="MeleeSkillLesserThan:1" JumpToOption=6 ElseGoto=7
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Nahkampfwaffen Level 2 "
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=177  PositionY=210  
Subtitle="Ah, Linarianer, Sie amüsieren mich wirklich..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sind ein ziemlich ehrgeiziger Zeitgenosse!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Lernen Sie zuerst die Grundlagen. Arbeiten Sie zunächst mal ein Jahr daran, dann werde ich Ihnen ein paar fortgeschrittene Techniken zeigen können."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=283  PositionY=368  
ChangeOption=6 ChangeToValue=0
OnCondition="GoldIsLessThan:100" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=275  PositionY=302  
Subtitle="Sie kennen die grundlegenden Taktiken bereits."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=369  PositionY=425  
Subtitle="Sie haben wohl nicht genug Geld dabei? Kommen Sie wieder, wenn Sie die Summe beisammen haben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=8 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=379  PositionY=357  
ChangeOption=9 ChangeToValue=0
OnCondition="PointsToDistributeAtLeast:5" JumpToOption=11 ElseGoto=10
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=484  PositionY=411  
Subtitle="Sie verfügen über keine ausreichende Erfahrung, daher kann ich Sie momentan nichts lehren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sammeln Sie erst einmal etwas Erfahrung, dann können wir weitermachen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=489  PositionY=336  
Subtitle="Gute Entscheidung!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Das Wichtigste am Nahkampf ist, wie man die Waffe hält."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Hält man sie zu locker, wird sie einem aus der Hand geschlagen - hält man sie zu fest, werden die Bewegungen unkontrolliert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nun, Sie haben sich schon um einiges verbessert. Kommen Sie wieder, wenn Sie mehr lernen wollen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:5"
DoSomethingExtra="SubtractGold:100"
DoSomethingExtra="IncreaseMeleeWeaponSkill"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Gut, genug für heute."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=191  PositionY=413  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
