% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=491  PositionY=265  
Subtitle="Sie sind Tux, nicht wahr..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Der Held..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=0
ChangeOption=3 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ja, ich bin es."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=491  PositionY=354  
Subtitle="Ich wusste es! Mein Großvater erzählte mir oft Geschichten von dir... er sagte, du würdest in einer Zeit der Verzweiflung auftauchen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Und hier bist du!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich hoffe, deine Ankunft bringt uns die Wende in diesem schrecklichen Krieg..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Tux, wenn du je herausfindest wer für den Großen Angriff verantwortlich ist... GIB IHNEN EINEN ARSCHTRITT VON LILLY STONE!!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
ChangeOption=2 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Wer ich bin ist nicht wichtig."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=491  PositionY=166  
Subtitle="Wenn Sie unerkannt bleiben wollen werde ich das respektieren."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="So sei es!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=0
ChangeOption=1 ChangeToValue=0
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Ha ha ha, reingefallen!! Sie kriegen nichts von mir!  Hahahahah!!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=583  PositionY=265  
Subtitle="Du... Monster..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Niemand macht sich über Lilly Stones Familienladen lustig!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sag dein letztes Gebet auf, du zu groß geratene Ente!!!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="BreakOffAndBecomeHostile"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
