% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=267  PositionY=283  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
ChangeOption=4 ChangeToValue=1
ChangeOption=3 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
ChangeOption=5 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Entropie-Inverter ausbauen (kostet 1 Trainingspunkt, 50 Bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=408  PositionY=189  
ChangeOption=1 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract1:" JumpToOption=11 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Plasmatransistoren ausbauen (kostet 1 Trainingspunkt, 50 Bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=424  PositionY=396  
ChangeOption=2 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract4:" JumpToOption=11 ElseGoto=22
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText=" Supraleiter ausbauen (kostet 1 Trainingspunkt, 50 Bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=428  PositionY=317  
ChangeOption=3 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract3:" JumpToOption=11 ElseGoto=14
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText=" Materie/Antimaterie-Konverter ausbauen (kostet 1 Trainingspunkt, 50 Bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=421  PositionY=251  
ChangeOption=4 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract2:" JumpToOption=11 ElseGoto=13
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText=" Tachyonen-Kondensatoren ausbauen (kostet 1 Trainingspunkt, 50 Bucks)"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=430  PositionY=474  
ChangeOption=5 ChangeToValue=0
OnCondition="CookieIsPlanted:know_extract5:" JumpToOption=11 ElseGoto=23
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=686  PositionY=264  
Subtitle="Hmm... Entropie-Inverter? Simple."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nimm einfach deinen Hammer und schlag damit dem Bot very hart auf der Kopf."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn du die Kopf weit offen vor dir hast, suche nach einem piece, das wie zwei rings um eine Wuerfel aussieht. Das es ist, wonach du suchst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractInverterSkill"
DoSomethingExtra="PlantCookie:know_extract1:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=685  PositionY=414  
Subtitle="Plasmatransistoren? Nicht der Rede Wert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Entferne das Antriebsaggregat von der Robot und suche in die Naehe von der Batterie."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle=" Plasmatransistoren sind geformt wie eine Y. Reiss sie einfach so, completely ohne Gefahr, heraus."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=7 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractPlasmaTransistorSkill"
DoSomethingExtra="PlantCookie:know_extract4:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=690  PositionY=369  
Subtitle="Supraleiter sind herauszubekommen sehr easy."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Look in der elektrische System. Stromspulen, Kondensatoren, Generatoren und solche Dinge. Fuer gewoehnlich dort sind viele gute Teile zu entdecken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Trage Gummihandschuhe. Nur fuer den Fall, weisst du."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractSuperconductorSkill"
DoSomethingExtra="PlantCookie:know_extract3:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=321  
Subtitle="Hmm... Materie-Konverters sind eine Problem."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sind zu finden sehr easy; alles was du must tun, ist dich zum Aggregat vorzuarbeiten. But, du musst erinnern dich an etwas sehr wichtig:"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Geh sicher, dass die Konverter ist turned aus, bevor du ihn entfernst."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Falls du nicht tust das, du wirst only sein erfolgreich bei dich selbst in Antimaterie umzuwandeln. Und wie du weisst, kein coming zurueck von da."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractConverterSkill"
DoSomethingExtra="PlantCookie:know_extract2:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=682  PositionY=469  
Subtitle="Tachyonen sind very interessante Teilchen. Viele Geschichten darueber zu hoeren sind."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Ich habe keine Ahnung, why Robots die haben Kondensatoren dafuer eingebaut. Gewoehnlich sie sind nicht connected an irgendwas und haben keine Funktion."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sind fast immer sehr heiss, when du sie nimmst heraus. Aber sie kuehlen ab sehr quickly, so mit ihnen zu hantieren ist nicht sehr schwierig."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie koennen sein installiert practically ueberall, daher du must etwas Zeit aufwenden, um dich zu graben durch die Schaltkreise und zu finden einen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
DoSomethingExtra="SubtractPointsToDistribute:1"
DoSomethingExtra="SubtractGold:50"
DoSomethingExtra="IncreaseExtractCondensatorSkill"
DoSomethingExtra="PlantCookie:know_extract5:"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=478  PositionY=77  
Subtitle="No, ich habe dir gesagt alles, was ich weiss. Hat keinen Sinn, mich zu fragen twice, OK?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=484  PositionY=188  
ChangeOption=12 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=15 ElseGoto=20
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=13  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=492  PositionY=252  
ChangeOption=13 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=15 ElseGoto=19
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=14  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=492  PositionY=318  
ChangeOption=14 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=15 ElseGoto=18
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=15  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=595  PositionY=93  
Subtitle="Kein Geld, no help."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Komm zurueck mit einem bisschen Geld."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=15 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=16  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=713  PositionY=171  
Subtitle="Du siehst aus very gruen. Du musst haerten ab dich. Sammle Erfahrung, go und kill einige Bots."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Dann koennen reden wir."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=16 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=17  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=568  PositionY=393  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=7 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=18  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=325  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=8 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=19  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=259  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=9 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=563  PositionY=207  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=6 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=21  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=567  PositionY=448  
OnCondition="PointsToDistributeAtLeast:1" JumpToOption=10 ElseGoto=16
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=22  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=494  PositionY=394  
ChangeOption=22 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=15 ElseGoto=17
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=23  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=494  PositionY=457  
ChangeOption=23 ChangeToValue=0
OnCondition="GoldIsLessThan:50" JumpToOption=15 ElseGoto=21
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText="BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=419  PositionY=116  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
