% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="THIS WILL NOT EVER BE VISIBLE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=57  PositionY=350  
ChangeOption=0 ChangeToValue=0
ChangeOption=99 ChangeToValue=1
ChangeOption=7 ChangeToValue=1
ChangeOption=1 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Ich will in die Einsteiger-Arena."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=273  PositionY=123  
ChangeOption=1 ChangeToValue=0
OnCondition="MissionAssigned:3" JumpToOption=2 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText="NOVICE_ARENA_ALREADY_ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=388  PositionY=174  
ChangeOption=2 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=6 ElseGoto=3
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="GO_THERE_AND_DO_IT"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=482  PositionY=135  
Subtitle="Ich habe die Tür bereits für Sie geöffnet. Sie müssen nur da reingehen und alle vier Bots verschrotten."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="ASSIGN NOVICE ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=393  PositionY=55  
Subtitle="Natürlich. Das könnten sie eventuell sogar überleben..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Benutzen Sie den Zugangstransporter rechts. Ich habe die Tür aufgesperrt - viel Glück!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_novice_arena_access_door"
DoSomethingExtra="AssignMission:3"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="ASSIGN MASTER ARENA"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=552  PositionY=271  
Subtitle="OK. Ich habe jetzt die Tür zur Experten-Arena geöffnet. Aber sehen Sie sich vor, es wird dieses Mal nicht mehr so einfach sein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wir haben da unten sogar tatsächlich einen 711er Kampfroboter! Seinen tödlichen Disruptorblitzen kann man nicht ausweichen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie sollten sicherstellen, dass Sie eine geeignete Anti-Disruptor-Ausrüstung dabei haben - oder Sie vernichten das Ding einfach schnell genug. Viel Glück - sie werden's brauchen können!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=5 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_master_arena_access_door"
DoSomethingExtra="AssignMission:4"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=6  OptionText="ITS_ALL_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=481  PositionY=215  
Subtitle="Sie haben die Anfänger-Arena bereits bestanden. Aber da Sie tatsächlich eine weitere Runde wollen lasse ich die Robots erneuern. Gut... erledigt!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Vielleicht möchten Sie es jetzt ja aber auch einmal mit dem Meisterkampf probieren? Falls ja, sagen Sie's einfach."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=6 ChangeToValue=0
DoSomethingExtra="ForceBotRespawnOnLevel:29"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText=" Lassen Sie mich in die Meister-Arena."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=250  PositionY=296  
ChangeOption=7 ChangeToValue=0
OnCondition="MissionComplete:3" JumpToOption=8 ElseGoto=9
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=8  OptionText="NOVICE_IS_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=351  PositionY=290  
ChangeOption=8 ChangeToValue=0
OnCondition="MissionComplete:4" JumpToOption=11 ElseGoto=12
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=9  OptionText="NOVICE_NOT_YET_DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=347  PositionY=383  
Subtitle="Ich bin untröstlich, aber die städtischen Vorschriften verbieten den Zugang zur Meister-Arena, ausser man hat zuerst die Einsteiger-Arena überstanden."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Diese Regelung besteht zu Ihrer eigenen Sicherheit, so dass Sie nicht versehentlich als Anfänger in der Meister-Arena landen können..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie könnten es vielleicht zunächst mit dem Anfänger-Kampfplatz versuchen. Dann kann ich Ihnen den Eintritt zum Meisterschauplatz genehmigen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=9 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText="MASTER ALREADY ASSIGNED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=554  PositionY=339  
Subtitle="Aber ich habe Ihnen die Pforte doch schon aufgemacht... worauf warten Sie? Sie müssen nur in die Experten-Arena runterbeamen und die Blechteufel zerlegen!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Aber ich kanns verstehen, wenn Sie zögern. Der Kampf für Experten ist in keinerlei Hinsicht als einfache Aufgabe zu bezeichnen. Vielleicht sollten Sie noch ein wenig üben, bevor Sie da hinein gehen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Wenn Sie es tun, nehmen Sie unbedingt die richtigen Anti-Disruptor-Schilde mit oder der 711er grillt Sie in zwei Sekunden!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=11  OptionText="MASTER IS DONE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=452  PositionY=370  
Subtitle="Sie haben den Meisterkampf ja schon bestanden! Unsere schönen Stahlmaskottchen... wissen Sie was die kosten? Aber gut, ich lasse die Bots für sie austauschen. Auf ein Neues!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Auf alle Fälle haben Sie sich hier einen Namen als Arenaexperte aller Klassen gemacht und das respektieren wir..!"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=11 ChangeToValue=0
DoSomethingExtra="ForceBotRespawnOnLevel:30"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=12  OptionText="MASTER MIGHT BE FOR YOU"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=453  PositionY=288  
ChangeOption=12 ChangeToValue=0
OnCondition="MissionAssigned:4" JumpToOption=10 ElseGoto=5
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" BACK"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=243  PositionY=378  
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
