% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText="HERE WE GO"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=61  PositionY=200  
Subtitle="Nun, gibt es Neuigkeiten bezüglich dieser Koan-Sache?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=40 ChangeToValue=1
OnCondition="CookieIsPlanted:koan_spared:" JumpToOption=5 ElseGoto=1
DoSomethingExtra="PlantCookie:koan_quest_done"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText="DO NOTHING NODE"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=5  OptionText="KOAN WAS SPARED"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=5 ChangeToValue=0
ChangeOption=20 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=7  OptionText="GOT THE CUBE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=7 ChangeToValue=0
OnCondition="HaveItemWithCode:129" JumpToOption=8 ElseGoto=1
AlwaysExecuteThisOptionPriorToDialogStart="yes"

----------------------------------------------------------------------

New Option Nr=8  OptionText="YEAH. WE HAVE THE CUBE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=8 ChangeToValue=0
ChangeOption=30 ChangeToValue=1
ChangeOption=10 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=10  OptionText=" Ich habe ihn gefunden. Dies hier sollte Ihr Würfel sein."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Richtig, das ist er. Vielen Dank für Ihre Hilfe."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=10 ChangeToValue=0
DoSomethingExtra="AddExperienceBonus:3000"
DoSomethingExtra="DeleteItem:129"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=20  OptionText=" Ich habe ihn in der Wüste nicht finden können. Ich glaube nicht, daß er noch irgendwo dort ist."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Schade."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=20 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=30  OptionText=" Sicher, ich habe ihn gefunden. So, und was ist das jetzt für ein schweres Ding, das ich Ihnen den ganzen Weg hierher geschleppt habe?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ein Andenken an einen alten Freund."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nur ein tragbarer Weltuntergang. Ich freue mich schon darauf, ihn auseinander zu nehmen und seine Geheimnisse zu entdecken."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Nichts Wichtiges."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=30 ChangeToValue=0
ChangeOption=20 ChangeToValue=0
ChangeOption=10 ChangeToValue=0
ChangeOption=70 ChangeToValue=1
ChangeOption=60 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=40  OptionText=" Ein 'paar' Roboter? Da waren ohne Ende Sensenmänner! Ich hätte es fast nicht geschafft!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Nur vierzehn Roboter in der ganzen Wüste. Sowas nennen Sie 'ohne Ende'?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=40 ChangeToValue=0
ChangeOption=41 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=41  OptionText=" Wie? Sie wußten genau wieviele Roboter in der Wüste waren? Ohne jemals dort gewesen zu sein? Das gefällt mir nicht."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ich weiß einfach nur eine Menge Dinge. Sie müssen sich keine Sorgen deswegen machen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=41 ChangeToValue=0
ChangeOption=50 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" Das gefällt mir wirklich nicht. Ich verschwinde."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Wie Sie wünschen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText=" Hey, das ist wirklich ordentlich. Hier ist Ihr Würfel, viel Spaß beim Zerlegen."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Werde ich haben."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=60 ChangeToValue=0
DoSomethingExtra="AddExperienceBonus:3000"
DoSomethingExtra="DeleteItem:129"
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=70  OptionText=" WAS? Keine Chance, daß ich Ihnen diese Weltuntergangsmaschine überlasse! Vergessen Sie´s!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Ich verstehe. So sei es."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=70 ChangeToValue=0
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
