% -*- mode: flyspell; mode: fill -*-
----------------------------------------------------------------------
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
----------------------------------------------------------------------

This file was generated using dialed.
If you have questions concerning FreedroidRPG, please send an email to:

freedroid-discussion@lists.sourceforge.net

BEGIN OF AUTORS NOTES

END OF AUTORS NOTES 


Beginning of new chat dialog for character="XXXXX"

New Option Nr=0  OptionText=" Äh, schönen Tag. Was tun Sie da?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=68  PositionY=275  
Subtitle="Sonderoffizier Tybalt, wenns recht ist. Ich bewache natürlich das Tor der Wachfestung, was sonst? Nur befugte Personen haben Zutritt."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=0 ChangeToValue=0
ChangeOption=1 ChangeToValue=1
ChangeOption=2 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=1  OptionText=" Wieso ist das Wachhaus die meiste Zeit über verschlossen?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=181  PositionY=364  
Subtitle="Vielleicht, damit sich niemand hineinschleicht, während ich nicht hinsehe? Das wäre doch eine Möglichkeit?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=1 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=2  OptionText=" Kann ich rein?"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=187  PositionY=264  
ChangeOption=2 ChangeToValue=0
ChangeOption=0 ChangeToValue=0
OnCondition="CookieIsPlanted:tux_has_joined_guard:" JumpToOption=3 ElseGoto=4
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=3  OptionText="THE GATE OPENS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=224  PositionY=154  
Subtitle="Sicher! Mitglieder der Wache können die Wachfeste jederzeit betreten. Das Tor ist offen - viel Vergnügen..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=3 ChangeToValue=0
DoSomethingExtra="ExecuteActionWithLabel:unlock_guardhouse_door"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=4  OptionText="YOU SHALL NOT PASS"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=299  PositionY=165  
Subtitle="Tut mir leid mein Freund, aber das denke ich nicht. Nur befugtes Personal hat Zutritt und das bedeutet, Mitglieder der Roten Wache."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Reden Sie mit Spencer, falls Sie irgendwelche Angelegenheiten da drinnen regeln müssen. Ich kann Sie so nicht passieren lassen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=4 ChangeToValue=0
LinkedTo:60
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=50  OptionText=" ... ich kann Ihnen viel Geld geben..!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Faszinierend! Einhundert."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=50 ChangeToValue=0
LinkedTo:51
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=51  OptionText="BRIBERY IS OCCURING"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=51 ChangeToValue=0
OnCondition="GoldIsLessThan:100" JumpToOption=53 ElseGoto=52
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=52  OptionText="GOT ENOUGH MONEY!"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=52 ChangeToValue=0
ChangeOption=55 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=53  OptionText="DAMN, I AM POOR"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=53 ChangeToValue=0
ChangeOption=54 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=54  OptionText=" Ähm... ich habe nicht so viel."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Tja, dann kann ich das Tor nicht öffnen."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=54 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=55  OptionText=" Bittesehr."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Danke."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=55 ChangeToValue=0
ChangeOption=56 ChangeToValue=1
DoSomethingExtra="PlantCookie:tybalt_bribe"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=56  OptionText=" OK, öffnen Sie jetzt das Tor für mich."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Hm? Welches Tor?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=56 ChangeToValue=0
ChangeOption=57 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=57  OptionText=" Das Tor zur Festung!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Aber Sie sind kein Mitglied der Roten Wache..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
Subtitle="Sie dürfen da nicht rein."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=57 ChangeToValue=0
ChangeOption=58 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=58  OptionText=" Ich habe dafür bezahlt!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Im Ernst? Kann mich nicht dran erinnern."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=58 ChangeToValue=0
ChangeOption=59 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=59  OptionText=" Ich will mein Geld zurück!"
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=200  PositionY=200  
Subtitle="Hm? Welches Geld?"
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=59 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=60  OptionText="BRIBED BEFORE?"
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=60 ChangeToValue=0
OnCondition="CookieIsPlanted:tybalt_bribe:" JumpToOption=61 ElseGoto=62
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=61  OptionText="YEAH, ONCE BEFORE. NOT GONNA DO THAT AGAIN."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=61 ChangeToValue=0
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=62  OptionText="NO, NEVER BEFORE."
OptionSample="NO_SAMPLE_HERE_AND_DONT_WAIT_EITHER"
PositionX=200  PositionY=200  
ChangeOption=62 ChangeToValue=0
ChangeOption=50 ChangeToValue=1
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

New Option Nr=99  OptionText=" Tschüß."
OptionSample="Sorry_No_Voice_Sample_Yet_0.wav"
PositionX=336  PositionY=301  
Subtitle="Na endlich..."
ReplySample="Sorry_No_Voice_Sample_Yet_0.wav"
ChangeOption=2 ChangeToValue=1
ChangeOption=99 ChangeToValue=1
DoSomethingExtra="EndDialog"
AlwaysExecuteThisOptionPriorToDialogStart="no"

----------------------------------------------------------------------

End of chat dialog for character="XXXXX"
